<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_FactoryEntrepreneur.label>Empreendedor de Fábrica</PRF_FactoryEntrepreneur.label>
    <PRF_FactoryEntrepreneur.description>Um pequeno grupo de cientistas foi enviado para ajudar uma fábrica recém-fundada.
com carga cheia de novos equipamentos e suprimentos para aquela fábrica.
Em seu caminho, sua nave atingiu uma chuva de meteoros e se chocou contra um planeta nu, longe do destino original e de casa.
Agora eles terão que construir uma fábrica temporária aqui e reunir recursos para voltar para casa.


Após 10 dias, um ataque acontecerá, mas foram os invasores que derrubaram seu navio.
Você deve se preparar rapidamente para o ataque.
(BETA por favor poste qualquer erro ou sugestão)</PRF_FactoryEntrepreneur.description>
    <PRF_FactoryEntrepreneur.summary>4 cientistas acidentados - Experiência do Projeto RimFactory</PRF_FactoryEntrepreneur.summary>
    <GameStartDialog.text>Um pequeno grupo de cientistas foi enviado para ajudar uma fábrica recém-fundada.
com carga cheia de novos equipamentos e suprimentos para aquela fábrica.
No caminho, eles atingiram uma chuva de meteoros e colidiram com um planeta nu.
agora eles terão que construir uma fábrica temporária aqui e reunir recursos para voltar para casa.

Depois de 10 dias, uma invasão acontecerá, mas foram os invasores que derrubaram nosso navio.
Você deve se preparar rapidamente para o ataque.</GameStartDialog.text>
</LanguageData>