﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- also available for lazy colonists -->

  <LWM_WeaponsCabinet.label>Waffenschrank</LWM_WeaponsCabinet.label>
  <LWM_WeaponsCabinet.description>Ein stabiler Schrank zur Aufbewahrung mehrerer Waffen. Die darin gelagerten Gegenstände werden auch im Freien nicht beschädigt.</LWM_WeaponsCabinet.description>
  <LWM_WeaponsCabinet_Entwurf.label>Waffenschrank (Entwurf)</LWM_WeaponsCabinet_Entwurf.label>
  <LWM_WeaponsCabinet_Entwurf_Install.label>Waffenschrank (Entwurf)</LWM_WeaponsCabinet_Entwurf_Install.label>
  <LWM_WeaponsCabinet_Frame.label>Waffenschrank (im Bau)</LWM_WeaponsCabinet_Frame.label>
  <LWM_WeaponsCabinet_Frame.description>Ein stabiler Schrank zur Aufbewahrung mehrerer Waffen. Die darin gelagerten Gegenstände werden auch im Freien nicht beschädigt.</LWM_WeaponsCabinet_Frame.description>


  <!-- or for anyone who builds some good careful metal-working tools -->

   <LWM_WeaponsLocker.label>Verstärkter Waffenschrank</LWM_WeaponsLocker.label>
  <LWM_WeaponsLocker.description>Ein Metallschrank mit hoher Kapazität zur sicheren Aufbewahrung vieler Waffen. Die darin gelagerten Gegenstände werden auch im Freien nicht beschädigt.</LWM_WeaponsLocker.description>
  <LWM_WeaponsLocker_Entwurf.label>Verstärkter Waffenschrank (Entwurf)</LWM_WeaponsLocker_Entwurf.label>
  <LWM_WeaponsLocker_Entwurf_Install.label>Verstärkter Waffenschrank (Entwurf)</LWM_WeaponsLocker_Entwurf_Install.label>
  <LWM_WeaponsLocker_Frame.label>Verstärkter Waffenschrank (im Bau)</LWM_WeaponsLocker_Frame.label>
  <LWM_WeaponsLocker_Frame.description>Ein Metallschrank mit hoher Kapazität zur sicheren Aufbewahrung vieler Waffen. Die darin gelagerten Gegenstände werden auch im Freien nicht beschädigt.</LWM_WeaponsLocker_Frame.description>


</LanguageData>