﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- CHANGE NOTES -->
<!-- v1.3.9 -->
<!-- ADDED: EdB.PC.Dialog.Abilities.Header -->
<!-- ADDED: EdB.PC.Dialog.Titles.Header -->
<!-- ADDED: EdB.PC.Panel.Abilities.None -->
<!-- ADDED: EdB.PC.Panel.Titles.None -->
<!-- ADDED: EdB.PC.Panel.Header.None -->

<!-- v1.3.6 -->
<!-- REMOVED: EdB.PC.Panel.Traits.Warning.TooManyTraits -->

<!-- CHANGE NOTES -->
<!-- v1.3.1 -->
<!-- NEW: EdB.PC.Dialog.FavoriteColor.Header -->
<!-- NEW: EdB.PC.Panel.PawnList.Add -->
<!-- NEW: EdB.PC.Panel.PawnList.Load -->
<!-- NEW: EdB.PC.Pawn.PawnLayer.Beard -->
<!-- NEW: EdB.PC.Pawn.PawnLayer.EyeCovering -->
<!-- NEW: EdB.PC.Pawn.PawnLayer.FaceTattoo -->
<!-- NEW: EdB.PC.Pawn.PawnLayer.BodyTattoo -->

<!-- v1.1.1 -->
<!-- UPDATED: EdB.PC.Error.Initialization -->

<!-- v1.0.12 -->
<!-- NEW: EdB.PC.Pawn.BodyType.Oval -->
<!-- NEW: EdB.PC.Equipment.LoadingProgress.Initializing -->
<!-- NEW: EdB.PC.Equipment.LoadingProgress.StuffDefs -->
<!-- NEW: EdB.PC.Equipment.LoadingProgress.ThingDefs -->
<!-- NEW: EdB.PC.Equipment.LoadingProgress.Finished -->
<!-- REMOVED: EdB.PC.Panel.Health.PartWithInjury -->
  
<!-- v1.0.10 -->
<!-- NEW: EdB.PC.Equipment.AnimalLabel -->

<!-- v0.19.9 -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.MatchesFaction -->

<!-- v0.19.8 -->
<!-- UPDATED: EdB.PC.Panel.Incapable.Warning -->

<!-- v0.19.6 -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.SkillBonusFull -->
<!-- NEW: EdB.PC.Error.Initialization -->
<!-- UPDATED: EdB.PC.Dialog.Backstory.Filter.SkillBonus -->
<!-- REMOVED: EdB.PC.Dialog.Backstory.Filter.SkillPenalty -->

<!-- v0.19.5 -->
<!-- NEW: EdB.PC.AddParentChild.Header.CreateTemporaryPawn -->
<!-- NEW: EdB.PC.AddParentChild.Header.SelectWorldPawn -->
<!-- NEW: EdB.PC.Common.Select -->
<!-- NEW: EdB.PC.Dialog.Faction.ChooseFaction -->
<!-- NEW: EdB.PC.Dialog.Faction.LeaderFaction -->
<!-- NEW: EdB.PC.Dialog.Faction.NumberedFaction -->
<!-- NEW: EdB.PC.Dialog.Faction.Random -->
<!-- NEW: EdB.PC.Dialog.Faction.RandomFaction -->
<!-- NEW: EdB.PC.Dialog.Faction.SelectRandomFaction -->
<!-- NEW: EdB.PC.Dialog.Faction.SelectSpecificFaction -->
<!-- NEW: EdB.PC.Panel.Appearance.WorldPawnAlert -->
<!-- NEW: EdB.PC.Panel.ColonyPawnList.Title -->
<!-- NEW: EdB.PC.Panel.Health.PartWithInjury -->
<!-- NEW: EdB.PC.Panel.PawnList.PawnCount -->
<!-- NEW: EdB.PC.Panel.WorldPawnList.Title -->
<!-- NEW: EdB.PC.Pawn.HiddenPawnNameFull -->
<!-- NEW: EdB.PC.Pawn.HiddenPawnNameShort -->
<!-- NEW: EdB.PC.Pawn.TemporaryPawnNameFull -->
<!-- NEW: EdB.PC.Pawn.TemporaryPawnNameShort -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.Add -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.NoDisabledWorkTypes -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.NoSkillPenalties -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.SkillBonus -->
<!-- NEW: EdB.PC.Dialog.Backstory.Filter.SkillPenalty -->
<!-- UPDATED: EdB.PC.Panel.PawnList.SelectFaction -->
<!-- REMOVED: EdB.PC.AddParentChild.AddHiddenPawn -->
<!-- REMOVED: EdB.PC.AddParentChild.Header.SelectHidden -->
<!-- REMOVED: EdB.PC.Pawn.HiddenPawnName -->

<!-- v0.17.1.6 -->
<!-- NEW: EdB.PC.Dialog.Implant.Alert -->
<!-- NEW: EdB.PC.Dialog.Implant.Alert.Item -->
<!-- NEW: EdB.PC.Dialog.Implant.Button.Confirm -->
<!-- NEW: EdB.PC.Dialog.Implant.Conflict -->
<!-- NEW: EdB.PC.Panel.Traits.Tip.Conflict -->
<!-- NEW: EdB.PC.Panel.Traits.Tip.Conflict.List.1 -->
<!-- NEW: EdB.PC.Panel.Traits.Tip.Conflict.List.2 -->
<!-- NEW: EdB.PC.Panel.Traits.Tip.Conflict.List.Many -->
<!-- NEW: EdB.PC.Panel.Traits.Tip.Conflict.List.Last -->
<!-- UPDATED: EdB.PC.Dialog.Implant.Header -->
<!-- UPDATED: EdB.PC.Panel.Health.HediffTypeImplant -->
<!-- REMOVED: EdB.PC.Dialog.Implant.Error.Required -->
<!-- REMOVED: EdB.PC.Panel.Health.SelectImplant -->

<!-- v0.17.1.4 -->
<!-- NEW: EdB.PC.Common.Default -->
<!-- NEW: EdB.PC.Common.NoOptionAvailable -->
<!-- NEW: EdB.PC.Dialog.Preset.Error.NoCharacter -->

<!-- v0.17.1.3 -->
<!-- NEW: EdB.PC.Dialog.Preset.Error.EquipmentFailed -->
<!-- NEW: EdB.PC.Dialog.Preset.Error.PartialSaveFailure -->
<!-- NEW: EdB.PC.Dialog.Preset.Error.SaveFailed -->
<!-- UPDATED: EdB.PC.Panel.RelationshipsParentChild.Title -->

<LanguageData>
  <EdB.PC.AddParentChild.Header.AddParent>Add a Parent</EdB.PC.AddParentChild.Header.AddParent>
  <EdB.PC.AddParentChild.Error.ParentRequired>You must select a parent</EdB.PC.AddParentChild.Error.ParentRequired>
  <EdB.PC.AddParentChild.Header.AddChild>Add a Child</EdB.PC.AddParentChild.Header.AddChild>
  <EdB.PC.AddParentChild.Error.ChildRequired>You must select a child</EdB.PC.AddParentChild.Error.ChildRequired>
  <EdB.PC.AddParentChild.Header.SelectColonist>Select a colonist</EdB.PC.AddParentChild.Header.SelectColonist>
  <EdB.PC.AddParentChild.Header.SelectWorldPawn>Select another character from the world</EdB.PC.AddParentChild.Header.SelectWorldPawn>
  <EdB.PC.AddParentChild.Header.CreateTemporaryPawn>Create a temporary character to link together two other characters</EdB.PC.AddParentChild.Header.CreateTemporaryPawn>
  <EdB.PC.AddParentChild.NewHiddenCharacter>New Temporary Character</EdB.PC.AddParentChild.NewHiddenCharacter>
  <EdB.PC.AddParentChild.Temporary>Temporary</EdB.PC.AddParentChild.Temporary>
  <EdB.PC.AddParentChild.Colony>Colony</EdB.PC.AddParentChild.Colony>
  <EdB.PC.AddParentChild.World>World</EdB.PC.AddParentChild.World>

  <EdB.PC.AddRelationship.Header.Relationship>Select The Relationship</EdB.PC.AddRelationship.Header.Relationship>
  <EdB.PC.AddRelationship.Header.Source>Select a Character</EdB.PC.AddRelationship.Header.Source>
  <EdB.PC.AddRelationship.Header.Target>Select a Target Character</EdB.PC.AddRelationship.Header.Target>
  <EdB.PC.AddRelationship.Error.RelationshipRequired>You must select a relationship</EdB.PC.AddRelationship.Error.RelationshipRequired>
  <EdB.PC.AddRelationship.Error.SourceRequired>You must select a character</EdB.PC.AddRelationship.Error.SourceRequired>
  <EdB.PC.AddRelationship.Error.TargetRequired>You must select a character</EdB.PC.AddRelationship.Error.TargetRequired>

  <EdB.PC.Animals.LabelWithGender>{0}, {1}</EdB.PC.Animals.LabelWithGender>
  <EdB.PC.Animals.LabelWithoutGender>{0}</EdB.PC.Animals.LabelWithoutGender>

  <EdB.PC.BodyParts.WholeBody>Whole Body</EdB.PC.BodyParts.WholeBody>

  <EdB.PC.Common.Add>Add</EdB.PC.Common.Add>
  <EdB.PC.Common.Next>Next</EdB.PC.Common.Next>
  <EdB.PC.Common.NoOptionSelected>None</EdB.PC.Common.NoOptionSelected>
  <EdB.PC.Common.NoOptionAvailable>None</EdB.PC.Common.NoOptionAvailable>
  <EdB.PC.Common.Cancel>Cancel</EdB.PC.Common.Cancel>
  <EdB.PC.Common.Close>Close</EdB.PC.Common.Close>
  <EdB.PC.Common.Confirm>Confirm</EdB.PC.Common.Confirm>
  <EdB.PC.Common.Default>Default</EdB.PC.Common.Default>
  <EdB.PC.Common.Select>Select</EdB.PC.Common.Select>

  <EdB.PC.Dialog.Abilities.Header>Select Abilities</EdB.PC.Dialog.Abilities.Header>
  
  <EdB.PC.Dialog.Backstory.Filter.Add>Add Filter</EdB.PC.Dialog.Backstory.Filter.Add>
  <EdB.PC.Dialog.Backstory.Filter.NoDisabledWorkTypes>No Disabled Work Types</EdB.PC.Dialog.Backstory.Filter.NoDisabledWorkTypes>
  <EdB.PC.Dialog.Backstory.Filter.NoSkillPenalties>No Skill Penalties</EdB.PC.Dialog.Backstory.Filter.NoSkillPenalties>
  <EdB.PC.Dialog.Backstory.Filter.SkillBonus>Bonus: {0} +{1}</EdB.PC.Dialog.Backstory.Filter.SkillBonus>
  <EdB.PC.Dialog.Backstory.Filter.SkillBonusFull>Skill Bonus: {0}, +{1} or better</EdB.PC.Dialog.Backstory.Filter.SkillBonusFull>
  <EdB.PC.Dialog.Backstory.Filter.MatchesFaction>Faction backstories only</EdB.PC.Dialog.Backstory.Filter.MatchesFaction>

  <EdB.PC.Dialog.BodyPart.Header>Select a location</EdB.PC.Dialog.BodyPart.Header>
  <EdB.PC.Dialog.BodyPart.Error.Required>You must select a location</EdB.PC.Dialog.BodyPart.Error.Required>

  <EdB.PC.Dialog.Faction.ChooseFaction>Choose a Faction</EdB.PC.Dialog.Faction.ChooseFaction>
  <EdB.PC.Dialog.Faction.LeaderFaction>Leader: {0}</EdB.PC.Dialog.Faction.LeaderFaction>
  <EdB.PC.Dialog.Faction.NumberedFaction>{1}: {0}</EdB.PC.Dialog.Faction.NumberedFaction>
  <EdB.PC.Dialog.Faction.Random>Random</EdB.PC.Dialog.Faction.Random>
  <EdB.PC.Dialog.Faction.RandomFaction>Random: {0}</EdB.PC.Dialog.Faction.RandomFaction>
  <EdB.PC.Dialog.Faction.SelectLeaderFaction>Make this character the leader of a specific faction</EdB.PC.Dialog.Faction.SelectLeaderFaction>
  <EdB.PC.Dialog.Faction.SelectRandomFaction>Place this character in a random faction</EdB.PC.Dialog.Faction.SelectRandomFaction>
  <EdB.PC.Dialog.Faction.SelectSpecificFaction>Choose a specific faction for this character</EdB.PC.Dialog.Faction.SelectSpecificFaction>

  <EdB.PC.Dialog.FavoriteColor.Header>Select a Favorite Color</EdB.PC.Dialog.FavoriteColor.Header>

  <EdB.PC.Dialog.Implant.Alert>You've selected at least one implant that will not be installed because it conflicts with another selection:\n{0}</EdB.PC.Dialog.Implant.Alert>
  <EdB.PC.Dialog.Implant.Alert.Item>- {0}, {1}</EdB.PC.Dialog.Implant.Alert.Item>
  <EdB.PC.Dialog.Implant.Button.Confirm>Apply</EdB.PC.Dialog.Implant.Button.Confirm>
  <EdB.PC.Dialog.Implant.Conflict>This implant cannot be installed because it conflicts with the following:\n\n- {0}, {1}</EdB.PC.Dialog.Implant.Conflict>
  <EdB.PC.Dialog.Implant.Header>Select Implants and Bionics</EdB.PC.Dialog.Implant.Header>

  <EdB.PC.Dialog.Injury.Header>Select a condition</EdB.PC.Dialog.Injury.Header>
  <EdB.PC.Dialog.Injury.Error.Required>You must select a condition</EdB.PC.Dialog.Injury.Error.Required>
  <EdB.PC.Dialog.Injury.OldInjury.Label>{0} ({1})</EdB.PC.Dialog.Injury.OldInjury.Label>

  <EdB.PC.Dialog.PawnPreset.Button.Load>Load</EdB.PC.Dialog.PawnPreset.Button.Load>
  <EdB.PC.Dialog.PawnPreset.Button.Save>Save</EdB.PC.Dialog.PawnPreset.Button.Save>
  <EdB.PC.Dialog.PawnPreset.DeleteTooltip>Delete this Colonist</EdB.PC.Dialog.PawnPreset.DeleteTooltip>
  <EdB.PC.Dialog.PawnPreset.ConfirmDelete>Are you sure that you want to delete this colonist?</EdB.PC.Dialog.PawnPreset.ConfirmDelete>
  <EdB.PC.Dialog.PawnPreset.Loaded>Loaded character {0}</EdB.PC.Dialog.PawnPreset.Loaded>
  <EdB.PC.Dialog.PawnPreset.Error.Failed>Failed to load character.  Check that all required mods are enabled.</EdB.PC.Dialog.PawnPreset.Error.Failed>
  <EdB.PC.Dialog.PawnPreset.Error.PreAlpha13NotSupported>Pre-alpha 13 versions of saved colonists are not supported.</EdB.PC.Dialog.PawnPreset.Error.PreAlpha13NotSupported>

  <EdB.PC.Dialog.Preset.Button.Load>Load Preset</EdB.PC.Dialog.Preset.Button.Load>
  <EdB.PC.Dialog.Preset.Button.Save>Save Preset</EdB.PC.Dialog.Preset.Button.Save>
  <EdB.PC.Dialog.Preset.ConfirmDelete>Are you sure that you want to delete this preset?</EdB.PC.Dialog.Preset.ConfirmDelete>
  <EdB.PC.Dialog.Preset.DeleteTooltip>Delete this Preset</EdB.PC.Dialog.Preset.DeleteTooltip>
  <EdB.PC.Dialog.Preset.Error.EquipmentFailed>Could not load equipment from the preset.</EdB.PC.Dialog.Preset.Error.EquipmentFailed>
  <EdB.PC.Dialog.Preset.Error.Failed>Failed to load colonists from the preset.  Check that all required mods are enabled.</EdB.PC.Dialog.Preset.Error.Failed>
  <EdB.PC.Dialog.Preset.Error.PartialSaveFailure>There were problems saving the preset. Some customizations were not included.</EdB.PC.Dialog.Preset.Error.PartialSaveFailure>
  <EdB.PC.Dialog.Preset.Error.PreAlpha13NotSupported>Pre-alpha 13 versions of presets are not supported.</EdB.PC.Dialog.Preset.Error.PreAlpha13NotSupported>
  <EdB.PC.Dialog.Preset.Error.RelationshipFailed>Could not load a custom relationship from the preset.</EdB.PC.Dialog.Preset.Error.RelationshipFailed>
  <EdB.PC.Dialog.Preset.Error.SaveFailed>There was a problem while saving.  You may not be able to load the preset.</EdB.PC.Dialog.Preset.Error.SaveFailed>
  <EdB.PC.Dialog.Preset.Error.ThingDefFailed>Could not fully load preset.  Check that all required mods are enabled.</EdB.PC.Dialog.Preset.Error.ThingDefFailed>
  <EdB.PC.Dialog.Preset.Error.NoCharacter>Could not load saved character.  Check that all required mods are enabled.</EdB.PC.Dialog.Preset.Error.NoCharacter>
  <EdB.PC.Dialog.Preset.Loaded>Loaded preset {0}</EdB.PC.Dialog.Preset.Loaded>

  <EdB.PC.Dialog.Severity.Header>Select a severity level</EdB.PC.Dialog.Severity.Header>
  <EdB.PC.Dialog.Severity.Error.Required>You must select a severity level</EdB.PC.Dialog.Severity.Error.Required>
  <EdB.PC.Dialog.Severity.OldInjury.Label.2>2 Damage</EdB.PC.Dialog.Severity.OldInjury.Label.2>
  <EdB.PC.Dialog.Severity.OldInjury.Label.3>3 Damage</EdB.PC.Dialog.Severity.OldInjury.Label.3>
  <EdB.PC.Dialog.Severity.OldInjury.Label.4>4 Damage</EdB.PC.Dialog.Severity.OldInjury.Label.4>
  <EdB.PC.Dialog.Severity.OldInjury.Label.5>5 Damage</EdB.PC.Dialog.Severity.OldInjury.Label.5>
  <EdB.PC.Dialog.Severity.OldInjury.Label.6>6 Damage</EdB.PC.Dialog.Severity.OldInjury.Label.6>
  <EdB.PC.Dialog.Severity.Stage.Label.>{0} {1}</EdB.PC.Dialog.Severity.Stage.Label.>

  <EdB.PC.Dialog.Titles.Header>Add a Title</EdB.PC.Dialog.Titles.Header>
  
  <EdB.PC.Dialog.UnrecoverableError.Header>Unrecoverable Error</EdB.PC.Dialog.UnrecoverableError.Header>
  <EdB.PC.Dialog.UnrecoverableError.Message>Something went wrong, and Prepare Carefully was not able to recover.  The following error message may help identify the problem:

"{0}"</EdB.PC.Dialog.UnrecoverableError.Message>

  <EdB.PC.Equipment.AnimalLabel>{0} {1}</EdB.PC.Equipment.AnimalLabel>
  <EdB.PC.Equipment.Type.Animals>Animals</EdB.PC.Equipment.Type.Animals>
  <EdB.PC.Equipment.Type.Apparel>Apparel</EdB.PC.Equipment.Type.Apparel>
  <EdB.PC.Equipment.Type.Buildings>Furniture</EdB.PC.Equipment.Type.Buildings>
  <EdB.PC.Equipment.Type.Food>Food</EdB.PC.Equipment.Type.Food>
  <EdB.PC.Equipment.Type.Medical>Medical</EdB.PC.Equipment.Type.Medical>
  <EdB.PC.Equipment.Type.Resources>Resources</EdB.PC.Equipment.Type.Resources>
  <EdB.PC.Equipment.Type.Weapons>Weapons</EdB.PC.Equipment.Type.Weapons>
  <EdB.PC.Equipment.LoadingProgress.Initializing>Initializing...</EdB.PC.Equipment.LoadingProgress.Initializing>
  <EdB.PC.Equipment.LoadingProgress.StuffDefs>Processing materials...</EdB.PC.Equipment.LoadingProgress.StuffDefs>
  <EdB.PC.Equipment.LoadingProgress.ThingDefs>Processing items...</EdB.PC.Equipment.LoadingProgress.ThingDefs>
  <EdB.PC.Equipment.LoadingProgress.Finished>Finished</EdB.PC.Equipment.LoadingProgress.Finished>

  <EdB.PC.Error.NotEnoughPoints>You've spent too many points.</EdB.PC.Error.NotEnoughPoints>
  <EdB.PC.Error.NotEnoughColonists1>You must have at least one colonist.</EdB.PC.Error.NotEnoughColonists1>
  <EdB.PC.Error.NotEnoughColonists>You must have at least {0} colonists.</EdB.PC.Error.NotEnoughColonists>
  <EdB.PC.Error.GameVersion>Prepare Carefully failed to initialize.
  
This may be because you are running an older version of RimWorld than required.

You are running version {0} of the game.  Prepare Carefully requires that you run at least version {1}.
  
Please update to the minimum required version or newer to see if it fixes your problem.
  </EdB.PC.Error.GameVersion>
  <EdB.PC.Error.Initialization>Prepare Carefully failed to initialize.

This is frequently caused by an unexpected issue between Prepare Carefully and another mod but could also be a caused by a bug in Prepare Carefully.

Before reporting an error, please try to figure out which mod may be causing the problem.  If you have a lot of mods, you can use a divide and conquer approach to disable mods until you find the one that's triggering the issue.
  </EdB.PC.Error.Initialization>

  <EdB.PC.Pawn.AgeWithChronological>{0} ({1})</EdB.PC.Pawn.AgeWithChronological>
  <EdB.PC.Pawn.AgeWithoutChronological>{0}</EdB.PC.Pawn.AgeWithoutChronological>
  <EdB.PC.Pawn.BodyType.Average>Average</EdB.PC.Pawn.BodyType.Average>
  <EdB.PC.Pawn.BodyType.Heavyset>Heavyset</EdB.PC.Pawn.BodyType.Heavyset>
  <EdB.PC.Pawn.BodyType.Hulking>Hulking</EdB.PC.Pawn.BodyType.Hulking>
  <EdB.PC.Pawn.BodyType.Oval>Rotund</EdB.PC.Pawn.BodyType.Oval>
  <EdB.PC.Pawn.BodyType.Thin>Thin</EdB.PC.Pawn.BodyType.Thin>
  <EdB.PC.Pawn.BodyType.Unnamed>Unnamed</EdB.PC.Pawn.BodyType.Unnamed>
  <EdB.PC.Pawn.HiddenPawnDescriptionWithGender>{0}, {1}</EdB.PC.Pawn.HiddenPawnDescriptionWithGender>
  <EdB.PC.Pawn.HiddenPawnDescriptionNoGender>{0}</EdB.PC.Pawn.HiddenPawnDescriptionNoGender>
  <EdB.PC.Pawn.HiddenPawnNameFull>Hidden {0}</EdB.PC.Pawn.HiddenPawnNameFull>
  <EdB.PC.Pawn.HiddenPawnNameShort>Hidden {0}</EdB.PC.Pawn.HiddenPawnNameShort>
  <EdB.PC.Pawn.HiddenPawnProfession>Unknown</EdB.PC.Pawn.HiddenPawnProfession>
  <EdB.PC.Pawn.PawnDescriptionWithGender>{0}, {1}, age {2}</EdB.PC.Pawn.PawnDescriptionWithGender>
  <EdB.PC.Pawn.PawnDescriptionNoGender>{0}, age {1}</EdB.PC.Pawn.PawnDescriptionNoGender>
  <EdB.PC.Pawn.PawnLayer.Accessory>Accessory</EdB.PC.Pawn.PawnLayer.Accessory>
  <EdB.PC.Pawn.PawnLayer.AlienAddonOption>Option {0}</EdB.PC.Pawn.PawnLayer.AlienAddonOption>
  <EdB.PC.Pawn.PawnLayer.Beard>Beard</EdB.PC.Pawn.PawnLayer.Beard>
  <EdB.PC.Pawn.PawnLayer.BodyTattoo>Body Tattoo</EdB.PC.Pawn.PawnLayer.BodyTattoo>
  <EdB.PC.Pawn.PawnLayer.BodyType>Body Type</EdB.PC.Pawn.PawnLayer.BodyType>
  <EdB.PC.Pawn.PawnLayer.BottomClothingLayer>Bottom Clothing Layer</EdB.PC.Pawn.PawnLayer.BottomClothingLayer>
  <EdB.PC.Pawn.PawnLayer.EyeCovering>Eye Covering</EdB.PC.Pawn.PawnLayer.EyeCovering>
  <EdB.PC.Pawn.PawnLayer.FaceTattoo>Face Tattoo</EdB.PC.Pawn.PawnLayer.FaceTattoo>
  <EdB.PC.Pawn.PawnLayer.Hair>Hair</EdB.PC.Pawn.PawnLayer.Hair>
  <EdB.PC.Pawn.PawnLayer.Hat>Hat</EdB.PC.Pawn.PawnLayer.Hat>
  <EdB.PC.Pawn.PawnLayer.HeadType>Head Type</EdB.PC.Pawn.PawnLayer.HeadType>
  <EdB.PC.Pawn.PawnLayer.MiddleClothingLayer>Middle Clothing Layer</EdB.PC.Pawn.PawnLayer.MiddleClothingLayer>
  <EdB.PC.Pawn.PawnLayer.Pants>Pants</EdB.PC.Pawn.PawnLayer.Pants>
  <EdB.PC.Pawn.PawnLayer.TopClothingLayer>Top Clothing Layer</EdB.PC.Pawn.PawnLayer.TopClothingLayer>
  <EdB.PC.Pawn.TemporaryPawnNameFull>Temporary {0}</EdB.PC.Pawn.TemporaryPawnNameFull>
  <EdB.PC.Pawn.TemporaryPawnNameShort>Temp {0}</EdB.PC.Pawn.TemporaryPawnNameShort>

  <EdB.PC.Page.Button.LoadPreset>Load Preset</EdB.PC.Page.Button.LoadPreset>
  <EdB.PC.Page.Button.PrepareCarefully>Prepare Carefully</EdB.PC.Page.Button.PrepareCarefully>
  <EdB.PC.Page.Button.SavePreset>Save Preset</EdB.PC.Page.Button.SavePreset>
  <EdB.PC.Page.ConfirmExit>Are you sure that you do not want to Prepare Carefully?  Any changes that you made will be lost.</EdB.PC.Page.ConfirmExit>
  <EdB.PC.Page.ConfirmStart>Are you sure that you are finished with your customizations?  Confirm that you're ready to start!</EdB.PC.Page.ConfirmStart>
  <EdB.PC.Page.Points.CostSummary.Total>Total Spent: {0}</EdB.PC.Page.Points.CostSummary.Total>
  <EdB.PC.Page.Points.CostSummary.Equipment>Equipment: {0}</EdB.PC.Page.Points.CostSummary.Equipment>
  <EdB.PC.Page.Points.CostSummary.Apparel>Apparel: {0}</EdB.PC.Page.Points.CostSummary.Apparel>
  <EdB.PC.Page.Points.CostSummary.Colonist>{0}: {1}</EdB.PC.Page.Points.CostSummary.Colonist>
  <EdB.PC.Page.Points.CostSummary.Implants>Implants: {0}</EdB.PC.Page.Points.CostSummary.Implants>
  <EdB.PC.Page.Points.NotEnoughPoints>You've spent too many points.</EdB.PC.Page.Points.NotEnoughPoints>
  <EdB.PC.Page.Points.Remaining>Points Remaining: {0}</EdB.PC.Page.Points.Remaining>
  <EdB.PC.Page.Points.ScenarioPoints>The starting colonists and resources that were randomly generated for this scenario were worth {0} points.</EdB.PC.Page.Points.ScenarioPoints>
  <EdB.PC.Page.Points.Spent>Points Spent: {0}</EdB.PC.Page.Points.Spent>
  <EdB.PC.Page.Points.Unlimited>Unlimited</EdB.PC.Page.Points.Unlimited>
  <EdB.PC.Page.Points.UsePoints>Use Point Limits</EdB.PC.Page.Points.UsePoints>
  <EdB.PC.Page.Points.UsePoints.Tip>Enable point limits if you want to maintain a balanced start by paying for skills, additional colonists and equipment from a fixed number of available points.  Your starting points will match the point cost of the characters and resources that were randomly generated for your chosen scenario.

Disable point limits to prepare your starting colonists with no limitations.
  </EdB.PC.Page.Points.UsePoints.Tip>
  <EdB.PC.Page.Title>Prepare Carefully</EdB.PC.Page.Title>

  <EdB.PC.Panel.Abilities.None>No abilities</EdB.PC.Panel.Abilities.None>
  
  <EdB.PC.Panel.Age.Biological>Biological Age</EdB.PC.Panel.Age.Biological>
  <EdB.PC.Panel.Age.Chronological>Chronological Age</EdB.PC.Panel.Age.Chronological>

  <EdB.PC.Panel.Appearance.ApparelConflict.Description>Cannot wear the selected {0} with the following apparel:</EdB.PC.Panel.Appearance.ApparelConflict.Description>
  <EdB.PC.Panel.Appearance.ApparelConflict.LineItem> - {0}</EdB.PC.Panel.Appearance.ApparelConflict.LineItem>
  <EdB.PC.Panel.Appearance.NoneSelected>None</EdB.PC.Panel.Appearance.NoneSelected>
  <EdB.PC.Panel.Appearance.WorldPawnAlert>The game will often "redress" world characters, giving them new apparel and equipment before spawning them on the map.  If you select a custom apparel option, those customizations will likely be lost if you eventually encounter the character.
  
This is not the case for faction leaders.  If you make this character a faction leader, your apparel customizations will be preserved.</EdB.PC.Panel.Appearance.WorldPawnAlert>

  <EdB.PC.Panel.AvailableEquipment.Add>Add Equipment</EdB.PC.Panel.AvailableEquipment.Add>
  <EdB.PC.Panel.AvailableEquipment.Materials.All>All Materials</EdB.PC.Panel.AvailableEquipment.Materials.All>
  <EdB.PC.Panel.AvailableEquipment.Materials.None>No Materials</EdB.PC.Panel.AvailableEquipment.Materials.None>

  <EdB.PC.Panel.ColonyPawnList.Title>Colony</EdB.PC.Panel.ColonyPawnList.Title>
  
  <EdB.PC.Panel.Health.Error.MustSelectBodyPart>You must select a location</EdB.PC.Panel.Health.Error.MustSelectBodyPart>
  <EdB.PC.Panel.Health.Error.MustSelectImplant>You must select an implant procedure</EdB.PC.Panel.Health.Error.MustSelectImplant>
  <EdB.PC.Panel.Health.Error.MustSelectOption>You must select an option</EdB.PC.Panel.Health.Error.MustSelectOption>
  <EdB.PC.Panel.Health.Error.MustSelectSeverity>You must select a severity level</EdB.PC.Panel.Health.Error.MustSelectSeverity>
  <EdB.PC.Panel.Health.HediffTypeInjury>Add an injury or health condition</EdB.PC.Panel.Health.HediffTypeInjury>
  <EdB.PC.Panel.Health.HediffTypeImplant>Manage implants and bionics</EdB.PC.Panel.Health.HediffTypeImplant>
  <EdB.PC.Panel.Health.InjuryLabel.Stage>{0}, {1}</EdB.PC.Panel.Health.InjuryLabel.Stage>
  <EdB.PC.Panel.Health.InjuryLabel.Severity>{0}</EdB.PC.Panel.Health.InjuryLabel.Severity>
  <EdB.PC.Panel.Health.None>No injuries, conditions or implants</EdB.PC.Panel.Health.None>
  <EdB.PC.Panel.Health.SelectBodyPart>Select a location</EdB.PC.Panel.Health.SelectBodyPart>
  <EdB.PC.Panel.Health.SelectSeverity>Select a severity level</EdB.PC.Panel.Health.SelectSeverity>

  <EdB.PC.Panel.Incapable.None>None</EdB.PC.Panel.Incapable.None>
  <EdB.PC.Panel.Incapable.Warning>None of your pawns are capable of the following work types that are considered to be required by the vanilla game.

{0}

You can play the game with your colonists as they are, but you will be asked to confirm before starting the scenario.</EdB.PC.Panel.Incapable.Warning>
  <EdB.PC.Panel.Incapable.WarningItem> - {0}</EdB.PC.Panel.Incapable.WarningItem>

  <EdB.PC.Panel.LoadSave.Load>Load Character</EdB.PC.Panel.LoadSave.Load>
  <EdB.PC.Panel.LoadSave.Save>Save Character</EdB.PC.Panel.LoadSave.Save>

  <EdB.PC.Panel.PawnList.Add>Add...</EdB.PC.Panel.PawnList.Add>
  <EdB.PC.Panel.PawnList.Delete.Confirm>Are you sure that you want to remove this character?</EdB.PC.Panel.PawnList.Delete.Confirm>
  <EdB.PC.Panel.PawnList.Error.FactionPawnFailed>There was an unexpected error when trying to create the new character</EdB.PC.Panel.PawnList.Error.FactionPawnFailed>
  <EdB.PC.Panel.PawnList.Error.MustSelectFaction>Must select a faction</EdB.PC.Panel.PawnList.Error.MustSelectFaction>
  <EdB.PC.Panel.PawnList.Load>Load...</EdB.PC.Panel.PawnList.Load>
  <EdB.PC.Panel.PawnList.PawnCount>({0})</EdB.PC.Panel.PawnList.PawnCount>
  <EdB.PC.Panel.PawnList.SelectFaction>Select From a Faction Template</EdB.PC.Panel.PawnList.SelectFaction>

  <EdB.PC.Panel.RelationshipsOther.Title>Other Relationships</EdB.PC.Panel.RelationshipsOther.Title>

  <EdB.PC.Panel.RelationshipsParentChild.Title>Parent, Child and Sibling Relationships</EdB.PC.Panel.RelationshipsParentChild.Title>

  <EdB.PC.Panel.SelectedEquipment.Remove>Remove Equipment</EdB.PC.Panel.SelectedEquipment.Remove>

  <EdB.PC.Panel.Skills.ResetTip>Reset all skills and passions to their original values</EdB.PC.Panel.Skills.ResetTip>
  <EdB.PC.Panel.Skills.ClearTip>Clear all skills and passions by setting them to their lowest possible levels</EdB.PC.Panel.Skills.ClearTip>

  <EdB.PC.Panel.Titles.Header>Titles</EdB.PC.Panel.Titles.Header>
  <EdB.PC.Panel.Titles.None>No titles</EdB.PC.Panel.Titles.None>
  
  <EdB.PC.Panel.Traits.None>No traits</EdB.PC.Panel.Traits.None>
  <EdB.PC.Panel.Traits.Tip.Conflict>{0}\n\nConflicts with:\n{1}</EdB.PC.Panel.Traits.Tip.Conflict>
  <EdB.PC.Panel.Traits.Tip.Conflict.List.1> - {0}</EdB.PC.Panel.Traits.Tip.Conflict.List.1>
  <EdB.PC.Panel.Traits.Tip.Conflict.List.2> - {0}\n - {1}</EdB.PC.Panel.Traits.Tip.Conflict.List.2>
  <EdB.PC.Panel.Traits.Tip.Conflict.List.Many> - {0}\n{1}</EdB.PC.Panel.Traits.Tip.Conflict.List.Many>
  <EdB.PC.Panel.Traits.Tip.Conflict.List.Last> - {0}\n - {1}</EdB.PC.Panel.Traits.Tip.Conflict.List.Last>
  
  <EdB.PC.TabView.Animals.Title>Animals</EdB.PC.TabView.Animals.Title>
  <EdB.PC.TabView.Equipment.Title>Equipment</EdB.PC.TabView.Equipment.Title>
  <EdB.PC.TabView.Pawns.Title>Characters</EdB.PC.TabView.Pawns.Title>
  <EdB.PC.TabView.Relationships.Title>Relationships</EdB.PC.TabView.Relationships.Title>

  <EdB.PC.Panel.WorldPawnList.Title>World</EdB.PC.Panel.WorldPawnList.Title>
  

</LanguageData>