<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRFXCompositeTile.label>Bloco X-Composite</PRFXCompositeTile.label>
  <PRFXCompositeTile.description>Os ladrilhos X-Composite são gravados com padrões complexos. Eles são incrivelmente bonitos. Ideal para se mostrar como um brilho vermelho/prateado.</PRFXCompositeTile.description>

  <PRFYCompositeTile.label>Bloco Y-Composite</PRFYCompositeTile.label>
  <PRFYCompositeTile.description>Ladrilhos Y-Composite. Muito menos bonito do que o X-Composite, mas mais fácil de construir e oferece um grande incentivo à limpeza.</PRFYCompositeTile.description>

  <PRFZCompositeTile.label>Bloco Z-Composite</PRFZCompositeTile.label>
  <PRFZCompositeTile.description>Ladrilhos Z-composite gravados com hologramas 3D. Ridiculamente bonito e oferece limpeza moderada.</PRFZCompositeTile.description>

  <PRFFloorComputer.label>Piso AI</PRFFloorComputer.label>
  <PRFFloorComputer.description>Luzes intermitentes assustadoras estão embutidas no chão. Ridiculamente caro. Oferece beleza moderada. Curiosamente, eles são usados ​​até mesmo para ...</PRFFloorComputer.description>

</LanguageData>