<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight>Настенный светильник</MURWallLight>
	<MURWallLight_LightRadName>Радиус освещения</MURWallLight_LightRadName>
	<MURWallLight_EnableWallLightName>Разрешить настенные светильники</MURWallLight_EnableWallLightName>
	<MURWallLight_EnableWallLightDesc>Если выбрано, то настенный светильник и его цветовые варианты будут доступны для строительства.</MURWallLight_EnableWallLightDesc>
	<MURWallLight_LightRadDesc>Как далеко свет распространяется от источника. По умолчанию: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Требуется стали</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>Сколько требуется стали для постройки одного светильника. По умолчанию: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Требуется энергии</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>Сколько энергии потребляет один светильник. По умолчанию: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Показывать зону освещения</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>Для устанавливаемых светильников будет отображаться приблизительная зона освещения, а также зона освещения комнаты в текущий момент(с освещённостью более 30%).</MURWallLight_ShowRadiusDesc>
	<MURWallLight_ShowFacingName>Показать направление</MURWallLight_ShowFacingName>
	<MURWallLight_ShowFacingDesc>Показать напавление света в названии настенного светильника (С, Ю, З, В).</MURWallLight_ShowFacingDesc>
	
	<MURWallLight_ExtraColorsName>Дополнительные цвета</MURWallLight_ExtraColorsName>
	<MURWallLight_ExtraColorsDesc>Включает дополнительные цвета от SineSwiper, добавлены цвета освещения: жёлтый, пурпурный, бирюзовый, розовый, фиолетовый, лазурный, цвет свежей зелени, жёлто-зелёный, оранжевый.</MURWallLight_ExtraColorsDesc>
	
	<MURWallLight_WarningNeedWall>Должен быть размещён на стене.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Должен быть обращён лицевой стороной к проходимой клетке.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Должен быть размещён на стене лицевой стороной к проходимой клетке.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertReload>Пожалуйста, сохраните и перезагрузите игру для принятия изменений.</MURWallLight_AlertReload>
	<MURWallLight_AlertUpdate>Обновление старой версии настенных светильников. Пожалуйста, подождите некоторое время до включения светильников.</MURWallLight_AlertUpdate>
	<MURWallLight_AlertRestart>Пожалуйста, перезапустите Rimworld для принятия изменений.</MURWallLight_AlertRestart>
	
	<MURWallLight_DestroyedBlocked>Светильник разрушен постройкой.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Светильник разрушен при уничтожении стены.</MURWallLight_DestroyedWall>
	
	<MURWallLight_TagNorth>С</MURWallLight_TagNorth>
	<MURWallLight_TagSouth>Ю</MURWallLight_TagSouth>
	<MURWallLight_TagWest>З</MURWallLight_TagWest>
	<MURWallLight_TagEast>В</MURWallLight_TagEast>
	
	<MURWallLight_EnableSunName>Разрешить солнечные светильники.</MURWallLight_EnableSunName>
	<MURWallLight_EnableSunDesc>Если выбрано, то настенные солнечные светильники будут доступны для строительства.</MURWallLight_EnableSunDesc>
	<MURWallLight_SunLightRadName>Радиус яркого освещения</MURWallLight_SunLightRadName>
	<MURWallLight_SunLightRadDesc>Диапазон яркого освещения, обеспечивающего рост растений. По умолчанию: 5</MURWallLight_SunLightRadDesc>
	<MURWallLight_SunSteelCostName>Требуется стали</MURWallLight_SunSteelCostName>
	<MURWallLight_SunSteelCostDesc>Сколько требуется стали для постройки одного солнечного светильника. По умолчанию: 10</MURWallLight_SunSteelCostDesc>
	<MURWallLight_SunPowerCostName>Требуется энергии</MURWallLight_SunPowerCostName>
	<MURWallLight_SunPowerCostDesc>Сколько энергии требуется для работы одного солнечного светильника. По умолчанию: 600</MURWallLight_SunPowerCostDesc>
	<MURWallLight_DisableRestName>Отключить период покоя</MURWallLight_DisableRestName>
	<MURWallLight_DisableRestDesc>Если выбрано, то солнечный светильник не будет выключаться в течение периода покоя растений по умолчанию.</MURWallLight_DisableRestDesc>
	<MURWallLight_WhiteModeName>Режим белого света</MURWallLight_WhiteModeName>
	<MURWallLight_WhiteModeDesc>Заменяет холодный фиолетовый свет солнечного светильника на мягкий белый.</MURWallLight_WhiteModeDesc>
</LanguageData>