﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LWMDSignoredDueTo>Diese Einstellung wird aufgrund von Mod {0} ignoriert</LWMDSignoredDueTo>

  <!--Who can haul TO storage-->
  
  <LWMDShaulToStorageExplanation>Wer kann Deep Storage verwenden:\n\nStandardmäßig verfügen nur Menschen (oder menschenähnliche Außerirdische) über die erforderliche Intelligenz, um Dinge in das Lager zu bringen: Sorgfältiges Stapeln, Organisieren von Regalen, Manipulieren von Regalen usw. JEDER darf aus dem Lager nehmen.</LWMDShaulToStorageExplanation>
  
  <LWMDSrobotsCanUse>Roboter können Gegenstände immer zu Deep Storage transportieren?</LWMDSrobotsCanUse>
  
  <LWMDSrobotsCanUseDesc>Lasse Roboter Gegenstände zum Deep Storage transportieren. Roboter von "Misc. Robots" werden unterstützt. Beachte, dass JEDER von Deep Storage nehmen kann</LWMDSrobotsCanUseDesc>
  
  <LWM_DS_IntTitle>Erforderliche Intelligenz für den Transport zu Deep Storage</LWM_DS_IntTitle>
  
  <LWM_DS_IntDesc>Mit dieser Option können Deine Tiere / Roboter / was auch immer in Deep Storage transportiert werden.\nDie meisten außerirdischen Rassen haben "menschliche Intelligenz" oder besser. Die meisten Tiere sind "Tiere". Vanilla Mechanoiden sind "Tool User" Roboter für verschiedene Mods? Deine Vermutung ist so gut wie meine.\nBeachte, dass JEDER von Deep Storage nehmen kann.</LWM_DS_IntDesc>
  
  <LWM_DS_Int_Animal>Tiere (Tiere und Roboter)</LWM_DS_Int_Animal>
  
  <LWM_DS_Int_ToolUser>Tool User (Mechanoiden und Roboter)</LWM_DS_Int_ToolUser>
  
  <LWM_DS_Int_Humanlike>Menschlich (Menschen, fast alle Aliens, Standard) (LWM * of approval)</LWM_DS_Int_Humanlike>

  <!--How long does storing take?-->
  <LWMDSstoringDelaySettings>Verzögerungseinstellung</LWMDSstoringDelaySettings>
  
  <LWMDSstoringDelayExplanation>Standardmäßig dauert das Einlagern von Dingen in Deep Storage einige Zeit (Oraganisieren). Die erforderliche Zeit kann eine komplizierte Berechnung sein, einschließlich der Anzahl der Arten von Dingen, die sich im Lager befinden, und der Anzahl der Dinge, die eingelagert werden sollen. Die Verwendung einiger Mods ruiniert diese Berechnung.</LWMDSstoringDelayExplanation>
  
  <LWMDSstoringTakesTimeLabel>Deaktiviere die Verzögerung beim einlagern</LWMDSstoringTakesTimeLabel>
  
  <LWMDSstoringTakesTimeDesc>Diese Option auszuschalten zerstört das Gefühl wie sich LWM anfühlen soll. Aber hey, es ist dein Spiel! Du bestimmst wie du spielst!</LWMDSstoringTakesTimeDesc>
 
   <LWMDSstoringGlobalScale>Globale Lagerungszeit:  {0}%\n\nWenn Du anpassen möchtest, wie viel Zeit Kolonisten zum lagern von Gegenständen benötigen (vielleicht denkst Du, dass es zu lange dauert), kannst du diese Einstellung anpassen und sie gilt für alle Lagereinheiten.</LWMDSstoringGlobalScale>
   
  <LWMDSstoringTimeConsidersStackSize>Berücksichtigt die Lagerungszeit die Stapelgröße?</LWMDSstoringTimeConsidersStackSize>
  
  <LWMDSstoringTimeConsidersStackSizeDesc>Wenn diese Option ausgewählt ist (Standard), kann das Speichern von 75 Gegenständen länger dauern als das Speichern von 3 Gegenständen des selben Objektes.  Du möchtest dies wahrscheinlich deaktivieren, wenn Du einen Mod verwendest, der Stapelgrößen wirklich groß macht.</LWMDSstoringTimeConsidersStackSizeDesc>

  <LWM_DS_defaultStoragePriority>Deep Storage Lagerpriorität :</LWM_DS_defaultStoragePriority>

  <LWM_DS_userInterface>Benutzeroberfläche:</LWM_DS_userInterface>

    <LWM_DS_useDSRightClick>Verwende den benutzerdefinierten Rechtsklick für Deep Storage</LWM_DS_useDSRightClick>
  
    <LWM_DS_useDSRightClickDesc>Die benutzerdefinierte Deep Storage-Rechtsklick-Oberfläche SOLLTE funktionieren und sollte die Verwendung vereinfachen - insbesondere in Waffenschränken mit Mods wie Dual Wielding. Deaktiviere diese Option, um die Vanilla-Logik zu verwenden, falls etwas kaputt geht. Dies kann jedoch einige Aufgaben erschweren (z. B. das Beladen von Karawannen).</LWM_DS_useDSRightClickDesc>
  
  <!-- Architect menu settings -->
  
  <LWM_DS_Storage_ArchitectMenuSettings>Anzeige im Architektenmenü:</LWM_DS_Storage_ArchitectMenuSettings>
  
  <LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>Immer die Kategorie Lagerung anzeigen?</LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>
  
  <LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>Der Standardplatz für alle Deep Storage-Gebäude befindet sich in der Kategorie "Lagerung" im Architektenmenü. Wenn Du es änderst, wird die Lagerungskategorie standardmäßig ausgeblendet.Aktiviere es damit die Kategorie immer vorhanden ist, auch wenn sich keine Deep Storage-Gebäude darin befinden.</LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>
  
  <LWM_DS_Storage_ArchitectMenuMoveALL>(Fast) ALLE Lagereinheiten hier platzieren?</LWM_DS_Storage_ArchitectMenuMoveALL>
  
  <LWM_DS_Storage_ArchitectMenuMoveALLDesc>Aktiviere dies, um Dinge wie Vanille-Regale oder Lagereinheiten anderer Mods ebenfalls in "Lagerung" zu verschieben. Lagergebäude "Produktion" (wie Hoppers) werden nicht bewegt. ERFORDERT EINEN NEUSTART, UM VOLLSTÄNDIG ZU FUNKTIONIEREN! Wenn dieses Kontrollkästchen deaktiviert ist, werden die Gebäude bis zum Neustart in "Möbel" angezeigt.</LWM_DS_Storage_ArchitectMenuMoveALLDesc>
  <!-- more settings -->

  <LWMDSoverCapacityCheck>Überprüfe ob das Lager überlastet ist</LWMDSoverCapacityCheck>
  
  <LWMDSoverCapacityCheckDesc>Wenn mehr als eine Sache in einem Vorrat landet, müssen die Kolonisten wissen wie man ihn aufräumt. Durch Deaktivieren wird dies verhindert.\n\nSchalte diese Option aus, damit einige andere Speichermods funktionieren können:\nRimFactory</LWMDSoverCapacityCheckDesc>
  
  <!-- Per DSU Settings -->
  <LWMDSperDSUSettings>EXPERIMENTELL: Ändere die Lagereinstellungen für jeden Regaltyp:</LWMDSperDSUSettings>
  
  <LWMDSperDSUturnOn>BENUTZERMODIFIZIERTE GEBÄUDEINSTELLUNGEN EINSCHALTEN:</LWMDSperDSUturnOn>

  <LWMDSperDSUturnOnDesc>This lets you edit the properties of each Deep Storage building!  Don't break anything, okay? TURNING THIS OFF WILL RESET ALL SETTINGS TO DEFAULT.</LWMDSperDSUturnOnDesc>
  
  <LWMDSperDSUturnOnDesc>Auf diese Weise kannst Du die Eigenschaften jedes Deep Storage-Gebäudes bearbeiten! Mach nichts kaputt, okay? Wenn du diese Option ausschaltest, werden alle Einstellungen auf Standard zurückgesetzt.</LWMDSperDSUturnOnDesc>
  
  <LWMDSpDSUlabel>Beschriftung</LWMDSpDSUlabel>
  
  <LWMDSpDSUshowContents>Inhalt für diesen Gebäudetyp anzeigen</LWMDSpDSUshowContents>
  
  <LWMDSpDSUoverlay>Welche Art von Zahlen (kleine weiße Zahlen) soll verwendet werden?</LWMDSpDSUoverlay>
  
  <LWMDSpDSUstoragePriority>Standardlagerpriorität für dieses Gebäude</LWMDSpDSUstoragePriority>
  
  <LWMDSpDSUchangeFilterQ>Ändere welche Gegenstände in diesem Gebäude erlaubt sind?</LWMDSpDSUchangeFilterQ>
  
  <LWMDSpDSUchangeFilterQDesc>Wenn Du hier KEINE benutzerdefinierte Liste von Elementen verwendest, solltest Du diese Option deaktivieren.</LWMDSpDSUchangeFilterQDesc>
  
  <LWM_DS_Default>(Standard: {0})</LWM_DS_Default>
  
  <LWM.ResetAllToDefault>Alles auf Standard zurücksetzen.</LWM.ResetAllToDefault>

</LanguageData>
