﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- General -->
  
  <NoItemsAreStoredHere>Hier sind momentan keine Gegenstände eingelagert.</NoItemsAreStoredHere>
  
  <LWM_DS_Total>Insgesamt: {0}</LWM_DS_Total>
  
  <LWM_DS_PerCell>{0} per Zelle</LWM_DS_PerCell>
  
  <LWM_DS_TotalAndPerCell>{0} Insgesamt; {1} per Zelle</LWM_DS_TotalAndPerCell>
  
  <LWM_DS_kg>{0}kg</LWM_DS_kg>

  <LWM_DS_BulkEtcOf>{0} {1}</LWM_DS_BulkEtcOf>

  <LWM_DSU_GainsName>{0} heißt nun {1}.</LWM_DSU_GainsName>

  <LWM.ContentsHeaderMaxMass>{0} / {1} mit einer {2}e von {3} / {4} kg</LWM.ContentsHeaderMaxMass>
  
  <LWM.ContentsHeaderMax>{0} / {1} mit einer Gesamt{2}e von {3} kg</LWM.ContentsHeaderMax>
  
  <LWM.ContentsHeaderMinMax>{0} / {1}, max {2}, mit einer Gesamt{3}e von {4} kg</LWM.ContentsHeaderMinMax>
  
  <LWM.ContentsHeaderStacksMax>{0} Stapel, Max: {1}, limitiert von einer Gesamt{2}e von {3} kg</LWM.ContentsHeaderStacksMax>
  
  <LWM.ContentsHeaderItemsMax>{0} Gegenstände, Max: {1} (limitiert von {2}), mit einer Gesamt{2}e von {3} kg</LWM.ContentsHeaderItemsMax>
  
  <LWM.XStacks>{0} Stapel</LWM.XStacks>
  
  <LWM.XItems>{0} Gegenstände</LWM.XItems>
  
  <LWM.ContentsHeaderMaxSize>(Kann keine Gegenstände mit einer Einzel{0}e von über {1} kg lagern)</LWM.ContentsHeaderMaxSize>
  
  <LWM.ContentsHeaderPawnUsing>Wird benutzt von: {0}</LWM.ContentsHeaderPawnUsing>
  
  <LWM.ContentsHeaderPawnsUsing>Wird benutzt von: {0}.</LWM.ContentsHeaderPawnsUsing>

  <LWM_DS_Empty>Leer</LWM_DS_Empty>
  
  <LWM_DS_maxNumStacks>Maximale Stapelanzahl pro Zelle</LWM_DS_maxNumStacks>
  
  <LWM_DS_maxNumStacksDesc>Die maximale Anzahl von Stapeln, die in einer einzelnen Zelle gelagert werden können. Regale mit zwei Zellen haben doppelt so viel Lagerkapazität.\n\nBeachte, dass andere Faktoren die Lagerkapazität verringern können.</LWM_DS_maxNumStacksDesc>
  
  <LWM_DS_minNumStacks>Minimale Stapelanzahl pro Zelle</LWM_DS_minNumStacks>
  
  <LWM_DS_minNumStacksDesc>Die minimale Anzahl von Stapeln, die in einer einzelnen Zelle gelagert werden können.\n\nEgal was passiert, dieses Regal kann mindestens {0} Gegenstände lagern.</LWM_DS_minNumStacksDesc>
  
  <LWM_DS_maxTotalMass>Maximale Masse</LWM_DS_maxTotalMass>
  
  <LWM_DS_maxTotalMassDesc>Die maximale Masse, die das Regal aufnehmen kann. Sobald das Regal voll ist, können keine weiteren Elemente hinzugefügt werden (obwohl die meisten Regale immer mindestens zwei Elemente lagern können). Beachte, dass diese Grenze gleichmäßig auf alle Zellen verteilt wird, wenn das Regal mehr als eine Zelle groß ist.</LWM_DS_maxTotalMassDesc>
  
  <LWM_DS_maxMassOfStoredItem>Maximale Masse eines bestimmten Gegenstands</LWM_DS_maxMassOfStoredItem>
  
  <LWM_DS_maxMassOfStoredItemDesc>Die maximale Masse eines bestimmten Artikels, die in diesem Regal gelagert werden kann. Vanilla RimWorld hat keine Statistik für "Größe", daher wird Masse verwendet. Wenn Du den Combat Extended-Mod verwendest, wird stattdessen ein "Bulk" -Stat verwendet.\n\nDie Grundidee ist dieselbe: Einige Elemente sind zu groß, um hier problemlos zu passen.</LWM_DS_maxMassOfStoredItemDesc>
  
  <LWM_DS_allowedCategories>Lagerbare Kategorien</LWM_DS_allowedCategories>
  
  <LWM_DS_allowedCategoriesDesc>Dies sind die Kategorien, die in diesem Regal gelagert werden sollen.\n\nWenn Du einen Mod neben LWMs Deep Storage verwendst, ist dies möglicherweise nicht genau. 
  Beachte auch: Bestimmte Gegenstände können aus anderen Gründen nicht gelagert werden.</LWM_DS_allowedCategoriesDesc>
  
  <LWM_DS_allowedDefs>Lagerbare Gegenstands</LWM_DS_allowedDefs>
  
  <LWM_DS_allowedDefsDesc>Dies sind Gegenstands, die dieses Regal lagern soll.\n\nWenn Du einen Mod neben LWMs Deep Storage verwenden, ist dies möglicherweise nicht ganz genau. 
  Beachte auch: Bestimmte Gegenstände können aus anderen Gründen nicht gelagert werden.</LWM_DS_allowedDefsDesc>
  
  <LWM_DS_disallowedStuff>Jedoch keine:</LWM_DS_disallowedStuff>
  
  <LWM_DS_disallowedStuffDesc>Du könntest denken, diese Gegenstände wären in dieser Art von Regal lagerfähig, aber du würdest dich irren. Diese Gegenstände können hier nicht gelagert werden.\n\nWenn Dz einen Mod neben LWMs Deep Storage verwenden, ist dies möglicherweise nicht genau. Beachte auch: Bestimmte Gegenstände können aus anderen Gründen nicht gelagert werden.</LWM_DS_disallowedStuffDesc>

</LanguageData>