<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_SelfCookerI.label>fogão industrial</PRF_SelfCookerI.label>
    <PRF_SelfCookerI.description>Uma variedade de módulos de processamento de alimentos que podem descascar, picar, picar, misturar, cozinhar, cozinhar no vapor, grelhar e assar ingredientes em refeições mais ou menos deliciosas e outros produtos comestíveis.\n\nNunca estrague uma refeição novamente com sua solução completa para satisfazer todas as necessidades de sustento de sua colônia. Basta olhar para ele ir!\n\nSó cozinha alimentos simples, mas com um nível de cozimento de 8 na velocidade 1x\n\nCélula branca é inserida\nAmarela é a célula de saída</PRF_SelfCookerI.description>

    <PRF_SelfCookerII.label>autocooker moderno</PRF_SelfCookerII.label>
    <PRF_SelfCookerII.description>Uma variedade aprimorada de módulos de processamento de alimentos que podem descascar, picar, picar, misturar, cozinhar, cozinhar no vapor, grelhar e assar ingredientes em refeições mais ou menos deliciosas e outros produtos comestíveis.\n\nNunca estrague uma refeição novamente com seu balcão único solução para satisfazer todas as necessidades de sustento da sua colônia. Basta olhar para ele ir!\n\n 1.5x velocidade\n 5 limpeza\n nível 12 de cozimento</PRF_SelfCookerII.description>

    <PRF_SelfCookerIII.label>espaçador de fogão</PRF_SelfCookerIII.label>
    <PRF_SelfCookerIII.description>Uma variedade de módulos de processamento de alimentos que podem descascar, picar, picar, misturar, cozinhar, cozinhar no vapor, grelhar e assar ingredientes em refeições mais ou menos deliciosas e outros produtos comestíveis.\n\nNunca estrague uma refeição novamente com sua solução completa para satisfazer todas as necessidades de sustento de sua colônia. Basta olhar para ele ir!\n\n 2x velocidade\n 20 limpeza\n nível de cozimento 20</PRF_SelfCookerIII.description>

    <PRF_MeatGrinder.label>moedor de carne</PRF_MeatGrinder.label>
    <PRF_MeatGrinder.description>Moedor preciso que processa cadáveres em pilhas de materiais utilizáveis: carne, couro, etc..</PRF_MeatGrinder.description>

    <PRF_FermentingBarrel.label>tanque de fermentação</PRF_FermentingBarrel.label>
    <PRF_FermentingBarrel.description>Fermentação totalmente automatizada. Auto-regula a temperatura para manter a melhor qualidade.</PRF_FermentingBarrel.description>

    <PRF_SelfPrepper.label>processador industrial de alimentos</PRF_SelfPrepper.label>
    <PRF_SelfPrepper.description>Uma máquina projetada para ferver, moer ou moer alimentos crus em ingredientes mais adequados para cozinhar e preparar cerveja.</PRF_SelfPrepper.description>
</LanguageData>