<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_StoneWorks.label>Fabricação em pedra industrial</PRF_StoneWorks.label>
    <PRF_StoneWorks.description>Um roteador CNC como uma máquina automatizada que é capaz de transformar pedras em tijolos e até mesmo um pouco de arte.\nNível de arte: 10</PRF_StoneWorks.description>

    <PRF_Recycler.label>Reciclador Inteligente</PRF_Recycler.label>
    <PRF_Recycler.description>Um reciclador que transforma quase todas as roupas e armas em recursos utilizáveis, ao custo de alguns materiais perdidos.</PRF_Recycler.description>

    <PRF_MrTsArtMachine.label>Máquina de Arte do T</PRF_MrTsArtMachine.label>
    <PRF_MrTsArtMachine.description>A máquina de arte de Thornsworth, capaz de produzir arte com um nível de arte de 14.\nThorny tinha uma grande paixão por impressoras 3D e produzindo arte com seu grande exército de montadores, ele fez essa máquina antes de falecer e agora ela finalmente foi adicionada para produzir um exército de esculturas no futuro.\nRIP Thornsworth 2020</PRF_MrTsArtMachine.description>

    <PRF_MetalRefinery.label>Refinaria de Metal</PRF_MetalRefinery.label>
    <PRF_MetalRefinery.description>Uma refinaria de metais capaz de produzir metais raros por meio de laminação de polímero</PRF_MetalRefinery.description>

    <PRF_PartAssembler.label>Montador de peça</PRF_PartAssembler.label>
    <PRF_PartAssembler.description>Este é um montador predefinido que cria peças para produção posterior, como componentes, peças prf e muito mais.</PRF_PartAssembler.description>

    <PRF_FurnaceI.label>Forno alto</PRF_FurnaceI.label>
    <PRF_FurnaceI.description>Um forno de estágio inicial simples com automação mínima. Queima roupas indesejadas e transforma resgates brutos em materiais úteis.\n\nAutomaticamente leva os materiais de entrada (ou lixo) dentro das células brancas ao redor do forno - tem uma faixa de entrada de uma célula - e produz (célula amarela) quaisquer metais acabados em um célula que você pode especificar.\n (lembre-se de remover rapidamente para não entupir)\n Use madeira para fundir</PRF_FurnaceI.description>
    
    <PRF_FurnaceII.label>forno industrial</PRF_FurnaceII.label>
    <PRF_FurnaceII.description>Este segundo forno é um forno industrial avançado capaz de queimar itens e fundir recursos brutos em materiais úteis\nUsar eletricidade para reduzir a quantidade de madeira para queimar</PRF_FurnaceII.description>

    <PRF_FurnaceIII.label>Forno elétrico</PRF_FurnaceIII.label>
    <PRF_FurnaceIII.description>Fornalha avançada capaz de queimar coisas e fundir recursos brutos em materiais úteis, mais rápido do que as iterações anteriores.\n\n (Esta fornalha é a melhor e mais rápida no Projeto RimFactory.)\n\nImporta qualquer receita da Fundição Elétrica e do Crematório.</PRF_FurnaceIII.description>
</LanguageData>