<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_4k_Battery.label>Bateria 4k</PRF_4k_Battery.label>
    <PRF_4k_Battery.description>Uma bateria capaz de armazenar 4.000 watts por dia de energia. tem uma eficiência de 50% o que significa que vai demorar 8k WD para carregá-lo.</PRF_4k_Battery.description>

    <PRF_16k_Battery.label>Bateria de 16k</PRF_16k_Battery.label>
    <PRF_16k_Battery.description>Uma bateria capaz de armazenar 16.000 watts por dia de energia.</PRF_16k_Battery.description>

    <PRF_64k_Battery.label>Bateria de 64k</PRF_64k_Battery.label>
    <PRF_64k_Battery.description>Uma bateria de células superpostas à prova d'água eficiente, capaz de armazenar 64.000 watts por dia de energia. Spdskatr Industries não é responsável por quaisquer danos causados ​​por curtos-circuitos.</PRF_64k_Battery.description>

    <PRF_256k_Battery.label>Bateria 256k</PRF_256k_Battery.label>
    <PRF_256k_Battery.description>Uma bateria baseada em IA à prova d'água muito eficiente, capaz de armazenar 256.000 watts por dia de energia. Não pode quebrar. Também muito bonita. Spdskatr Industries não é responsável por quaisquer danos causados ​​por curtos-circuitos.</PRF_256k_Battery.description>
</LanguageData>