<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_MiniHelper.label>Estação auxiliar de mini oficina</PRF_MiniHelper.label>
    <PRF_MiniHelper.description>Um mini ajudante de oficina capaz de transportar, sacudir, firefight e limpar sua oficina dentro de um intervalo (pode ser expandido com powerlider)</PRF_MiniHelper.description>

    <PRF_MiniDroneColumn.label>coluna de drone</PRF_MiniDroneColumn.label>
    <PRF_MiniDroneColumn.description>Uma coluna cheia de 2 drones úteis que podem limpar seu throneroom ou eatinghall, matar incêndios, reabastecer seus braseiros e mover suas coisas para longe do chão. Também é capaz de segurar um telhado e tem uma aparência muito boa.</PRF_MiniDroneColumn.description>
</LanguageData>