<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_DroneCultivator_I.label>Drone Cultivador</PRF_DroneCultivator_I.label>
    <PRF_DroneCultivator_I.description>Primeiro cultivador automatizado, utilizando drones simples para semear, regar e colher suas colheitas. É lento, mas ainda representa um bom primeiro passo para a agricultura automatizada.\n\nEstatísticas básicas:\nDrones: 1\nÁrea de trabalho: 11x11\nTipos: Em crescimento\nTempo de trabalho: turnos de 1 hora\nHabilidade lv .: 10</PRF_DroneCultivator_I.description>

    <PRF_DroneCultivator_II.label>Drone Cultivador mkII</PRF_DroneCultivator_II.label>
    <PRF_DroneCultivator_II.description>Cultivador automatizado MkII. Usando drones aprimorados para fazer seus trabalhos agrícolas, eles agora têm funções aprimoradas para oferecer. Eles transportarão para um estoque, E / S, engradado se estiver dentro do alcance.\n\nEstatísticas básicas:\nDrones: 2\nÁrea de trabalho: 11x11\nJobtypes: Crescimento + transporte\nTrabalho: tempo integral\nHabilidade lv .: 15</PRF_DroneCultivator_II.description>

    <PRF_DroneCultivator_II_sun.label>Drone Cultivador mkII (lâmpada solar)</PRF_DroneCultivator_II_sun.label>
    <PRF_DroneCultivator_II_sun.description>Cultivador automatizado MkII. Ao usar drones aprimorados para fazer seus trabalhos agrícolas, eles agora têm funções aprimoradas a oferecer. Eles vão transportar para um estoque, E / S, engradado se estiver dentro do alcance. Este tem uma lâmpada ultravioleta e IRÁ atualizar seus drones com pesquisa para lv 20.\n\nEstatísticas básicas:\nDrones: 2\nÁrea de trabalho: 11x11\nJobtypes: Growing + transportar\nWorktime: fulltime\nHill lv .: 15</PRF_DroneCultivator_II_sun.description>

    <PRF_DroneCultivator_III.label>Drone Cultivador mkIII</PRF_DroneCultivator_III.label>
    <PRF_DroneCultivator_III.description>Cultivador automatizado MkIII. Usando drones aprimorados para fazer seus trabalhos agrícolas, eles agora têm funções aprimoradas para oferecer. Eles irão transportar para um estoque, E / S, engradado se estiver dentro do intervalo.\n\nEstatísticas básicas:\nDrones: 5\nÁrea de trabalho: 11x11 - 33x33\nJobtypes: Crescendo + transportando\nTempo de trabalho: tempo integral\nHabilidade lv .: 20</PRF_DroneCultivator_III.description>

    <PRF_OldTypeCultivator_I.label>Cultivador de mecanitos</PRF_OldTypeCultivator_I.label>
    <PRF_OldTypeCultivator_I.description>Este é um cultivador de alta tecnologia que abriga mecanistas trabalhadores, que semearão, colherão e manterão uma zona de cultivo ou instalação de hidroponia. Ele tem uma luz solar LED de espectro completo nas laterais. ele também será enviado para uma célula para processamento posterior.\n\nEstatísticas básicas:\nDrones: nenhum, 1 célula de trabalho\nÁrea de trabalho: 11x11\nTempo de trabalho: tempo integral\nVelocidade: 50\nHabilidade lv .: 20</PRF_OldTypeCultivator_I.description>

    <PRF_OldTypeCultivator_Sun.label>Cultivador de mecanitos (lâmpada solar)</PRF_OldTypeCultivator_Sun.label>
    <PRF_OldTypeCultivator_Sun.description>Este é um cultivador de alta tecnologia que abriga mecanistas trabalhadores, que semearão, colherão e manterão uma zona de cultivo ou instalação de hidroponia. Ele tem uma luz solar LED de espectro completo nas laterais. ele também será enviado para uma célula para processamento posterior.\n\nEstatísticas básicas:\nDrones: nenhum, 1 célula de trabalho\nÁrea de trabalho: 11x11\nTempo de trabalho: tempo integral\nVelocidade: 50\nHabilidade lv .: 20</PRF_OldTypeCultivator_Sun.description>
    
    <PRF_OldTypeCultivator_Xl.label>Cultivador Mechanites XL</PRF_OldTypeCultivator_Xl.label>
    <PRF_OldTypeCultivator_Xl.description>Trata-se de um cultivador XL de alta tecnologia que aloja trabalhadores mecânicos, que semeiam, colhem e mantêm uma zona de cultivo ou instalação de hidroponia. Ele tem uma luz solar LED de espectro completo nas laterais. também será enviado para uma célula para processamento posterior.\n\nEstatísticas de base:\nDrones: nenhum, 1 célula de trabalho\nÁrea de trabalho: 22x22\nTempo de trabalho: tempo integral\nVelocidade: 12 (5x mais rápido)\nHabilidade lv .: 20</PRF_OldTypeCultivator_Xl.description>

    <PRF_Sprinkler_I.label>Sprinkler</PRF_Sprinkler_I.label>
    <PRF_Sprinkler_I.description>Um edifício que rega plantas em um raio de expansão, aumentando seu crescimento em uma hora por rodada. Os efeitos são empilháveis</PRF_Sprinkler_I.description>

    <PRF_Sprinkler_II.label>Sprinkler mkII</PRF_Sprinkler_II.label>
    <PRF_Sprinkler_II.description>Um aspersor atualizado usando IA avançada para estimular as necessidades de fertilizantes das plantas em cada aspersão, o que leva a uma taxa de crescimento melhorada. Aumentando seu crescimento em 2 horas por rodada. Os efeitos são empilháveis</PRF_Sprinkler_II.description>
</LanguageData>