<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_MineShaft.label>MiningShaft</PRF_MineShaft.label>
    <PRF_MineShaft.description>Um antigo poço de minério aleatório capaz de encontrar pedras, escória de aço e outros recursos de baixo custo, também uma chance pequena de encontrar itens raros.\nDeve ser colocado em uma parede de montanha para operar.</PRF_MineShaft.description>

    <PRF_DeepQuarry_mkI.label>Broca helicoidal (T1)</PRF_DeepQuarry_mkI.label>
    <PRF_DeepQuarry_mkI.description>Uma das primeiras pedreiras automatizadas que continuamente extrai recursos do solo, incluindo pedaços de rocha, materiais e componentes. Produz um recurso aleatório aproximadamente a cada 8 horas. (Pode causar infestação!)</PRF_DeepQuarry_mkI.description>

    <PRF_DeepQuarry_mkII.label>Broca de pulso (T2)</PRF_DeepQuarry_mkII.label>
    <PRF_DeepQuarry_mkII.description>Uma pedreira automatizada que extrai recursos continuamente do solo, incluindo pedaços de rocha, materiais e componentes. Produz um recurso aleatório aproximadamente uma vez a cada 3 horas. (Pode causar infestação)</PRF_DeepQuarry_mkII.description>

    <PRF_PortableMinerMkI.label>Minerador Portavel MkI</PRF_PortableMinerMkI.label>
    <PRF_PortableMinerMkI.description>Este é um mineiro Drone portátil mkI. Ele funciona da mesma forma que um Cultivador e pode ser retirado e carregado quando você estiver viajando ao redor da borda para suas operações de mineração remotas. Também é excelente para escavar para sua nova base.\n Tem um nível de mineração de base de 10, mas pode ser atualizado com pesquisas de drones.\nFará pausas para não superaquecer e funcionará apenas em turnos de 1 hora.</PRF_PortableMinerMkI.description>

    <PRF_PortableMinerMkII.label>Minerador Portavel MkII</PRF_PortableMinerMkII.label>
    <PRF_PortableMinerMkII.description>Este é um mineiro Drone portátil mkI. Ele funciona da mesma forma que um Cultivador e pode ser retirado e carregado quando você estiver viajando ao redor da borda para suas operações de mineração remotas. Também é excelente para escavar para sua nova base.\n Tem um nível de mineração de base de 10, mas pode ser atualizado com pesquisas de drones.\nFará pausas para não superaquecer e funcionará apenas em turnos de 1 hora.</PRF_PortableMinerMkII.description>

    <PRF_DeepQuarry_mkIII.label>broca de pulso aleatório (T3)</PRF_DeepQuarry_mkIII.label>
    <PRF_DeepQuarry_mkIII.description>Esta é a pedreira de mineração de minério aleatória de último nível, não criará infestação e apenas minerará minérios raros, sem pedras.</PRF_DeepQuarry_mkIII.description>

    <PRF_BillTypeMiner_I.label>Broca de plasma (T3)</PRF_BillTypeMiner_I.label>
    <PRF_BillTypeMiner_I.description>Com a mais recente tecnologia Spacer, a mineração automática tem sido mais precisa do que nunca e agora pode ajustar o que minério deve ser minerado e até mesmo equilibrar a potência para velocidade. Irá definir o tipo de minério primário e obter bônus em minérios raros e lixo</PRF_BillTypeMiner_I.description>
</LanguageData>