<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_WallLight.label>Lâmpada de parede</PRF_WallLight.label>
    <PRF_WallLight.description>Uma lâmpada elétrica de parede que ilumina uma área. As pessoas precisam de luz para se mover e trabalhar a toda velocidade.\n\nEstas lâmpadas são diferentes de outras lâmpadas de parede, com vários lados e atlas para caber em paredes diferentes\n Boa para salas pequenas ou outras salas apertadas\nTambém podem mudar de cor quando colocadas, se coloridas luz são pesquisados ​​\ n\nIsso é adicionado pelo Projeto RimFactory</PRF_WallLight.description>

    <PRF_SunWallLight.label>Lâmpada de parede de sol</PRF_SunWallLight.label>
    <PRF_SunWallLight.description>Uma luminária de parede industrial que ilumina uma área com bastante intensidade para o cultivo, mas consome uma grande quantidade de energia. Desliga-se automaticamente à noite.\n\nIsto é adicionado pelo Project RimFactory</PRF_SunWallLight.description>

    <PRF_IndustrialLamp.label>Lâmpada industrial</PRF_IndustrialLamp.label>
    <PRF_IndustrialLamp.description>Uma lâmpada elétrica que ilumina uma área.\nEsta lâmpada é capaz de iluminar uma grande área interna e externa para iluminar o pavilhão de sua fábrica.\nTambém pode mudar de cor quando colocada se houver luz colorida pesquisada\n\nEste é adicionado por Projeto RimFactory</PRF_IndustrialLamp.description>

    <PRF_Floorspotlight.label>Holofote de chão</PRF_Floorspotlight.label>
    <PRF_Floorspotlight.description>Uma lâmpada elétrica que ilumina uma área.\nEsta lâmpada pode ser usada dentro e fora de casa.\nTambém pode mudar de cor quando colocada se houver luz colorida pesquisada\n\nEste é adicionado pelo Projeto RimFactory</PRF_Floorspotlight.description>
</LanguageData>