<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_WoodCrate_I.label>pequena caixa de madeira</PRF_WoodCrate_I.label>
    <PRF_WoodCrate_I.description>(Caixa de nível 1) Uma pequena caixa que pode armazenar 16 pilhas. Os itens armazenados na caixa não se deterioram.</PRF_WoodCrate_I.description>

    <PRF_WoodCrate_II.label>caixote de madeira</PRF_WoodCrate_II.label>
    <PRF_WoodCrate_II.description>Uma caixa gigante que pode armazenar 32 pilhas. Os itens armazenados na caixa não se deterioram.</PRF_WoodCrate_II.description>

    <PRF_SteelCrate_I.label>pequena caixa de aço</PRF_SteelCrate_I.label>
    <PRF_SteelCrate_I.description>Uma pequena caixa de aço que pode armazenar 64 pilhas. Os itens armazenados na caixa não se deterioram.</PRF_SteelCrate_I.description>

    <PRF_SteelCrate_II.label>caixa de aço</PRF_SteelCrate_II.label>
    <PRF_SteelCrate_II.description>Uma caixa gigante que pode armazenar 128 pilhas. Os itens armazenados na caixa não se deterioram.</PRF_SteelCrate_II.description>

    <PRF_DigitalStorageUnit_I.label>unidade de armazenamento digital</PRF_DigitalStorageUnit_I.label>
    <PRF_DigitalStorageUnit_I.description>Armazena até 768 pilhas. Consome 10 W de potência por pilha de itens. Quando sua colônia perder energia, os itens que já estiverem dentro estarão seguros, mas o prédio não poderá armazenar mais.</PRF_DigitalStorageUnit_I.description>

    <PRF_IOPort_I.label>Porta E/S</PRF_IOPort_I.label>
    <PRF_IOPort_I.description>(nível 3)\n Uma porta de conexão para suas plataformas de carga de armazenamento. Ele pode ser configurado para entrada / saída de qualquer plataforma remotamente em qualquer intervalo dentro do mapa.</PRF_IOPort_I.description>
</LanguageData>