<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_AutoCrafterSimple.label>auto-montador Mk-1</PRF_AutoCrafterSimple.label>
    <PRF_AutoCrafterSimple.description>A primeira versão do montador automático, capaz de fabricar com a habilidade e velocidade de um artesão nível 5. Coloque-o em um ponto de interação da bancada com a seta voltada para a bancada. O autocrafter também pode fazer arte, mas seu banco de dados de arte é muito limitado e não será capaz de produzir obras-primas.</PRF_AutoCrafterSimple.description>

    <PRF_AutoCrafter.label>auto-montador Mk-2</PRF_AutoCrafter.label>
    <PRF_AutoCrafter.description>O automontador é a espinha dorsal do Projeto S.A.L., um prédio pequeno, mas poderoso, capaz de elaborar receitas de forma autônoma. É equivalente a um artesão de nível 12.</PRF_AutoCrafter.description>

    <PRF_TheArtMachine.label>a maquina de arte</PRF_TheArtMachine.label>
    <PRF_TheArtMachine.description>Expele arte como uma mangueira bombeia água. Nível 8 art.</PRF_TheArtMachine.description>

    <PRF_TheArtMaster.label>O mestre da arte</PRF_TheArtMaster.label>
    <PRF_TheArtMaster.description>Expele arte como uma violenta erupção vulcânica expele lava. Nível 18 art.</PRF_TheArtMaster.description>

    <PRF_OverclockedAutoAssembler.label>auto-assembler com overclock</PRF_OverclockedAutoAssembler.label>
    <PRF_OverclockedAutoAssembler.description>Produz trabalho no padrão de um burro de nível 1, mas funciona extremamente rápido.</PRF_OverclockedAutoAssembler.description>

    <PRF_OverclockedAutoAssemblerII.label>auto-assembler com overclock mkII</PRF_OverclockedAutoAssemblerII.label>
    <PRF_OverclockedAutoAssemblerII.description>Produz itens de péssima qualidade, embora faça isso tão rapidamente que pode não importar</PRF_OverclockedAutoAssemblerII.description>

    <PRF_SALAutoCooker.label>AutoCooker S.A.L</PRF_SALAutoCooker.label>
    <PRF_SALAutoCooker.description>Embora o auto-montador execute o cozimento em um nível decente, o auto-fogão é mais rápido e mais preciso na produção de alimentos, podendo atingir um padrão de nível 12.</PRF_SALAutoCooker.description>

    <PRF_GodlyCrafter.label>Godly S.A.L Crafter</PRF_GodlyCrafter.label>
    <PRF_GodlyCrafter.description>Funciona tão rapidamente que desafia todas as expectativas. Perfeito para a produção em massa de itens de alta qualidade. Pode ou não incinerar o universo\nEste pode ser o primeiro passo para a insanidade?! # ..</PRF_GodlyCrafter.description>
</LanguageData>