<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_ResearchTerminal.label>terminal de pesquisa de fábrica</PRF_ResearchTerminal.label>
    <PRF_ResearchTerminal.description>É um linkable como um multianalyzer, mas tem algumas funções especiais.\nFunciona como uma tabela de pesquisa simples e pode pesquisar qualquer pesquisa que não exija HitechResearchBench.\nClaro que também aumentará sua velocidade de pesquisa.\nIsso é necessário para as camadas finais Pesquisa de fábrica.</PRF_ResearchTerminal.description>

    <TableRoboticMachining.label>mesa de usinagem robótica</TableRoboticMachining.label>
    <TableRoboticMachining.description>Uma estação de trabalho para a criação de peças, quadros e muito mais para edifícios de automação.</TableRoboticMachining.description>
</LanguageData>