<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_FuelingMachine.label>maquina de abastecimento</PRF_FuelingMachine.label>
    <PRF_FuelingMachine.description>Um braço robótico construído em uma estrutura de máquina simples que pode abastecer automaticamente o edifício à sua frente (a célula amarela aponta para a "frente").\n\n (Funciona com edifícios "Comp renováveis")\nTambém é capaz de alimentar morteiros com conchas</PRF_FuelingMachine.description>

    <PRF_SmartHopper.label>Funil a vácuo</PRF_SmartHopper.label>
    <PRF_SmartHopper.description>Um Vacuum Hopper que suga qualquer item em estoque dentro de um intervalo de 5 ladrilhos. Contanto que os itens estejam ao alcance, eles podem ser puxados, mesmo de diferentes estoques. Pode ser configurado com uma quantidade e tipo de item específicos e mantém o item até que seja retirado.</PRF_SmartHopper.description>

    <PRF_GrowzonePuller_I.label>puchador de Zona de plantio</PRF_GrowzonePuller_I.label>
    <PRF_GrowzonePuller_I.description>(PRF) Um extrator que puxa alimentos de zonas de cultivo e os coloca em armazenamento ou em uma correia.</PRF_GrowzonePuller_I.description>

    <PRF_SimplePuller_I.label>Puchador de itens mkI</PRF_SimplePuller_I.label>
    <PRF_SimplePuller_I.description>Um extrator que puxa itens de A para B. Coloque-o no chão e ligue-o para começar a puxar dos estoques, E / S, correias, caixas para E / S, correias, armazenamento ... Muito flexível em sua conexão!\n\nLEMBRAR para ligá-lo após a colocação!</PRF_SimplePuller_I.description>

    <PRF_SimplePuller_II.label>puchador de itens mkII</PRF_SimplePuller_II.label>
    <PRF_SimplePuller_II.description>Um extrator atualizado que funciona a uma velocidade mais alta do que o extrator mkI. puxando dos estoques, E / S, correias, caixas Em E / S, correias, armazenamento ... Muito flexível em sua conexão!\n\nLEMBRAR-SE para ligá-lo após a colocação!</PRF_SimplePuller_II.description>

    <PRF_SimplePuller_II_Side.label>Extrator de ângulo de item</PRF_SimplePuller_II_Side.label>
    <PRF_SimplePuller_II_Side.description>(PRF) Um extrator com ângulo de 90 graus que move itens de A para B. Semelhante ao extrator básico, mas permitindo voltas! Você pode trocar a direção (esquerda / direita) após a colocação.\n\nLEMBRAR para ligá-la após a colocação!</PRF_SimplePuller_II_Side.description>

    <PRF_SimplePuller_II_Wall.label>Extrator de item de parede</PRF_SimplePuller_II_Wall.label>
    <PRF_SimplePuller_II_Wall.description>(PRF) Um Extrator de itens embutido na parede que empurra itens de A para B.\n\nEste é colocado através de uma parede e é bem isolado para uso em freezers e seguro o suficiente para prisões onde você não quer ninguém rastejando.\n\nLembre-se de que você ainda precisa ligá-lo!</PRF_SimplePuller_II_Wall.description>

    <PRF_Conveyor_Simple_I.label>Correia transportadora</PRF_Conveyor_Simple_I.label>
    <PRF_Conveyor_Simple_I.description>Uma esteira transportadora que pode mover itens de A para B. Aponte as setas na direção em que deseja que ela carregue as coisas e coloque os itens em cima!\n\n As correias transportadoras podem controlar automaticamente o giro e os divisores podem ramificar se você quiser, e irá despejar no armazenamento ou pilhas - ou apenas deixar o material no chão quando as correias terminarem. Mas porque eles são pouco sofisticados, eles ficarão felizes em se desfazer do que quer que tenham, se houver espaço.</PRF_Conveyor_Simple_I.description>

    <PRF_Conveyor_Wall_I.label>Correia transportadora de parede</PRF_Conveyor_Wall_I.label>
    <PRF_Conveyor_Wall_I.description>Move itens - através das paredes! Você pode usá-los para atravessar paredes ou mover itens dentro delas. Quando os itens chegarem ao fim, eles se moverão para o chão, desde que haja espaço.</PRF_Conveyor_Wall_I.description>

    <PRF_Conveyor_UG_I.label>esteira subterrânea</PRF_Conveyor_UG_I.label>
    <PRF_Conveyor_UG_I.description>Correias transportadoras subterrâneas transportam itens em túneis sob o solo. Para mover itens para as passagens subterrâneas, você precisa usar a entrada e saída do transporte subterrâneo.</PRF_Conveyor_UG_I.description>

    <PRF_Conveyor_Connector_To_UG.label>Entrada da esteira subterrânea</PRF_Conveyor_Connector_To_UG.label>
    <PRF_Conveyor_Connector_To_UG.description>Conconecta correias transportadoras terrestres a transportadoras subterrâneas. Esta é a entrada para as passagens subterrâneas.</PRF_Conveyor_Connector_To_UG.description>

    <PRF_Conveyor_Connector_To_Floor.label>Saída da esteira subterrânea</PRF_Conveyor_Connector_To_Floor.label>
    <PRF_Conveyor_Connector_To_Floor.description>Conecta a correia transportadora subterrânea ao transportador acima do solo. Esta é uma saída de volta à superfície e deixará os itens cair no chão se não houver um transportador.</PRF_Conveyor_Connector_To_Floor.description>

    <PRF_Conveyor_Splitter_I.label>divisor de esteira</PRF_Conveyor_Splitter_I.label>
    <PRF_Conveyor_Splitter_I.description>Uma unidade automatizada que direciona itens em uma correia transportadora em diferentes direções dependendo dos filtros, manipulada por uma IA muito básica. Se nenhum filtro for definido, ele simplesmente dividirá o local onde os itens que estiverem passando.</PRF_Conveyor_Splitter_I.description>

    <PRF_Conveyor_Splitter_UG.label>divisor subterrâneo</PRF_Conveyor_Splitter_UG.label>
    <PRF_Conveyor_Splitter_UG.description>Uma unidade divisora ​​de transporte embutida no solo. Este vai entregar itens para outras correias transportadoras subterrâneas.</PRF_Conveyor_Splitter_UG.description>

    <PRF_Conveyor_Splitter_Wall.label>divisor de parede</PRF_Conveyor_Splitter_Wall.label>
    <PRF_Conveyor_Splitter_Wall.description>Uma unidade divisora ​​de transporte embutida nas paredes. Este vai entregar itens para cintos de parede e outros de superfície.</PRF_Conveyor_Splitter_Wall.description>
</LanguageData>