<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_RecipeDatabase.label>banco de dados de receitas</PRF_RecipeDatabase.label>
    <PRF_RecipeDatabase.description>O Portable Recipe Database pode importar receitas de mesas de trabalho próximas. Posteriormente, quando reinstalado próximo ao (s) montador (es), ele fará upload de suas receitas para eles.\n\nAs células azuis são o intervalo de importação para o banco de dados.\n\nReceitas carregadas e contas serão perdidas se o banco de dados for movido ou destruído.\n\n Eu me pergunto o que todos esses outros botões fazem ...</PRF_RecipeDatabase.description>

    <PRF_TypeOneAssembler_I.label>montador</PRF_TypeOneAssembler_I.label>
    <PRF_TypeOneAssembler_I.description>Um montador automático controlado por um computador. Apesar de ser chamado de montador, ele também é capaz de procedimentos mais simples, como cortar blocos de pedra e trabalhar na refinaria.\n\nBaixa receitas de um banco de dados de receitas adjacente.\n\nCélula branca é o intervalo de entrada, célula azul é intervalo db, célula amarela é saída</PRF_TypeOneAssembler_I.description>

    <PRF_TypeTwoAssembler_I.label>montador adaptativo</PRF_TypeTwoAssembler_I.label>
    <PRF_TypeTwoAssembler_I.description>Um montador automático controlado por uma IA primitiva.\n\nA rede neural artificial simples permite que ele aprenda; para ser mais preciso e eficiente em receitas individuais. Substitui lentamente os algoritmos de receita não usados ​​atualmente, pois tem capacidade de processamento e memória limitada.\n\nBaixa receitas de um banco de dados de receita adjacente.\n\nCélula branca é o intervalo de entrada, células azuis são intervalo db, célula amarela é saída</PRF_TypeTwoAssembler_I.description>
</LanguageData>