<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_Shearer.label>tosquiador</PRF_Shearer.label>
    <PRF_Shearer.description>Uma estação com tesouras de cisalhamento de detecção de movimento de tamanho industrial. Extrai lã rápida e automaticamente dos animais da sua colônia.\n\nMantenha-a estocada com comida para atrair os animais para processamento. Larga o produto onde a criatura tosada está.</PRF_Shearer.description>

    <PRF_Milker.label>ordenhador</PRF_Milker.label>
    <PRF_Milker.description>Uma estação equipada com tubos servo-motorizados, que buscam glândulas mamárias para ordenhar seus animais de fazenda.\n\nMantenha-o estocado com alimentos para atrair os animais para processamento. Deixa cair o produto onde a criatura ordenhada está.</PRF_Milker.description>

    <PRF_GenericAnimalHarvester.label>colheitadeira animal genérica</PRF_GenericAnimalHarvester.label>
    <PRF_GenericAnimalHarvester.description>Uma instalação sofisticada com uma variedade de ferramentas para extrair suavemente qualquer tipo de produto animal, mesmo das espécies mais exóticas.\n\nMantenha-o estocado com alimentos para atrair os animais para processamento. Larga o produto onde o animal está.</PRF_GenericAnimalHarvester.description>

    <PRF_GenericAnimalHarvester_II.label>colheitadeira de animais espaçadora</PRF_GenericAnimalHarvester_II.label>
    <PRF_GenericAnimalHarvester_II.description>Este é um harvester avançado que pode colher uma ampla gama de produtos de animais, tem uma zona de tração frontal que pode ser aumentada com powerbooster. e se o RimFridge for instalado, ele será resfriado para evitar que a comida estrague com o tempo.</PRF_GenericAnimalHarvester_II.description>

    <PRF_Slaughterhouse.label>Matadouro</PRF_Slaughterhouse.label>
    <PRF_Slaughterhouse.description>Um matadouro automático. Usa câmeras e um computador rudimentar para rastrear sua população animal e para mantê-la dentro dos limites definidos.</PRF_Slaughterhouse.description>
</LanguageData>