<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_FloorLampArrow.label>Seta de sinalização de piso amarelo</PRF_FloorLampArrow.label>

    <PRF_RedFloorLampArrow.label>Seta para sinalização de piso vermelho</PRF_RedFloorLampArrow.label>

    <PRF_GreenFloorLampArrow.label>Seta para sinalização de piso verde</PRF_GreenFloorLampArrow.label>

    <PRF_FloorLampX.label>Sinal de piso vermelho X</PRF_FloorLampX.label>

    <PRF_FloorInput.label>Sinal de entrada</PRF_FloorInput.label>

    <PRF_FloorOutput.label>Sinal de saída</PRF_FloorOutput.label>
    
    <PRF_IconClothes.label>Sinal de roupas</PRF_IconClothes.label>

    <PRF_IconSkull.label>Signo da Caveira</PRF_IconSkull.label>

    <PRF_IconToxic.label>Sinal Tóxico</PRF_IconToxic.label>

    <PRF_IconPower.label>Sinal de energia</PRF_IconPower.label>

    <PRF_IconGears.label>Sinal de engrenagens</PRF_IconGears.label>

    <PRF_IconGun.label>Sinal de Arma</PRF_IconGun.label>
    
    <PRF_IconGasmask.label>Sinal mascara de gás</PRF_IconGasmask.label>

    <PRF_IconFire.label>Sinal de Calor</PRF_IconFire.label>

    <PRF_IconCold.label>Sinal de Frio</PRF_IconCold.label>

    <PRF_IconDanger.label>sinal de perigo</PRF_IconDanger.label>

    <PRF_IconExit.label>sinal de saída</PRF_IconExit.label>
    
    <PRF_IconPrison.label>Sinal de prisão</PRF_IconPrison.label>

    <PRF_IconResearch.label>Sinal de pesquisa</PRF_IconResearch.label>

    <PRF_IconHospital.label>Sinal de Hospital</PRF_IconHospital.label>

    <PRF_IconBarbedWire.label>Sinal de Arame Farpado</PRF_IconBarbedWire.label>
</LanguageData>