<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_ConcreteYellow.label>concreto amarelo</PRF_ConcreteYellow.label>

    <PRF_ConcreteBlack.label>concreto preto</PRF_ConcreteBlack.label>

    <PRF_ConcreteDarkGrey.label>concreto cinza escuro</PRF_ConcreteDarkGrey.label>

    <PRF_ConcreteWhite.label>concreto branco</PRF_ConcreteWhite.label>

    <PRF_StripedTileRight.label>ladrilho listrado à direita</PRF_StripedTileRight.label>
    <PRF_StripedTileRight.description>Um ladrilho de metal, pintado com listras amarelas para indicar áreas críticas.\n\nIsso é adicionado pelo Project RimFactory</PRF_StripedTileRight.description>

    <PRF_StripedTileLeft.label>ladrilho listrado à esquerda</PRF_StripedTileLeft.label>
    <PRF_StripedTileLeft.description>Um ladrilho de metal, pintado com listras amarelas para indicar áreas críticas.\n\nIsso é adicionado pelo Project RimFactory</PRF_StripedTileLeft.description>
</LanguageData>