<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <!-- Main wall light -->

  <Lighting_MURWallLight.label>Настенный светильник</Lighting_MURWallLight.label>
  <Lighting_MURWallLight.description>Светильник, предназначенный для размещения на стенах.</Lighting_MURWallLight.description>
  <Blueprint_Lighting_MURWallLight.label>Настенный светильник (проект)</Blueprint_Lighting_MURWallLight.label>
  <Blueprint_Install_Lighting_MURWallLight.label>Настенный светильник (установка)</Blueprint_Install_Lighting_MURWallLight.label>
  <Frame_Lighting_MURWallLight.label>Настенный светильник (строительство)</Frame_Lighting_MURWallLight.label>
  <Frame_Lighting_MURWallLight.description>Светильник, предназначенный для размещения на стенах.</Frame_Lighting_MURWallLight.description>


  <!-- Sun light -->

  <Lighting_MURWallSunLight.label>Солнечный настенный светильник</Lighting_MURWallSunLight.label>
  <Lighting_MURWallSunLight.description>Солнечный светильник для выращивания растений, предназначенный для размещения на стенах.</Lighting_MURWallSunLight.description>
  <Lighting_MURWallSunLight.comps.CompSchedule.offMessage>Выключен в период отдыха растений.</Lighting_MURWallSunLight.comps.CompSchedule.offMessage>
  <Blueprint_Lighting_MURWallSunLight.label>Солнечный настенный светильник(проект)</Blueprint_Lighting_MURWallSunLight.label>
  <Blueprint_Install_Lighting_MURWallSunLight.label>Солнечный настенный светильник(установка)</Blueprint_Install_Lighting_MURWallSunLight.label>
  <Frame_Lighting_MURWallSunLight.label>Солнечный настенный светильник(строительство)</Frame_Lighting_MURWallSunLight.label>
  <Frame_Lighting_MURWallSunLight.description>Солнечный светильник для выращивания растений, предназначенный для размещения на стенах.</Frame_Lighting_MURWallSunLight.description>


  <!-- Colored lights: Primary -->

  <Lighting_MURWallLightRed.label>Настенный светильник (красный)</Lighting_MURWallLightRed.label>
  <Lighting_MURWallLightRed.description>Светильник (красный), предназначенный для размещения на стенах.</Lighting_MURWallLightRed.description>
  <Blueprint_Lighting_MURWallLightRed.label>Настенный светильник (красный) (проект)</Blueprint_Lighting_MURWallLightRed.label>
  <Blueprint_Install_Lighting_MURWallLightRed.label>Настенный светильник (красный) (установка)</Blueprint_Install_Lighting_MURWallLightRed.label>
  <Frame_Lighting_MURWallLightRed.label>Настенный светильник (красный) (строительство)</Frame_Lighting_MURWallLightRed.label>
  <Frame_Lighting_MURWallLightRed.description>Светильник (красный), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightRed.description>

  <Lighting_MURWallLightGreen.label>Настенный светильник (зелёный)</Lighting_MURWallLightGreen.label>
  <Lighting_MURWallLightGreen.description>Светильник (зелёный), предназначенный для размещения на стенах.</Lighting_MURWallLightGreen.description>
  <Blueprint_Lighting_MURWallLightGreen.label>Настенный светильник (зелёный) (проект)</Blueprint_Lighting_MURWallLightGreen.label>
  <Blueprint_Install_Lighting_MURWallLightGreen.label>Настенный светильник (зелёный) (установка)</Blueprint_Install_Lighting_MURWallLightGreen.label>
  <Frame_Lighting_MURWallLightGreen.label>Настенный светильник (зелёный) (строительство)</Frame_Lighting_MURWallLightGreen.label>
  <Frame_Lighting_MURWallLightGreen.description>Светильник (зелёный), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightGreen.description>

  <Lighting_MURWallLightBlue.label>Настенный светильник (синий)</Lighting_MURWallLightBlue.label>
  <Lighting_MURWallLightBlue.description>Светильник (синий), предназначенный для размещения на стенах.</Lighting_MURWallLightBlue.description>
  <Blueprint_Lighting_MURWallLightBlue.label>Настенный светильник (синий) (проект)</Blueprint_Lighting_MURWallLightBlue.label>
  <Blueprint_Install_Lighting_MURWallLightBlue.label>Настенный светильник (синий) (установка)</Blueprint_Install_Lighting_MURWallLightBlue.label>
  <Frame_Lighting_MURWallLightBlue.label>Настенный светильник (синий) (строительство)</Frame_Lighting_MURWallLightBlue.label>
  <Frame_Lighting_MURWallLightBlue.description>Светильник (синий), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightBlue.description>


  <!-- Colored lights: Secondary -->

  <Lighting_MURWallLightYellow.label>Настенный светильник (жёлтый)</Lighting_MURWallLightYellow.label>
  <Lighting_MURWallLightYellow.description>Светильник (жёлтый), предназначенный для размещения на стенах.</Lighting_MURWallLightYellow.description>
  <Blueprint_Lighting_MURWallLightYellow.label>Настенный светильник (жёлтый) (проект)</Blueprint_Lighting_MURWallLightYellow.label>
  <Blueprint_Install_Lighting_MURWallLightYellow.label>Настенный светильник (жёлтый) (установка)</Blueprint_Install_Lighting_MURWallLightYellow.label>
  <Frame_Lighting_MURWallLightYellow.label>Настенный светильник (жёлтый) (строительство)</Frame_Lighting_MURWallLightYellow.label>
  <Frame_Lighting_MURWallLightYellow.description>Светильник (жёлтый), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightYellow.description>

  <Lighting_MURWallLightMagenta.label>Настенный светильник (пурпурный)</Lighting_MURWallLightMagenta.label>
  <Lighting_MURWallLightMagenta.description>Светильник (пурпурный), предназначенный для размещения на стенах.</Lighting_MURWallLightMagenta.description>
  <Blueprint_Lighting_MURWallLightMagenta.label>Настенный светильник (пурпурный) (проект)</Blueprint_Lighting_MURWallLightMagenta.label>
  <Blueprint_Install_Lighting_MURWallLightMagenta.label>Настенный светильник (пурпурный) (установка)</Blueprint_Install_Lighting_MURWallLightMagenta.label>
  <Frame_Lighting_MURWallLightMagenta.label>Настенный светильник (пурпурный) (строительство)</Frame_Lighting_MURWallLightMagenta.label>
  <Frame_Lighting_MURWallLightMagenta.description>Светильник (пурпурный), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightMagenta.description>

  <Lighting_MURWallLightCyan.label>Настенный светильник (бирюзовый)</Lighting_MURWallLightCyan.label>
  <Lighting_MURWallLightCyan.description>Светильник (бирюзовый), предназначенный для размещения на стенах.</Lighting_MURWallLightCyan.description>
  <Blueprint_Lighting_MURWallLightCyan.label>Настенный светильник (бирюзовый) (проект)</Blueprint_Lighting_MURWallLightCyan.label>
  <Blueprint_Install_Lighting_MURWallLightCyan.label>Настенный светильник (бирюзовый) (установка)</Blueprint_Install_Lighting_MURWallLightCyan.label>
  <Frame_Lighting_MURWallLightCyan.label>Настенный светильник (бирюзовый) (строительство)</Frame_Lighting_MURWallLightCyan.label>
  <Frame_Lighting_MURWallLightCyan.description>Светильник (бирюзовый), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightCyan.description>


  <!-- Colored lights: Tertiary -->

  <Lighting_MURWallLightRose.label>Настенный светильник (розовый)</Lighting_MURWallLightRose.label>
  <Lighting_MURWallLightRose.description>Светильник (розовый), предназначенный для размещения на стенах.</Lighting_MURWallLightRose.description>
  <Blueprint_Lighting_MURWallLightRose.label>Настенный светильник (розовый) (проект)</Blueprint_Lighting_MURWallLightRose.label>
  <Blueprint_Install_Lighting_MURWallLightRose.label>Настенный светильник (розовый) (установка)</Blueprint_Install_Lighting_MURWallLightRose.label>
  <Frame_Lighting_MURWallLightRose.label>Настенный светильник (розовый) (строительство)</Frame_Lighting_MURWallLightRose.label>
  <Frame_Lighting_MURWallLightRose.description>Светильник (розовый), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightRose.description>

  <Lighting_MURWallLightViolet.label>Настенный светильник (фиолетовый)</Lighting_MURWallLightViolet.label>
  <Lighting_MURWallLightViolet.description>Светильник (фиолетовый), предназначенный для размещения на стенах.</Lighting_MURWallLightViolet.description>
  <Blueprint_Lighting_MURWallLightViolet.label>Настенный светильник (фиолетовый) (проект)</Blueprint_Lighting_MURWallLightViolet.label>
  <Blueprint_Install_Lighting_MURWallLightViolet.label>Настенный светильник (фиолетовый) (установка)</Blueprint_Install_Lighting_MURWallLightViolet.label>
  <Frame_Lighting_MURWallLightViolet.label>Настенный светильник (фиолетовый) (строительство)</Frame_Lighting_MURWallLightViolet.label>
  <Frame_Lighting_MURWallLightViolet.description>Светильник (фиолетовый), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightViolet.description>

  <Lighting_MURWallLightAzure.label>Настенный светильник (лазурный)</Lighting_MURWallLightAzure.label>
  <Lighting_MURWallLightAzure.description>Светильник (лазурный), предназначенный для размещения на стенах.</Lighting_MURWallLightAzure.description>
  <Blueprint_Lighting_MURWallLightAzure.label>Настенный светильник (лазурный) (проект)</Blueprint_Lighting_MURWallLightAzure.label>
  <Blueprint_Install_Lighting_MURWallLightAzure.label>Настенный светильник (лазурный) (установка)</Blueprint_Install_Lighting_MURWallLightAzure.label>
  <Frame_Lighting_MURWallLightAzure.label>Настенный светильник (лазурный) (строительство)</Frame_Lighting_MURWallLightAzure.label>
  <Frame_Lighting_MURWallLightAzure.description>Светильник (лазурный), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightAzure.description>

  <Lighting_MURWallLightSpringGreen.label>Настенный светильник (цвет свежей зелени)</Lighting_MURWallLightSpringGreen.label>
  <Lighting_MURWallLightSpringGreen.description>Светильник (цвет свежей зелени), предназначенный для размещения на стенах.</Lighting_MURWallLightSpringGreen.description>
  <Blueprint_Lighting_MURWallLightSpringGreen.label>Настенный светильник (цвет свежей зелени) (проект)</Blueprint_Lighting_MURWallLightSpringGreen.label>
  <Blueprint_Install_Lighting_MURWallLightSpringGreen.label>Настенный светильник (цвет свежей зелени) (установка)</Blueprint_Install_Lighting_MURWallLightSpringGreen.label>
  <Frame_Lighting_MURWallLightSpringGreen.label>Настенный светильник (цвет свежей зелени) (строительство)</Frame_Lighting_MURWallLightSpringGreen.label>
  <Frame_Lighting_MURWallLightSpringGreen.description>Светильник (цвет свежей зелени), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightSpringGreen.description>

  <Lighting_MURWallLightChartreuse.label>Настенный светильник (жёлто-зелёный)</Lighting_MURWallLightChartreuse.label>
  <Lighting_MURWallLightChartreuse.description>Светильник (жёлто-зелёный), предназначенный для размещения на стенах.</Lighting_MURWallLightChartreuse.description>
  <Blueprint_Lighting_MURWallLightChartreuse.label>Настенный светильник (жёлто-зелёный) (проект)</Blueprint_Lighting_MURWallLightChartreuse.label>
  <Blueprint_Install_Lighting_MURWallLightChartreuse.label>Настенный светильник (жёлто-зелёный) (установка)</Blueprint_Install_Lighting_MURWallLightChartreuse.label>
  <Frame_Lighting_MURWallLightChartreuse.label>Настенный светильник (жёлто-зелёный) (строительство)</Frame_Lighting_MURWallLightChartreuse.label>
  <Frame_Lighting_MURWallLightChartreuse.description>Светильник (жёлто-зелёный), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightChartreuse.description>

  <Lighting_MURWallLightOrange.label>Настенный светильник (оранжевый)</Lighting_MURWallLightOrange.label>
  <Lighting_MURWallLightOrange.description>Светильник (оранжевый), предназначенный для размещения на стенах.</Lighting_MURWallLightOrange.description>
  <Blueprint_Lighting_MURWallLightOrange.label>Настенный светильник (оранжевый) (проект)</Blueprint_Lighting_MURWallLightOrange.label>
  <Blueprint_Install_Lighting_MURWallLightOrange.label>Настенный светильник (оранжевый) (установка)</Blueprint_Install_Lighting_MURWallLightOrange.label>
  <Frame_Lighting_MURWallLightOrange.label>Настенный светильник (оранжевый) (строительство)</Frame_Lighting_MURWallLightOrange.label>
  <Frame_Lighting_MURWallLightOrange.description>Светильник (оранжевый), предназначенный для размещения на стенах.</Frame_Lighting_MURWallLightOrange.description>

</LanguageData>