<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_RoboticArm.label>braço robótico</PRF_RoboticArm.label>
    <PRF_RoboticArm.description>Um braço robótico movido por um motor elétrico. Utilizado na construção de alguns edifícios de automação.</PRF_RoboticArm.description>

    <PRF_ElectronicChip_I.label>chip AI fraco</PRF_ElectronicChip_I.label>
    <PRF_ElectronicChip_I.description>Uma unidade de processamento tensorial contendo o AI mais rudimentar. Usado para as primeiras máquinas e robôs.</PRF_ElectronicChip_I.description>

    <PRF_ElectronicChip_II.label>núcleo de IA avançado</PRF_ElectronicChip_II.label>
    <PRF_ElectronicChip_II.description>Uma unidade de processamento avançada contendo IA de alta tecnologia, que é usada para máquinas e robôs avançados.</PRF_ElectronicChip_II.description>

    <PRF_ElectronicChip_III.label>Processador Qubit</PRF_ElectronicChip_III.label>
    <PRF_ElectronicChip_III.description>Na computação quântica, um qubit ou bit quântico é a unidade básica de informação quântica - a versão quântica do bit binário clássico fisicamente realizado com um dispositivo de dois estados. Um qubit é um sistema de mecânica quântica de dois estados, um dos sistemas quânticos mais simples exibindo as peculiaridades da mecânica quântica.</PRF_ElectronicChip_III.description>

    <PRF_DroneModule.label>módulo drone</PRF_DroneModule.label>
    <PRF_DroneModule.description>Um quadro quadricóptero dormente capaz de voar em baixa altitude.</PRF_DroneModule.description>
</LanguageData>