<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_DataDisk.label>disco de dados de receita</PRF_DataDisk.label>
    <PRF_DataDisk.description>Um rolo de fita magnética. Aparentemente, ele pode conter 64 megabytes. Que primitivo ... É usado para criar Recipe DataBases (projeto rimfactory)</PRF_DataDisk.description>

    <PRF_MachineFrame_I.label>quadro de máquina simples</PRF_MachineFrame_I.label>
    <PRF_MachineFrame_I.description>A concha vazia de um pequeno edifício de automação.</PRF_MachineFrame_I.description>

    <PRF_MachineFrame_II.label>quadro da máquina</PRF_MachineFrame_II.label>
    <PRF_MachineFrame_II.description>A concha vazia de um edifício de automação de tamanho médio.</PRF_MachineFrame_II.description>

    <PRF_MachineFrame_III.label>quadro da máquina avançado</PRF_MachineFrame_III.label>
    <PRF_MachineFrame_III.description>A concha vazia de um edifício de automação avançada.</PRF_MachineFrame_III.description>
</LanguageData>