﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Reroll2_rerollMap>Reroll Map{0}</Reroll2_rerollMap>
	<Reroll2_rerollGeysers>Reroll Geysers{0}</Reroll2_rerollGeysers>
	<Reroll2_commitMap>Keep this map</Reroll2_commitMap>
	<Reroll2_commitMap_tip>Confirm this map, and hide the reroll controls.</Reroll2_commitMap_tip>
	<Reroll2_rerollInProgress>Reroll already in progress.</Reroll2_rerollInProgress>
	<Reroll2_costSuffix> ({0}%)</Reroll2_costSuffix>
	
	<Reroll2_remainingResources>Remaining map resources: {0}%</Reroll2_remainingResources>
	
	<Reroll2_previews_previewsTab>Previews</Reroll2_previews_previewsTab>
	<Reroll2_previews_favoritesTab>Favorites ({0})</Reroll2_previews_favoritesTab>
	<Reroll2_previews_nextPage>Next page{0} &gt;</Reroll2_previews_nextPage>
	<Reroll2_previews_prevPage>&lt; Previous page</Reroll2_previews_prevPage>
	<Reroll2_previews_generateMap>Generate this map</Reroll2_previews_generateMap>
	<Reroll2_previews_favoriteCheck>Favorite</Reroll2_previews_favoriteCheck>
	<Reroll2_previews_zoomOut>Zoom out</Reroll2_previews_zoomOut>
	<Reroll2_previews_statusGenerating>Generating previews ({0} left) {1}</Reroll2_previews_statusGenerating>
	<Reroll2_previews_statusComplete>Done: generated {0} previews.</Reroll2_previews_statusComplete>
	<Reroll2_previews_configureMap>Configure map</Reroll2_previews_configureMap>
	
	<Reroll2_finishingPreview>Completing preview</Reroll2_finishingPreview>
	
	<MapReroll_windowTitle>Map Reroll</MapReroll_windowTitle>
	<MapReroll_oresLeft>Resources remaining: {0}%</MapReroll_oresLeft>
	<MapReroll_rerollGeysersBtn>Reroll Geysers{0}</MapReroll_rerollGeysersBtn>
	<MapReroll_rerollMapBtn>Reroll Map{0}</MapReroll_rerollMapBtn>
	<MapReroll_resourceCost_suffix> ({0}%)</MapReroll_resourceCost_suffix>
	<MapReroll_freeRerollsLabel>Reroll costs are disabled</MapReroll_freeRerollsLabel>
	
	<setting_paidRerolls_label>Rerolls cost resources</setting_paidRerolls_label>
	<setting_paidRerolls_desc>When enabled, generating map previews and rerolling geysers will cost unmined resources from the map.</setting_paidRerolls_desc>
	<setting_deterministicRerolls_label>Deterministic map rerolls</setting_deterministicRerolls_label>
	<setting_deterministicRerolls_desc>When enabled, rerolling a map will always generate the same sequence of maps for the same world seed and world position.</setting_deterministicRerolls_desc>
	<setting_loadingMessages_label>Custom loading messages</setting_loadingMessages_label>
	<setting_loadingMessages_desc>Will display custom loading messages on the loading screen while rerolling a map.</setting_loadingMessages_desc>
	<setting_widgetSize_label>Dice button size</setting_widgetSize_label>
	<setting_widgetSize_desc>The size of the red dice button in pixels.</setting_widgetSize_desc>
	<setting_logConsumption_label>Log consumed resources</setting_logConsumption_label>
	<setting_logConsumption_desc>Writes the amounts of resources consumed by the reroll operations to the console.</setting_logConsumption_desc>
	<setting_noVomiting_label>Disable Cryptosleep sickness</setting_noVomiting_label>
	<setting_noVomiting_desc>Enable this to keep your colonists from vomiting all over your shiny new map.</setting_noVomiting_desc>
	<setting_antiCheese_label>Anti-cheese</setting_antiCheese_label>
	<setting_antiCheese_desc>When enabled, rerolling a map will destroy all things generated with the old map, except for your colonists.</setting_antiCheese_desc>
	<setting_mapGeneratorMode_label>Map generator mode</setting_mapGeneratorMode_label>
	<setting_mapGeneratorMode_desc>When set to "accurate previews", the map generator will produce slightly different maps than the stock game. Setting this to "original map generator" is useful if you're using a vanilla world seed to get a specific map.</setting_mapGeneratorMode_desc>
	<setting_mapGeneratorMode_AccuratePreviews>Accurate previews</setting_mapGeneratorMode_AccuratePreviews>
	<setting_mapGeneratorMode_OriginalGenerator>Original map generator</setting_mapGeneratorMode_OriginalGenerator>
	<setting_geyserArrows_label>Show geyser arrows</setting_geyserArrows_label>
	<setting_geyserArrows_desc>Highlights new geysers with arrows when rerolling them.</setting_geyserArrows_desc>
	<setting_previewCaves_label>Reveal caves on previews</setting_previewCaves_label>
	<setting_previewCaves_desc>When enabled, the previews will show cave systems, including hidden ones. Turning this off will keep them hidden and make preview generation a bit faster.</setting_previewCaves_desc>
	<setting_newMapSize_label>New map size</setting_newMapSize_label>
	<setting_newMapSize_desc>Changes the size of generated maps when rerolling or settling a new world tile.\nSizes larger than 400 are not officially supported, but are viable on more powerful PCs. Keep in mind that a size 400 map is 4 times as big as a size 200.</setting_newMapSize_desc>
	<setting_newMapSize_noWorld>Load or start a game to use this setting</setting_newMapSize_noWorld>
	<setting_reenableRerolls_btn>Re-enable rerolls</setting_reenableRerolls_btn>
	<setting_reenableRerolls_desc>This will undo "Keep this map" for the currently visible map.</setting_reenableRerolls_desc>
	
	<!-- optional loading messages, vanilla loading message will be used if none are found -->
	
	<MapReroll_loading0>Bribing Fates</MapReroll_loading0>
	<MapReroll_loading1>Reticulating Splines</MapReroll_loading1>
	<MapReroll_loading2>Rewinding Time</MapReroll_loading2>
	<MapReroll_loading3>Meanwhile, in Texas</MapReroll_loading3>
	<MapReroll_loading4>Twiddling thumbs</MapReroll_loading4>
	<MapReroll_loading5>Recreating universe</MapReroll_loading5>
	<MapReroll_loading6>Shifting continents</MapReroll_loading6>
	<MapReroll_loading7>Growing rocks</MapReroll_loading7>
	<MapReroll_loading8>Breeding Thrumbos</MapReroll_loading8>
	<MapReroll_loading9>You saw nothing</MapReroll_loading9>
	<MapReroll_loading10>Cranking Magic</MapReroll_loading10>
	<MapReroll_loading11>Poking God</MapReroll_loading11>
	<MapReroll_loading12>Hiding treasure</MapReroll_loading12>
	<MapReroll_loading13>Taunting mechanoids</MapReroll_loading13>
	<MapReroll_loading14>Fueling OCD</MapReroll_loading14>
	<MapReroll_loading15>Making More Better</MapReroll_loading15>
	<MapReroll_loading16>Breaking rules</MapReroll_loading16>
	<MapReroll_loading17>Draining oceans</MapReroll_loading17>
	<MapReroll_loading18>Rolling dice</MapReroll_loading18>
	<MapReroll_loading19>Compacting steel</MapReroll_loading19>
	<MapReroll_loading20>Hiding gold</MapReroll_loading20>
	<MapReroll_loading21>Flushing evidence</MapReroll_loading21>
	<MapReroll_loading22>We must go deeper</MapReroll_loading22>
	<MapReroll_loading23>'T was only a dream</MapReroll_loading23>
	<MapReroll_loading24>Mocking pirates</MapReroll_loading24>
	<MapReroll_loading25>Grinding gears</MapReroll_loading25>
	<MapReroll_loading26>Fluffing bunnies</MapReroll_loading26>
	<MapReroll_loading27>Refueling Boomalopes</MapReroll_loading27>
	<MapReroll_loading28>Rerolling hills</MapReroll_loading28>
	<MapReroll_loading29>Flattening world</MapReroll_loading29>
	<MapReroll_loading30>Preparing carefully</MapReroll_loading30>
	<MapReroll_loading31>Spinning up world</MapReroll_loading31>
	<MapReroll_loading32>Building pirate bases</MapReroll_loading32>
	<MapReroll_loading33>Hiding pentagons</MapReroll_loading33>
	<MapReroll_loading34>Sorting rocks</MapReroll_loading34>
	<MapReroll_loading35>Sticking the landing</MapReroll_loading35>
	
</LanguageData>
