﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HugsLib_settings_btn>Mod 設定</HugsLib_settings_btn>
  <HugsLib_settings_windowTitle>Mod 設定</HugsLib_settings_windowTitle>
  <HugsLib_settings_resetValue>重置為預設值</HugsLib_settings_resetValue>
  <HugsLib_settings_resetAll>全部重置</HugsLib_settings_resetAll>
  <HugsLib_settings_resetAll_prompt>確定要將所有選項重置為預設值嗎？</HugsLib_settings_resetAll_prompt>
  <HugsLib_settings_noSettings>未加載任何有可設置選項的Mod。</HugsLib_settings_noSettings>

  <HugsLib_ownSettingsName>其他</HugsLib_ownSettingsName>
  <HugsLib_setting_showNews_label>顯示Mod更新信息</HugsLib_setting_showNews_label>
  <HugsLib_setting_showNews_desc>允許新安裝及升級的Mod在啟動遊戲時彈出窗口顯示新特性和更新。</HugsLib_setting_showNews_desc>
  <HugsLib_setting_allNews_label>顯示所有Mod更新信息</HugsLib_setting_allNews_label>
  <HugsLib_setting_allNews_desc>顯示所有可用的Mod更新信息，包含之前已顯示過的更新信息。</HugsLib_setting_allNews_desc>
  <HugsLib_setting_allNews_button>顯示更新</HugsLib_setting_allNews_button>
  <HugsLib_setting_allNews_fail>已啟用的Mod中沒有任何可供顯示的更新信息。</HugsLib_setting_allNews_fail>
  <HugsLib_setting_unnamed_mod>（未命名Mod）</HugsLib_setting_unnamed_mod>
  <HugsLib_setting_show_settings>顯示設置</HugsLib_setting_show_settings>
  <HugsLib_setting_mod_name_title>{0} Mod 設置</HugsLib_setting_mod_name_title>
  <HugsLib_setting_expand_mod>開啟</HugsLib_setting_expand_mod>
  <HugsLib_setting_collapse_mod>關閉</HugsLib_setting_collapse_mod>

  <HugsLib_features_title>Mod新特性</HugsLib_features_title>
  <HugsLib_features_description>以下是新安裝的Mod的更新信息，包含了新特性和對遊戲的改進。\n你可以在「選項」 &gt; 「Mod 選項」中關閉這個彈出窗口。</HugsLib_features_description>
  <HugsLib_features_update>{0} v{1}</HugsLib_features_update>
  <HugsLib_features_link>網頁連結</HugsLib_features_link>
  <HugsLib_features_linkDesc>用你的瀏覽器打開這個連結以了解關於此次更新的更多訊息。\n網址：{0}</HugsLib_features_linkDesc>
  <HugsLib_features_ignoreTooltip>通知關於這個Mod的更新</HugsLib_features_ignoreTooltip>
  <HugsLib_features_confirmIgnoreTitle>確認</HugsLib_features_confirmIgnoreTitle>
  <HugsLib_features_confirmIgnore>忽略來自{0}的更新消息??\n\n可以在Mod選項中重新開啟&gt; 所有mod更新訊息 update news</HugsLib_features_confirmIgnore>

  <HugsLib_copiedToClipboard>已複製到剪貼簿。</HugsLib_copiedToClipboard>

  <HugsLib_logs_copy>複製</HugsLib_logs_copy>
  <HugsLib_logs_shareBtn>導出日誌</HugsLib_logs_shareBtn>
  <HugsLib_logs_shareConfirmTitle>確定</HugsLib_logs_shareConfirmTitle>
  <HugsLib_logs_shareConfirmMessage>確定要上傳遊戲日誌嗎？\n\n這將上傳你的遊戲日誌到公共服務器並給你連結以方便你分享給其他人。有助於於讓他人或Mod作者幫助你解決遊戲中所遇到的和Mod相關的問題。\n\n個人信息將不會被分享。</HugsLib_logs_shareConfirmMessage>
  <HugsLib_logs_publisherTitle>發布遊戲日誌</HugsLib_logs_publisherTitle>
  <HugsLib_logs_uploading>上傳中{0}</HugsLib_logs_uploading>
  <HugsLib_logs_shortening>獲取URL中{0}</HugsLib_logs_shortening>
  <HugsLib_logs_uploaded>上傳完畢！</HugsLib_logs_uploaded>
  <HugsLib_logs_uploadError>上傳出錯：{0}</HugsLib_logs_uploadError>
  <HugsLib_logs_abortBtn>中止</HugsLib_logs_abortBtn>
  <HugsLib_logs_retryBtn>重試</HugsLib_logs_retryBtn>
  <HugsLib_logs_browseBtn>在瀏覽器中打開</HugsLib_logs_browseBtn>
  <HugsLib_logs_useRecommendedSettings>使用建議的設定</HugsLib_logs_useRecommendedSettings>
  <HugsLib_logs_shortUrls>使用短網址</HugsLib_logs_shortUrls>
  <HugsLib_logs_shortUrls_tip>上傳時產生一個短網址. 不建議在 Steam 上使用 - 短網址將自動被刪除.</HugsLib_logs_shortUrls_tip>
  <HugsLib_logs_platformInfo>包含平台資訊</HugsLib_logs_platformInfo>
  <HugsLib_logs_platformInfo_tip>在日誌中包含關於你的CPU, 記憶體和顯示卡資訊.</HugsLib_logs_platformInfo_tip>
  <HugsLib_logs_unlimitedLogSize>允許無限大小的日誌.</HugsLib_logs_unlimitedLogSize>
  <HugsLib_logs_unlimitedLogSize_tip>當禁用時, 日誌大小被限制在一萬行, 以防止太長的日誌引發問題.</HugsLib_logs_unlimitedLogSize_tip>
  <HugsLib_logs_toClipboardBtn>到剪貼簿</HugsLib_logs_toClipboardBtn>
  <HugsLib_logs_uploadBtn>上傳</HugsLib_logs_uploadBtn>

  <HugsLib_logs_filesBtn>檔案</HugsLib_logs_filesBtn>
  <HugsLib_logs_openLogFile>打開日誌檔案</HugsLib_logs_openLogFile>
  <HugsLib_logs_openSaveDir>打開存檔資料夾</HugsLib_logs_openSaveDir>
  <HugsLib_logs_openModsDir>打開Mod資料夾</HugsLib_logs_openModsDir>

  <HugsLib_restart_language_text>遊戲語言已更改。遊戲將會自動重啟。</HugsLib_restart_language_text>

  <HugsLib_loadOrderWarning_title>錯誤的Mod排序</HugsLib_loadOrderWarning_title>
  <HugsLib_loadOrderWarning_text>&lt;b&gt;HugsLib mod&lt;/b&gt;應該排在&lt;b&gt;Core&lt;/b&gt;，以避免引起問題。\n請在Mod選單中調整你的Mod順序並重啟遊戲。</HugsLib_loadOrderWarning_text>

  <test_enumSetting_DefaultValue>預設值</test_enumSetting_DefaultValue>
  <test_enumSetting_ValueOne>預設值一</test_enumSetting_ValueOne>
  <test_enumSetting_ValueTwo>預設值二</test_enumSetting_ValueTwo>

</LanguageData>