﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SetUpCamp>캠프 설치하기</SetUpCamp>
  <SetUpCampDesc>캠프를 차리면서 상단을 재구성할 수 있을 뿐만 아니라 먹을것을 구하고, 채굴이나 사냥등을 할 수 있습니다.</SetUpCampDesc>
  <SetUpCampFormedCamp>상단이 캠프를 차리는데 성공했습니다.</SetUpCampFormedCamp>
  <SetUpCampSettingsCategoryLabel>Set Up Camp</SetUpCampSettingsCategoryLabel>
  <SetUpCampSettingMapSize>캠프 지도 크기 범위 (기본값: 75-125)</SetUpCampSettingMapSize>
  <SetUpCampSettingsMapTimerDays>캠프를 강제로 떠나는 일수 (기본값: 5)</SetUpCampSettingsMapTimerDays>
  <SetUpCampSettingsMapTimerDaysTooltip>캠프가 강제 철거되고 상단이 떠나야되는 일수</SetUpCampSettingsMapTimerDaysTooltip>
  <SetUpCampSettingsTimeout>버려진 캠프가 사라질때까지의 시간 (기본값: 60)</SetUpCampSettingsTimeout>
  <SetUpCampSettingsTimeoutTooltip>버려진 캠프가 사리질때까지의 일수 (15-120)</SetUpCampSettingsTimeoutTooltip>
  <SetUpCampSettingMinCampSize>캠프 최소 크기</SetUpCampSettingMinCampSize>
  <SetUpCampSettingMaxCampSize>캠프 최대 크기</SetUpCampSettingMaxCampSize>
  <SetUpCampSettingsCustomMapGenDef>자원 사용</SetUpCampSettingsCustomMapGenDef>
  <SetUpCampSettingsPermanentCamps>영구 캠프를 활성화합니다 (이 기능을 사용하지 않도록 설정하면 현재 지도에 있는 빈 캠프가 모두 영구적으로 삭제됩니다)</SetUpCampSettingsPermanentCamps>
  <SetUpCampSettingsHomeEvents>캠프에서 "일반 맵" 이벤트 사용</SetUpCampSettingsHomeEvents>
  <SetUpCampSettingsCaravanEvents>캠프에서 "상단 전용" 이벤트 사용</SetUpCampSettingsCaravanEvents>
  <SetUpCampDestroyCamp>캠프 포기</SetUpCampDestroyCamp>
  <SetUpCampDestroyCampDesc>이 캠프를 영원히 포기합니다.</SetUpCampDestroyCampDesc>
  <SetUpCampAbandonDialogue>이 캠프를 영구적으로 포기하실겁니까? (되돌릴수 없음)</SetUpCampAbandonDialogue>
  <SetUpCampAbandoned>버려진 캠프</SetUpCampAbandoned>
  <SetUpCampStillInUse>이 캠프에는 아직 정착민들이 있습니다. 캠프를 포기하기 전에 상단을 구성해야 합니다.</SetUpCampStillInUse>
  <SetUpCampOccupied>같은 장소에 캠프를 설지하기 전에 기다려야 합니다.</SetUpCampOccupied>



</LanguageData>