<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- General -->
  <NoItemsAreStoredHere>Aucun élément n'est actuellement stocké ici.</NoItemsAreStoredHere>
  <LWM_DS_Total>Total: {0}</LWM_DS_Total>
  <LWM_DS_PerCell>{0} par étage</LWM_DS_PerCell><!-- {0} in each cell, {0} for each cell, etc -->
  <LWM_DS_TotalAndPerCell>{0} total; {1} par étage</LWM_DS_TotalAndPerCell>
  <LWM_DS_kg>{0}kg</LWM_DS_kg><!-- mass -->
  <LWM_DS_BulkEtcOf>{0} {1}</LWM_DS_BulkEtcOf><!-- for CE:  "15 bulk", etc -->
  <LWM_DSU_GainsName>Le {0} s'appelle désormais {1}.</LWM_DSU_GainsName><!-- rename building -->
  <!-- Content tab -->
  <!--     3 / 10 stacks with total mass of 4.5 / 10 kg -->
  <!--   or if using CE: -->
  <!--     0 / 10 items with total bulk of 0 / 10 kg -->
  <LWM.ContentsHeaderMaxMass>{0} / {1} avec un total de {2} de {3}/{4} kg</LWM.ContentsHeaderMaxMass>
  <LWM.ContentsHeaderMax>{0} / {1} avec un total de {2} de {3} kg</LWM.ContentsHeaderMax>
  <LWM.ContentsHeaderMinMax>{0} / {1}, max {2}, avec un total de {3} de {4} kg</LWM.ContentsHeaderMinMax>
  <LWM.ContentsHeaderStacksMax>{0} piles, max {1}, limitées avec un total de {2} de {3} kg</LWM.ContentsHeaderStacksMax>
  <LWM.ContentsHeaderItemsMax>{0} éléments, max {1} (limité par {2}), avec un total de {2} de {3} kg</LWM.ContentsHeaderItemsMax>
  <LWM.ContentsDropDesc>Déposez cet objet sur le sol pour que les colons puissent interagir avec lui plus facilement.\n\nSi vous trouvez que ce bouton ajoute du fouillis et n'est pas utile, vous pouvez le désactiver dans les paramètres du mod.</LWM.ContentsDropDesc>
  <LWM.XStacks>{0} piles</LWM.XStacks><!-- Will be used above as 3 / 4 stacks with...-->
  <LWM.XItems>{0} éléments</LWM.XItems><!-- 3 / 4 items ...-->
  <LWM.ContentsHeaderMaxSize>   (Impossible de stocker les articles de plus de {0} de {1} kg)</LWM.ContentsHeaderMaxSize><!--mass of 3 kg, bulk of 2kg-->
  <LWM.ContentsHeaderPawnUsing>{0} l'utilise.</LWM.ContentsHeaderPawnUsing>
  <LWM.ContentsHeaderPawnsUsing>Ceci est utilisé par: {0}.</LWM.ContentsHeaderPawnsUsing><!-- "Red, John, Abigail" etc -->
  <LWM_DS_Empty>vide</LWM_DS_Empty>
  <!-- Stat text (information window)-->
  <LWM_DS_maxNumStacks>nombre maximum de piles par étage</LWM_DS_maxNumStacks>
  <LWM_DS_maxNumStacksDesc>Nombre maximum de piles pouvant être stockées dans un même espace. Les bâtiments de deux étages de grande taille auront deux fois plus de capacité de stockage. \n\nNotez que d'autres facteurs peuvent réduire la capacité de stockage.</LWM_DS_maxNumStacksDesc>
  <LWM_DS_minNumStacks>nombre minimum de piles par étage</LWM_DS_minNumStacks>
  <LWM_DS_minNumStacksDesc>Le nombre minimum d'articles pouvant être stockés dans un seul espace.\n\nQuoi qu'il en soit, cette unité de stockage peut stocker au moins {0} éléments.</LWM_DS_minNumStacksDesc>
  <LWM_DS_maxTotalMass>masse totale maximale</LWM_DS_maxTotalMass>
  <LWM_DS_maxTotalMassDesc>La masse maximale que l'unité de stockage peut contenir. Une fois l'unité pleine, plus aucun élément ne peut être ajouté (bien que la plupart des unités puissent toujours stocker au moins deux éléments au moins.) Notez que si le bâtiment a plus d'un étage, cette limite est répartie également entre tous les étages.</LWM_DS_maxTotalMassDesc>
  <LWM_DS_maxMassOfStoredItem>masse maximale de tout article stocké</LWM_DS_maxMassOfStoredItem>
  <LWM_DS_maxMassOfStoredItemDesc>La masse maximale d'un objet donné qui peut être stocké dans cette unité. Vanilla RimWorld n'a pas de statistique pour la "taille" donc la masse est utilisée. Si vous utilisez le mod Combat Extended, ils ont une statistique "Bulk" qui est utilisé à la place. \n\nL'idée de base est la même: certains éléments sont trop gros pour tenir facilement ici.</LWM_DS_maxMassOfStoredItemDesc>
  <LWM_DS_allowedCategories>Catégories stockables</LWM_DS_allowedCategories>
  <LWM_DS_allowedCategoriesDesc>Voici les catégories que cet appareil est conçu pour stocker. \n\nSi vous utilisez un mod en plus du stockage profond de LWM, cela peut ne pas être parfaitement précis. Notez également: des éléments spécifiques peuvent ou non s'adapter pour d'autres raisons.</LWM_DS_allowedCategoriesDesc>
  <LWM_DS_allowedDefs>Élements stockables</LWM_DS_allowedDefs>
  <LWM_DS_allowedDefsDesc>Ce sont les éléments que cet appareil est conçu pour stocker. \n\nSi vous utilisez un mod en plus du stockage profond de LWM, cela peut ne pas être parfaitement précis. Notez également: des éléments spécifiques peuvent ou non s'adapter pour d'autres raisons.</LWM_DS_allowedDefsDesc>
  <LWM_DS_disallowedStuff> mais pas</LWM_DS_disallowedStuff><!--    (not storable), Not Storable, etc. -->
  <LWM_DS_disallowedStuffDesc>Vous pensez peut-être que ces éléments pourraient être stockés dans ce type d'unité, mais vous vous trompez. Ils ne peuvent pas être stockés ici. \n\nSi vous utilisez un mod en plus de Deep Storage de LWM, cela peut ne pas être parfaitement précis. Notez également: des articles spécifiques peuvent ou peuvent ne pas convenir pour d'autres raisons.</LWM_DS_disallowedStuffDesc>

</LanguageData>
