﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- also available for lazy colonists -->

  <LWM_WeaponsCabinet.label>Оружейный шкаф</LWM_WeaponsCabinet.label>
  <LWM_WeaponsCabinet.description>Шкаф для хранения нескольких видов оружия. \n\nСодержащееся оружие не будет портиться, даже если шкаф расположить вне помещения.</LWM_WeaponsCabinet.description>
  <LWM_WeaponsCabinet_Blueprint.label>Оружейный шкаф (проект)</LWM_WeaponsCabinet_Blueprint.label>
  <LWM_WeaponsCabinet_Blueprint_Install.label>Оружейный шкаф (проект)</LWM_WeaponsCabinet_Blueprint_Install.label>
  <LWM_WeaponsCabinet_Frame.label>Оружейный шкаф (строительство)</LWM_WeaponsCabinet_Frame.label>
  <LWM_WeaponsCabinet_Frame.description>Шкаф для хранения нескольких видов оружия. \n\nСодержащееся оружие не будет портиться, даже если шкаф расположить вне помещения.</LWM_WeaponsCabinet_Frame.description>


  <!-- or for anyone who builds some good careful metal-working tools -->

  <LWM_WeaponsLocker.label>Крепкий оружейный шкаф</LWM_WeaponsLocker.label>
  <LWM_WeaponsLocker.description>Мощный металлический шкафчик для надёжного хранения оружия. \n\nСодержащееся оружие не будет портиться, даже если шкаф расположить вне помещения.</LWM_WeaponsLocker.description>
  <LWM_WeaponsLocker_Blueprint.label>Крепкий оружейный шкаф (проект)</LWM_WeaponsLocker_Blueprint.label>
  <LWM_WeaponsLocker_Blueprint_Install.label>Крепкий оружейный шкаф (проект)</LWM_WeaponsLocker_Blueprint_Install.label>
  <LWM_WeaponsLocker_Frame.label>Крепкий оружейный шкаф (строительство)</LWM_WeaponsLocker_Frame.label>
  <LWM_WeaponsLocker_Frame.description>Мощный металлический шкафчик для надёжного хранения оружия. \n\nСодержащееся оружие не будет портиться, даже если шкаф расположить вне помещения.</LWM_WeaponsLocker_Frame.description>


</LanguageData>