<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimFridge.TargetTemperature>Целевая температура</RimFridge.TargetTemperature>
  <RimFridge.CurrentTemperature>Текущая температура</RimFridge.CurrentTemperature>
  <RimFridge.Power>Питание</RimFridge.Power>
  <RimFridge.RenameTheRefrigerator>Переименовать склад</RimFridge.RenameTheRefrigerator>
</LanguageData>
=======
﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimFridge.TargetTemperature>Целевая температура</RimFridge.TargetTemperature>
  <RimFridge.CurrentTemperature>Текущая температура</RimFridge.CurrentTemperature>
  <RimFridge.Power>Питание</RimFridge.Power>
  <RimFridge.RenameTheRefrigerator>Переименовать склад</RimFridge.RenameTheRefrigerator>
</LanguageData>
>>>>>>> 37bf17c653b82e00b8091776f28304c296740341
