﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimFridge_Refrigerator.label>холодильник (две камеры)</RimFridge_Refrigerator.label>
  <RimFridge_Refrigerator.description>Бытовой холодильник, использующийся для хранения скоропортящихся продуктов.</RimFridge_Refrigerator.description>
  <RimFridge_Refrigerator_Blueprint.label>двухкамерный холодильник (проект)</RimFridge_Refrigerator_Blueprint.label>
  <RimFridge_Refrigerator_Blueprint_Install.label>двухкамерный холодильник (проект)</RimFridge_Refrigerator_Blueprint_Install.label>
  <RimFridge_Refrigerator_Frame.label>двухкамерный холодильник (строится)</RimFridge_Refrigerator_Frame.label>
  <RimFridge_Refrigerator_Frame.description>Бытовой холодильник, использующийся для хранения скоропортящихся продуктов.</RimFridge_Refrigerator_Frame.description>

  <RimFridge_SingleRefrigerator.label>холодильник (одна камера)</RimFridge_SingleRefrigerator.label>
  <RimFridge_SingleRefrigerator.description>Компактный бытовой холодильник, использующийся для хранения скоропортящихся продуктов.</RimFridge_SingleRefrigerator.description>
  <RimFridge_SingleRefrigerator_Blueprint.label>однокамерный холодильник (проект)</RimFridge_SingleRefrigerator_Blueprint.label>
  <RimFridge_SingleRefrigerator_Blueprint_Install.label>однокамерный холодильник (проект)</RimFridge_SingleRefrigerator_Blueprint_Install.label>
  <RimFridge_SingleRefrigerator_Frame.label>однокамерный холодильник (строится)</RimFridge_SingleRefrigerator_Frame.label>
  <RimFridge_SingleRefrigerator_Frame.description>Компактный бытовой холодильник, использующийся для хранения скоропортящихся продуктов.</RimFridge_SingleRefrigerator_Frame.description>

  <RimFridge_QuadRefrigerator.label>холодильник (четыре камеры)</RimFridge_QuadRefrigerator.label>
  <RimFridge_QuadRefrigerator.description>Вместительный холодильник, использующийся для хранения скоропортящихся продуктов. Такое оборудование обычно устанавливают на крупных производствах.</RimFridge_QuadRefrigerator.description>
  <RimFridge_QuadRefrigerator_Blueprint.label>четырехкамерный холодильник (проект)</RimFridge_QuadRefrigerator_Blueprint.label>
  <RimFridge_QuadRefrigerator_Blueprint_Install.label>четырехкамерный холодильник (проект)</RimFridge_QuadRefrigerator_Blueprint_Install.label>
  <RimFridge_QuadRefrigerator_Frame.label>четырехкамерный холодильник (строится)</RimFridge_QuadRefrigerator_Frame.label>
  <RimFridge_QuadRefrigerator_Frame.description>Вместительный холодильник, использующийся для хранения скоропортящихся продуктов. Такое оборудование обычно устанавливают на крупных производствах.</RimFridge_QuadRefrigerator_Frame.description>
</LanguageData>