﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RimFridge_WallRefrigerator.label>встроенный холодильник (две камеры)</RimFridge_WallRefrigerator.label>
  <RimFridge_WallRefrigerator.description>Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.</RimFridge_WallRefrigerator.description>
  <RimFridge_WallRefrigerator_Blueprint.label>встроенный двухкамерный холодильник (проект)</RimFridge_WallRefrigerator_Blueprint.label>
  <RimFridge_WallRefrigerator_Blueprint_Install.label>встроенный двухкамерный холодильник (проект)</RimFridge_WallRefrigerator_Blueprint_Install.label>
  <RimFridge_WallRefrigerator_Frame.label>встроенный двухкамерный холодильник (строится)</RimFridge_WallRefrigerator_Frame.label>
  <RimFridge_WallRefrigerator_Frame.description>Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.</RimFridge_WallRefrigerator_Frame.description>

  <RimFridge_SingleWallRefrigerator.label>встроенный холодильник (одна камера)</RimFridge_SingleWallRefrigerator.label>
  <RimFridge_SingleWallRefrigerator.description>Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.</RimFridge_SingleWallRefrigerator.description>
  <RimFridge_SingleWallRefrigerator_Blueprint.label>встроенный однокамерный холодильник (проект)</RimFridge_SingleWallRefrigerator_Blueprint.label>
  <RimFridge_SingleWallRefrigerator_Blueprint_Install.label>встроенный однокамерный холодильник (проект)</RimFridge_SingleWallRefrigerator_Blueprint_Install.label>
  <RimFridge_SingleWallRefrigerator_Frame.label>встроенный однокамерный холодильник (строится)</RimFridge_SingleWallRefrigerator_Frame.label>
  <RimFridge_SingleWallRefrigerator_Frame.description>Бытовой холодильник, встроенный в стену. Может быть использован как стена, разделяет помещения.</RimFridge_SingleWallRefrigerator_Frame.description>
</LanguageData>