<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_Recycle_Apparel.label>Reciclar roupas</PRF_Recycle_Apparel.label>
    <PRF_Recycle_Apparel.description>Recicle as roupas de volta aos recursos naturais.</PRF_Recycle_Apparel.description>
    <PRF_Recycle_Apparel.jobString>Reciclando de vestuário.</PRF_Recycle_Apparel.jobString>

    <PRF_Recycle_Weapon.label>Reciclar arma</PRF_Recycle_Weapon.label>
    <PRF_Recycle_Weapon.description>Reciclar armas de volta aos recursos brutos.</PRF_Recycle_Weapon.description>
    <PRF_Recycle_Weapon.jobString>Fundindo arma.</PRF_Recycle_Weapon.jobString>

    <PRF_Destroy_Chunks.label>Destrua Pedaços de Pedra</PRF_Destroy_Chunks.label>
    <PRF_Destroy_Chunks.description>Esmague pedaços de pedra indesejados para destruí-los completamente.</PRF_Destroy_Chunks.description>
    <PRF_Destroy_Chunks.jobString>Esmagando</PRF_Destroy_Chunks.jobString>

    <PRF_Destroy_Anything.label>Destrua qualquer coisa</PRF_Destroy_Anything.label>
    <PRF_Destroy_Anything.description>Destrua qualquer coisa para remover qualquer coisa indesejada rapidamente.\n Defina os filtros antes de destruir qualquer coisa.</PRF_Destroy_Anything.description>
    <PRF_Destroy_Anything.jobString>Pulverizando coisas ..</PRF_Destroy_Anything.jobString>
</LanguageData>