<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <MakeDataDisk.label>fazer disco de dados</MakeDataDisk.label>
    <MakeDataDisk.description>Faça um rolo de fita magnética de dados.</MakeDataDisk.description>
    <MakeDataDisk.jobString>Fazendo disco de dados.</MakeDataDisk.jobString>

    <MakePRF_RoboticArm.label>fazer braço robótico</MakePRF_RoboticArm.label>
    <MakePRF_RoboticArm.description>Faça braço robótico</MakePRF_RoboticArm.label>
    <MakePRF_RoboticArm.jobString>Fazendo braço robótico</MakePRF_RoboticArm.jobString>

    <MakePRF_ElectronicChip_I.label>fazer chip AI fraco</MakePRF_ElectronicChip_I.label>
    <MakePRF_ElectronicChip_I.description>Faça um chip AI fraco</MakePRF_ElectronicChip_I.description>
    <MakePRF_ElectronicChip_I.jobString>Fazendo chip AI fraco</MakePRF_ElectronicChip_I.jobString>

    <MakePRF_ElectronicChip_II.label>Faça núcleo de IA Avançado</MakePRF_ElectronicChip_II.label>
    <MakePRF_ElectronicChip_II.description>Faça núcleo de IA Avançado</MakePRF_ElectronicChip_II.description>
    <MakePRF_ElectronicChip_II.jobString>Fazendo núcleo de IA Avançado</MakePRF_ElectronicChip_II.jobString>

    <MakePRF_ElectronicChip_III.label>fazer processador qubit</MakePRF_ElectronicChip_III.label>
    <MakePRF_ElectronicChip_III.description>Faça processador qubit</MakePRF_ElectronicChip_III.description>
    <MakePRF_ElectronicChip_III.jobString>Fazendo processador qubit</MakePRF_ElectronicChip_III.jobString>

    <MakePRF_DroneModule.label>fazer módulo drone</MakePRF_DroneModule.label>
    <MakePRF_DroneModule.description>Faça módulo drone</MakePRF_DroneModule.description>
    <MakePRF_DroneModule.jobString>Fazendo módulo drone</MakePRF_DroneModule.jobString>

    <MakeSmallFrame.label>fazer estrutura de máquina simples</MakeSmallFrame.label>
    <MakeSmallFrame.description>Faça uma pequena estrutura de máquina para edifícios de fábricas</MakeSmallFrame.description>
    <MakeSmallFrame.jobString>Fazendo estrutura</MakeSmallFrame.jobString>

    <MakeMediumFrame.label>fazer estrutura de máquina</MakeMediumFrame.label>
    <MakeMediumFrame.description>Faça uma estrutura de máquina para edifícios de fábricas</MakeMediumFrame.description>
    <MakeMediumFrame.jobString>Fazendo estrutura</MakeMediumFrame.jobString>

    <MakeLargeFrame.label>make adv. estrutura da máquina</MakeLargeFrame.label>
    <MakeLargeFrame.description>Faça uma estrutura de máquina avançada para edifícios de fábricas</MakeLargeFrame.description>
    <MakeLargeFrame.jobString>Fazendo estrutura</MakeLargeFrame.jobString>
</LanguageData>