<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_MetalFromSlagBulk.label>fundir metal a partir de escória a granel</PRF_MetalFromSlagBulk.label>
    <PRF_MetalFromSlagBulk.description>Use calor e eletroímãs fortes para extrair metal útil de pedaços de escória a granel.</PRF_MetalFromSlagBulk.description>
    <PRF_MetalFromSlagBulk.jobString>Fundindo de metal a partir de escória.</PRF_MetalFromSlagBulk.jobString>

    <PRF_StoneBlocksAnyBulk.label>faça quaisquer blocos de pedra a granel</PRF_StoneBlocksAnyBulk.label>
    <PRF_StoneBlocksAnyBulk.description>Corte pedaços de rocha em blocos de pedra utilizáveis ​​a granel.</PRF_StoneBlocksAnyBulk.description>
    <!--<PRF_StoneBlocksAnyBulk.jobString></PRF_StoneBlocksAnyBulk.jobString> !-->

    <PRF_SandstoneBlocksBulk.label>fazer blocos de arenito em massa</PRF_SandstoneBlocksBulk.label>
    <PRF_SandstoneBlocksBulk.description>Corte pedaços de arenito em blocos de arenito utilizáveis ​​a granel.</PRF_SandstoneBlocksBulk.description>
    <!--<PRF_StoneBlocksAnyBulk.jobString></PRF_StoneBlocksAnyBulk.jobString> !-->

    <PRF_GraniteBlocksBulk.label>fazer blocos de granito a granel</PRF_GraniteBlocksBulk.label>
    <PRF_GraniteBlocksBulk.description>Corte pedaços de granito em blocos de granito utilizáveis ​​a granel.</PRF_GraniteBlocksBulk.description>
    <!--<PRF_GraniteBlocksBulk.jobString></PRF_GraniteBlocksBulk.jobString> !-->

    <PRF_LimestoneBlocksBulk.label>fazer blocos de calcário a granel</PRF_LimestoneBlocksBulk.label>
    <PRF_LimestoneBlocksBulk.description>Corte pedaços de calcário em blocos de calcário utilizáveis ​​a granel.</PRF_LimestoneBlocksBulk.description>
    <!--<PRF_LimestoneBlocksBulk.jobString></PRF_LimestoneBlocksBulk.jobString> !-->

    <PRF_SlateBlocksBulk.label>fazer blocos de ardósia a granel</PRF_SlateBlocksBulk.label>
    <PRF_SlateBlocksBulk.description>Corte pedaços de ardósia em blocos de ardósia utilizáveis ​​a granel.</PRF_SlateBlocksBulk.description>
    <!--<PRF_SlateBlocksBulk.jobString></PRF_SlateBlocksBulk.jobString> !-->

    <PRF_MarbleBlocksBulk.label>fazer blocos de mármore a granel</PRF_MarbleBlocksBulk.label>
    <PRF_MarbleBlocksBulk.description>Corte pedaços de mármore em blocos de mármore utilizáveis ​​a granel.</PRF_MarbleBlocksBulk.description>
    <!--<PRF_MarbleBlocksBulk.jobString></PRF_MarbleBlocksBulk.jobString> !-->
</LanguageData>