<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <MakeNutrientPaste.label>cozinhar farinha de pasta de nutrientes</MakeNutrientPaste.label>
    <MakeNutrientPaste.description>Faça uma refeição em pasta de nutrientes, extraindo nutrientes dos alimentos crus.</MakeNutrientPaste.description>
    <MakeNutrientPaste.jobString>Cozinhar farinha de pasta de nutrientes.</MakeNutrientPaste.jobString>

    <MakeNutrientPasteBulk.label>cozinhar refeição de pasta de nutrientes x10</MakeNutrientPasteBulk.label>
    <MakeNutrientPasteBulk.description>Faça um lote de 10 refeições de pasta de nutrientes, extraindo nutrientes de alimentos crus.</MakeNutrientPasteBulk.description>
    <MakeNutrientPasteBulk.jobString>Cozinhar refeições em pasta de nutrientes a granel.</MakeNutrientPasteBulk.jobString>
</LanguageData>