<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_Excavate_Granite.label>minere granito</PRF_Excavate_Granite.label>
    <PRF_Excavate_Granite.description>mineração de granito.</PRF_Excavate_Granite.description>
    <PRF_Excavate_Granite.jobString>Minerando granito</PRF_Excavate_Granite.jobString>

    <PRF_Excavate_Sandstone.label>minere arenito</PRF_Excavate_Sandstone.label>
    <PRF_Excavate_Sandstone.description>mineração de arenito.</PRF_Excavate_Sandstone.description>
    <PRF_Excavate_Sandstone.jobString>Minerando arenito</PRF_Excavate_Sandstone.jobString>

    <PRF_Excavate_Limestone.label>minere calcário</PRF_Excavate_Limestone.label>
    <PRF_Excavate_Limestone.description>mineração de calcário.</PRF_Excavate_Limestone.description>
    <PRF_Excavate_Limestone.jobString>Minerando calcário</PRF_Excavate_Limestone.jobString>

    <PRF_Excavate_Slate.label>minere ardósia</PRF_Excavate_Slate.label>
    <PRF_Excavate_Slate.description>mineração de ardósia.</PRF_Excavate_Slate.description>
    <PRF_Excavate_Slate.jobString>Minerando ardósia</PRF_Excavate_Slate.jobString>

    <PRF_Excavate_Marble.label>minere mármore</PRF_Excavate_Marble.label>
    <PRF_Excavate_Marble.description>mineração de mármore.</PRF_Excavate_Marble.description>
    <PRF_Excavate_Marble.jobString>Minerando mármore </PRF_Excavate_Marble.jobString>
</LanguageData>