<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <BrewBeer_sixpack.label>Fazer cerveja x10</BrewBeer_sixpack.label>
    <BrewBeer_sixpack.description>Fazer cerveja x10</BrewBeer_sixpack.description>
    <BrewBeer_sixpack.jobString>Fazendo cerveja</BrewBeer_sixpack.jobString>

    <BrewBeer_case.label>Fazer cerveja x25</BrewBeer_case.label>
    <BrewBeer_case.description>Fazer cerveja x25</BrewBeer_case.description>
    <BrewBeer_case.jobString>Fazendo cerveja</BrewBeer_case.jobString>

    <BrewBeer_keg.label>Fazer cerveja x50</BrewBeer_keg.label>
    <BrewBeer_keg.description>Fazer cerveja x50</BrewBeer_keg.description>
    <BrewBeer_keg.jobString>Fazendo cerveja</BrewBeer_keg.jobString>
</LanguageData>
