<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <PRFDrone.label>drone</PRFDrone.label>
  <!--Head-->
  <PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>sensor de visão esquerdo</PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  <PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>sensor de visão direito</PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  <PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>sensor auditivo esquerdo</PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  <PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>sensor auditivo direito</PRFDrone.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  <!--Left Sholder-->
  <PRFDrone.corePart.parts.left_arm_joint.customLabel>ombro esquerdo</PRFDrone.corePart.parts.left_arm_joint.customLabel>
  <PRFDrone.corePart.parts.left_arm_joint.parts.MechanicalArm.customLabel>mão esquerda</PRFDrone.corePart.parts.left_arm_joint.parts.MechanicalArm.customLabel>
  <PRFDrone.corePart.parts.left_arm_joint.parts.MechanicalArm.parts.MechanicalHand.customLabel>garra esquerda</PRFDrone.corePart.parts.left_arm_joint.parts.MechanicalArm.parts.MechanicalHand.customLabel>
  <!--Right Sholder-->
  <PRFDrone.corePart.parts.right_arm_joint.customLabel>ombro direito</PRFDrone.corePart.parts.right_arm_joint.customLabel>
  <PRFDrone.corePart.parts.right_arm_joint.parts.MechanicalArm.customLabel>mão direita</PRFDrone.corePart.parts.right_arm_joint.parts.MechanicalArm.customLabel>
  <PRFDrone.corePart.parts.right_arm_joint.parts.MechanicalArm.parts.MechanicalHand.customLabel>garra direita</PRFDrone.corePart.parts.right_arm_joint.parts.MechanicalArm.parts.MechanicalHand.customLabel>
  <!--Propellers-->
  <PRFDrone.corePart.parts.left_propeller.customLabel>hélice esquerda</PRFDrone.corePart.parts.left_propeller.customLabel>
  <PRFDrone.corePart.parts.left_propeller.parts.PRFPropellerBlade.customLabel>lâmina da hélice esquerda</PRFDrone.corePart.parts.left_propeller.parts.PRFPropellerBlade.customLabel>
  <PRFDrone.corePart.parts.right_propeller.customLabel>hélice direita</PRFDrone.corePart.parts.right_propeller.customLabel>
  <PRFDrone.corePart.parts.right_propeller.parts.PRFPropellerBlade.customLabel>lâmina da hélice direita</PRFDrone.corePart.parts.right_propeller.parts.PRFPropellerBlade.customLabel>

</LanguageData>