﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <LWM_Safe.label>Petit coffre-fort</LWM_Safe.label>
  <LWM_Safe.description>Une boîte sécurisée et verrouillable pour stocker en toute sécurité les objets de valeur contre le vol et / ou les dommages causés par le feu. \n\nRemarque: la protection contre le feu n'est pas encore mise en oeuvre.</LWM_Safe.description>
 
  <!-- Mostly copied from shelf -->

  <LWM_DeepStorage_Blueprint.label>LWM_DeepStorage (plan)</LWM_DeepStorage_Blueprint.label>
  <LWM_DeepStorage_Blueprint_Install.label>LWM_DeepStorage (plan)</LWM_DeepStorage_Blueprint_Install.label>
  <LWM_DeepStorage_Frame.label>LWM_DeepStorage (construction)</LWM_DeepStorage_Frame.label>
  <LWM_DeepStorage_Frame.description>LWM_DeepStorage</LWM_DeepStorage_Frame.description>


  <!-- As a nice easy first Deep Storage Unit -->

  <LWM_BigShelf.label>Grande étagère</LWM_BigShelf.label>
  <LWM_BigShelf.description>Grand support de stockage pour stocker une variété d'articles, des obus d'artillerie aux œuvres d'art, des mains bioniques aux briques, des chaises aux cadavres. \n\nLes éléments stockés ne se détérioreront pas même si le rack est placé à l'extérieur.</LWM_BigShelf.description>
  <LWM_BigShelf_Blueprint.label>Grande étagère (plan)</LWM_BigShelf_Blueprint.label>
  <LWM_BigShelf_Blueprint_Install.label>Grande étagère (installation)</LWM_BigShelf_Blueprint_Install.label>
  <LWM_BigShelf_Frame.label>Grande étagère (construction)</LWM_BigShelf_Frame.label>
  <LWM_BigShelf_Frame.description>Grand support de stockage pour stocker une variété d'articles, des obus d'artillerie aux œuvres d'art, des mains bioniques aux briques, des chaises aux cadavres. \n\nLes éléments stockés ne se détérioreront pas même si le rack est placé à l'extérieur.</LWM_BigShelf_Frame.description>

  <LWM_VeryBigShelf.label>Très grande étagère</LWM_VeryBigShelf.label>
  <LWM_VeryBigShelf.description>De hautes étagères couvertes pour ranger des articles divers, des coquillages aux oeuvres d'art, des bras bioniques aux briques en pierre, des chaises aux cadavres. Ce n'est pas un problème, tout peut être stocké.\n\nLes colons devront monter et descendre l'échelle pour stocker des objets. Bien qu'il y ait beaucoup d'objets à stocker ici, si vous mettez beaucoup d'objets sur l'étagère à plusieurs niveaux, cela peut prendre un certain temps pour les récupérer. Les articles stockés ici ne se détérioreront pas même si l'équipement est construit à l'extérieur.</LWM_VeryBigShelf.description>

  <LWM_Food_Basket.label>Panier à nourriture</LWM_Food_Basket.label>
  <LWM_Food_Basket.description>Panier pour stocker les aliments crus et les matières végétales.</LWM_Food_Basket.description>
  <LWM_Food_Basket_Blueprint.label>Panier à nourriture (plan)</LWM_Food_Basket_Blueprint.label>
  <LWM_Food_Basket_Blueprint_Install.label>Panier à nourriture (installation)</LWM_Food_Basket_Blueprint_Install.label>
  <LWM_Food_Basket_Frame.label>Panier à nourriture (construction)</LWM_Food_Basket_Frame.label>
  <LWM_Food_Basket_Frame.description>Panier pour stocker les aliments crus et les matières végétales.</LWM_Food_Basket_Frame.description>

  <LWM_Hayloft.label>Réservoir à foin</LWM_Hayloft.label>
  <LWM_Hayloft.description>Le bâtiment peut être utilisé pour stocker le foin et diverses autres matières végétales sur un sol humide.</LWM_Hayloft.description>

  <LWM_FabricHamper.label>Panier en tissu</LWM_FabricHamper.label>
  <LWM_FabricHamper.description>Un ensemble de paniers en tissu et cadres en fer. Les grandes poches peuvent facilement stocker un grand nombre d'articles différents. \n\nSi vous voulez vraiment ranger le tissu dans le sac, veuillez vous référer aux paramètres du module!</LWM_FabricHamper.description>


  <LWM_Medicine_Cabinet.label>Armoire à pharmacie</LWM_Medicine_Cabinet.label>
  <LWM_Medicine_Cabinet.description>Armoire avec étagères pour stocker les médicaments et les médicaments. Surveillez les enfants.</LWM_Medicine_Cabinet.description>
  <LWM_Medicine_Cabinet_Blueprint.label>Armoire à pharmacie (plan)</LWM_Medicine_Cabinet_Blueprint.label>
  <LWM_Medicine_Cabinet_Blueprint_Install.label>Armoire à pharmacie (installation)</LWM_Medicine_Cabinet_Blueprint_Install.label>
  <LWM_Medicine_Cabinet_Frame.label>Armoire à pharmacie (construction)</LWM_Medicine_Cabinet_Frame.label>
  <LWM_Medicine_Cabinet_Frame.description>Armoire avec étagères pour stocker les médicaments et les médicaments. Surveillez les enfants.</LWM_Medicine_Cabinet_Frame.description>

  <LWM_DeepStorage_Skip.label>Petit container</LWM_DeepStorage_Skip.label>
  <LWM_DeepStorage_Skip.description>Poubelle en métal. Le contenant n'est pas complètement résistant aux intempéries, les choses peuvent se détériorer à l'extérieur. \n\nRemarque: la dispersion de beaucoup d'acier bon gré mal gré signifie qu'il faudra un certain temps pour trouver l'acier dans l'entrepôt si vous en avez besoin plus tard.</LWM_DeepStorage_Skip.description>
  <LWM_DeepStorage_Skip_Blueprint.label>Petit container (plan)</LWM_DeepStorage_Skip_Blueprint.label>
  <LWM_DeepStorage_Skip_Blueprint_Install.label>Petit container (installation)</LWM_DeepStorage_Skip_Blueprint_Install.label>
  <LWM_DeepStorage_Skip_Frame.label>Petit container (construction)</LWM_DeepStorage_Skip_Frame.label>
  <LWM_DeepStorage_Skip_Frame.description>Poubelle en métal. Le contenant n'est pas complètement résistant aux intempéries, les choses peuvent se détériorer à l'extérieur. \n\nRemarque: la dispersion de beaucoup d'acier bon gré mal gré signifie qu'il faudra un certain temps pour trouver l'acier dans l'entrepôt si vous en avez besoin plus tard.</LWM_DeepStorage_Skip_Frame.description>

  <LWM_Pallet.label>Palette</LWM_Pallet.label>
  <LWM_Pallet.description>Palette plate pour ranger des choses. Ne protège pas des intempéries.</LWM_Pallet.description>
  <LWM_Pallet_Blueprint.label>Palette (plan)</LWM_Pallet_Blueprint.label>
  <LWM_Pallet_Blueprint_Install.label>Palette (installation)</LWM_Pallet_Blueprint_Install.label>
  <LWM_Pallet_Frame.label>Palette (construction)</LWM_Pallet_Frame.label>
  <LWM_Pallet_Frame.description>Palette plate pour ranger des choses. Ne protège pas des intempéries.</LWM_Pallet_Frame.description>

  <LWM_Pallet_Covered.label>Palette emballée</LWM_Pallet_Covered.label>
  <LWM_Pallet_Covered.description>Palette plate pour ranger des choses. En enveloppant les choses dans une toile cirée épaisse, vous les gardez à l'abri des intempéries. Vous pouvez emballer plus d'articles sur cette palette car les articles sont emballés dans une toile cirée.</LWM_Pallet_Covered.description>
  <LWM_Pallet_Covered_Blueprint.label>Palette emballée (plan)</LWM_Pallet_Covered_Blueprint.label>
  <LWM_Pallet_Covered_Blueprint_Install.label>Palette emballée (installation)</LWM_Pallet_Covered_Blueprint_Install.label>
  <LWM_Pallet_Covered_Frame.label>Palette emballée (construction)</LWM_Pallet_Covered_Frame.label>
  <LWM_Pallet_Covered_Frame.description>Palette plate pour ranger des choses. En enveloppant les choses dans une toile cirée épaisse, vous les gardez à l'abri des intempéries. Vous pouvez emballer plus d'articles sur cette palette car les articles sont emballés dans une toile cirée.</LWM_Pallet_Covered_Frame.description>

  <LWM_Clothing_Rack.label>Garde-robe</LWM_Clothing_Rack.label>
  <LWM_Clothing_Rack.description>Étagère couverte pour ranger les vêtements, ainsi que pour un accès facile et rapide.</LWM_Clothing_Rack.description>
  <LWM_Clothing_Rack_Blueprint.label>Garde-robe (plan)</LWM_Clothing_Rack_Blueprint.label>
  <LWM_Clothing_Rack_Blueprint_Install.label>Garde-robe (installation)</LWM_Clothing_Rack_Blueprint_Install.label>
  <LWM_Clothing_Rack_Frame.label>Garde-robe (construction)</LWM_Clothing_Rack_Frame.label>
  <LWM_Clothing_Rack_Frame.description>Étagère couverte pour ranger les vêtements, ainsi que pour un accès facile et rapide.</LWM_Clothing_Rack_Frame.description>

  <LWM_MealRack.label>Plateau à repas</LWM_MealRack.label>
  <LWM_MealRack.description>Ceci est un grand support de stockage les repas.</LWM_MealRack.description>
  <LWM_MealRack_Blueprint.label>Plateau à repas (plan)</LWM_MealRack_Blueprint.label>
  <LWM_MealRack_Blueprint_Install.label>Plateau à repas (installation)</LWM_MealRack_Blueprint_Install.label>
  <LWM_MealRack_Frame.label>Plateau à repas (construction)</LWM_MealRack_Frame.label>
  <LWM_MealRack_Frame.description>Ceci est un grand support de stockage les repas.</LWM_MealRack_Frame.description>


  <!-- purely LWM creations -->

  <LWM_Meat_Hook.label>Crochets à viande</LWM_Meat_Hook.label>
  <LWM_Meat_Hook.description>Cadre en métal haut avec plusieurs crochets suspendus à des chaînes. Une simple prise permet de soulever plusieurs carcasses suspendues dans les airs. Un bon moyen de stocker les carcasses d'animaux que vous avez tués avant de couper et de manger leur viande.</LWM_Meat_Hook.description>
  <LWM_Meat_Hook_Blueprint.label>Crochets à viande (plan)</LWM_Meat_Hook_Blueprint.label>
  <LWM_Meat_Hook_Blueprint_Install.label>Crochets à viande (installation)</LWM_Meat_Hook_Blueprint_Install.label>
  <LWM_Meat_Hook_Frame.label>Crochets à viande (construction)</LWM_Meat_Hook_Frame.label>
  <LWM_Meat_Hook_Frame.description>Cadre en métal haut avec plusieurs crochets suspendus à des chaînes. Une simple prise permet de soulever plusieurs carcasses suspendues dans les airs. Un bon moyen de stocker les carcasses d'animaux que vous avez tués avant de couper et de manger leur viande.</LWM_Meat_Hook_Frame.description>


</LanguageData>