﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- also available for lazy colonists -->

  <LWM_WeaponsCabinet.label>Armurerie</LWM_WeaponsCabinet.label>
  <LWM_WeaponsCabinet.description>Une armurerie pour stocker plusieurs armes. \n\nLes armes contenues ne se détérioreront pas même si l'armurerie est placée à l'extérieur.</LWM_WeaponsCabinet.description>
  <LWM_WeaponsCabinet_Blueprint.label>Armurerie (plan)</LWM_WeaponsCabinet_Blueprint.label>
  <LWM_WeaponsCabinet_Blueprint_Install.label>Armurerie (installation)</LWM_WeaponsCabinet_Blueprint_Install.label>
  <LWM_WeaponsCabinet_Frame.label>Armurerie (construction)</LWM_WeaponsCabinet_Frame.label>
  <LWM_WeaponsCabinet_Frame.description>Une armurerie pour stocker plusieurs armes. \n\nLes armes contenues ne se détérioreront pas même si l'armurerie est placée à l'extérieur.</LWM_WeaponsCabinet_Frame.description>


  <!-- or for anyone who builds some good careful metal-working tools -->

  <LWM_WeaponsLocker.label>Armurerie sécurisée</LWM_WeaponsLocker.label>
  <LWM_WeaponsLocker.description>Armurerie sécurisée pour le stockage des armes.\n\nLes armes contenues ne se détérioreront pas même si l'armoire est placée à l'extérieur.</LWM_WeaponsLocker.description>
  <LWM_WeaponsLocker_Blueprint.label>Armurerie sécurisée (plan)</LWM_WeaponsLocker_Blueprint.label>
  <LWM_WeaponsLocker_Blueprint_Install.label>Armurerie sécurisée (installation)</LWM_WeaponsLocker_Blueprint_Install.label>
  <LWM_WeaponsLocker_Frame.label>Armurerie sécurisée (construction)</LWM_WeaponsLocker_Frame.label>
  <LWM_WeaponsLocker_Frame.description>Armurerie sécurisée pour le stockage des armes.\n\nLes armes contenues ne se détérioreront pas même si l'armoire est placée à l'extérieur.</LWM_WeaponsLocker_Frame.description>


</LanguageData>