<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CaretakerDroneStation.label>Estação de drone zelador</CaretakerDroneStation.label>
  <CaretakerDroneStation.description>Uma estação que acomoda até 50 drones, capaz de arrastar e limpar, atirar e lutar. Consome energia significativa. Normalmente, sua colônia só precisa de 1 deles.</CaretakerDroneStation.description>

  <ConstructionDroneStation.label>Estação de drones construtor</ConstructionDroneStation.label>
  <ConstructionDroneStation.description>Uma estação que pode abrigar até 50 drones capazes de cavar e construir. Consome energia significativa. Normalmente, sua colônia só precisa de 1 deles.</ConstructionDroneStation.description>

  <GrowingDroneStation.label>Estação de drone fazendeiro</GrowingDroneStation.label>
  <GrowingDroneStation.description>Estação acomodando até 50 drones com capacidade de pouso e coleta. Consome energia significativa. Normalmente, sua colônia só precisa de 1 deles.</GrowingDroneStation.description>

</LanguageData>