<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_DeepQuarry_mkII.label>Pedreira profunda</PRF_DeepQuarry_mkII.label>
  <PRF_DeepQuarry_mkII.description>Uma pedreira automatizada que extrai recursos continuamente do solo, incluindo pedaços de rocha, materiais e componentes. Produz um recurso aleatório aproximadamente a cada 6 horas.</PRF_DeepQuarry_mkII.description>

  <PaperclipFactory.label>Fábrica de clipes de papel</PaperclipFactory.label>
  <PaperclipFactory.description>Uma máquina que transforma clipes de papel de qualquer matéria-prima nela inserida - metal, planta ou cadáver.</PaperclipFactory.description>

  <PRF_FuelingMachine.label>Máquina de enchimento</PRF_FuelingMachine.label>
  <PRF_FuelingMachine.description>O braço robótico é construído em uma pequena estrutura de máquina que pode alimentar automaticamente o prédio à sua frente.</PRF_FuelingMachine.description>

  <PRFPaperclipPowerGenerator.label>Gerador em clipes de papel</PRFPaperclipPowerGenerator.label>
  <PRFPaperclipPowerGenerator.description>Produz energia consumindo clipes de papel. Deve ser alimentado manualmente.</PRFPaperclipPowerGenerator.description>

  <AtomicReconstructor.label>Reconstrutor Atômico</AtomicReconstructor.label>
  <AtomicReconstructor.description>Converte clipes de papel em algo mais útil.</AtomicReconstructor.description>

  <Battery10k.label>Bateria de 10k</Battery10k.label>
  <Battery10k.description>Uma bateria que pode armazenar 10.000 watts de energia.</Battery10k.description>

  <Battery100k.label>Bateria 100k</Battery100k.label>
  <Battery100k.description>Uma bateria que pode armazenar 100.000 watts de energia.</Battery100k.description>

  <PRFMegaCapacitor.label>Mega Capacitor</PRFMegaCapacitor.label>
  <PRFMegaCapacitor.description>Uma bateria que pode armazenar 1.000.000 watts de energia. Tem 100% de eficiência. Também é à prova d'água.</PRFMegaCapacitor.description>

  <PRFHexCapacitor.label>Hex-Capacitor</PRFHexCapacitor.label>
  <PRFHexCapacitor.description>Uma bateria que usa células hexadecimais para armazenar 16 milhões de watts de energia. Tem 100% de eficiência. Também é à prova d'água.</PRFHexCapacitor.description>

  <PRFPaperclipDuplicator.label>Duplicador de grampos</PRFPaperclipDuplicator.label>
  <PRFPaperclipDuplicator.description>O duplicador Banach-Tarski deve duplicar clipes de papel. O número de clipes de papel aumenta 5% todos os dias. Qualquer tentativa de adulterar o clipe duplicador destruirá todos os clipes armazenados.</PRFPaperclipDuplicator.description>

</LanguageData>