<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <PRF_Shearer.label>Cortador</PRF_Shearer.label>
  <PRF_Shearer.description>Uma caixa de alimentação 2x2 para seus animais domesticados, mas sob a caixa está um conjunto de braços robóticos e tesouras para coletar os pelos com o mínimo de invasão. A lã cai onde o animal está. Funciona em qualquer animal domesticado.</PRF_Shearer.description>

  <PRF_Milker.label>Ordenhadeira</PRF_Milker.label>
  <PRF_Milker.description>Uma caixa de alimentação 2x2 para seus animais domesticados, mas sob a caixa está um conjunto de braços robóticos e coletores para coletar o leite com o mínimo de invasão. A lã cai onde o animal está. Funciona em qualquer animal domesticado.</PRF_Milker.description>

  <PRF_GenericAnimalHarvester.label>Colheitadeira animal universal</PRF_GenericAnimalHarvester.label>
  <PRF_GenericAnimalHarvester.description>Uma versão mais avançada do moedor/cortador que pode coletar qualquer produto do animal.</PRF_GenericAnimalHarvester.description>

</LanguageData>
