<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_DroneCultivator_I.label>Produtor</PRF_DroneCultivator_I.label>
  <PRF_DroneCultivator_I.description>Um edifício que pode plantar e colher de forma independente em 11 quadrados ao redor. Nenhum modificador será afetado.</PRF_DroneCultivator_I.description>

  <PRF_DroneCultivator_II_sun.label>Cultivador (com lâmpada solar)</PRF_DroneCultivator_II_sun.label>
  <PRF_DroneCultivator_II_sun.description>Um edifício que pode plantar e colher de forma independente em 11 quadrados ao redor. Tem uma lâmpada solar. Nenhum modificador será afetado.</PRF_DroneCultivator_II_sun.description>

  <PRF_Sprinkler_I.label>Sprinkler</PRF_Sprinkler_I.label>
  <PRF_Sprinkler_I.description>Um edifício que rega plantas em um raio de expansão, aumentando seu crescimento em uma hora por rodada. Os efeitos são empilháveis ​​e funcionam mesmo quando as plantas estão em repouso.</PRF_Sprinkler_I.description>

</LanguageData>