<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_WoodCrate_II.label>Caixa de armazenamento</PRF_WoodCrate_II.label>
  <PRF_WoodCrate_II.description>Uma caixa gigante que pode conter 25 pilhas. Os itens armazenados na gaveta não se deterioram.</PRF_WoodCrate_II.description>

  <PRF_SteelCrate_II.label>Caixa de armazenamento selada</PRF_SteelCrate_II.label>
  <PRF_SteelCrate_II.description>Uma caixa gigante que pode conter 100 pilhas. Os itens armazenados na gaveta não se deterioram.</PRF_SteelCrate_II.description>
  
  <IndustrialStorageUnit.label>Armazenamento industrial (legado)</IndustrialStorageUnit.label>
  <IndustrialStorageUnit.description>Este edifício ficará obsoleto no lançamento. Use uma plataforma de carregamento.</IndustrialStorageUnit.description>
  
  <PRF_DigitalStorageUnit_I.label>Plataforma de carga</PRF_DigitalStorageUnit_I.label>
  <PRF_DigitalStorageUnit_I.description>Armazena um número infinito de itens. Consome 10 watts de potência para cada pilha que contém. Quando sua colônia perder energia, os itens serão mantidos dentro, mas a construção irá parar de puxar os itens para o slot central.</PRF_DigitalStorageUnit_I.description>

</LanguageData>