<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <PRF_TypeTwoAssembler_I.label>Coletor autocorretivo</PRF_TypeTwoAssembler_I.label>
  <PRF_TypeTwoAssembler_I.description>Um artesão automático é controlado por computador. Quanto mais lentamente a receita melhora, mais ela os completa. No entanto, também piora um pouco com o tempo.</PRF_TypeTwoAssembler_I.description>

  <PRF_TypeOneAssembler_I.label>Colecionador universal</PRF_TypeOneAssembler_I.label>
  <PRF_TypeOneAssembler_I.description>Um artesão automático é controlado por computador. Lê instruções de receita do banco de dados de receita.</PRF_TypeOneAssembler_I.description>

  <PRF_SelfCookerI.label>Fogão automático</PRF_SelfCookerI.label>
  <PRF_SelfCookerI.description>Uma máquina que pode cozinhar sua própria comida. Basta olhar para isso!</PRF_SelfCookerI.description>

  <PRF_RecipeDatabase.label>Banco de dados de receitas</PRF_RecipeDatabase.label>
  <PRF_RecipeDatabase.description>Armazena receitas para uso por montadores inteligentes e importa receitas de planilhas adjacentes. Eu me pergunto o que todos os botões fazem ...</PRF_RecipeDatabase.description>

</LanguageData>
