<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AIResearchBench.label>Mesa de pesquisa de IA</AIResearchBench.label>
  <AIResearchBench.description>Mesa de pesquisa com IA instalada. Necessário para pesquisa de automação de nível 2 e não é um substituto para a mesa de pesquisa de alta tecnologia. A energia é necessária.</AIResearchBench.description>

  <PRFQuantumComputer.label>Computador quântico</PRFQuantumComputer.label>
  <PRFQuantumComputer.description>Requerido para pesquisa de automação de nível 3 - aumenta a velocidade de pesquisa em 75%. Deve ser colocado próximo à mesa de pesquisa de IA. Consome energia significativa. Uma mesa de pesquisa só pode ser associada a um computador quântico.</PRFQuantumComputer.description>

  <TableRoboticMachining.label>Mesa de processamento robótico</TableRoboticMachining.label>
  <TableRoboticMachining.description>Estação de trabalho para criação de peças para automação predial.</TableRoboticMachining.description>

</LanguageData>