<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRFXComposite.label>X-Composite</PRFXComposite.label>
  <PRFXComposite.description>Material muito bom e macio. Sua estrutura molecular única permite que funcione tanto como tecido quanto como metal.</PRFXComposite.description>

  <PRFYComposite.label>Y-Composite</PRFYComposite.label>
  <PRFYComposite.description>Material muito durável e resistente. Tem quatro vezes mais pontos de vida do que Plastal. Armas feitas de Y-Composite reduziram drasticamente o tempo de recarga.</PRFYComposite.description>

  <PRFZComposite.label>Z-Composite</PRFZComposite.label>
  <PRFZComposite.description>Um material exótico que pode ter quase qualquer propriedade emergente nas condições certas. Funções como madeira, metal, pedra ou tecido. É resistente, mas fácil de dobrar, afiado, mas fácil de moldar.</PRFZComposite.description>

  <PRFVolatiteChunk.label>Pedaço de volátil</PRFVolatiteChunk.label>
  <PRFVolatiteChunk.description>Este item não pode ser usado como material. É utilizado na fabricação de vanometria. É tão volátil que se desintegra após 24 horas.</PRFVolatiteChunk.description>
  <!--
  <PRFIndestructium.label>Indestructium</PRFIndestructium.label>
  <PRFIndestructium.description>Material exótico comprimido ultraleve mantido unido por uma força poderosa.</PRFIndestructium.description>
  -->
</LanguageData>