﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- PRFQuantumComputer -->

  <PRFQuantumComputer.label>Computador quântico</PRFQuantumComputer.label>
  <PRFQuantumComputer.description>Necessário para pesquisa automatizada de nível 3 - aumentar a velocidade de pesquisa em 75%. Precisa ser colocado próximo à mesa de pesquisa com IA. Consumir muita energia. Uma estação de pesquisa só pode ser conectada a um computador quântico.</PRFQuantumComputer.description>
  <PRFQuantumComputer_Blueprint.label>Computador Quântico (Blueprint)</PRFQuantumComputer_Blueprint.label>
  <PRFQuantumComputer_Frame.label>Computador quântico (em construção)</PRFQuantumComputer_Frame.label>
  <PRFQuantumComputer_Frame.description>Necessário para pesquisa automatizada de nível 3 - aumentar a velocidade de pesquisa em 75%. Precisa ser colocado próximo à mesa de pesquisa com IA. Consumir muita energia. Uma estação de pesquisa só pode ser conectada a um computador quântico.</PRFQuantumComputer_Frame.description>

  <!-- TableRoboticMachining -->
  <TableRoboticMachining.label>Estação de trabalho do robô</TableRoboticMachining.label>
  <TableRoboticMachining.description>Máquinas usadas para fabricar peças de construção relacionadas à automação.</TableRoboticMachining.description>
  <TableRoboticMachining_Blueprint.label>Estação de trabalho do robô (Blueprint)</TableRoboticMachining_Blueprint.label>
  <TableRoboticMachining_Frame.label>Estação de trabalho do robô (em construção)</TableRoboticMachining_Frame.label>
  <TableRoboticMachining_Frame.description>Máquinas usadas para fabricar peças de construção relacionadas à automação.</TableRoboticMachining_Frame.description>
  <!--PaperclipFactory-->
  <PaperclipFactory.label>Fábrica de clipes de papel</PaperclipFactory.label>
  <PaperclipFactory.description>Uma máquina usada para produzir clipes de papel.</PaperclipFactory.description>
  <PaperclipFactory_Blueprint.label>Fábrica de clipes de papel (Blueprint)</PaperclipFactory_Blueprint.label>
  <PaperclipFactory_Frame.label>Fábrica de clipes de papel (em construção)</PaperclipFactory_Frame.label>
  <PaperclipFactory_Frame.description>Uma máquina usada para produzir clipes de papel.</PaperclipFactory_Frame.description>
  <!--PRFPaperclipPowerGenerator-->
  <PRFPaperclipPowerGenerator.label>Gerador de clipe de papel</PRFPaperclipPowerGenerator.label>
  <PRFPaperclipPowerGenerator.description>Uma máquina que usa clipes de papel para gerar eletricidade.</PRFPaperclipPowerGenerator.description>
  <PRFPaperclipPowerGenerator_Blueprint.label>Gerador de clipes de papel (planta)</PRFPaperclipPowerGenerator_Blueprint.label>
  <PRFPaperclipPowerGenerator_Frame.label>Gerador de clipes de papel (em construção)</PRFPaperclipPowerGenerator_Frame.label>
  <PRFPaperclipPowerGenerator_Frame.description>Uma máquina que usa clipes de papel para gerar eletricidade.</PRFPaperclipPowerGenerator_Frame.description>
  <!--AtomicReconstructor-->
  <AtomicReconstructor.label>Reconstrutor atômico</AtomicReconstructor.label>
  <AtomicReconstructor.description>Uma máquina que usa clipes de papel para reconstituir outras substâncias.</AtomicReconstructor.description>
  <AtomicReconstructor_Blueprint.label>Reconstrutor Atômico (Blueprint)</AtomicReconstructor_Blueprint.label>
  <AtomicReconstructor_Frame.label>Reconstrutor Atômico (em construção)</AtomicReconstructor_Frame.label>
  <AtomicReconstructor_Frame.description>Uma máquina que usa clipes de papel para reconstituir outras substâncias.</AtomicReconstructor_Frame.description>
  <!--Battery10k-->
  <Battery10k.label>10k bateria</Battery10k.label>
  <Battery10k.description>Uma bateria que pode armazenar 10.000 watts de energia.</Battery10k.description>
  <Battery10k_Blueprint.label>10k bateria (planta)</Battery10k_Blueprint.label>
  <Battery10k_Blueprint_Install.label>Dez mil baterias (planta)</Battery10k_Blueprint_Install.label>
  <Battery10k_Frame.label>Dez mil baterias (edifícios)</Battery10k_Frame.label>
  <Battery10k_Frame.description>Uma bateria que pode armazenar 10.000 watts de energia.</Battery10k_Frame.description>
  <!--Battery100k-->
  <Battery100k.label>100k bateria</Battery100k.label>
  <Battery100k.description>Uma bateria que pode armazenar 100.000 watts de energia.</Battery100k.description>
  <Battery100k_Blueprint.label>100k bateria (planta)</Battery100k_Blueprint.label>
  <Battery100k_Blueprint_Install.label>100k bateria (planta)</Battery100k_Blueprint_Install.label>
  <Battery100k_Frame.label>100k bateria (edifícios)</Battery100k_Frame.label>
  <Battery100k_Frame.description>Uma bateria que pode armazenar 100.000 watts de energia. Possui 100% de eficiência.</Battery100k_Frame.description>
  <!--PRFMegaCapacitor-->
  <PRFMegaCapacitor.label>Bateria de milhões</PRFMegaCapacitor.label>
  <PRFMegaCapacitor.description>Uma bateria que pode armazenar 1 milhão de Wd de energia com 100% de eficiência e função à prova d'água.</PRFMegaCapacitor.description>
  <PRFMegaCapacitor_Blueprint.label>Bateria do milhão (planta)</PRFMegaCapacitor_Blueprint.label>
  <PRFMegaCapacitor_Frame.label>Bateria de milhões (em construção)</PRFMegaCapacitor_Frame.label>
  <PRFMegaCapacitor_Frame.description>Uma bateria que pode armazenar 1 milhão de Wd de energia com 100% de eficiência e função à prova d'água.</PRFMegaCapacitor_Frame.description>
  <!--PRFHexCapacitor-->
  <PRFHexCapacitor.label>Bateria Honeycomb</PRFHexCapacitor.label>
  <PRFHexCapacitor.description>Usando várias baterias honeycomb como o núcleo, ele pode armazenar 16 milhões de Wd, que também é 100% eficiente e tem uma função à prova d'água.</PRFHexCapacitor.description>
  <PRFHexCapacitor_Blueprint.label>Bateria Honeycomb (planta)</PRFHexCapacitor_Blueprint.label>
  <PRFHexCapacitor_Frame.label>Bateria Honeycomb (em construção)</PRFHexCapacitor_Frame.label>
  <PRFHexCapacitor_Frame.description>Usando várias baterias honeycomb como o núcleo, ele pode armazenar 16 milhões de Wd, que também é 100% eficiente e tem uma função à prova d'água.</PRFHexCapacitor_Frame.description>
   <!--PRFPaperclipDuplicator-->
  <PRFPaperclipDuplicator.label>Impressora de clipes de papel</PRFPaperclipDuplicator.label>
  <PRFPaperclipDuplicator.description>Uma máquina dedicada a copiar clipes de papel. O número de clipes de papel armazenados todos os dias aumentará 5% da capacidade de armazenamento original. Qualquer alteração na impressora de clipes de papel destruirá todos os clipes de papel armazenados.</PRFPaperclipDuplicator.description>
  <PRFPaperclipDuplicator_Blueprint.label>Impressora de clipes de papel (Blueprint)</PRFPaperclipDuplicator_Blueprint.label>
  <PRFPaperclipDuplicator_Frame.label>Impressora de clipe de papel (em construção)</PRFPaperclipDuplicator_Frame.label>
  <PRFPaperclipDuplicator_Frame.description>Uma máquina dedicada a copiar clipes de papel. O número de clipes de papel armazenados todos os dias aumentará 5% da capacidade de armazenamento original. Qualquer alteração na impressora de clipes de papel destruirá todos os clipes de papel armazenados.</PRFPaperclipDuplicator_Frame.description>

</LanguageData>