<LanguageData>

  <PRF_RoboticArm.label>braço robótico</PRF_RoboticArm.label>
  <PRF_RoboticArm.description>O braço do robô é movido por um motor elétrico. Utilizado na construção de alguns edifícios de automação.</PRF_RoboticArm.description>

  <PRF_ElectronicChip_I.label>chip AI fraco</PRF_ElectronicChip_I.label>
  <PRF_ElectronicChip_I.description>Unidade de processamento de tensores contendo a IA mais rudimentar.</PRF_ElectronicChip_I.description>

  <PRF_MachineFrame_II.label>máquina de moldura</PRF_MachineFrame_II.label>
  <PRF_MachineFrame_II.description>Uma concha vazia de tamanho médio.</PRF_MachineFrame_II.description>

  <PRF_MachineFrame_I.label>máquina de moldura pequena</PRF_MachineFrame_I.label>
  <PRF_MachineFrame_I.description>Pequena concha vazia.</PRF_MachineFrame_I.description>

  <PRF_MachineFrame_III.label>máquina de moldura grande</PRF_MachineFrame_III.label>
  <PRF_MachineFrame_III.description>Grande concha vazia.</PRF_MachineFrame_III.description>

  <PRF_DroneModule.label>módulo drone</PRF_DroneModule.label>
  <PRF_DroneModule.description>Quadro quadroscópico dormindo capaz de voar em baixa altitude.</PRF_DroneModule.description>

  <Paperclip.label>Grampo</Paperclip.label>
  <Paperclip.description>Pequeno objeto de metal pesando exatamente 1 grama. Os clipes de papel são ideais como um recurso intermediário para recombinação atômica e molecular.</Paperclip.description>

  <PRFComputronium.label>Computronium</PRFComputronium.label>
  <PRFComputronium.description>Um cluster de eletrônicos capaz de realizar várias operações paralelas de ponto flutuante por segundo. Não contendo IA por si só, provavelmente é feito para abrigar superinteligência artificial.</PRFComputronium.description>

</LanguageData>