﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Settings -->
<LanguageData>
  <LWMDSignoredDueTo>由於以下原因： mod {0}，此設置被忽略</LWMDSignoredDueTo>

  <!--Who can haul TO storage-->
  <LWMDShaulToStorageExplanation>誰可以使用存儲設備:\n默認設置下，只有人類（或類似人類的外星人）才具有將物品放入存儲庫所需的行為：小心地堆放，整理架子，操縱閂鎖等。\n任何人士均可使用存儲設備。</LWMDShaulToStorageExplanation>
  <LWMDSrobotsCanUse>允許機器人使用大量儲存設備?（支持某些機器人）</LWMDSrobotsCanUse>
  <LWMDSrobotsCanUseDesc>允許機器人使用大量儲存設備。支持“Misc.Robots”Mod中的機器人; 即將支持Project RimFactory的無人機.</LWMDSrobotsCanUseDesc>
  <LWM_DS_IntTitle>大量儲存設備所需的最低智慧。</LWM_DS_IntTitle>
  <LWM_DS_IntDesc>此選項可以調整以便使您的動物、機器人或任何東西能夠搬運物品到大量儲存設備。\n大多數外星人mod種族具有“人類”或以上的智力特徵。 大多數動物都屬於“動物”。Core機械族和mod裡的機器人屬於“機械單位”？您的猜測和我想的一樣，但是請先嘗試使用機械單位，然後再嘗試動物。\n請注意，從大量儲存設備裡取出物品沒有任何限制。</LWM_DS_IntDesc>
  <LWM_DS_Int_Animal>動物（原版動物和mod裡的動物以及某些機器人）</LWM_DS_Int_Animal>
  <LWM_DS_Int_ToolUser>機械單位(Core機械族和mod裡的某些生物和機器人)</LWM_DS_Int_ToolUser>
  <LWM_DS_Int_Humanlike>人類（原版人類，絕大多數外星人種族，默認）（LWM *批准）</LWM_DS_Int_Humanlike>

  <!--How long does storing take?-->
  <LWMDSstoringDelaySettings>儲存延遲設置</LWMDSstoringDelaySettings>
  <LWMDSstoringDelayExplanation>默認情況下,將事物放入大量儲存設備需要一些時間(或進行整理)。 所需時間可能是一個複雜的計算,有時包括設備中儲存的物品類型和儲存時放入的物品數。使用某些模組會中斷該計算。</LWMDSstoringDelayExplanation>
  <LWMDSstoringTakesTimeLabel>如果確實要在儲存時關閉延遲,請取消選中此選項。</LWMDSstoringTakesTimeLabel>
  <LWMDSstoringTakesTimeDesc>關閉此功能不是LWM應有的方式。 不過,遊戲是你在玩!你說的算!</LWMDSstoringTakesTimeDesc>
  <LWMDSstoringGlobalScale>通用儲存時間:{0}%\n如果需要調整儲存物品所需的時間（也許您認為它花費的時間太長），請通過拖動倍率條調整，該設置將應用於所有儲存單元格。</LWMDSstoringGlobalScale>
  <LWMDSstoringTimeConsidersStackSize>儲存時間是否考慮堆疊大小? (Stack XXL? Ogre Stack?)</LWMDSstoringTimeConsidersStackSize>
  <LWMDSstoringTimeConsidersStackSizeDesc>如果選中（默認），則儲存75個堆疊物品可能比儲存3件單獨物品所需的時間更長。這對廢料箱的影響比較大。如果您使用的Mod會使堆疊數量大幅增加，可能要關閉此功能。</LWMDSstoringTimeConsidersStackSizeDesc>

  <LWM_DS_defaultStoragePriority>大量儲存默認的優先級：</LWM_DS_defaultStoragePriority>

  <LWM_DS_userInterface>用戶界面</LWM_DS_userInterface>
  <LWM_DS_useEjectButton>顯示「彈出」(掉落)按鈕。</LWM_DS_useEjectButton>
  <LWM_DS_useEjectButtonDesc>在「內容」選項中顯示「彈出」按鈕。  更改此設置將立即生效。</LWM_DS_useEjectButtonDesc>
  <LWM_DS_useDSRightClick>使用大量儲存自定義右鍵單擊</LWM_DS_useDSRightClick>
  <LWM_DS_useDSRightClickDesc>自定義的大量儲存右鍵單擊界面應該可以正常工作，使用更便捷-尤其是像雙持武器等mod的武器櫃中。如果出現問題，請禁用此功能以使用原版邏輯，但這可能會使某些任務更加困難（例如，商隊打包）。\n\n需要重新啟動才能生效。</LWM_DS_useDSRightClickDesc>
  <!-- Architect menu settings -->
  <LWM_DS_Storage_ArchitectMenuSettings>在建築規劃菜單裡的位置：</LWM_DS_Storage_ArchitectMenuSettings>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>是否始終顯示儲存類別？</LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>所有大量儲存建築的默認位置都在建築師菜單的“儲存”類別中。如果您更改它，默認情況下，“儲存”類別會消失-我們會嘗試從其他模塊中清除所有其他“儲存”類別。如果您希望它始終存在，請選中此選項，即使其中沒有大量儲存建築也是如此。</LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>
  <LWM_DS_Storage_ArchitectMenuMoveALL>是否將其他儲存單元也放在“儲存”類別裡？</LWM_DS_Storage_ArchitectMenuMoveALL>
  <LWM_DS_Storage_ArchitectMenuMoveALLDesc>選中此選項可以將原版物品架以及其他mod的儲存建築等移動到“儲存”類別。  “生產”類別中的儲存建築（如儲料槽）不會移動。需要重新啟動才能完全關閉！如果取消選中此選項，則項目將存放在“家具”類別裡，直到重新啟動。</LWM_DS_Storage_ArchitectMenuMoveALLDesc>
  <!-- more settings -->

  <LWMDSoverCapacityCheck>檢查儲存是否超出容量</LWMDSoverCapacityCheck>
  <LWMDSoverCapacityCheckDesc>如果一個大量儲存建築中有超放一件東西，殖民者需要知道如何清理。關閉可防止該情況出現。\n\n將其關閉以允許其他存儲模組工作。:\n  RimFactory</LWMDSoverCapacityCheckDesc>
  <!-- Per DSU Settings -->
  <LWMDSperDSUSettings>測試用功能：更改儲存建築的儲存設置：警告</LWMDSperDSUSettings>
  <LWMDSperDSUturnOn>啟用修改的建築設置：</LWMDSperDSUturnOn>

  <LWMDSperDSUturnOnDesc>這使您可以編輯每個大量儲存建築的屬性！不要破壞任何東西，好嗎？關閉此選項將默認重置所有測試用設置。</LWMDSperDSUturnOnDesc>
  <LWMDSperDSUWarning>注意：除非您在上面啟用了此功能，否則並不會保存任何設置！</LWMDSperDSUWarning>
  <LWMDSpDSUlabel>標籤</LWMDSpDSUlabel>
  <LWMDSpDSUshowContents>顯示此類建築的內容</LWMDSpDSUshowContents>
  <LWMDSpDSUoverlay>使用哪種計數疊加（小白數字）</LWMDSpDSUoverlay>
  <LWMDSpDSUstoragePriority>該建築的默認儲存優先級</LWMDSpDSUstoragePriority>
  <LWMDSpDSUchangeFilterQ>更改該建築允許儲存的物品</LWMDSpDSUchangeFilterQ>
  <LWMDSpDSUchangeFilterQDesc>如果您在此處未使用自定義項目列表，則應取消選中此選項。</LWMDSpDSUchangeFilterQDesc>
  <LWM_DS_Default>（默認值：{0}）</LWM_DS_Default>
  <LWM.ResetAllToDefault>將所有重置為默認</LWM.ResetAllToDefault>

</LanguageData>
