﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- General -->
  <NoItemsAreStoredHere>當前未存儲任何物品。</NoItemsAreStoredHere>
  <LWM_DS_Total>總計: {0}</LWM_DS_Total>
  <LWM_DS_PerCell>{0}/單位</LWM_DS_PerCell><!-- {0} in each cell, {0} for each cell, etc -->
  <LWM_DS_TotalAndPerCell> 總計{0}; {1}/單位</LWM_DS_TotalAndPerCell>
  <LWM_DS_kg>{0}公斤</LWM_DS_kg><!-- mass -->
  <LWM_DS_BulkEtcOf>{0} {1}</LWM_DS_BulkEtcOf><!-- for CE:  "15 bulk", etc -->
  <LWM_DSU_GainsName>{0}現在稱為{1}。</LWM_DSU_GainsName><!-- rename building -->
  <!-- Content tab -->
  <!--     3 / 10 stacks with total mass of 4.5 / 10 kg -->
  <!--   or if using CE: -->
  <!--     0 / 10 items with total bulk of 0 / 10 kg -->
  <LWM.ContentsHeaderMaxMass>{0} / {1}項，總重量：{3} / {4} 公斤</LWM.ContentsHeaderMaxMass>
  <LWM.ContentsHeaderMax>{0} / {1}，總重量：{3} 公斤</LWM.ContentsHeaderMax>
  <LWM.ContentsHeaderMinMax>{0}/{1}，儲存上限{2}項，總重量 {4}公斤</LWM.ContentsHeaderMinMax>
  <LWM.ContentsHeaderStacksMax>{0}項物品數，上限{1}，限制總重：{3} 公斤</LWM.ContentsHeaderStacksMax>
  <LWM.ContentsHeaderItemsMax>{0}項物品，上限{1}項(重量限制),總重量 {3} 公斤</LWM.ContentsHeaderItemsMax>
  <LWM.ContentsDropDesc>將此物品扔到地板上,以便殖民者可以更輕鬆地使用。\n\n如果發現此按鈕沒有用處,可以在 mod 設置中將其關閉。</LWM.ContentsDropDesc>
  <LWM.XStacks>{0}項物品數</LWM.XStacks><!-- Will be used above as 3 / 4 stacks with...-->
  <LWM.XItems>{0}項物品</LWM.XItems><!-- 3 / 4 items ...-->
  <LWM.ContentsHeaderMaxSize>    (單個物品不能超過{1}公斤)</LWM.ContentsHeaderMaxSize><!--mass of 3 kg, bulk of 2kg-->
  <LWM.ContentsHeaderPawnUsing>  {0}正在運輸物品。</LWM.ContentsHeaderPawnUsing>
  <LWM.ContentsHeaderPawnsUsing> {0}正在運輸物品。</LWM.ContentsHeaderPawnsUsing><!-- "Red, John, Abigail" etc -->
  <LWM_DS_Empty>空</LWM_DS_Empty>
  <!-- Stat text (information window)-->
  <LWM_DS_maxNumStacks>最大堆疊數量</LWM_DS_maxNumStacks>
  <LWM_DS_maxNumStacksDesc>每個單元格的最大堆疊數量。 擁有2個單元格的建築需要兩倍的儲存空間\n\n請注意，實際儲存容量可能由於其他因素而降低。</LWM_DS_maxNumStacksDesc>
  <LWM_DS_minNumStacks>最小堆疊數量</LWM_DS_minNumStacks>
  <LWM_DS_minNumStacksDesc>每個單元格的最小堆疊數量。\n\n無論如何，此存儲單元格都可以存儲至少{0}個物品。</LWM_DS_minNumStacksDesc>
  <LWM_DS_maxTotalMass>最大總重量</LWM_DS_maxTotalMass>
  <LWM_DS_maxTotalMassDesc>設備允許儲存的最大重量。設備裝滿後，不能再放入任何物品(大多數大量儲存單元格都可以儲存至少2個物品)  如果建築佔據大於1個單元格，則各單元格會允許最大重量平均計算。</LWM_DS_maxTotalMassDesc>
  <LWM_DS_maxMassOfStoredItem>儲存物品最大重量</LWM_DS_maxMassOfStoredItem>
  <LWM_DS_maxMassOfStoredItemDesc>允許儲存物品的最大重量。由於系統沒有「大小」的概念，這裡是使用重量。如果您使用CE，該數值將以體積（Bulk）代替。\n\n而且事實上，有些物品會因為太大或太重而無法放入。</LWM_DS_maxMassOfStoredItemDesc>
  <LWM_DS_allowedCategories>可儲存類別</LWM_DS_allowedCategories>
  <LWM_DS_allowedCategoriesDesc>該建築能儲存的物品類別。\n\n如果您正在使用除LWM Deep Storage以外的mod，可能導致描述不準確。另外請注意，一些特定物品可能因為其他原因而導致適用性發生變化。</LWM_DS_allowedCategoriesDesc>
  <LWM_DS_allowedDefs>可存儲物品</LWM_DS_allowedDefs>
  <LWM_DS_allowedDefsDesc>該建築能儲存的物品\n\n如果您正在使用除LWM Deep Storage以外的mod，可能導致描述可能不準確。另外請注意，一些特定物品可能因為其他原因而導致適用性發生變化。</LWM_DS_allowedDefsDesc>
  <LWM_DS_disallowedStuff>  不可存儲</LWM_DS_disallowedStuff><!--    (not storable), Not Storable, etc. -->
  <LWM_DS_disallowedStuffDesc>您可能認為這些類別可以儲存在這種類型的單元格裡，但您錯了，它們並不能。\n\n如果您正在使用除LWM Deep Storage以外的mod，可能導致描述不準確。另外請注意，一些特定物品可能因為其他原因而導致適用性發生變化。</LWM_DS_disallowedStuffDesc>

</LanguageData>
