﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<RimFridge_Refrigerator.label>Réfrigérateur</RimFridge_Refrigerator.label>
	<RimFridge_Refrigerator.description>Les périssables stockés à l'intérieur ne pourriront pas.</RimFridge_Refrigerator.description>

	<RimFridge_SingleRefrigerator.label>Petit réfrigérateur</RimFridge_SingleRefrigerator.label>
	<RimFridge_SingleRefrigerator.description>Les périssables stockés à l'intérieur ne pourriront pas.</RimFridge_SingleRefrigerator.description>

</LanguageData>