 _____________________________________________________________________________
 
   Version 1.3.12
 _____________________________________________________________________________

 - Pawn generation changes to avoid apparel generation issues and to work
   around problems in other mods when generating a pawn with no faction.
 - Reworked how scenario parts are applied when starting a new game to work
   around issues with definitions that are removed by other mods.

 _____________________________________________________________________________
 
   Version 1.3.11
 _____________________________________________________________________________

 - Fixed issue with missing relationships when loading presets.
 - Fixed apparel for alien race mods where the alien race uses restricted
   apparel.
 
 _____________________________________________________________________________
 
   Version 1.3.10
 _____________________________________________________________________________

 - Fixed a compatibility issue with the Psychology mod.
 - Fixed issue with missing relationships when loading presets.

 _____________________________________________________________________________
 
   Version 1.3.9
 _____________________________________________________________________________

 - Reworked the user interface to consist of scrolling columns so that more
   content panels can be included.
 - Added an Ideoligion panel when the Ideology expansion is enabled.
   - Select from the ideoligions available in the world.
   - Configure the pawn's ideoligion certainty value.
   - After saving a preset where pawns have an ideoligion different from that
     of the colony, we will attempt to find a similar ideoligion when loading
     that preset by looking at the ideoligion's culture and memes.
   - When loading a single pawn, it will always be assigned to the ideoligion
     of the colony
 - Added an error message if you are running a version of RimWorld less than
   the version required by the mod.
 - Fixed some hediffs related to Psylink abilities.
 - Fixed an issue where a character's head graphics were broken when loading
   a character that used certain modded alien races.  If the character was
   loaded later when the mod was no longer enabled, the pawn would have a
   missing head graphic.  It should now display head graphics properly.
 - Fixed an issue where relationships would disappear after some time due
   to the world pawn garbage collection process.

 _____________________________________________________________________________
 
   Version 1.3.8
 _____________________________________________________________________________

 - Added all colony factions to the list of "faction templates" so that more
   pawn kinds are available when using the "Add..." button to add a new pawn.
 - If you have alien races mods enabled, the list of pawn kinds in the
   "Add..." list now displays the default race for each pawn kind so that you
   can more easily to distinguish between them.  There are some mods that
   mess with the way this works, so that value may be a little unreliable.
 - Reverted the change that removed injury/health conditions from the list of
   those that you can add to a pawn.  You can add these hediff's to your
   pawns again.  Some of them will work fine.  Others may not work properly.
 - Fixed the content of the manifest XML file

 _____________________________________________________________________________
 
   Version 1.3.7
 _____________________________________________________________________________

 - Fixed an issue where "crown type" was being to set to "Undefined" for some
   alien races (i.e. the Anthro Race Mod), causing errors/issues when
   displaying head graphics.
 - Fixed implant recipes to enable recipes that are applied to body part
   groups, i.e. venom talons, venom fangs.
 - Removed the ability to assign some problematic injury/health condition 
   options.  Most of them didn't work properly because they need more
   configuration than we're able to provide in the current user interface.
 - Enabled the "MissingBodyPart" injury/health condition option.  It's not
   perfect--you can't select the damage type that caused the body part to
   be missing.. For example, it will say that the eye is "gone" instead of
   "cut out".

 _____________________________________________________________________________
 
   Version 1.3.6
 _____________________________________________________________________________

  - Fixed an issue with the "Add..." button.
  - Fixed a handful of issues with the randomize buttons.
  - The age at which to allow an adulthood backstory now properly comes from
    the alien race mod settings, when applicable.
  - Removed the "too many traits" warning.
  - Moved the appearance dialogs over to the right so that you can see the
    changes on the pawn as you select them.
  - Fixed an issue where scenario parts were being incorrectly replaced.

 _____________________________________________________________________________
 
   Version 1.3.5
 _____________________________________________________________________________

  - Added favorite color and ideology apparel color to apparel color swatches.
  - No longer accidentally saving all world pawns when saving presets.  This
    could cause a lot of unexpected errors when loading the preset later.

 _____________________________________________________________________________
 
   Version 1.3.4
 _____________________________________________________________________________

  - Fixed more missing animals from the equipment list.
  - Fixed issues with spawning in equipment where some equipment would not

 _____________________________________________________________________________
 
   Version 1.3.3
 _____________________________________________________________________________

  - Fixed missing animals from the equipment list.
  - Hair, beard and tattoo layers appear based on their style settings for
    modded alien races.

 _____________________________________________________________________________
 
   Version 1.3.2
 _____________________________________________________________________________

  - Fixed the beard layer when the Alien Races mod is enabled
  - Things added to a scenario that do no appear in the equipment list are no
    longer lost when spawning items on the map.
  - Fixed two issues that were causing Prepare Carefully to fail to initialize
    when using certain alien races mods.

 _____________________________________________________________________________
 
   Version 1.3.1
 _____________________________________________________________________________

  - Added support for game version 1.3
    - Added beard layer
    - Added tatoo layers
    - Added eye covering layer
    - Added favorite color selector when the Ideology expansion is enabled
  - Moved around the button for loading pawns into the pawn list panel to
    make room for the favorite color selector.
  - The "Add..." button in the pawn list panel now adds a pawn from a faction
    template.  Use the "[+]" button at the top of the panel to quickly add a
    new colonist without popping open the extra dialog.
  - Changed the way that color selection works for apparel made from "stuff".
    Apparel is no longer "tinted" based on the material color and can instead
    be given any color that you want.
  - Changed the way that copies of pawns are made when starting the mod.
    Hopefully it will be  more flexible in the way that it interacts with
    other mods.

 _____________________________________________________________________________
 
   Version 1.2.1
 _____________________________________________________________________________

  - Added support for game version 1.2
  - Added support for the new way that hair and skin colors are implemented
    in the Alien Races mod
  - Better error handling when adding injuries and implants to pawns
  - Removed the "bruise" injury and other non-permanent "Hediff_Injury"
    injuries from the list of options.
  - Updated Harmony to 2.0.2

 _____________________________________________________________________________
 
   Version 1.1.9
 _____________________________________________________________________________

  - Better error handling in various panels.
  - Fixed Backstory and Trait panel tooltip display so that tagged strings
    are properly highlighted.
  - Support for more injuries and health conditions.
  - Added a tooltip description when choosing injuries and health conditions.
  - Apparel/faction-related bug fix when loading presets.
  - Performance improvements when initializing the equipment panel.

 _____________________________________________________________________________
 
   Version 1.1.8
 _____________________________________________________________________________

  - Fixed compatibility issue with Psychology and Facial Stuff mods.

 _____________________________________________________________________________
 
   Version 1.1.7
 _____________________________________________________________________________

  - Changed the way that ThingComps added to pawns by other mods are handled
    by Prepare Carefully.
    - ThingComps are now copied along with everything else when Prepare
      Carefully makes copies of all of the starting pawns.
    - ThingComps for popular mods are now saved with presets so that mod
      makers do not need to write custom code to integrate with the Prepare
      Carefully preset functionality
    - The hope is to make it easier for other mods to work with this mod.
  - Fixed an issue when loading certain types of health conditions/injuries.

 _____________________________________________________________________________
 
   Version 1.1.6
 _____________________________________________________________________________

  - Updated Harmony to 2.0.0.8.

 _____________________________________________________________________________
 
   Version 1.1.4
 _____________________________________________________________________________

  - Fixed an issue when adding faction pawns from the Shattered Empire.
  - Compatibility fix with Vanilla Hair Expanded.
  - Fixed an issue with the randomize backstories button when the Alien Races
    mod is enabled.

 _____________________________________________________________________________
 
   Version 1.1.3
 _____________________________________________________________________________

  - Fixed an issue when saving presets.
  - Fixed an issue with Alien Races mods when the mod does not define a
    color generator.
  - Fixed an issue when trying to choose equipment materials.

 _____________________________________________________________________________
 
   Version 1.1.2
 _____________________________________________________________________________

  - Fixed an issue when initializing health options.
  - Fixed an issue with a new color generator option in the Alien Races mod.

 _____________________________________________________________________________
 
   Version 1.1.1
 _____________________________________________________________________________

  - Added support for RimWorld 1.1.

 _____________________________________________________________________________
 
   Version 1.0.16
 _____________________________________________________________________________

  - Fixed problem with head selection when the Alien Races mod is enabled.

 _____________________________________________________________________________
 
   Version 1.0.15
 _____________________________________________________________________________

  - Better error handling when loading the classes needed to add the
    Prepare Carefully button to the character configuration screen.
  - Fix for alien hair color swatches.

 _____________________________________________________________________________
 
   Version 1.0.14
 _____________________________________________________________________________

  - Fixed "memory leak" issue when displaying the equipment tab.

 _____________________________________________________________________________
 
   Version 1.0.13
 _____________________________________________________________________________

  - Bug-fix for item categories with multiple parent categories.
  - Bug fix for choosing body parts for injuries that affect specific parts.
  - Bug fix for races with no defined age generation curve.
  - Updated the version of Harmony to 1.2.0.1.
  - Added "manifest" file to support the Mod Manager mod.
  - Ammunition equipment from Combat Extended is now classified under the
    "Weapons" category.

 _____________________________________________________________________________
 
   Version 1.0.12
 _____________________________________________________________________________

 - Removed the limit on the number of allowed traits.
 - Characters created from faction templates are no longer re-assigned to
   the default player colony "pawn kind" definition.
 - Equipment definitions are not loaded until afer the user interface is
   displayed.  When you have a ton of other mods enabled, this should make it
   feel less like the mod is "hanging" after clicking the "Prepare Carefully"
   button.
 - Bug fixes for and improved compatibility with Alien Races mod:
   - Fixed duplicate add-ons
   - Fixed issues with head types and body types
   - Fixed issues with mixed up hair and skin colors
 - The age generation curve in a race's thing definition now determines the
   minimum and maximum age allowed for a starting character. This provides
   better compatibility with the Baby and Children mod.
 - Shift-click to skip the confirmation dialog when deleting a pawn.
 - Added support for more modded items in the equipment selection view.

 _____________________________________________________________________________
 
   Version 1.0.11
 _____________________________________________________________________________

 - Fixed problem with temporary pawns in the Relationships tab.
 - Tweaks to the way that Prepare Carefully is injected into the game code.

 _____________________________________________________________________________
 
   Version 1.0.10
 _____________________________________________________________________________

 - Added support for 1.0.

 _____________________________________________________________________________
 
   Version 0.19.9
 _____________________________________________________________________________

 - Fixed a problem when randomizing backstories.
 - Added missing backstories back to the backstory dialogs.
 - Added a "matching faction only" backstory filter.
 - Fixed a problem where hair selections were being removed due to specific
   alien races.  Now all hairs are available for "humanlike" pawns.

 _____________________________________________________________________________
 
   Version 0.19.8
 _____________________________________________________________________________

 - Backstory options are limited to those for the selected pawn kind.
 - Fixed the info card for animals in the equipment tab view.

 _____________________________________________________________________________
 
   Version 0.19.7
 _____________________________________________________________________________

 - Fixed a problem where added faction pawns could not be used to create a
   custom relationship.
 - Compatibility with unstable build version 0.19.1987

 _____________________________________________________________________________
 
   Version 0.19.6
 _____________________________________________________________________________

 - Rearranged the backstory filters.
 - Fixed a problem with custom relationships not being initialized.
 - Added an initialization error dialog.

 _____________________________________________________________________________
 
   Version 0.19.5
 _____________________________________________________________________________

 - Added world characters to Prepare Carefully.  The character list is now
   divided into separate colony and world character lists.
 - Added a faction selector for world characters.
 - Added the concept of "temporary" pawns to the relationship tab to allow
   you to connect two pawns in a relationship without adding the intermediate
   pawn to the world.
 - Added filters to the backstory dialogs.
 - Changes to the preset file format.

 _____________________________________________________________________________
 
   Version 0.19.4
 _____________________________________________________________________________

 - Compatibility with development build version 1.0.1969 

 _____________________________________________________________________________
 
   Version 0.19.3
 _____________________________________________________________________________

 - Fix to match changes in the HediffComp_GetsPermanent class.
 - Updated version of Harmony to 1.1
 - Fixes for Alien Races mod compatibility
 - UI performance optimizations

 _____________________________________________________________________________
 
   Version 0.19.2
 _____________________________________________________________________________

 - Fixes to how related pawns are spawned into the world.
 - Fix for how XP progress to the next skill level is updated.

 _____________________________________________________________________________
 
   Version 0.19.1
 _____________________________________________________________________________

 - Added minimum support for beta 19

 _____________________________________________________________________________
 
   Version 0.18.2
 _____________________________________________________________________________

 - Capitalized incapable of work type labels.
 - Removed left behind colonists from parent-child relationship dialog.

 _____________________________________________________________________________
 
   Version 0.18.1
 _____________________________________________________________________________

 - Added support for Beta 18.

 _____________________________________________________________________________
 
   Version 0.17.1.7
 _____________________________________________________________________________

 - Bug fixes and mod compatibility fixes.

 _____________________________________________________________________________
 
   Version 0.17.1.6
 _____________________________________________________________________________

 - New UI for managing implants and bionics.
 - Trait tooltips now display conflicting traits.
 - Changed how the Prepare Carefully button is added to the character
   customization page.  Now using Harmony patches to display the button
   instead of replacing the page with a scenario part.
 - Bug fix: Previous/next buttons for traits now skip over conflicting traits.
 - Bug fix: No longer treating all implants as replaced parts, which was
   causing implant locations to be disabled in some cases when they should not
   have been.
 - Bug fix: Characters are no longer saved with implants that don't match
   their race when using one of the alien races mods.

 _____________________________________________________________________________
 
   Version 0.17.1.5
 _____________________________________________________________________________

 - Can now choose from both player and non-player factions when creating a
   new faction pawn.
 - Bug fix: Hidden pawns are not killed if they have already been added into
   the world.
 - Bug fix: Apparel generated for faction pawns is now also set to normal
   quality with no damage.
 - Bug fix: Fixed skill name labels so that they are localized properly.

 _____________________________________________________________________________
 
   Version 0.17.1.4
 _____________________________________________________________________________

 - Bug fix: Better filtering of invalid factions and pawn kinds to avoid
   errors when adding a character from a different faction.
 - Bug fix: The randomize options now take into account a character's faction.
 - Bug fix: Updated preset file format so that sibling-only parent/child
   groups are no longer lost when saving a preset.
 - Bug fix: Removed the save-game dependency created by customized scenario
   parts.
   Bug fix: Fixed the "Review Scenario" button in the gameplay menu.
   Bug fix: Sibling and some other relationships are no longer lost when
   saving a game.

 _____________________________________________________________________________
 
   Version 0.17.1.3
 _____________________________________________________________________________

 - Bug fix: Presets that include Alpha 16-saved characters that have had
   relationships added will now save and load properly.
 - Mod compatibility fixes.

 _____________________________________________________________________________
 
   Version 0.17.1.2
 _____________________________________________________________________________

 - Bug fix: No longer adding random health conditions when loading a
   character.
 - Bug fix: Now correctly clearing out health conditions when randomizing a
   character.

 _____________________________________________________________________________
 
   Version 0.17.1.1
 _____________________________________________________________________________

 - Added support for Alpha 17
 - New tabbed interface.  The character list moves from being a list of tabs
   across the top to being a scrolling list on the left.  The tabs across
   the top are now used to navigate between the mod pages.
 - Re-arranged interface for the character customization page.
 - New relationships page with a new interface for creating parent/child and
   other relationships in a more predictable way.
 - Added support for a fourth trait.
 - Added support for more than 10 colonists.
 - You can now directly type values into numeric fields for age and equipment
   counts.
 - Reworked how the mod integrates with scenarios and map generation (it no
   longer overwrites the vanilla Genstep_ScenParts class).
 - Added warnings for when no colonists are capable of work types that are
   considered required.
 - Added the ability to add pawns from other factions to your list of
   starting colonists.

 _____________________________________________________________________________
 
   Version 0.16.1.4
 _____________________________________________________________________________
     
 - Fix for modded items that cannot be assigned custom colors.

 _____________________________________________________________________________
 
   Version 0.16.1.3
 _____________________________________________________________________________
     
 - Fixed the way that the option list for bionics/implants is built.

 _____________________________________________________________________________
 
   Version 0.16.1.2
 _____________________________________________________________________________
     
 - Compatibility fixes to avoid some errors when running with other mods.

  _____________________________________________________________________________
 
   Version 0.16.1.1
 _____________________________________________________________________________
     
 - Added support for Alpha 16.
 - Added the ability to customize the pawn body type (now that it's supported
   in vanilla).
 - Tweaked the UI for adolescent pawns to remove adult backstory selection.
 - Removed the backstory warning for backstories that do not have replaceable
   names and gender pronouns.

 _____________________________________________________________________________
 
   Version 0.15.1.3
 _____________________________________________________________________________
     
 - Attempt to fix mod corruption issues.

 _____________________________________________________________________________
 
   Version 0.15.1.2
 _____________________________________________________________________________
     
 - Added support for Alpha 15c.
 - Fixed item spawn bug (#65).

 _____________________________________________________________________________
 
   Version 0.15.1.1
 _____________________________________________________________________________
     
 - Added support for Alpha 15.
 - Re-labeled the "Implants" tab to "Medical" on the Equipment page.

 _____________________________________________________________________________
 
   Version 0.14.2.1
 _____________________________________________________________________________
     
 - Re-introduced the point system (without the old "fixed points" option).
 - Various bug fixes.

 _____________________________________________________________________________
 
   Version 0.14.1.1 (2016-07-31) 
 _____________________________________________________________________________
     
 - Added support for Alpha 14.
 - Removed the point system.
 - Added support for the Accessory layer in the apparel selection UI.

 _____________________________________________________________________________
 
   Version 0.13.1.1 (2016-06-13) 
 _____________________________________________________________________________
     
 - Switched versioning scheme.
 - Added support for Alpha 13.
 - Added "Relations" tab to the colonist portrait section.
 - Redesigned the "Health" tab.  You can now add injuries to your colonists.
 - Added "Implants" and "Furniture" sections to the "Equipment/Resources" page.
 - Re-labeled the alternate points option to "Fixed Points".  Fixed points
   is no longer the default.
 - Starting points value is now saved with presets to avoid inconsistent
   point values when loading a preset.

 _____________________________________________________________________________
 
   Version 1.10.1 (2015-08-22) 
 _____________________________________________________________________________
   
 - Added support for Alpha 12.
 - Added an Animals tab on the Equipment page.
 - Added "No Extra Points" option.
 - Rebalanced point costs.

 _____________________________________________________________________________
 
   Version 1.9.4 (2015-07-04) 
 _____________________________________________________________________________
   
 - Added support for Alpha 11b.
 - Added community-provided Ukrainian translation.
 - Added community-provided French translation.

 _____________________________________________________________________________
 
   Version 1.9.3 (2015-06-13) 
 _____________________________________________________________________________
   
 - Removed unnecessary initialization when loading a game, cleaning up some
   warnings that were being logged.

 _____________________________________________________________________________
 
   Version 1.9.2 (2015-06-10) 
 _____________________________________________________________________________
   
 - Fixed errors when saving presets.

 _____________________________________________________________________________
 
   Version 1.9.1 (2015-06-10) 
 _____________________________________________________________________________
   
 - Added support for Alpha 11.

 _____________________________________________________________________________
 
   Version 1.8.3 (2015-04-19) 
 _____________________________________________________________________________
   
 - Changed the way that weapons are categorized so that they don't appear in
   the Resources tab under certain conditions.
 - More error-checking for the Accessory layer to avoid errors with mods.
 - Re-ordered the GUI elements to avoid text field focus problems.

 _____________________________________________________________________________
 
   Version 1.8.2 (2015-04-18) 
 _____________________________________________________________________________
   
 - BUGFIX: Added better error-handling when trying to figure out in which
   layer apparel should be displayed.  Should avoid issues with mods that add
   non-standard apparel layers.
 - BUGFIX: Fixed the delete confirmation dialogs in the colonist and preset
   save/load dialogs.
 - BUGFIX: Fixed head type selection.

 _____________________________________________________________________________

   Version 1.8.1 (2015-04-18) 
 _____________________________________________________________________________
   
 - Added support for Alpha 10.
 - Tweaked the way that points are calculated again.

 _____________________________________________________________________________
 
   Version 1.7.3 (2015-04-01) 
 _____________________________________________________________________________
   
 - Added back in the button to clear skills and passions by setting everything
   to zero.
 - BUGFIX: Adjusted the positioning of the passion buttons/indicators to take
   into account translated text so that they don't overlap the skill names.

 _____________________________________________________________________________
 
   Version 1.7.2 (2015-02-22) 
 _____________________________________________________________________________
   
 - Added a Korean-language translation.  Credit to Latta for providing this.
 - BUGFIX: Fixed problem with thing definitions that don't define any
   categories.

 _____________________________________________________________________________
 
   Version 1.7.1 (2015-02-20) 
 _____________________________________________________________________________
   
 - Added support for Alpha 9.
 - Rearranged the UI elements on the first page.
 - Split the age field into separate biological and chronological fields.
 - Added Randomize All button.
 - Added sorting buttons on the equipment page to allow you to sort by name
   or by cost.
 - Changed the "clear skills" button to behave like a "reset skills" button.
   It now resets skill values and passions to their original values, instead
   of setting everything to zero.  Changed the button icon to reflect the
   change in behavior.
 - Adjusted point balancing to make passions more expensive and synthread
   clothing added to your colonists less expensive.
 - BUGFIX: The next button on the equipment page is now labeled "Start".

 _____________________________________________________________________________
 
   Version 1.6.4 (2015-01-23) 
 _____________________________________________________________________________
   
 - BUGFIX: Removed RGB sliders from head type.
 - BUGFIX: Better error-checking around invalid thing/stuff combinations.
   This should better handle cases where you load a preset that was created
   with a mod that is not currently enabled.

 _____________________________________________________________________________
 
   Version 1.6.3 (2015-01-14)
 _____________________________________________________________________________
   
 - Error-checking fix/compatibility fix for The Metal Age mod.

 _____________________________________________________________________________
 
   Version 1.6.2 (2015-01-11) 
 _____________________________________________________________________________
   
 - Made sure that Prepare Carefully resets itself properly when going back to
   the CharMaker page and after map generation.
 - Tweaked the sensitivity of the resource drag sliders.

 _____________________________________________________________________________
 
   Version 1.6.1 (2015-01-04) 
 _____________________________________________________________________________
   
 - Customize a colonist's date of birth by right-clicking on their age.
 - Resources are no longer added in fixed increments.  Clicking to increase
   or decrease quantities will always modify the count by one.  Click and
   drag the number to change the values more quickly.  Shift-click the
   buttons or shift-click and drag to increase the rate further.
 - Click and drag to change the age value.  Shift-click the arrows to change
   the age by increments of ten.
 - The cost of resources is now computed using fractional values.  The total
   cost remains a whole number, rounded up.
 - The default number of resources is now randomized to match the vanilla
   game.
 - Added Polish-language translation.  Credit to malejpl for providing this.
 - Significant reworking behind the scenes to add support for the new
   EdB Scenarios mod.

 _____________________________________________________________________________
 
   Version 1.5.2 (2014-12-19) 
 _____________________________________________________________________________

 - BUGFIX: Fixed a dumb math error that made silver cost zero points and
   other things just not add up correctly.

 _____________________________________________________________________________
 
   Version 1.5.1 (2014-12-19) 
 _____________________________________________________________________________

 - BUGFIX: Added non-cloth materials back to the character customization
   options.
 - BUGFIX: Apparel without a color generator no longer crashes the character
   customization screen.
 - Tweaked the way that your color selections are remembered as you browse
   through apparel and accompanying material selections.
 - Hover over the point total number to see a simple breakdown of the point
   costs by category.
 - Right-click on an item in the equipment and resources screen to open the
   info dialog for it.
 - Rebalanced point calculations.

  _____________________________________________________________________________
 
   Version 1.4.1 (2014-12-13) 
 _____________________________________________________________________________

 - Added alpha 8 compatibility.
    - Changed the point value and added a handful of point balancing math to
      try to deal with the changes to various market values in the vanilla
      game.
    - Melee weapons now reflect the materials from which they are built.
    - Options for bionics now respect the body part hierarchy, i.e. if you
      replace a right arm with a bionic arm, you can't replace the
      corresponding right hand.
    - Reworked the colonist and preset save/load screens to match the new
      look-feel.
 - Changed the way the mod checks to see if it's active.  You can now rename
   the mod folder without affecting this check.

  _____________________________________________________________________________
 
   Version 1.3.1 (2014-11-08) 
 _____________________________________________________________________________

 - Added a "Body Parts" option above the colonist portrait.  Use it to:
    - Add bionics to your colonists.
    - Disable old injury generation on your colonists.
 - Save and load individual colonists.
 - You can now click on the skill bar to set your skill level.
 - Traits and backstories are now sorted alphabetically when you open the
   dialog to view the full list. 
 - BUGFIX: Initial work priorities are now correctly assigned based on chosen
   skill levels
 - BUGFIX: Selecting a backstory that has duplicate names (like "Assassin")
   now chooses the correct one in the Backstory selection dialog.

 _____________________________________________________________________________
 
   Version 1.2.3 (2014-10-19) 
 _____________________________________________________________________________

 - Changed the multipliers for resources so that you can add smaller stacks
   and therefore have less expensive options.
 - BUGFIX: Traits are now correctly loaded from presets.  This should fix the
   random changes to the total point value when loading a preset.
 - BUGFIX: Old injuries are now correctly generated based on age.

 _____________________________________________________________________________
 
   Version 1.2.2 (2014-10-08) 
 _____________________________________________________________________________

 - BUGFIX: Resized and repositioned the preset buttons to match the other
   buttons in the bottom button row.
 - BUGFIX: The randomize apparel button should no longer break the mod.

  _____________________________________________________________________________
 
   Version 1.2.1 (2014-10-06) 
 _____________________________________________________________________________

 - The apparel customization UI now lets you select a material for apparel
   that can be crafted using "stuff."  For this type of apparel, the color
   that you select blends with the default color of the material to determine
   the final apparel color.
 - Apparel in the equipment screen is now listed separately by material.
 - Added a third trait slot.
 - Tweaked the maximum number of points and the colonist point costs.
 - Right-clicking the passion indicator lowers the passion level instead of
   increasing it.
 - Added some additional error handling so that the mod gives up when there's
   a fatal error instead of continuing to log an error every frame.  May not
   cover every scenario, but it should be better.
 - Skills no longer go below zero (since negative numbers no longer impact a
   colonist's "market value").
 - Removed the neurotrainer.  It wasn't working correctly, and it doesn't
   really make sense to add it when you can just increase your colonists
   skill on the character screen--for far fewer points.
 - Changed the preset file format so that it is now more forgiving when you
   enable and disable mods.  You'll see an error message telling you that
   some definitions failed to load.  To see which definitions, look at the
   console.  Old preset files should still work, but no promises.  I
   recommend re-saving them so that they are stored in the new file format.
 - BUGFIX: No longer tries to create apparel out of synthread if that apparel
   cannot be "made of stuff."

 _____________________________________________________________________________
 
   Version 1.1.0 (2014-10-02) 
 _____________________________________________________________________________

 - Added Russian-language translation (credit to Kvarfax for putting this
   together).
 - BUGFIX: Made the "Age" label localized and a little wider to better fit
   localized text.
 - Added support for Alpha 7.
 - Added a "Pants" layer to custom apparel interface.
 - Changed the cost calculations to use the new base market value numbers.
   Items that do not have these values are not available to add to your
   starting equipment.
 - Click on a trait or on a backstory to open a dialog with a list of all
   options available for selection.
 - You can now start with up to ten colonists.

 _____________________________________________________________________________
 
   Version 1.0.6 (2014-09-27) 
 _____________________________________________________________________________

 - BUGFIX: The Incapable Of section now correctly resets to "None" when you
   change backstories.

 _____________________________________________________________________________
 
   Version 1.0.5 (2014-09-27) 
 _____________________________________________________________________________

 - Added all backstories.  A backstory will now show a warning if its
   description may not match the name or gender of the colonist that you
   selected.
 - Added a checkbox option to the lower-left corner of the window that allows
   you disable the point system.  This replaces the option you used to see
   when right-clicking the points label.
 - The Load/Save Preset dialogs do a better job of remembering where you
   were when you close them.
 - BUGFIX: Skill levels are now correctly saved to presets and are correctly
   reflected when the game starts.
 - BUGFIX: Head type color and age are now correctly applied to colonists when
   the game begins.
 - BUGFIX: Skill point tooltips now immediately reflect changes.
 - BUGFIX: Some fixes to the way that body type is selected as you change
   your backstory and gender.  The body type applied to your colonists when
   the game begins should now match the one shown in the mod UI.
 
 _____________________________________________________________________________
 
   Version 1.0.4 (2014-09-22) 
 _____________________________________________________________________________

 - You can now disable the point system.  Right-click the points label and
   select the option to toggle between using points and not using points.
 - BUGFIX: Names in backstory tooltips are updated when a colonist's name or
   gender is changed.
 - BUGFIX: Changing backstories now correctly updates the "Incapable Of"
   section.
 
 _____________________________________________________________________________
 
   Version 1.0.3 (2014-09-21) 
 _____________________________________________________________________________

 - BUGFIX: You can now delete colonists beyond the third one.

 _____________________________________________________________________________
 
   Version 1.0.2 (2014-09-21) 
 _____________________________________________________________________________

 - Changed the mod controller so that it does not replace the RootMap if
   the mod is disabled.
 - BUGFIX: Passions and traits are now set correctly on colonists.

 _____________________________________________________________________________
 
   Version 1.0.1 (2014-09-21) 
 _____________________________________________________________________________

 - Initial release
 - Added a "Prepare Carefully" button to the Colonist selection screen.
   Clicking it takes you into the Colonist Customization and Equipment
   selection screens.
 _____________________________________________________________________________

 