﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <GeologicalLandforms.Settings.MaxLandformSearchRadius>Max landform search radius on world map</GeologicalLandforms.Settings.MaxLandformSearchRadius>
  <GeologicalLandforms.Settings.OpenEditor>Open landform editor</GeologicalLandforms.Settings.OpenEditor>
  <GeologicalLandforms.Settings.ResetAll>Reset everything to default</GeologicalLandforms.Settings.ResetAll>
  <GeologicalLandforms.Settings.OpenDataDir>Open custom landform data directory</GeologicalLandforms.Settings.OpenDataDir>
  <GeologicalLandforms.Settings.ConfirmResetAll>Are you sure you want to fully reset the settings for this mod, including all landform configs? This will also unrecoverably delete ALL custom landforms you created!</GeologicalLandforms.Settings.ConfirmResetAll>

  <GeologicalLandforms.LandformManager.LegacyConfigWarning>With the latest update of Geological Landforms a new landform editor was added, replacing the old one. This means landforms previously created or modified with the old editor will no longer be loaded by this version of the mod. The new editor can be accessed from the mod settings.</GeologicalLandforms.LandformManager.LegacyConfigWarning>
  <GeologicalLandforms.LandformManager.LandformUpgrade>There are new versions available for some landforms that you previously modified. Would you like to get the new versions, or keep the old modified ones?\n\nAffected landforms:</GeologicalLandforms.LandformManager.LandformUpgrade>
  <GeologicalLandforms.LandformManager.LandformUpgradeYes>Replace with new data</GeologicalLandforms.LandformManager.LandformUpgradeYes>
  <GeologicalLandforms.LandformManager.LandformUpgradeNo>Keep old data</GeologicalLandforms.LandformManager.LandformUpgradeNo>
  
  <GeologicalLandforms.Editor.Open>Open</GeologicalLandforms.Editor.Open>
  <GeologicalLandforms.Editor.Open.Tooltip>Select landform to edit</GeologicalLandforms.Editor.Open.Tooltip>
  <GeologicalLandforms.Editor.Reset>Reset</GeologicalLandforms.Editor.Reset>
  <GeologicalLandforms.Editor.Reset.Tooltip>Reset config for this landform to default</GeologicalLandforms.Editor.Reset.Tooltip>
  <GeologicalLandforms.Editor.Copy>Copy</GeologicalLandforms.Editor.Copy>
  <GeologicalLandforms.Editor.Copy.Tooltip>Create a new custom landform (with selected one as template)</GeologicalLandforms.Editor.Copy.Tooltip>
  <GeologicalLandforms.Editor.Delete>Delete</GeologicalLandforms.Editor.Delete>
  <GeologicalLandforms.Editor.Delete.Tooltip>Delete selected custom landform</GeologicalLandforms.Editor.Delete.Tooltip>
  <GeologicalLandforms.Editor.ConfirmReset>Are you sure you want to reset the config for the selected landform to default?</GeologicalLandforms.Editor.ConfirmReset>
  <GeologicalLandforms.Editor.ConfirmDelete>Are you sure you want to delete the selected custom landform? It will be gone forever!</GeologicalLandforms.Editor.ConfirmDelete>
  
  <GeologicalLandforms.WorldMap.Landform>Landform</GeologicalLandforms.WorldMap.Landform>
  <GeologicalLandforms.WorldMap.Topology>Topology</GeologicalLandforms.WorldMap.Topology>
  <GeologicalLandforms.WorldMap.TopologyDirection>Topology direction</GeologicalLandforms.WorldMap.TopologyDirection>
  <GeologicalLandforms.WorldMap.Swampiness>Swampiness</GeologicalLandforms.WorldMap.Swampiness>
  <GeologicalLandforms.WorldMap.RiverWidth>River width</GeologicalLandforms.WorldMap.RiverWidth>
  <GeologicalLandforms.WorldMap.RiverAngle>River angle</GeologicalLandforms.WorldMap.RiverAngle>
  <GeologicalLandforms.WorldMap.MainRoadMultiplier>Main road multiplier</GeologicalLandforms.WorldMap.MainRoadMultiplier>
  <GeologicalLandforms.WorldMap.MainRoadAngle>Main road angle</GeologicalLandforms.WorldMap.MainRoadAngle>
  <GeologicalLandforms.WorldMap.SelectLandform>Select landform</GeologicalLandforms.WorldMap.SelectLandform>
  <GeologicalLandforms.WorldMap.FindLandform>Search for specific landform nearby</GeologicalLandforms.WorldMap.FindLandform>
  <GeologicalLandforms.WorldMap.FindLandformSuccess>Found landform, distance from starting point: </GeologicalLandforms.WorldMap.FindLandformSuccess>
  <GeologicalLandforms.WorldMap.FindLandformFail>Could not find the landform within max allowed distance (can be changed in mod settings). Configured max distance: </GeologicalLandforms.WorldMap.FindLandformFail>

  <GeologicalLandforms.Settings.Landform.Id>Id</GeologicalLandforms.Settings.Landform.Id>
  <GeologicalLandforms.Settings.Landform.DisplayName>Display name</GeologicalLandforms.Settings.Landform.DisplayName>
  <GeologicalLandforms.Settings.Landform.DisplayNameHasDirection>Show direction</GeologicalLandforms.Settings.Landform.DisplayNameHasDirection>
  <GeologicalLandforms.Settings.Landform.Topology>Topology</GeologicalLandforms.Settings.Landform.Topology>
  <GeologicalLandforms.Settings.Landform.Commonness>Commonness</GeologicalLandforms.Settings.Landform.Commonness>
  <GeologicalLandforms.Settings.Landform.HillinessRequirement>Hilliness requirement</GeologicalLandforms.Settings.Landform.HillinessRequirement>
  <GeologicalLandforms.Settings.Landform.RoadRequirement>Road requirement</GeologicalLandforms.Settings.Landform.RoadRequirement>
  <GeologicalLandforms.Settings.Landform.RiverRequirement>River requirement</GeologicalLandforms.Settings.Landform.RiverRequirement>
  <GeologicalLandforms.Settings.Landform.ElevationRequirement>Elevation requirement</GeologicalLandforms.Settings.Landform.ElevationRequirement>
  <GeologicalLandforms.Settings.Landform.AvgTemperatureRequirement>Average temperature requirement</GeologicalLandforms.Settings.Landform.AvgTemperatureRequirement>
  <GeologicalLandforms.Settings.Landform.RainfallRequirement>Rainfall requirement</GeologicalLandforms.Settings.Landform.RainfallRequirement>
  <GeologicalLandforms.Settings.Landform.SwampinessRequirement>Swampiness requirement</GeologicalLandforms.Settings.Landform.SwampinessRequirement>
  <GeologicalLandforms.Settings.Landform.MapSizeRequirement>Map size requirement</GeologicalLandforms.Settings.Landform.MapSizeRequirement>
  <GeologicalLandforms.Settings.Landform.AllowSettlements>Allow non-player settlements</GeologicalLandforms.Settings.Landform.AllowSettlements>
  <GeologicalLandforms.Settings.Landform.AllowSites>Allow quest sites</GeologicalLandforms.Settings.Landform.AllowSites>
  <GeologicalLandforms.Settings.Landform.CaveChance>Cave chance</GeologicalLandforms.Settings.Landform.CaveChance>
  <GeologicalLandforms.Settings.Landform.AllowCaves>Allow caves</GeologicalLandforms.Settings.Landform.AllowCaves>
  <GeologicalLandforms.Settings.Landform.RequireCaves>Require caves</GeologicalLandforms.Settings.Landform.RequireCaves>

  <GeologicalLandforms.Settings.Landform.Topology.Any>Any</GeologicalLandforms.Settings.Landform.Topology.Any>
  <GeologicalLandforms.Settings.Landform.Topology.Inland>Inland</GeologicalLandforms.Settings.Landform.Topology.Inland>
  <GeologicalLandforms.Settings.Landform.Topology.CoastOneSide>Coast on one side</GeologicalLandforms.Settings.Landform.Topology.CoastOneSide>
  <GeologicalLandforms.Settings.Landform.Topology.CoastTwoSides>Coast on two adjacent sides</GeologicalLandforms.Settings.Landform.Topology.CoastTwoSides>
  <GeologicalLandforms.Settings.Landform.Topology.CoastLandbridge>Coast on two opposite sides</GeologicalLandforms.Settings.Landform.Topology.CoastLandbridge>
  <GeologicalLandforms.Settings.Landform.Topology.CoastThreeSides>Coast on three sides</GeologicalLandforms.Settings.Landform.Topology.CoastThreeSides>
  <GeologicalLandforms.Settings.Landform.Topology.CoastAllSides>Coast on all sides</GeologicalLandforms.Settings.Landform.Topology.CoastAllSides>
  <GeologicalLandforms.Settings.Landform.Topology.CliffOneSide>Cliff on one side</GeologicalLandforms.Settings.Landform.Topology.CliffOneSide>
  <GeologicalLandforms.Settings.Landform.Topology.CliffTwoSides>Cliff on two adjacent sides</GeologicalLandforms.Settings.Landform.Topology.CliffTwoSides>
  <GeologicalLandforms.Settings.Landform.Topology.CliffValley>Cliff on two opposite sides</GeologicalLandforms.Settings.Landform.Topology.CliffValley>
  <GeologicalLandforms.Settings.Landform.Topology.CliffThreeSides>Cliff on three sides</GeologicalLandforms.Settings.Landform.Topology.CliffThreeSides>
  <GeologicalLandforms.Settings.Landform.Topology.CliffAllSides>Cliff on all sides</GeologicalLandforms.Settings.Landform.Topology.CliffAllSides>
  <GeologicalLandforms.Settings.Landform.Topology.CliffAndCoast>Cliff and coast</GeologicalLandforms.Settings.Landform.Topology.CliffAndCoast>
  <GeologicalLandforms.Settings.Landform.Topology.Ocean>Ocean</GeologicalLandforms.Settings.Landform.Topology.Ocean>
  
  <GeologicalLandforms.Rot4.0>northern</GeologicalLandforms.Rot4.0>
  <GeologicalLandforms.Rot4.1>eastern</GeologicalLandforms.Rot4.1>
  <GeologicalLandforms.Rot4.2>southern</GeologicalLandforms.Rot4.2>
  <GeologicalLandforms.Rot4.3>western</GeologicalLandforms.Rot4.3>
  <GeologicalLandforms.Rot4.Double.0>northeastern</GeologicalLandforms.Rot4.Double.0>
  <GeologicalLandforms.Rot4.Double.1>southeastern</GeologicalLandforms.Rot4.Double.1>
  <GeologicalLandforms.Rot4.Double.2>southwestern</GeologicalLandforms.Rot4.Double.2>
  <GeologicalLandforms.Rot4.Double.3>northwestern</GeologicalLandforms.Rot4.Double.3>
  
  <GeologicalLandforms.Landform.Coast>coast</GeologicalLandforms.Landform.Coast>
  <GeologicalLandforms.Landform.CoastCorner>coast</GeologicalLandforms.Landform.CoastCorner>
  <GeologicalLandforms.Landform.Cove>cove</GeologicalLandforms.Landform.Cove>
  <GeologicalLandforms.Landform.CoveWithIsland>cove with island</GeologicalLandforms.Landform.CoveWithIsland>
  <GeologicalLandforms.Landform.Peninsula>peninsula</GeologicalLandforms.Landform.Peninsula>
  <GeologicalLandforms.Landform.Landbridge>isthmus</GeologicalLandforms.Landform.Landbridge>
  <GeologicalLandforms.Landform.Tombolo>tombolo</GeologicalLandforms.Landform.Tombolo>
  <GeologicalLandforms.Landform.CoastalIsland>coastal island</GeologicalLandforms.Landform.CoastalIsland>
  <GeologicalLandforms.Landform.Island>island</GeologicalLandforms.Landform.Island>
  <GeologicalLandforms.Landform.Atoll>atoll</GeologicalLandforms.Landform.Atoll>
  <GeologicalLandforms.Landform.Archipelago>archipelago</GeologicalLandforms.Landform.Archipelago>
  <GeologicalLandforms.Landform.Lake>lake</GeologicalLandforms.Landform.Lake>
  <GeologicalLandforms.Landform.LakeWithIsland>lake with island</GeologicalLandforms.Landform.LakeWithIsland>
  <GeologicalLandforms.Landform.DryLake>dry lake</GeologicalLandforms.Landform.DryLake>
  <GeologicalLandforms.Landform.Cliff>cliff</GeologicalLandforms.Landform.Cliff>
  <GeologicalLandforms.Landform.CliffCorner>cliff</GeologicalLandforms.Landform.CliffCorner>
  <GeologicalLandforms.Landform.CliffAndCoast>coast with cliff</GeologicalLandforms.Landform.CliffAndCoast>
  <GeologicalLandforms.Landform.Cirque>cirque</GeologicalLandforms.Landform.Cirque>
  <GeologicalLandforms.Landform.Valley>valley</GeologicalLandforms.Landform.Valley>
  <GeologicalLandforms.Landform.Canyon>canyon</GeologicalLandforms.Landform.Canyon>
  <GeologicalLandforms.Landform.LoneMountain>lone mountain</GeologicalLandforms.Landform.LoneMountain>
  <GeologicalLandforms.Landform.Caldera>caldera</GeologicalLandforms.Landform.Caldera>
  <GeologicalLandforms.Landform.Rift>rift</GeologicalLandforms.Landform.Rift>
  <GeologicalLandforms.Landform.Crater>crater</GeologicalLandforms.Landform.Crater>
  <GeologicalLandforms.Landform.Oasis>oasis</GeologicalLandforms.Landform.Oasis>
  <GeologicalLandforms.Landform.SwampHill>swamp hill</GeologicalLandforms.Landform.SwampHill>
  <GeologicalLandforms.Landform.IceOasis>ice oasis</GeologicalLandforms.Landform.IceOasis>
  <GeologicalLandforms.Landform.Badlands>badlands</GeologicalLandforms.Landform.Badlands>
  <GeologicalLandforms.Landform.DesertPlateau>desert plateau</GeologicalLandforms.Landform.DesertPlateau>
  <GeologicalLandforms.Landform.Skerry>skerry</GeologicalLandforms.Landform.Skerry>
  
  <GeologicalLandforms.Landform.Corner>(corner)</GeologicalLandforms.Landform.Corner>

  <GeologicalLandforms.Integration.PrepareLanding.Title>Geological Landforms</GeologicalLandforms.Integration.PrepareLanding.Title>

</LanguageData>
