<?xml version="1.0" encoding="utf-8"?>
<!-- Settings -->
<LanguageData>
  <LWMDSignoredDueTo>This setting is ignored due to mod {0}</LWMDSignoredDueTo>

  <!--Who can haul TO storage-->
  <LWMDShaulToStorageExplanation>Who Can Use Storage:\nBy default, only Humans (or human-like aliens) have the intelligence required to put things INTO storage: stacking carefully, organizing shelves, manipulating latches, etc.\nANYONE may take FROM storage.</LWMDShaulToStorageExplanation>
  <LWMDSrobotsCanUse>Robots can always haul to Deep Storage? (some robots supported)</LWMDSrobotsCanUse>
  <LWMDSrobotsCanUseDesc>Allow Robots to haul to Deep Storage.  Robots from "Misc. Robots" are supported; support for Project RimFactory - Drones is coming.</LWMDSrobotsCanUseDesc>
  <LWM_DS_IntTitle>Minimum Intelligence Required to Haul to Deep Storage</LWM_DS_IntTitle>
  <LWM_DS_IntDesc>This option can let your animals/robots/whatever haul TO Deep Storage.\nMost alien races have "Humanlike" or better.  Most animals are "animal."  Vanilla Mechanoids are "tool users."  Robots from various mods?  Your guess is as good as mine, but try Tool Users first and then maybe animals.\nNote that ANYONE may take FROM Deep Storage.</LWM_DS_IntDesc>
  <LWM_DS_Int_Animal>Animal (Animals and some mod-robots)</LWM_DS_Int_Animal>
  <LWM_DS_Int_ToolUser>Tool User (Mechanoids and some mod-robots)</LWM_DS_Int_ToolUser>
  <LWM_DS_Int_Humanlike>Humanlike (Humans, most mod-aliens, Default) (LWM * of approval)</LWM_DS_Int_Humanlike>

  <!--How long does storing take?-->
  <LWMDSstoringDelaySettings>Storing Delay Settings</LWMDSstoringDelaySettings>
  <LWMDSstoringDelayExplanation>By default, putting things into Deep Storage takes some time (oraganizing). The time required can be a complicated calculation, sometimes including how many kinds of things are in storage and how many things are being put into storage. Using some mods breaks that calculation.</LWMDSstoringDelayExplanation>
  <LWMDSstoringTakesTimeLabel>If you really want to TURN OFF the delay while storing, uncheck this.</LWMDSstoringTakesTimeLabel>
  <LWMDSstoringTakesTimeDesc>Turning this off is not how LWM plays.  But hey, it's your game!  You do you!</LWMDSstoringTakesTimeDesc>
  <LWMDSstoringGlobalScale>Global Storing Time:  {0}%\nIf you want to adjust how long it takes pawns to store items (maybe you think it takes too long), you can adjust this setting, and it will apply to all storage units.</LWMDSstoringGlobalScale>
  <LWMDSstoringTimeConsidersStackSize>Does storing time consider stack size? (Stack XXL? Ogre Stack?)</LWMDSstoringTimeConsidersStackSize>
  <LWMDSstoringTimeConsidersStackSizeDesc>If selected (default), storing 75 of something may take longer than storing 3.  This mainly affects Skips.  You probably want to turn this OFF if you are using a mod that makes stack sizes really big.</LWMDSstoringTimeConsidersStackSizeDesc>

  <LWM_DS_defaultStoragePriority>Deep Storage defaults to Storage Priority:</LWM_DS_defaultStoragePriority>

  <LWM_DS_userInterface>User Interface</LWM_DS_userInterface>
  <LWM_DS_useEjectButton>Show "Eject" (Drop) button</LWM_DS_useEjectButton>
  <LWM_DS_useEjectButtonDesc>Show the Eject button in the Contents tab.  Changing this setting takes effect immediately.</LWM_DS_useEjectButtonDesc>
  <LWM_DS_useDSRightClick>Use Deep Storage custom Right Click</LWM_DS_useDSRightClick>
  <LWM_DS_useDSRightClickDesc>The custom Deep Storage right-click interface SHOULD work, and should make things easier to use - especially in weapons lockers with mods such as Dual Wielding.  Disable this to use Vanilla's logic in case something breaks, but it may make some tasks more difficult (e.g., loading caravans).  Note: disabling this can break some game mechanics.\n\nRequires restart to take effect.</LWM_DS_useDSRightClickDesc>
  <!-- Architect menu settings -->
  <LWM_DS_Storage_ArchitectMenuSettings>Location on Architect Menu:</LWM_DS_Storage_ArchitectMenuSettings>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>Always show the Storage category?</LWM_DS_Storage_ArchitectMenuAlwaysShowCategory>
  <LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>The default place for all Deep Storage units is in the "Storage" category in the Architect Menu.  If you change it, by default, the Storage category goes away - and we try to clean up any other "Storage" categories from other mods.  Check this if you want it to always be there, even if there are no Deep Storage units in it.</LWM_DS_Storage_ArchitectMenuAlwaysShowDesc>
  <LWM_DS_Storage_ArchitectMenuMoveALL>Put (almost) ALL storage units here?</LWM_DS_Storage_ArchitectMenuMoveALL>
  <LWM_DS_Storage_ArchitectMenuMoveALLDesc>Check this to move things like vanilla shelves or other mods' storage units to "Storage" too.  "Production" storage buildings (like Hoppers) are not moved.  REQUIRES RESTART TO FULLY TURN OFF!  If you uncheck this, items will end up in "Furniture" until you restart.</LWM_DS_Storage_ArchitectMenuMoveALLDesc>
  <!-- more settings -->

  <LWMDSoverCapacityCheck>Check for storage being Over Capacity</LWMDSoverCapacityCheck>
  <LWMDSoverCapacityCheckDesc>If more than one thing ends up in a stockpile, pawns need to know to clean it up.  Turning this off prevents that.\n\nTurn this OFF to allow some other storage mods to function:\n  RimFactory</LWMDSoverCapacityCheckDesc>
  <!-- Per DSU Settings -->
  <LWMDSperDSUSettings>EXPERIMENTAL: Change Storage Settings for each type of Unit: Caution</LWMDSperDSUSettings>
  <LWMDSperDSUturnOn>TURN ON USER-MODIFIED BUILDING SETTINGS:</LWMDSperDSUturnOn>

  <LWMDSperDSUturnOnDesc>This lets you edit the properties of each Deep Storage building!  Don't break anything, okay? TURNING THIS OFF WILL RESET ALL SETTINGS TO DEFAULT.</LWMDSperDSUturnOnDesc>
  <LWMDSperDSUWarning>Note: No settings will be saved unless you turn on this feature above!</LWMDSperDSUWarning>
  <LWMDSpDSUlabel>Label</LWMDSpDSUlabel>
  <LWMDSpDSUshowContents>Show contents for this type of building</LWMDSpDSUshowContents>
  <LWMDSpDSUoverlay>What kind of count overlay (little white numbers) to use</LWMDSpDSUoverlay>
  <LWMDSpDSUstoragePriority>Default Storage Priority for this building</LWMDSpDSUstoragePriority>
  <LWMDSpDSUchangeFilterQ>Change what Items are allowed in this building?</LWMDSpDSUchangeFilterQ>
  <LWMDSpDSUchangeFilterQDesc>If you are NOT using a custom list of items here, you should uncheck this.</LWMDSpDSUchangeFilterQDesc>
  <LWM_DS_Default>(default: {0})</LWM_DS_Default>
  <LWM.ResetAllToDefault>Reset ALL to default</LWM.ResetAllToDefault>
</LanguageData>
