<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- General -->
  <NoItemsAreStoredHere>No items are currently stored here.</NoItemsAreStoredHere>
  <LWM_DS_Total>Total: {0}</LWM_DS_Total>
  <LWM_DS_PerCell>{0} per cell</LWM_DS_PerCell><!-- {0} in each cell, {0} for each cell, etc -->
  <LWM_DS_TotalAndPerCell>{0} total; {1} per cell</LWM_DS_TotalAndPerCell>
  <LWM_DS_kg>{0}kg</LWM_DS_kg><!-- mass -->
  <LWM_DS_BulkEtcOf>{0} {1}</LWM_DS_BulkEtcOf><!-- for CE:  "15 bulk", etc -->
  <LWM_DSU_GainsName>The {0} is now called {1}.</LWM_DSU_GainsName><!-- rename building -->
  <!-- Content tab -->
  <!--     3 / 10 stacks with total mass of 4.5 / 10 kg -->
  <!--   or if using CE: -->
  <!--     0 / 10 items with total bulk of 0 / 10 kg -->
  <LWM.ContentsHeaderMaxMass>{0} / {1} with total {2} of {3} / {4} kg</LWM.ContentsHeaderMaxMass>
  <LWM.ContentsHeaderMax>{0} / {1} with total {2} of {3} kg</LWM.ContentsHeaderMax>
  <LWM.ContentsHeaderMinMax>{0} / {1}, max {2}, with total {3} of {4} kg</LWM.ContentsHeaderMinMax>
  <LWM.ContentsHeaderStacksMax>{0} stacks, max {1}, limited with total {2} of {3} kg</LWM.ContentsHeaderStacksMax>
  <LWM.ContentsHeaderItemsMax>{0} items, max {1} (limited by {2}), with total {2} of {3} kg</LWM.ContentsHeaderItemsMax>
  <LWM.ContentsDropDesc>Drop this item onto the floor so colonists can interact with it more easily.\n\nIf you find this button adds clutter and is not useful, you can turn it off in the mod settings.</LWM.ContentsDropDesc>
  <LWM.XStacks>{0} stacks</LWM.XStacks><!-- Will be used above as 3 / 4 stacks with...-->
  <LWM.XItems>{0} items</LWM.XItems><!-- 3 / 4 items ...-->
  <LWM.ContentsHeaderMaxSize>    (Cannot store items above a {0} of {1} kg)</LWM.ContentsHeaderMaxSize><!--mass of 3 kg, bulk of 2kg-->
  <LWM.ContentsHeaderPawnUsing>  {0} is using this.</LWM.ContentsHeaderPawnUsing>
  <LWM.ContentsHeaderPawnsUsing>  This is being used by: {0}.</LWM.ContentsHeaderPawnsUsing><!-- "Red, John, Abigail" etc -->
  <LWM_DS_Empty>empty</LWM_DS_Empty>
  <!-- Stat text (information window)-->
  <LWM_DS_maxNumStacks>maximum number of stacks per cell</LWM_DS_maxNumStacks>
  <LWM_DS_maxNumStacksDesc>The maximum number of stacks that can go in a single space.  Buildings two-cells large will have twice as much storage capacity.\n\nNote that other factors may reduce storage capacity.</LWM_DS_maxNumStacksDesc>
  <LWM_DS_minNumStacks>minimum number of stacks per cell</LWM_DS_minNumStacks>
  <LWM_DS_minNumStacksDesc>The minimum number of items that can be stored in a single space.\n\nNo matter what, this storage unit can store at least {0} items.</LWM_DS_minNumStacksDesc>
  <LWM_DS_maxTotalMass>maximum total mass</LWM_DS_maxTotalMass>
  <LWM_DS_maxTotalMassDesc>The maximum mass that the storage unit can hold.  Once the unit is full, no more items can be added (altho most units can always store a minimum of at least two items.)  Note that if the building is more than one cell large, this limit is divided evenly among all the cells.</LWM_DS_maxTotalMassDesc>
  <LWM_DS_maxMassOfStoredItem>maximum mass of any stored item</LWM_DS_maxMassOfStoredItem>
  <LWM_DS_maxMassOfStoredItemDesc>The maximum mass of any given item that can be stored in this unit.  Vanilla RimWorld doesn't have any stat for "size" so mass is used.  If you are using the Combat Extended mod, they have a "Bulk" stat that is used instead.\n\nThe basic idea is the same: some items are too big to easily fit here.</LWM_DS_maxMassOfStoredItemDesc>
  <LWM_DS_allowedCategories>Storable Categories</LWM_DS_allowedCategories>
  <LWM_DS_allowedCategoriesDesc>These are the categories that this unit is designed to store.\n\nIf you are using a mod besides LWM's Deep Storage, this might not be perfectly accurate.  Also note: specific items may or may not fit for other reasons.</LWM_DS_allowedCategoriesDesc>
  <LWM_DS_allowedDefs>Storable Items</LWM_DS_allowedDefs>
  <LWM_DS_allowedDefsDesc>These are items that this unit is designed to store.\n\nIf you are using a mod besides LWM's Deep Storage, this might not be perfectly accurate.  Also note: specific items may or may not fit for other reasons.</LWM_DS_allowedDefsDesc>
  <LWM_DS_disallowedStuff>  but not</LWM_DS_disallowedStuff><!--    (not storable), Not Storable, etc. -->
  <LWM_DS_disallowedStuffDesc>You might think these items would be storable in this type of unit, but you would be wrong.  They cannot be stored here.\n\nIf you are using a mod besides LWM's Deep Storage, this might not be perfectly accurate.  Also note: specific items may or may not fit for other reasons.</LWM_DS_disallowedStuffDesc>

</LanguageData>
