<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SALMessage_NoDataDiskFound>Please place a data disk nearby first.</SALMessage_NoDataDiskFound>
  <SearchingForIngredients>Searching for ingredients...</SearchingForIngredients>
  <SAL3_BillReport>Current bill: {0} ({1} work left)</SAL3_BillReport>
  <SAL3_Products>Products waiting to be placed: {0}/{1}</SAL3_Products>
  <PRF_OutputBufferWarning>Output buffer full</PRF_OutputBufferWarning>
  <SALMessage_NoRecipes>No recipes found.</SALMessage_NoRecipes>
  <SALDataStartEncoding>Import recipe...</SALDataStartEncoding>
  <SALDataStartEncoding_Desc>Import a new recipe from nearby work tables.</SALDataStartEncoding_Desc>
  <SALDataCancelBills>Cancel bills</SALDataCancelBills>
  <AdjustDirection_Output>Adjust output direction</AdjustDirection_Output>
  <SAL_Name>a machine</SAL_Name>
  <SALInspect_RecipeReport>Current recipe: {0}\nWork left: {1}</SALInspect_RecipeReport>
  <SAL3_StoredRecipes>Stored recipes: {0}</SAL3_StoredRecipes>
  <SAL3Alert_SomeBillsRemoved>Some bills have been deleted as the smart assembler cannot make them anymore.</SAL3Alert_SomeBillsRemoved>
  <SAL3_BillsTabLabel>Bills</SAL3_BillsTabLabel>
  <AssemblerIdle>Idle</AssemblerIdle>
  <AssemblerNoBills>Awaiting Instructions</AssemblerNoBills>
  <SwitchedOff>Turned Off</SwitchedOff>
  <SALToggleForbidden>Allow using forbidden</SALToggleForbidden>
  <SALToggleForbidden_Desc>Allow/Disallow the auto-assembler to take forbidden items. Tick means allow.</SALToggleForbidden_Desc>
  <SALCurrentProductionSpeed>Production speed for current recipe ({0}): {1}</SALCurrentProductionSpeed>
  <DeepQuarry_TotalSoFar>Total number of rocks mined so far: {0}</DeepQuarry_TotalSoFar>
  <SmartHopper_SetTargetAmount>Set min/max amounts</SmartHopper_SetTargetAmount>
  <SmartHopper_Minimum_Label>Use Min?</SmartHopper_Minimum_Label>
  <SmartHopper_Maximum_Label>Use Max?</SmartHopper_Maximum_Label>
  <SmartHopper_MaximumKeyword>Maximum</SmartHopper_MaximumKeyword>
  <SmartHopper_MinimumKeyword>Minimum</SmartHopper_MinimumKeyword>
  <SmartHopper_Minimum>Current item min limit: {0}</SmartHopper_Minimum>
  <SmartHopper_Maximum>Current item max limit: {0}</SmartHopper_Maximum>
  <SmartHopper_Minimum_UseTooltip>When this is enabled, the smart hopper will unforbid its items if the stored item has less than X stack size. It will also only take items if there are enough items around to exceed the minimum.</SmartHopper_Minimum_UseTooltip>
  <SmartHopper_Maximum_UseTooltip>When this is enabled, the smart hopper will stop taking items if either the stack is full, or the stack size exceeds or is equal to X.</SmartHopper_Maximum_UseTooltip>
  <SmartHopper_PickupFromGround>Pickup from ground</SmartHopper_PickupFromGround>
  
  <!--Mod settings-->
  <ProjectRimFactoryModName>Project RimFactory</ProjectRimFactoryModName>
</LanguageData>