<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <PRF_PlaceWorker_NaturalWall_denied>Must Place in Natual or Smoothed Rock</PRF_PlaceWorker_NaturalWall_denied>
  <PRF_PlaceWorker_GrowZonePuller>Input Cell must touch a Growzone</PRF_PlaceWorker_GrowZonePuller>
  <PRF_PlaceWorker_ItemSlide_Denied>Can't place next to another Item chute</PRF_PlaceWorker_ItemSlide_Denied>
  
  <PRF_Toggle_ForbidOnPlacement>Toggle Forbid on Placement</PRF_Toggle_ForbidOnPlacement>
  <PRF_Toggle_ForbidOnPlacementDesc>Use this to Toggle betweem Forbidding items after they have been placed or not.</PRF_Toggle_ForbidOnPlacementDesc>
  <PRF_SettingsITab_TipSignal_RotInputRange>Rotate the Input Range Clockwise</PRF_SettingsITab_TipSignal_RotInputRange>
  <PRF_DropThing>Drop {0}</PRF_DropThing>
  <PRF_CouldNotPlaceThing>No valid place found to place {0}.</PRF_CouldNotPlaceThing>
  <PRFBlockedBy>Blocked by {0}</PRFBlockedBy>  <!-- Cannot be placed b/c of, etc -->
  <!-- Some languages are RtoL, and might want "(default) {0}" -->
  <PRF_Default_Tag>{0} (default)</PRF_Default_Tag>
  <PRF_TotalStacksNum>Total number of stacks: {0}</PRF_TotalStacksNum>
  <PRFItemsTab>Items</PRFItemsTab>
  <PRFSettingsTab>Settings</PRFSettingsTab>
  <PRF.Common.OutputToStockpile>Can output to Entire stockpile</PRF.Common.OutputToStockpile>
  <PRF.Common.OutputToStockpileDesc>Select whether this PRF machine can put its output anywhere in the stockpile instead of the single cell right in front of it. This makes sense for some machines with long robotic arms, for pullers filling a giant skip with slag for processing, for conveyors creating a mountain of coal. Use your common sense (or not), and decide how you want it to work!  (note: for giant stockpiles this may slow things down slightly when placing items?)</PRF.Common.OutputToStockpileDesc>
  <PRF.Common.ObeysStorageFilters>Obeys Storage Filters</PRF.Common.ObeysStorageFilters>
  <PRF.Common.ObeysStorageFiltersDesc>Select behavior when this PRF machine outputs into a stockpile: set  whether the machine pays attention to the stockpile's filter. If not selected, the machine will happily add any products to the stockpile, even if the stockpile is not set to accept them. If it is checked, the machine will hold products until it has a clear place to put them down.</PRF.Common.ObeysStorageFiltersDesc>
  <PRFStorageBuildingGainsName>This storage building is now called {0}.</PRFStorageBuildingGainsName>
  <PRFItemsTabLabel>{0} stacks total, showing {1} result(s)</PRFItemsTabLabel>
  <PRFItemsTabLabel_Crate>{0} stacks, max {1}, showing {2} result(s)</PRFItemsTabLabel_Crate>
  <PRFItemsTabLabel_Empty>There are currently no items stored.</PRFItemsTabLabel_Empty>
  <PRFRenameMassStorageUnitLabel>Rename</PRFRenameMassStorageUnitLabel>
  <PRFRenameMassStorageUnitDesc>Rename this building.</PRFRenameMassStorageUnitDesc>
  <PRFMassStorageUIThingLabel>{0} stacks</PRFMassStorageUIThingLabel>
  <PRFCrateUIThingLabel>{0}/{1} stacks</PRFCrateUIThingLabel>
  <PRFMassStorageRightClickSelectPawn>Select colonist...</PRFMassStorageRightClickSelectPawn>
  <PRFReorganize>Reorganize</PRFReorganize>
  <PRFIOOutputSettings>Output settings...</PRFIOOutputSettings>
  <PRFReorganize_Desc>Re-register I/O ports, reorganize and re-stack items.</PRFReorganize_Desc>
  <PRFReorganize_Message>Reorganize complete.</PRFReorganize_Message>
  <PRFIOMode>I/O mode</PRFIOMode>
  <PRFIOInput>Input</PRFIOInput>
  <PRFIOOutput>Output</PRFIOOutput>
  <PRFBoundStorageBuilding>Item source</PRFBoundStorageBuilding>
  <IOPort_Minimum_UseTooltip>When this is enabled, the I/O port will return the outputted item to the cargo platform if the item has less than X stack size. It will also only take items if there are enough items in storage to exceed the minimum.</IOPort_Minimum_UseTooltip>
  <IOPort_Maximum_UseTooltip>When this is enabled, the I/O port will stop taking items if either the stack is full, or the stack size is greater than or equal to X.</IOPort_Maximum_UseTooltip>
  <IOPort_Minimum>Current minimum: {0}</IOPort_Minimum>
  <IOPort_Maximum>Current maximum: {0}</IOPort_Maximum>
  <PRFSlaughterhouseTab>Slaughter</PRFSlaughterhouseTab>
  <PRF_ITab_ProductionSettings_OutputSettings_Header>&lt;b&gt;Output Settings:&lt;/b&gt;</PRF_ITab_ProductionSettings_OutputSettings_Header>
  <PRF_ITab_ProductionSettings_ProductLimitation_Header>&lt;b&gt;Processing Limit:&lt;/b&gt;</PRF_ITab_ProductionSettings_ProductLimitation_Header>


  <PRFNoDesc>No description.</PRFNoDesc>

  <PaperclipFuelConsumption>Fuel consumption: {0} EMC/second</PaperclipFuelConsumption>
  <PaperclipProductionPerSecond>EMC production: {0} EMC/second</PaperclipProductionPerSecond>
  <PaperclipGeneratorEfficiency>Current efficiency: {0}%/{1}%</PaperclipGeneratorEfficiency>
  <PaperclipsRunOutIn>Runs out of EMC in: {0}</PaperclipsRunOutIn>
  <SetPaperclipConsumptionPerSecond>Adjust EMC consumption</SetPaperclipConsumptionPerSecond>
  <SetPaperclipProductionPerSecond>Adjust EMC production</SetPaperclipProductionPerSecond>
  <SetPaperclipConsumptionPerSecond_Desc>Change the number of EMC consumed per second.</SetPaperclipConsumptionPerSecond_Desc>
  <SetPaperclipProductionPerSecond_Desc>Change the number of EMC produced per second.</SetPaperclipProductionPerSecond_Desc>

  <AtomicReconstructorProgress>Reconstruction progress: {0}</AtomicReconstructorProgress>
  <PRFAtomicReconstructionTab>Config</PRFAtomicReconstructionTab>
  <AtomicReconstructionTab_NowProducing>Producing:</AtomicReconstructionTab_NowProducing>
  <AtomicReconstructionTab_PaperclipCost>EMC cost:</AtomicReconstructionTab_PaperclipCost>
  <AtomicReconstructionTab_ConsumptionPerSecond>Consumption per second:</AtomicReconstructionTab_ConsumptionPerSecond>
  <AtomicReconstructionTab_Progress>Progress:</AtomicReconstructionTab_Progress>
  <AtomicReconstructionTab_Speed>Speed multiplier: {0} (EMC consumption modifier: {1}x)</AtomicReconstructionTab_Speed>

  <PRF_ArchoCipher_BankOverflow>The AI chip from your EMC duplicator has sent you a message:\n\Congratulations! You have achieved the maximum balance of EMC in your duplicator. The real question is: What are you going to do with all these EMC?</PRF_ArchoCipher_BankOverflow>

  <PRF_SettingsTab_RangeType_Label>Change Zone Type</PRF_SettingsTab_RangeType_Label>
  <PRF_SettingsTab_RangeType_CircleRange>Circle Type</PRF_SettingsTab_RangeType_CircleRange>
  <PRF_SettingsTab_RangeType_FacingRectRange>Facing Rectangle</PRF_SettingsTab_RangeType_FacingRectRange>
  <PRF_SettingsTab_RangeType_RectRange>Center Square</PRF_SettingsTab_RangeType_RectRange>

<PRF_RecipeTab_TabName>DB</PRF_RecipeTab_TabName>
<PRF_RecipeTab_FilterSaved>Show Saved</PRF_RecipeTab_FilterSaved>
<PRF_RecipeTab_FilterLearnable>Show Learnable</PRF_RecipeTab_FilterLearnable>
<PRF_RecipeTab_FilterQueue>Show Quered</PRF_RecipeTab_FilterQueue>
<PRF_RecipeTab_Button_Learn>Learn</PRF_RecipeTab_Button_Learn>
<PRF_RecipeTab_Button_Cancel>Cancel</PRF_RecipeTab_Button_Cancel>
<PRF_RecipeTab_Button_Forget>Forget</PRF_RecipeTab_Button_Forget>
<PRF_RecipeTab_Button_Abort>({0}) Abort</PRF_RecipeTab_Button_Abort>



<PRF_DescriptionUpdate_CanMine>Can Mine: \n</PRF_DescriptionUpdate_CanMine>
<PRF_ModifyProduct_AdditionalChance>{0}% Chance for additional:\n</PRF_ModifyProduct_AdditionalChance>
<PRF_ModifyProduct_ReplaceChance>{0}% Chance to Replace with:\n</PRF_ModifyProduct_ReplaceChance>
<PRF_ModifyProduct_Percent>Chance:</PRF_ModifyProduct_Percent>
<PRF_MakeStockpileZoneLabel>Create Stockpile Zone</PRF_MakeStockpileZoneLabel>


  <PRF_TimeLeftToDisintegrate>Time left until disintegrate: {0}</PRF_TimeLeftToDisintegrate>
  <PRF_DisintegrationMessage>{0} has disintegrated.</PRF_DisintegrationMessage>
  <PRFPaperclipDuplicatorTab>Duplicator</PRFPaperclipDuplicatorTab>
  <PaperclipsInDuplicator>EMC in duplicator: {0}</PaperclipsInDuplicator>
  <PaperclipsInStorageUnit>EMC in storage unit: {0}</PaperclipsInStorageUnit>
  <PRFDepositWithdraw>Deposit/Withdraw</PRFDepositWithdraw>
  <PRFDepositWithdrawMode>Mode:</PRFDepositWithdrawMode>
  <PRFDeposit>Deposit</PRFDeposit>
  <PRFWithdraw>Withdraw</PRFWithdraw>
  <PRFAmount>Amount</PRFAmount>
  <PRFNotEnoughPaperclips>Not enough EMC.</PRFNotEnoughPaperclips>
  <PRFInputInvalid>Invalid input.</PRFInputInvalid>
  <PRFNoBoundStorageUnit>No bound storage unit.</PRFNoBoundStorageUnit>
  <PRFBoundStorageUnitNotAvailableForIO>Bound storage unit is not available for item transfer.</PRFBoundStorageUnitNotAvailableForIO>
  <SuccessfullyDepositedPaperclips>Successfully deposited {0} EMC.</SuccessfullyDepositedPaperclips>
  <SuccessfullyWithdrawnPaperclips>Succesfully withdrawn {0} EMC.</SuccessfullyWithdrawnPaperclips>

  <PRFDroneStation_NumberOfDrones>Stored drones: {0}</PRFDroneStation_NumberOfDrones>
  <PRFDroneName>Drone</PRFDroneName>
  <PRFDroneStationLockdown>Lockdown</PRFDroneStationLockdown>
  <PRFDroneStationLockdownDesc>Recall all active drones and disable drone station.</PRFDroneStationLockdownDesc>
  <PRFDroneStationLockdownAll>Lockdown All</PRFDroneStationLockdownAll>
  <PRFDroneStationLockdownAllDesc>Activate the Lockdown for all drone stations on the map.</PRFDroneStationLockdownAllDesc>
  <PRFDroneStationLiftLockdownAll>Reactivate all</PRFDroneStationLiftLockdownAll>
  <PRFDroneStationLiftLockdownAllDesc>Reactivate all drone stations on the map.</PRFDroneStationLiftLockdownAllDesc>
  <PRFDroneStationSelectArea>{0}\nSelect Area</PRFDroneStationSelectArea>
  <PRFDroneStationUnrestricted>Unrestricted</PRFDroneStationUnrestricted>

  <ITab_DroneStation_labelKey>Settings</ITab_DroneStation_labelKey>
  <ITab_DroneStation_InfoLabel>Toggle Jobs for this Drone Station</ITab_DroneStation_InfoLabel>
  <ITab_DroneStation_HeaderLabel>Drone Station Settings</ITab_DroneStation_HeaderLabel>
  <ITab_DroneStation_averageskill>Avg. relevant skills: </ITab_DroneStation_averageskill>

  <ITab_DroneStation_Sleeptimes>DroneStation Sleep Times (marked in red)</ITab_DroneStation_Sleeptimes>
  <ITab_DroneStation_SetTargetFuel>DroneStation Fuel Level</ITab_DroneStation_SetTargetFuel>

  <PRFOutputItems>Output item</PRFOutputItems>
  <PRFPawnAccessLabel>Pawn access</PRFPawnAccessLabel>
  <PRFPawnAccessDesc>Pawn access</PRFPawnAccessDesc>
  <!--Lamp colors-->
  <PRF_ChangeColorGizmo>Color ({0})</PRF_ChangeColorGizmo>
  <PRF_Warm_White>warm white</PRF_Warm_White>
  <PRF_Cool_White>cold white</PRF_Cool_White>
  <PRF_Red>red</PRF_Red>
  <PRF_Blue>blue</PRF_Blue>
  <PRF_Green>green</PRF_Green>
  <PRF_Cyan>cyan</PRF_Cyan>
  <PRF_Yellow>yellow</PRF_Yellow>
  <PRF_Magenta>magenta</PRF_Magenta>
  <PRF_None>none</PRF_None>
</LanguageData>