﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <PRF_Settings_C_Lite_Header>Toggle PRF Lite Mode</PRF_Settings_C_Lite_Header>
  <PRF_Settings_C_Lite_Label>PRF Lite Mode</PRF_Settings_C_Lite_Label>
  <PRF_Settings_C_Lite_ToolTip>Toggle between PRF Lite and PRF Core. \nUnchecked means PRF Core \nChecked means PRF Lite</PRF_Settings_C_Lite_ToolTip>
  
  <PRF.Common.ForbidOnPlacingDefault>Forbid items on Placment</PRF.Common.ForbidOnPlacingDefault>
  <PRF.Common.ForbidOnPlacingDefaultDesc>Toggle this to forbid items on placement</PRF.Common.ForbidOnPlacingDefaultDesc>
  
  <PRF.Settings.RequireReboot>Changes require reboot to apply the setting.</PRF.Settings.RequireReboot>
  <PRF.Settings.Select>Select</PRF.Settings.Select>
  <PRF.Settings.TopMessage><![CDATA[<size=20>All setting changes <b><i><color=red>require a restart</color></i></b></size>]]></PRF.Settings.TopMessage>
  <PRF.Settings.restartMessage>All change will perform a rw restart when press close.</PRF.Settings.restartMessage>
  <PRF.Settings.AssemblerMessage>Assembler Settings</PRF.Settings.AssemblerMessage>
  <PRF.Settings.OtherMessage>Other Settings</PRF.Settings.OtherMessage>
  <PRF.Settings.StorageMessage>Storage Settings</PRF.Settings.StorageMessage>

  <PRF.Settings.TurnOffHelpButton.Label>Disable help button</PRF.Settings.TurnOffHelpButton.Label>
  <PRF.Settings.TurnOffHelpButton.Desc>Disable help button</PRF.Settings.TurnOffHelpButton.Desc>

  <PRF.Settings.TurnOffPulseGlowerEffect.Label>Enable pulse glower effect</PRF.Settings.TurnOffPulseGlowerEffect.Label>
  <PRF.Settings.TurnOffPulseGlowerEffect.Desc>Enable pulse glower effect</PRF.Settings.TurnOffPulseGlowerEffect.Desc>

  <PRF.Settings.TurnOffSwapTexture.Label>Disable texture swap effect</PRF.Settings.TurnOffSwapTexture.Label>
  <PRF.Settings.TurnOffSwapTexture.Desc>Disable texture swap effect</PRF.Settings.TurnOffSwapTexture.Desc>

  <PRF.Settings.TurnOffDrawStatus.Label>Disable working status</PRF.Settings.TurnOffDrawStatus.Label>
  <PRF.Settings.TurnOffDrawStatus.Desc>Disable working status</PRF.Settings.TurnOffDrawStatus.Desc>

  <PRF.Settings.TurnOffDoEffect.Label>Disable recipe effects</PRF.Settings.TurnOffDoEffect.Label>
  <PRF.Settings.TurnOffDoEffect.Desc>Disable recipe effects</PRF.Settings.TurnOffDoEffect.Desc>

  <PRF.Settings.TurnOffStorageDefault.Label>Disable default storage settings</PRF.Settings.TurnOffStorageDefault.Label>
  <PRF.Settings.TurnOffStorageDefault.Desc>Disable default storage settings</PRF.Settings.TurnOffStorageDefault.Desc>

  <PRF.Settings.TurnOffDsuDestroy.Label>Disable the item destruction function of DSU (Digital-Storage-Unit)</PRF.Settings.TurnOffDsuDestroy.Label>
  <PRF.Settings.TurnOffDsuDestroy.Desc>Disable the item destruction function of DSU (Digital-Storage-Unit)</PRF.Settings.TurnOffDsuDestroy.Desc>

  <PRF.Settings.DsuLimit.Label>Set DSU storage limit</PRF.Settings.DsuLimit.Label>
  <PRF.Settings.DsuLimit.Desc>Set DSU storage limit</PRF.Settings.DsuLimit.Desc>

  <PRF.Settings.recipeDB.Label>Set range for Recipe DB</PRF.Settings.recipeDB.Label>
  <PRF.Settings.recipeDB.Desc>Set range for Recipe DB</PRF.Settings.recipeDB.Desc>

  <PRF.Settings.TurnOffInfestation.Label>Disable infestation for t1/t2 miners(Unbalanced mode)</PRF.Settings.TurnOffInfestation.Label>
  <PRF.Settings.TurnOffInfestation.Desc>Disable infestation for t1/t2 miners(Unbalanced mode)</PRF.Settings.TurnOffInfestation.Desc>

  <PRF.Settings.TurnOffMinerNerf.Label>Miners can mine all ore types(Unbalanced mode)</PRF.Settings.TurnOffMinerNerf.Label>
  <PRF.Settings.TurnOffMinerNerf.Desc>Miners can mine all ore types(Unbalanced mode)</PRF.Settings.TurnOffMinerNerf.Desc>

  <PRF.Settings.TurnOffGrouping.Label>Disable some of the menu grouping / dropdown</PRF.Settings.TurnOffGrouping.Label>
  <PRF.Settings.TurnOffGrouping.Desc>Disable some of the menu grouping / dropdown</PRF.Settings.TurnOffGrouping.Desc>

  <PRF.Settings.TurnOffFurnacefuel.Label>Disable fuel use on T1 Furnace</PRF.Settings.TurnOffFurnacefuel.Label>
  <PRF.Settings.TurnOffFurnacefuel.Desc>Disable fuel use on T1 Furnace</PRF.Settings.TurnOffFurnacefuel.Desc>

  <PRF.Settings.TurnOffCoalGen.Label>Disable natural coal generation</PRF.Settings.TurnOffCoalGen.Label>
  <PRF.Settings.TurnOffCoalGen.Desc>Disable natural coal generation</PRF.Settings.TurnOffCoalGen.Desc>

</LanguageData>
