<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <CultivatorTools_AdjustDirection_Desc>Click to rotate clockwise. Current direction is: {0}</CultivatorTools_AdjustDirection_Desc>
  <CultivatorTools_SeedsPleaseActiveDesc>NOTE: Because you are using SeedsPlease, the cultivator will search for seeds in its radius to plant.</CultivatorTools_SeedsPleaseActiveDesc>
  <CultivatorTools_SeedsPleaseInactiveDesc>The mod SeedsPlease has not been detected.  This device does not require seeds.</CultivatorTools_SeedsPleaseInactiveDesc>
</LanguageData>
