<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- common -->
  <PRF.AutoMachineTool.MustInWall>Must be installed in a wall.</PRF.AutoMachineTool.MustInWall>
  <PRF.AutoMachineTool.SelectOutputDirectionDesc>Specify the output destination of the finished product. The finished product will be placed into the output zone, or into the relevant stockpile if the output zone overlaps with a valid stockpile for the output product.</PRF.AutoMachineTool.SelectOutputDirectionDesc>
                                                                                                                                                                                                                                                       

  <PRF.AutoMachineTool.ForbidOutputItemLabel>Forbid output items</PRF.AutoMachineTool.ForbidOutputItemLabel>
  <PRF.AutoMachineTool.ForbidOutputItemDesc>The machine will automatically forbid items it outputs so that colonists will not attempt to move them manually.</PRF.AutoMachineTool.ForbidOutputItemDesc>

  <PRF.AutoMachineTool.OutputDirectionN>North</PRF.AutoMachineTool.OutputDirectionN>
  <PRF.AutoMachineTool.OutputDirectionNE>Northeast</PRF.AutoMachineTool.OutputDirectionNE>
  <PRF.AutoMachineTool.OutputDirectionE>East</PRF.AutoMachineTool.OutputDirectionE>
  <PRF.AutoMachineTool.OutputDirectionSE>Southeast</PRF.AutoMachineTool.OutputDirectionSE>
  <PRF.AutoMachineTool.OutputDirectionS>South</PRF.AutoMachineTool.OutputDirectionS>
  <PRF.AutoMachineTool.OutputDirectionSW>Southwest</PRF.AutoMachineTool.OutputDirectionSW>
  <PRF.AutoMachineTool.OutputDirectionW>West</PRF.AutoMachineTool.OutputDirectionW>
  <PRF.AutoMachineTool.OutputDirectionNW>Northwest</PRF.AutoMachineTool.OutputDirectionNW>

  <PRF.AutoMachineTool.PlaceNotAllowed>AutoMachineTool must face work table and be placed in working position.</PRF.AutoMachineTool.PlaceNotAllowed>

  <PRF.AutoMachineTool.StatWorking>Working. [{0} / {1} ({2} %)]</PRF.AutoMachineTool.StatWorking>
  <PRF.AutoMachineTool.StatWorkingNotParam>Working.</PRF.AutoMachineTool.StatWorkingNotParam>
  <PRF.AutoMachineTool.StatReady>Ready.</PRF.AutoMachineTool.StatReady>
  <PRF.AutoMachineTool.StatPlacing>Placing. [pending placement {0}]</PRF.AutoMachineTool.StatPlacing>
  <PRF.AutoMachineTool.PlacingSingle>Placing {0}.</PRF.AutoMachineTool.PlacingSingle>

  <PRF.AutoMachineTool.Priority>priority</PRF.AutoMachineTool.Priority>

  <PRF.AutoMachineTool.OutputDirection>Output destination. [{0}]</PRF.AutoMachineTool.OutputDirection>
  <PRF.AutoMachineTool.OutputDirection.N>North</PRF.AutoMachineTool.OutputDirection.N>
  <PRF.AutoMachineTool.OutputDirection.NE>Northeast</PRF.AutoMachineTool.OutputDirection.NE>
  <PRF.AutoMachineTool.OutputDirection.E>East</PRF.AutoMachineTool.OutputDirection.E>
  <PRF.AutoMachineTool.OutputDirection.SE>Southeast</PRF.AutoMachineTool.OutputDirection.SE>
  <PRF.AutoMachineTool.OutputDirection.S>South</PRF.AutoMachineTool.OutputDirection.S>
  <PRF.AutoMachineTool.OutputDirection.SW>Southwest</PRF.AutoMachineTool.OutputDirection.SW>
  <PRF.AutoMachineTool.OutputDirection.W>West</PRF.AutoMachineTool.OutputDirection.W>
  <PRF.AutoMachineTool.OutputDirection.NW>Northwest</PRF.AutoMachineTool.OutputDirection.NW>

  <!-- PowerTab -->
  <PRF.AutoMachineTool.SupplyPower.TabName>Overclock</PRF.AutoMachineTool.SupplyPower.TabName>
  <PRF.AutoMachineTool.SupplyPower.Description>Overclock power usage to increase Work Speed</PRF.AutoMachineTool.SupplyPower.Description>
  <PRF.AutoMachineTool.SupplyPower.DescriptionForRange>Overclock power usage to increase Work Range</PRF.AutoMachineTool.SupplyPower.DescriptionForRange>
  <PRF.AutoMachineTool.SupplyPower.ValueLabelForSpeed>Overclock Power For Speed ({0} W)</PRF.AutoMachineTool.SupplyPower.ValueLabelForSpeed>
  <PRF.AutoMachineTool.SupplyPower.ValueLabelForRange>Overclock Power For Range ({0} W)</PRF.AutoMachineTool.SupplyPower.ValueLabelForRange>
  <PRF.AutoMachineTool.SupplyPower.SunLampText>Sun Lamp(power:2000)</PRF.AutoMachineTool.SupplyPower.SunLampText>
  <PRF.AutoMachineTool.SupplyPower.BreakDownLine_Start>Total Power Usage:\nBase [{0}] + Work Speed [{1}] + Range [{2}]</PRF.AutoMachineTool.SupplyPower.BreakDownLine_Start>
  <PRF.AutoMachineTool.SupplyPower.BreakDownLine_Append> + {0} [{1}]</PRF.AutoMachineTool.SupplyPower.BreakDownLine_Append>
  <PRF.AutoMachineTool.SupplyPower.BreakDownLine_End> = [{0} W]</PRF.AutoMachineTool.SupplyPower.BreakDownLine_End>
  <PRF.AutoMachineTool.SupplyPower.wdLabel>{0} W</PRF.AutoMachineTool.SupplyPower.wdLabel>
  <PRF.AutoMachineTool.SupplyPower.PercentLabel>{0}%</PRF.AutoMachineTool.SupplyPower.PercentLabel>
  <PRF.AutoMachineTool.SupplyPower.CurrentPercent>Current work speed {0}%</PRF.AutoMachineTool.SupplyPower.CurrentPercent>
  <PRF.AutoMachineTool.SupplyPower.CellsLabel>{0} cells</PRF.AutoMachineTool.SupplyPower.CellsLabel>
  <PRF.AutoMachineTool.SupplyPower.CurrentCellRadius>Current Range Radius {0} Cells</PRF.AutoMachineTool.SupplyPower.CurrentCellRadius>






  <!-- LimitationTab -->
  <!--<PRF.AutoMachineTool.ProductLimitation.TabName>Settings</PRF.AutoMachineTool.ProductLimitation.TabName>-->
  <PRF.AutoMachineTool.ProductLimitation.ValueLabel>Limit Value</PRF.AutoMachineTool.ProductLimitation.ValueLabel>
  <PRF.AutoMachineTool.ProductLimitation.ValueLabelTip>Set the Maximum number of Items / Stacks</PRF.AutoMachineTool.ProductLimitation.ValueLabelTip>
  <PRF.AutoMachineTool.ProductLimitation.CheckBoxLabel>Activate limit</PRF.AutoMachineTool.ProductLimitation.CheckBoxLabel>
  <PRF.AutoMachineTool.ProductLimitation.CheckBoxLabelTip>Processing stops when the number of products and items exceeds the limit value. You can specify the zone. please check if it can be placed in that zone.</PRF.AutoMachineTool.ProductLimitation.CheckBoxLabelTip>
  <PRF.AutoMachineTool.ProductLimitation.CountStacks>Count stacks</PRF.AutoMachineTool.ProductLimitation.CountStacks>
  <PRF.AutoMachineTool.ProductLimitation.CountStacksTip>Count item stacks instead of the total ammount of the given item</PRF.AutoMachineTool.ProductLimitation.CountStacksTip>
  <PRF.AutoMachineTool.EntierMap>No zone - DO FOREVER</PRF.AutoMachineTool.EntierMap>
  <PRF.AutoMachineTool.CountZone>For what zone?</PRF.AutoMachineTool.CountZone>
  <PRF.AutoMachineTool.ProductLimitation.SelectAreaTip>Select the Area in which to count. Selecting No Zone will count all items</PRF.AutoMachineTool.ProductLimitation.SelectAreaTip>

  <!-- Slaughterhouse SettingTab -->
  <PRF.AutoMachineTool.Slaughterhouse.Setting.TabName>Setting</PRF.AutoMachineTool.Slaughterhouse.Setting.TabName>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.Description>Specify the slaughter target of this machine.</PRF.AutoMachineTool.Slaughterhouse.Setting.Description>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.DoSlaughterTip>Should this machine slaughter animals?</PRF.AutoMachineTool.Slaughterhouse.Setting.DoSlaughterTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.BondsTip>Should this machine slaughter bonded animals?</PRF.AutoMachineTool.Slaughterhouse.Setting.BondsTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.PregnancyTip>Should this machine slaughter pregnant animals?</PRF.AutoMachineTool.Slaughterhouse.Setting.PregnancyTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.TrainedTip>Should this machine slaughter trained animals?</PRF.AutoMachineTool.Slaughterhouse.Setting.TrainedTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.KeepCountTip>Specify the number of {0} {1} to keep without slaughtering.</PRF.AutoMachineTool.Slaughterhouse.Setting.KeepCountTip>
  <PRF.AutoMachineTool.Male>Male</PRF.AutoMachineTool.Male>
  <PRF.AutoMachineTool.Female>Female</PRF.AutoMachineTool.Female>
  <PRF.AutoMachineTool.None>None</PRF.AutoMachineTool.None>
  <PRF.AutoMachineTool.Adult>Adult</PRF.AutoMachineTool.Adult>
  <PRF.AutoMachineTool.Young>Young</PRF.AutoMachineTool.Young>
  <PRF.AutoMachineTool.RaceName>Race name</PRF.AutoMachineTool.RaceName>

  <!-- ItemPuller -->
  <PRF.AutoMachineTool.Puller.SwitchActiveLabel>Toggle Pulling</PRF.AutoMachineTool.Puller.SwitchActiveLabel>
  <PRF.NeedToTurnOnPuller>Puller is inactive until toggled on.</PRF.NeedToTurnOnPuller>
  <PRF.AutoMachineTool.Puller.SwitchActiveDesc>Switch the operating status On/Off.</PRF.AutoMachineTool.Puller.SwitchActiveDesc>
  <PRF.AutoMachineTool.Puller.SwitchOutputSideLabel>Switch output side.</PRF.AutoMachineTool.Puller.SwitchOutputSideLabel>
  <PRF.AutoMachineTool.Puller.SwitchOutputSideDesc>Switch output side.</PRF.AutoMachineTool.Puller.SwitchOutputSideDesc>
  <PRF.Puller.TakeForbiddenItems>Pull Forbidden</PRF.Puller.TakeForbiddenItems>
  <PRF.Puller.TakeForbiddenItemsDesc>If set, this puller will also take forbidden items.  This will automatically unforbid all items taken by the puller.  This is a per-puller setting.</PRF.Puller.TakeForbiddenItemsDesc>
  <PRF.Puller.takeSingleItemsHmm>Take Single items at a time</PRF.Puller.takeSingleItemsHmm>
  <PRF.Puller.takeSingleItemsDesc>If set, this puller will only take a single item at a time.  Otherwise, it pulls entire stacks of items at once!  This is a per-puller setting.</PRF.Puller.takeSingleItemsDesc>
  <!-- FilterTab(puller) -->
  <PRF.AutoMachineTool.Puller.OutputItemFilter.TabName>Storage</PRF.AutoMachineTool.Puller.OutputItemFilter.TabName>
  <PRF.AutoMachineTool.Puller.OutputItemFilter.Description>Set filter for what item to be pulled out.</PRF.AutoMachineTool.Puller.OutputItemFilter.Description>
  <PRF.AutoMachineTool.Puller.FilterCopyFrom>Select copy from</PRF.AutoMachineTool.Puller.FilterCopyFrom>


  <!-- AutoMiner -->
  <PRF.AutoMachineTool.AutoMiner.MineOre>Mining {0}</PRF.AutoMachineTool.AutoMiner.MineOre>

  <!-- BeltConveyor -->
  <PRF_DropFromConveyorDesc>Drop the item on the conveyor onto the ground - somewhere off a conveyor. Obviously, this doesn't make sense for underground conveyors, but it's a lot easier to let you do this than it is to script pawns getting weird things unstuck from tunnels.</PRF_DropFromConveyorDesc>
                                                                                 
  <PRF.Conveyor.Splitter.MustHaveActiveOutput>Splitters must have an active output link!</PRF.Conveyor.Splitter.MustHaveActiveOutput>
                                                                                                                                                                                                                                                                                                                             
                                                                                                                   
  <PRF.Conveyor.IsEndOfLineSetting>Holding Belt</PRF.Conveyor.IsEndOfLineSetting>
  <PRF.Conveyor.IsEndOfLineSetting.Desc>Is this belt the end of its line or unloading into a assembler?  If checked, it will hold onto items until something takes them.  If unchecked, it will send items on to the next conveyor or dump them on the ground (if there is room).</PRF.Conveyor.IsEndOfLineSetting.Desc>
  <PRF.Conveyor.IsAtEndOfLine>End of Conveyor Line</PRF.Conveyor.IsAtEndOfLine>  <!-- 1 line for Inspect Window -->
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.VeryHigh>very high</PRF.AutoMachineTool.Conveyor.DirectionPriority.VeryHigh>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.High>high</PRF.AutoMachineTool.Conveyor.DirectionPriority.High>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.Normal>normal</PRF.AutoMachineTool.Conveyor.DirectionPriority.Normal>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.Low>low</PRF.AutoMachineTool.Conveyor.DirectionPriority.Low>
  <!-- FilterTab(BeltConveyor) -->
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.TabName>Filter</PRF.AutoMachineTool.Conveyor.OutputItemFilter.TabName>
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.Description>Set the filter for items in the output direction. direction</PRF.AutoMachineTool.Conveyor.OutputItemFilter.Description>
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.NothingOutputDestination>(Disconnected)</PRF.AutoMachineTool.Conveyor.OutputItemFilter.NothingOutputDestination>
  <PRF.AutoMachineTool.Conveyor.FilterCopyFrom>Select copy from</PRF.AutoMachineTool.Conveyor.FilterCopyFrom>
</LanguageData>
