<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PRFHelp>Help</PRFHelp>
  <PRFHelpDesc>View help for this item.</PRFHelpDesc>
  <PRFViewOrdo>Ordo Historia: {0}</PRFViewOrdo>

<!--  Not currently part of this mod?  Why's it all called Paperclip stuff still too?  This belongs in the PRF - Insanity mod.
  <PaperclipFactory_HelpText>The EMC factory doesn't just take in steel - it can make EMC from any item by manipulating its subatomic structure. The number of EMC produced is equivalent to 1/4 of the combined mass of the ingredients.</PaperclipFactory_HelpText>
  <PaperclipFactory_OrdoText><![CDATA[<b>Ordo Historia Standardization Archive - OHS 15616 - A paperclip used as feedstock for a standard atomic 3d printing device(OHS 6011)</b>
Section 1.1 - Physical properties
- A single paperclip must weigh 1.0 ± 1*10^-8 grams.
- It can be made out of any form of matter, including exotic matter(OHS 11279) such as Dalekanium, Unobtainium or Vibranium; however, the end product has to exhibit the properties of a metal such that it is pliable, ductile and malleable.
- Paperclips must have a positive real mass.
- For instructions about how to manufacture a paperclip, see the Lantz-Foddy method for producing paperclips from matter(OHS 58281)
- Paperclips mus<color=red><b>[TRANSMISSION ABORTED - POTENTIAL SECURITY BREACH DETECTED]</b></color>
]]>  </PaperclipFactory_OrdoText>
  <PRFPaperclipPowerGenerator_HelpText>The EMC power generator is just like a normal power generator, except it runs off EMC and has 2 extra features:\n1. You can adjust the fuel consumption rate to ramp up/down the power production.\n2. After unlocking "EMC power generator: self-improvement" in research, power production efficiency can slowly ramp up, as long as the building has fuel and is powered at all times.</PRFPaperclipPowerGenerator_HelpText>
  <AtomicReconstructor_HelpText>The atomic reconstructor turns EMC into items. Simply fuel it up, add power, set the item you want to produce and wait. You can also make it work faster by adjusting the slider. Note that the speed is directly proportional to the square of the EMC cost, for example if you set the speed to 2x, it will use 4x more EMC.\n\nGenerally, items that are more expensive take longer to make, and items that are heavier cost more EMC.\n\nNote: The atomic reconstructor cannot make any items that have to be made from a material (for example, steel longsword)</AtomicReconstructor_HelpText>
  <PRFPaperclipDuplicator_HelpText>Think of the EMC duplicator as a bank: it stores EMC and gives you a set interest on those EMC. The Duplicator tab provides an interface for you to deposit/withdraw EMC. Note that you need to provide a cargo platform as an item source for depositing/withdrawing EMC.\n\nThe formula that is used for calculating the current EMC amount is:\nCurrentBalance = 1.05^(DaysPassed) * InitialBalance</PRFPaperclipDuplicator_HelpText>
-->


  <!--================================ Industry (simple assemblers) ==============================-->
  <PRF_Recycler_HelpText>This machine can recycle almost any apparel or weapon down to its raw resources with decent efficiency. Be sure to clear the output quickly so that it doesn't get backed up.</PRF_Recycler_HelpText>
  <PRF_PartAssembler_HelpText></PRF_PartAssembler_HelpText>
  <PRF_FurnaceI_HelpText></PRF_FurnaceI_HelpText>
  <PRF_FurnaceII_HelpText></PRF_FurnaceII_HelpText>
  <PRF_FurnaceIII_HelpText></PRF_FurnaceIII_HelpText>
  <PRF_MetalRefinery_HelpText></PRF_MetalRefinery_HelpText>
  <PRF_StoneWorks_HelpText></PRF_StoneWorks_HelpText>


  <!--================================ Assemblers ==============================-->
  <PRF_RecipeDatabase_HelpText>To start importing recipes, place this near a powered worktable, go to "Import recipe...", and select the recipe you want to import.\n\nAfterwards reinstall this near assembler(s) to share recipes.\n\nCan store multiple recipes from different workbenches.</PRF_RecipeDatabase_HelpText>
  <PRF_TypeOneAssembler_I_HelpText>To set up an assembler building, go to its "Bills" tab and add the bills you want in order. Then configure its output so that the yellow cell is where you want the products to go. Finally, place the required ingredients around it (if you're using a smart hopper, remember to check "toggle allow forbidden"), and give it power.\n\nTo feed recipes into this assembler, build a recipe database and place it next to the work table you want to copy bills from(See the recipe database help for additional instructions). Once finished with the import(s), reinstall it near this building.\n\nPlease note maximum recipe level for this assembler is 10, with an art level of 9</PRF_TypeOneAssembler_I_HelpText>
  <PRF_TypeTwoAssembler_I_HelpText>This assembler is special in that it gets faster and better quality at its recipes the more it works on them. This speed bonus decays over time when not in operation though.\n\nTo set up an assembler building, go to its "Bills" tab and add the bills you want in order. Then configure its output so that the yellow cell is where you want the products to go. Finally, place the required ingredients around it (if you're using a smart hopper, remember to check "toggle allow forbidden"), and give it power.\n\nTo feed recipes into this assembler, build a recipe database and place it next to the work table you want to copy bills from(See the recipe database help for additional instructions). Once finished with the import(s), reinstall it near this building.\n\nPlease note the maximum recipe level for this assembler is 20, with an art level is 12</PRF_TypeTwoAssembler_I_HelpText>


  <!--================================ Misc. ==============================-->
  <Lighting_FloorLampArrow_HelpText>Signs to indicate direction or simply to decorate your factory. They're based on the same sort of bioluminescent material used by insectoids to make glow lamps.</Lighting_FloorLampArrow_HelpText>
  <Lighting_RedFloorLampArrow_HelpText>Signs to indicate direction or simply to decorate your factory. They're based on the same sort of bioluminescent material used by insectoids to make glow lamps.</Lighting_RedFloorLampArrow_HelpText>
  <Lighting_GreenFloorLampArrow_HelpText>Signs to indicate direction or simply to decorate your factory. They're based on the same sort of bioluminescent material used by insectoids to make glow lamps.</Lighting_GreenFloorLampArrow_HelpText>
  <Lighting_FloorLampX_HelpText>Signs to indicate direction or simply to decorate your factory. They're based on the same sort of bioluminescent material used by insectoids to make glow lamps.</Lighting_FloorLampX_HelpText>

  <!--================================ Animal Stations ==============================-->
  <PRF_Shearer_HelpText>Automatically shears animals when they wander near the building. Store food as bait for the animals that they'll be drawn in to be sheared.</PRF_Shearer_HelpText>
  <PRF_Milker_HelpText>Automatically milks animals when they wander near the building. Store food as bait for the animals so that they'll be drawn in to be milked.</PRF_Milker_HelpText>
  <PRF_GenericAnimalHarvester_HelpText>Automatically harvests animals when they wander near the building. Store food as bait for the animals so that they'll be drawn in to be harvested.</PRF_GenericAnimalHarvester_HelpText>
  <PRF_Slaughterhouse_HelpText>Automatically slaughters animals if they meet a specified criteria such as age, gender, or total quantity of animals. Also check out the Auto Meat Grinder and Animal stations for a truly automated farming experience.</PRF_Slaughterhouse_HelpText>
  <PRF_GenericAnimalHarvester_II_HelpText></PRF_GenericAnimalHarvester_II_HelpText>

  <!--================================ Miners ==============================-->
  <PRF_DeepQuarry_mkI_HelpText>The Tier 1 Auger Drill will automatically produce one random resource every eight hours.  This is based on the actual commonality of those materials in the world, so expect to see a lot of rock chunks relative to the amount of actually valuable stuff you get.  The auger drill can anger insectoids and draw infestations.</PRF_DeepQuarry_mkI_HelpText>
  <PRF_DeepQuarry_mkII_helpText>The Tier 2 Pulse Drill will automatically produce one random resource every three hours. This is based on the actual commonality of those materials in the world, so expect to see a lot of rock chunks relative to the amount of actually valuable stuff you get.  The auger drill can anger insectoids and draw infestations.</PRF_DeepQuarry_mkII_helpText>
  <PRF_DeepQuarry_mkIII_HelpText>The Tier 3 Pulse Drill Mark 2 will automatically produce random resources for you on a regular basis, but it will not produce rock chunks or cause infestations, meaning that the return in valuable materials is much higher.\n\nMods which add additional materials are automatically included, but there's no way to tell if a mod is adding more rock chunks.  If this drill is producing rock chunks, the mod in question will require a patch.</PRF_DeepQuarry_mkIII_HelpText>
  <PRF_BillTypeMiner_I_HelpText>The Tier 3 Plasma Drill will produce specific resources by demand.  Select what you'd like using the Bills menu.  The Plasma Drill will not draw insectoid infestations to you.</PRF_BillTypeMiner_I_HelpText>



  <!--================================ Cooking ==============================-->
  <PRF_SelfPrepper_HelpText>An automatic food preparation table made. When supplied with raw ingredients it will produce recipes and then output the result to the yellow tile.</PRF_SelfPrepper_HelpText>
  <PRF_MeatGrinder_HelpText>This dangerous-looking machine works processing dead creatures, outputting meat, hide, and other byproducts as appropriate. Be sure to quickly clear the output cell so that it doesn't get backed up, as only one product can be placed at a time and most animals will have at least two.</PRF_MeatGrinder_HelpText>
  <PRF_SelfCookerI_HelpText>To configure an assembler, go to its "Bills" tab and add the bills you want in order. Then configure its output so that the yellow cell is where you want the products to go. Finally, place the required ingredients around it (if you're using a smart hopper, remember to check "toggle allow forbidden"), and give it power.\n\nThe maximum recipe level for this assembler is 8.\n\nThe Tier 1 cooking station has a limited selection of recipes, please upgrade to a more advanced model to get more.</PRF_SelfCookerI_HelpText>
  <PRF_SelfCookerII_HelpText>To configure an assembler, go to its "Bills" tab and add the bills you want in order. Then configure its output so that the yellow cell is where you want the products to go. Finally, place the required ingredients around it (if you're using a smart hopper, remember to check "toggle allow forbidden"), and give it power.\n\nThe maximum recipe level for this assembler is 12\n\nThis device copies all recipes from the Electric Stove which can be made with a cooking skill of 12 or less.</PRF_SelfCookerII_HelpText>
  <PRF_SelfCookerIII_HelpText>To configure an assembler, go to its "Bills" tab and add the bills you want in order. Then configure its output so that the yellow cell is where you want the products to go. Finally, place the required ingredients around it (if you're using a smart hopper, remember to check "toggle allow forbidden"), and give it power.\n\nThe maximum recipe level for this assembler is  20\n\nThis device copies all recipes from the Electric Stove and its output will never cause food poisoning.</PRF_SelfCookerIII_HelpText>
  <PRF_FermentingBarrel_HelpText>To set up this building, go to the “Bills” tab and add the bills you want in order. Then configure the output so that the yellow cell is where you want the products to be placed after fermentation. Finally, place the raw ingredients around it (if you are using a smart hopper, remember to check toggle “allow forbidden”), and give it power.</PRF_FermentingBarrel_HelpText>


  <!--================================ Storage ==============================-->
  <PRF_WoodCrate_I_HelpText>A small wooden storage crate.</PRF_WoodCrate_I_HelpText>
  <PRF_WoodCrate_II_HelpText>A larger wooden storage crate.</PRF_WoodCrate_II_HelpText>
  <PRF_SteelCrate_I_HelpText>A small steel storage crate.</PRF_SteelCrate_I_HelpText>
  <PRF_SteelCrate_II_HelpText>A larger steel storage crate.</PRF_SteelCrate_II_HelpText>

  <PRF_DigitalStorageUnit_I_HelpText>The Digital Storage Unit (DSU) functions like any other storage building, except all items put inside are moved to the middle cell, allowing for virtually infinite storage capacity. The actual limit is specified in the mod settings.  Be cautious, as setting it too high can result in significant lag.\n\nTo mitigate lag in heavily used cargo platforms, the item readout in the "Items" tab only displays the first 500 items. You can, however, search for the item you want using the search bar.\n\nTo set direct DSU output right-click the desired output item in the DSU item list to have it move to the DSU output cell. \nYou can also right click and select a pawn and force wear to equip items from storage\n\n The Pawn access button controls whether pawns can directly manipulate the items in the DSU or if they are limited to interacting using the I/O ports.</PRF_DigitalStorageUnit_I_HelpText>
  <PRF_IOPort_I_HelpText>To configure the storage unit I/O port, set the mode (input or output), and the unit you want to connect to. If you choose output, remember to also select the item that you want to pull.\nYou can use right click on storage tab to directly output that item/stack eq. a weapon, into selected I/O port.</PRF_IOPort_I_HelpText>

  <PRF_IOPort_IFridge_HelpText>This works like an I/O port. \n Behavior with RimFridge can be strange.  If the port is not working, double check the settings and toggle it between input and output mode.  It may be a bit fiddly.</PRF_IOPort_IFridge_HelpText>


  <!--================================ Belts and pullers ==============================-->
  <PRF_Conveyor_Simple_I_HelpText>Conveyor belts will send items along their path. They automatically connect to other belts, including other belts facing different directions, excluding belts facing each other. You can split stacks or selectively filter items to other belts using belt splitters (so long as the belt and splitter are both above or below ground). Linking above and below ground belts requires a subterranean entrance or exit, but pullers do not require this conversion regardless of their position.\n\n Belts are not sophisticated, they will shove the objects into any empty space in front of it, including storage containers and stockpiles. They also do not obey filter settings, this function requires using pullers.\n\nYou can set any segment as the "end belt" in settings to make the item stop in order to be used by an assembler, this does not require a shelf or hopper.</PRF_Conveyor_Simple_I_HelpText>
  <PRF_Conveyor_Wall_I_HelpText>Wall conveyor belts function similarly to standard conveyor belts except that they keep rooms insulated from one another. They work in conjunction with all puller types and link seamlessly with standard belts. You can direct their output into storage without using a puller.</PRF_Conveyor_Wall_I_HelpText>
  <PRF_Conveyor_UG_I_HelpText>Underground belts are capable of going under machinery and walls without issue. However, they do not interact with standard belts unless linked with subterranean entrances and exits. Underground belts also require the use of a puller or subterranean exit in order to retrieve items from underground. Keep in mind that splitters must also match: Above ground belts use above ground splitters, and underground belts use underground splitters respectively.</PRF_Conveyor_UG_I_HelpText>
  <PRF_Conveyor_Connector_To_UG_HelpText>Underground entrance: Required for use to merge standard belts with underground belts, however they are not required in order to iniate any length of underground belt. In other words, you can link an above ground puller directly to standard underground belt to send it underground.</PRF_Conveyor_Connector_To_UG_HelpText>
  <PRF_Conveyor_Connector_To_Floor_HelpText>Underground exit: Required by underground belts in order to exit or interact with above ground storage, stockpiles, and belts. Without an exit, an unterminated underground belt will carry items until something pulls it or another section of underground belt is added.</PRF_Conveyor_Connector_To_Floor_HelpText>
  <PRF_Conveyor_Splitter_I_HelpText>Conveyer belt splitters work by splitting or filtering objects on a belt into two or three other directions. To do this, face the splitter away from your current belt then enable the output directions in settings. Each direction must be selected then enabled, and each direction has their own sets of filters. For instance: You can select North, enable North, and only select "chunks", then select and enable East, selecting everything but chunks. This would effectively filter any amount of chunks to the North, and the belt would continue East. With everything selected, the splitter splits stacks. With nothing selected, the splitter holds items.</PRF_Conveyor_Splitter_I_HelpText>
  
  <PRF_SimplePuller_I_HelpText>A simple item puller, slower than later versions.\nIt can pull from belts, crates, DSU, stockpile zones, shelves, and smart hoppers. Is toggled off by default and requires being activated in order to function. Not required to terminate a belt into storage, but can help with more advanced logic. To get better control, set filters and settings. By default, pullers will not output if the item is not allowed in at the target destination or if the output is blocked by a wall or another item.\n\nYellow cell = Output\nWhite cell = Input.</PRF_SimplePuller_I_HelpText>
  <PRF_GrowzonePuller_I_HelpText>A growzone puller works like any other puller, but instead of drawing from a stockpile zone it will collect any items on the floor in an adjacent growzone.  This allows it to pick up harvested plants which haven't been hauled yet.</PRF_GrowzonePuller_I_HelpText>

  <PRF_SimplePuller_II_HelpText>The latest-generation MKII pullers with advanced options.</PRF_SimplePuller_II_HelpText>
  <PRF_SimplePuller_II_Wall_HelpText>This is the walled version of the MKII puller.</PRF_SimplePuller_II_Wall_HelpText>
  <PRF_SimplePuller_II_Side_HelpText>An angled puller that works at 90 degree angles. Has similar features to the standard puller, with yellow cells as output and white cells as input. The direction can be changed after placing.Might be usefull in some cases</PRF_SimplePuller_II_Side_HelpText>

  <PRF_SmartHopper_HelpText>The Smart Hopper pulls in nearby items from the ground or stockpile cells onto itself and holds them so that they can be used by an assembler.\n\n If you want to use it on a assembler, remember to enable the assembler's "toggle allow forbidden" option to allow assembler to pull from hopper.</PRF_SmartHopper_HelpText>
    
  <PRF_FuelingMachine_HelpText>The fueling machine is quite simple to use. Point the robotic arm designated by the yellow cell at the structure you want to fuel, place fuel next to it in the white cells, and give it power.\n\nRefuels most standard refuelables.\nIt is also capable of fueling mortars and some modded mortars/turrets.\n(Supports CE turrets and SoS Torpedos)</PRF_FuelingMachine_HelpText>

  <!--================================ Batteries ==============================-->
  <PRF_4k_Battery_HelpText>A battery capable of holding 4,000 Watt-Days of power at 50% efficiency.</PRF_4k_Battery_HelpText>
  <PRF_16k_Battery_HelpText>A battery capable of holding 16,000 Watt-Days of power at 50% efficiency.</PRF_16k_Battery_HelpText>
  <PRF_64k_Battery_HelpText>A battery capable of holding 64,000 Watt-Days of power at 90% efficiency.</PRF_64k_Battery_HelpText>
  <PRF_256k_Battery_HelpText>A battery capable of holding 256,000 Watt-Days of power at 100% efficiency.</PRF_256k_Battery_HelpText>


  <!--================================ Cultivators ==============================-->
  <!-- Drone Cultivators -->
  <PRF_DroneCultivator_I_HelpText>A first generation agricultural drone specifically tasked to tend to plants. It will not haul the final product to storage.</PRF_DroneCultivator_I_HelpText>
  <PRF_DroneCultivator_II_sun_HelpText>An improved version of the initial drone cultivator variant. This second-generation drone cultivator is capable of faster tending of crops, hauling, and cutting. This variant has a sunlamp attached to it, allowing crops to grow even in the dark.</PRF_DroneCultivator_II_sun_HelpText>
  <PRF_DroneCultivator_II_HelpText>An improved version of the initial drone cultivator variant. This second-generation drone cultivator is capable of faster tending of crops, hauling, and cutting.</PRF_DroneCultivator_II_HelpText>
  <PRF_DroneCultivator_III_HelpText>A third-generation drone cultivator and of the latest design. It will work with superior agricultural skills and stations additional drones compared to its predecessor. It will cut, grow, harvest, and haul any items to a stockpile if available within range.</PRF_DroneCultivator_III_HelpText>
  <!-- Mechanite Cultivators-->
  <PRF_OldTypeCultivator_I_HelpText>A state of the art cultivator which operates using incredibly complex nanotechnology. Unlike other computerized cultivator, this variant requires no drones and will perform the same farming tasks at twice the speed. It can cut, grow, harvest, maintain hydroponics, and haul any items to a stockpile if available within range.</PRF_OldTypeCultivator_I_HelpText>
  <PRF_OldTypeCultivator_Sun_HelpText>A state of the art cultivator which operates using incredibly complex nanotechnology. Unlike other computerized cultivator, this variant requires no drones and will perform the same farming tasks at twice the speed. It can cut, grow, harvest, maintain hydroponics, and haul any items to a stockpile if available within range.\nThis specific variant features a fully operational sunlamp for your plants.</PRF_OldTypeCultivator_Sun_HelpText>
  <PRF_OldTypeCultivator_Xl_HelpText>An advanced version of the first-generation nano cultivator. This variant has been upgraded to operate at five times the speed compared to its predecessors.\</PRF_OldTypeCultivator_Xl_HelpText>
  <!-- Sprinklers -->
  <PRF_Sprinkler_I_HelpText>The sprinkler randomly boosts the growth of crops and plants by 1 hour each round. You can see which cell it is currently working at by selecting it.</PRF_Sprinkler_I_HelpText>
  <PRF_Sprinkler_II_HelpText></PRF_Sprinkler_II_HelpText>


  <!--================================ S.A.L ==============================-->
  <PRF_AutoCrafterSimple_HelpText>The S.A.L. or "Station Automation and Logistics" is an old style of automation which replaces a regular pawn at a workbench. If you place it where a pawn would stand facing a workbench and power it, it will do work as if it were a pawn with stats appropriate to each model of S.A.L. These were one of the original pieces of the PRF mod. Although they are essentially deprecated now in favor of the standalone factory machines, they remain in the mod due to popular demand.</PRF_AutoCrafterSimple_HelpText>
  <PRF_AutoCrafter_HelpText>The S.A.L. or "Station Automation and Logistics" is an old style of automation which replaces a regular pawn at a workbench. If you place it where a pawn would stand facing a workbench and power it, it will do work as if it were a pawn with stats appropriate to each model of S.A.L. These were one of the original pieces of the PRF mod. Although they are essentially deprecated now in favor of the standalone factory machines, they remain in the mod due to popular demand.</PRF_AutoCrafter_HelpText>
  <PRF_TheArtMachine_HelpText>The S.A.L. or "Station Automation and Logistics" is an old style of automation which replaces a regular pawn at a workbench. If you place it where a pawn would stand facing a workbench and power it, it will do work as if it were a pawn with stats appropriate to each model of S.A.L. These were one of the original pieces of the PRF mod. Although they are essentially deprecated now in favor of the standalone factory machines, they remain in the mod due to popular demand.</PRF_TheArtMachine_HelpText>
  <PRF_TheArtMaster_HelpText>The S.A.L. or "Station Automation and Logistics" is an old style of automation which replaces a regular pawn at a workbench. If you place it where a pawn would stand facing a workbench and power it, it will do work as if it were a pawn with stats appropriate to each model of S.A.L. These were one of the original pieces of the PRF mod. Although they are essentially deprecated now in favor of the standalone factory machines, they remain in the mod due to popular demand.</PRF_TheArtMaster_HelpText>
  <PRF_OverclockedAutoAssembler_HelpText>The S.A.L. or "Station Automation and Logistics" is an old style of automation which replaces a regular pawn at a workbench. If you place it where a pawn would stand facing a workbench and power it, it will do work as if it were a pawn with stats appropriate to each model of S.A.L. These were one of the original pieces of the PRF mod. Although they are essentially deprecated now in favor of the standalone factory machines, they remain in the mod due to popular demand.</PRF_OverclockedAutoAssembler_HelpText>


  <!--================================ Drone stuff ==============================-->
  <PRF_MiniHelper_HelpText></PRF_MiniHelper_HelpText>
  <PRF_MiniDroneColumn_HelpText></PRF_MiniDroneColumn_HelpText>

  <!--   <xxx_HelpText></xxx_HelpText>   -->

</LanguageData>
