<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <PRF.ThornyMemorialTitle>Thornsworth's Pegasus</PRF.ThornyMemorialTitle>
  <PRF.ThornyMemorialDesc>This pegasus appears to be pooping cupcakes. This art represents the last work of the great artist and coder Thornsworth, as he was going blind. The pegasus is surrounded by a community of happy friends.\n\nRIP Thornsworth, d 19 Septober 2020.\n\nWe will miss you.</PRF.ThornyMemorialDesc>
  <PRF.ThornyAuthor>Thornsworth</PRF.ThornyAuthor>
</LanguageData>
