﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RimFridge_WallRefrigerator.label>挂墙式冰箱</RimFridge_WallRefrigerator.label>
  <RimFridge_WallRefrigerator.description>食物放在里面不会腐坏。</RimFridge_WallRefrigerator.description>
  <RimFridge_WallRefrigerator_Blueprint.label>挂墙式冰箱（蓝图）</RimFridge_WallRefrigerator_Blueprint.label>
  <RimFridge_WallRefrigerator_Blueprint_Install.label>挂墙式冰箱（蓝图）</RimFridge_WallRefrigerator_Blueprint_Install.label>
  <RimFridge_WallRefrigerator_Frame.label>挂墙式冰箱（建造中）</RimFridge_WallRefrigerator_Frame.label>
  <RimFridge_WallRefrigerator_Frame.description>食物放在里面不会腐坏。</RimFridge_WallRefrigerator_Frame.description>

  <RimFridge_SingleWallRefrigerator.label>小型挂墙式冰箱</RimFridge_SingleWallRefrigerator.label>
  <RimFridge_SingleWallRefrigerator.description>食物放在里面不会腐坏。</RimFridge_SingleWallRefrigerator.description>
  <RimFridge_SingleWallRefrigerator_Blueprint.label>小型挂墙式冰箱（蓝图）</RimFridge_SingleWallRefrigerator_Blueprint.label>
  <RimFridge_SingleWallRefrigerator_Blueprint_Install.label>小型挂墙式冰箱（蓝图）</RimFridge_SingleWallRefrigerator_Blueprint_Install.label>
  <RimFridge_SingleWallRefrigerator_Frame.label>小型挂墙式冰箱（建造中）</RimFridge_SingleWallRefrigerator_Frame.label>
  <RimFridge_SingleWallRefrigerator_Frame.description>食物放在里面不会腐坏。</RimFridge_SingleWallRefrigerator_Frame.description>


</LanguageData>