﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Mod Settings</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Mod Settings</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Reset setting to default</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Reset all</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Reset all mod settings to their original values?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>No mods with configurable settings are loaded.</HugsLib_settings_noSettings>
	<HugsLib_settings_resetMod>Reset {0} settings to default</HugsLib_settings_resetMod>
	<HugsLib_settings_resetMod_prompt>Reset all {0} settings to their original values?</HugsLib_settings_resetMod_prompt>
	<HugsLib_settings_resetIncludeHidden>Include hidden settings ({0})</HugsLib_settings_resetIncludeHidden>
	<HugsLib_settings_hiddenSettingsHeader>Hidden mod settings:</HugsLib_settings_hiddenSettingsHeader>
	<HugsLib_settings_resetSuccessMessage>{0} settings have been reset.</HugsLib_settings_resetSuccessMessage>

	<HugsLib_setting_showNews_label>Show mod update news</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Allows newly installed mods to highlight their new features in a pop-up window when you start your game.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>All mod update news</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Shows all available mod update news, including those that have already been displayed.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Show now</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>None of the active mods have any update news to display.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(unnamed mod)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Show settings</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Mod settings for {0}</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Open</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Close</HugsLib_setting_collapse_mod>
	<HugsLib_setting_quickstartSettings_label>Quickstart configuration</HugsLib_setting_quickstartSettings_label>
	<HugsLib_setting_logPublisherSettings_label>Log publisher preferences</HugsLib_setting_logPublisherSettings_label>
	<HugsLib_setting_ignoredUpdateNews_label>Ignored mod update news providers</HugsLib_setting_ignoredUpdateNews_label>
		
	<HugsLib_features_title>New Mod Features</HugsLib_features_title>
	<HugsLib_features_description>The following mod updates were installed, and these are the new features and improvements that came with them.\nYou can disable this dialog in Options &gt; Mod Settings</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Link</HugsLib_features_link>
	<HugsLib_features_linkDesc>Opens your browser on a page where you can learn more about this update.\nAddress: {0}</HugsLib_features_linkDesc>
	<HugsLib_features_ignoreTooltip>Notify about future updates from this mod</HugsLib_features_ignoreTooltip>
	<HugsLib_features_confirmIgnoreTitle>Confirm</HugsLib_features_confirmIgnoreTitle>
	<HugsLib_features_confirmIgnore>Ignore future update news from {0}?\n\nCan be re-enabled in Mod Options &gt; All mod update news</HugsLib_features_confirmIgnore>
	<HugsLib_features_filterBtn>Filter by mod</HugsLib_features_filterBtn>
	<HugsLib_features_filterStatus>Current filter: {0}</HugsLib_features_filterStatus>
	<HugsLib_features_filterAllMods>All mods</HugsLib_features_filterAllMods>
	<HugsLib_features_filterDropdownEntry>{0} ({1} news{2})</HugsLib_features_filterDropdownEntry>
	<HugsLib_features_filterIgnoredModSuffix>, ignored</HugsLib_features_filterIgnoredModSuffix>

	<HugsLib_copiedToClipboard>Copied to clipboard.</HugsLib_copiedToClipboard>
	
	<HugsLib_logs_copy>Copy</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Share logs</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Confirm</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Upload game logs now?\n\nThis will post your game logs to a public server and give you the link to share with others. This is useful if you need help fixing a problem or would like to report an issue to a mod author.\n\nNo private information will be shared.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Log publisher</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Uploading{0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Getting link{0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Upload complete!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Upload error: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Abort</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Retry</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Open in browser</HugsLib_logs_browseBtn>
	<HugsLib_logs_useRecommendedSettings>Use recommended settings</HugsLib_logs_useRecommendedSettings>
	<HugsLib_logs_shortUrls>Use URL shortener</HugsLib_logs_shortUrls>
	<HugsLib_logs_shortUrls_tip>Produces a shorter link when uploading. Not recommended on Steam- short links are automatically removed.</HugsLib_logs_shortUrls_tip>
	<HugsLib_logs_platformInfo>Include platform information</HugsLib_logs_platformInfo>
	<HugsLib_logs_platformInfo_tip>Includes information about your CPU, memory and video card in the log.</HugsLib_logs_platformInfo_tip>
	<HugsLib_logs_unlimitedLogSize>Allow unlimited log size</HugsLib_logs_unlimitedLogSize>
	<HugsLib_logs_unlimitedLogSize_tip>When disabled, log size is limited to 10K lines to prevent very long logs from causing issues.</HugsLib_logs_unlimitedLogSize_tip>
	<HugsLib_logs_toClipboardBtn>To clipboard</HugsLib_logs_toClipboardBtn>
	<HugsLib_logs_uploadBtn>Upload</HugsLib_logs_uploadBtn>
	
	<HugsLib_logs_filesBtn>Files</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Open log file</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Open save folder</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Open mods folder</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>The game language has changed. The game will now restart automatically.</HugsLib_restart_language_text>
	
	<HugsLib_loadOrderWarning_title>Improper mod load order</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;The HugsLib mod&lt;/b&gt; should always be loaded after &lt;b&gt;Core&lt;/b&gt; to avoid issues.\nPlease adjust your mod order in the Mods menu and restart the game.</HugsLib_loadOrderWarning_text>
		
	<HugsLib_updateRequired_title>Library update required</HugsLib_updateRequired_title>
	<HugsLib_updateRequired_text>&lt;b&gt;{0}&lt;/b&gt; requires version &lt;b&gt;{1}&lt;/b&gt; of the &lt;b&gt;HugsLib library&lt;/b&gt; to work properly.\n\nWould you like to update it now?</HugsLib_updateRequired_text>
	<HugsLib_updateRequired_updateBtn>Update now</HugsLib_updateRequired_updateBtn>
	
	<test_enumSetting_DefaultValue>Default Value</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Value One</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Value Two</test_enumSetting_ValueTwo>
	
</LanguageData>