<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<HugsLib_settings_btn>Настройки модификаций</HugsLib_settings_btn>
	<HugsLib_settings_windowTitle>Настройки модификаций</HugsLib_settings_windowTitle>
	<HugsLib_settings_resetValue>Сбросить настройку на начальное значение</HugsLib_settings_resetValue>
	<HugsLib_settings_resetAll>Сбросить все</HugsLib_settings_resetAll>
	<HugsLib_settings_resetAll_prompt>Сбросить настройки всех модов на их начальные значения?</HugsLib_settings_resetAll_prompt>
	<HugsLib_settings_noSettings>Не загружено ни одного мода с настройками.</HugsLib_settings_noSettings>
	<HugsLib_settings_resetMod>Сбросить настройки {0}</HugsLib_settings_resetMod>
	<HugsLib_settings_resetMod_prompt>Сбросить все настройки мода {0} на их начальные значения?</HugsLib_settings_resetMod_prompt>
	<HugsLib_settings_resetIncludeHidden>Включая скрытые настройки ({0})</HugsLib_settings_resetIncludeHidden>
	<HugsLib_settings_hiddenSettingsHeader>Скрытые настройки:</HugsLib_settings_hiddenSettingsHeader>
	<HugsLib_settings_resetSuccessMessage>Сброшено {0} настроек.</HugsLib_settings_resetSuccessMessage>

	<HugsLib_setting_showNews_label>Новости обновлений модов</HugsLib_setting_showNews_label>
	<HugsLib_setting_showNews_desc>Позволяет модам показывать окно с описанием функционала, добавленного при обновлении.</HugsLib_setting_showNews_desc>
	<HugsLib_setting_allNews_label>Все новости обновлений</HugsLib_setting_allNews_label>
	<HugsLib_setting_allNews_desc>Показывает все доступные новости обновлений, включая те, что уже были показаны.</HugsLib_setting_allNews_desc>
	<HugsLib_setting_allNews_button>Показать сейчас</HugsLib_setting_allNews_button>
	<HugsLib_setting_allNews_fail>Ни один из загруженных модов не содержит новостей.</HugsLib_setting_allNews_fail>
	<HugsLib_setting_unnamed_mod>(мод без названия)</HugsLib_setting_unnamed_mod>
	<HugsLib_setting_show_settings>Показать настройки</HugsLib_setting_show_settings>
	<HugsLib_setting_mod_name_title>Настройки мода {0}</HugsLib_setting_mod_name_title>
	<HugsLib_setting_expand_mod>Открыть</HugsLib_setting_expand_mod>
	<HugsLib_setting_collapse_mod>Закрыть</HugsLib_setting_collapse_mod>
	<HugsLib_setting_quickstartSettings_label>Настройки быстрого запуска</HugsLib_setting_quickstartSettings_label>
	<HugsLib_setting_logPublisherSettings_label>Настройки публикации журнала событий</HugsLib_setting_logPublisherSettings_label>
	<HugsLib_setting_ignoredUpdateNews_label>Игнорируемые новости обновлений модов</HugsLib_setting_ignoredUpdateNews_label>
	
	<HugsLib_features_title>Новости обновлений модов</HugsLib_features_title>
	<HugsLib_features_description>Здесь показаны недавно установленные версии модов и новый функционал, который они добавили в игру.\nЭто окно можно отключить в меню Настройки &gt; Настройки модификаций</HugsLib_features_description>
	<HugsLib_features_update>{0} v{1}</HugsLib_features_update>
	<HugsLib_features_link>Ссылка</HugsLib_features_link>
	<HugsLib_features_linkDesc>Открывает в браузере страницу с информацией об этом обновлении.\nСсылка: {0}</HugsLib_features_linkDesc>
	<HugsLib_features_ignoreTooltip>Показывать новости от этого мода и в будущем</HugsLib_features_ignoreTooltip>
	<HugsLib_features_confirmIgnoreTitle>Подтвердить</HugsLib_features_confirmIgnoreTitle>
	<HugsLib_features_confirmIgnore>Больше не показывать новости обновлений мода {0}?\n\nМожно повторно включить в меню Настройки модификаций &gt; Все новости обновлений</HugsLib_features_confirmIgnore>
	<HugsLib_features_filterBtn>Фильтр по модам</HugsLib_features_filterBtn>
	<HugsLib_features_filterStatus>Текущий фильтр: {0}</HugsLib_features_filterStatus>
	<HugsLib_features_filterAllMods>Все моды</HugsLib_features_filterAllMods>
	<HugsLib_features_filterDropdownEntry>{0} ({1} новостей{2})</HugsLib_features_filterDropdownEntry>
	<HugsLib_features_filterIgnoredModSuffix>, игнорируется</HugsLib_features_filterIgnoredModSuffix>
	
	<HugsLib_copiedToClipboard>Скопировано в буфер обмена.</HugsLib_copiedToClipboard>

	<HugsLib_logs_copy>Скопировать</HugsLib_logs_copy>
	<HugsLib_logs_shareBtn>Опубликовать журнал</HugsLib_logs_shareBtn>
	<HugsLib_logs_shareConfirmTitle>Подтвердить</HugsLib_logs_shareConfirmTitle>
	<HugsLib_logs_shareConfirmMessage>Опубликовать журнал событий?\n\nЭта операция загрузит журнал событий игры на общедоступный сервер. Это полезно когда нужно решить проблему с игрой с помощью окружающих или сообщить автору мода о неисправности.</HugsLib_logs_shareConfirmMessage>
	<HugsLib_logs_publisherTitle>Публикация журнала</HugsLib_logs_publisherTitle>
	<HugsLib_logs_uploading>Загрузка {0}</HugsLib_logs_uploading>
	<HugsLib_logs_shortening>Получение адреса {0}</HugsLib_logs_shortening>
	<HugsLib_logs_uploaded>Загрузка завершена!</HugsLib_logs_uploaded>
	<HugsLib_logs_uploadError>Ошибка при загрузке: {0}</HugsLib_logs_uploadError>
	<HugsLib_logs_abortBtn>Отменить</HugsLib_logs_abortBtn>
	<HugsLib_logs_retryBtn>Повторить попытку</HugsLib_logs_retryBtn>
	<HugsLib_logs_browseBtn>Открыть в браузере</HugsLib_logs_browseBtn>
	<HugsLib_logs_useRecommendedSettings>Стандартные настройки</HugsLib_logs_useRecommendedSettings>
	<HugsLib_logs_shortUrls>С короткой ссылкой</HugsLib_logs_shortUrls>
	<HugsLib_logs_shortUrls_tip>Создает более короткую ссылку при загрузке. Не рекомендуется, если ссылка будет выложена на сайте Steam- короткие ссылки автоматически удаляются.</HugsLib_logs_shortUrls_tip>
	<HugsLib_logs_platformInfo>С информацией о железе</HugsLib_logs_platformInfo>
	<HugsLib_logs_platformInfo_tip>Добавляет в публикуемый журнал информацию о процессоре, памяти и видеокарте.</HugsLib_logs_platformInfo_tip>
	<HugsLib_logs_unlimitedLogSize>Неограниченный объем журнала</HugsLib_logs_unlimitedLogSize>
	<HugsLib_logs_unlimitedLogSize_tip>Если отключено, журнал ограничен длинной в 10000 строк. Это позволяет избежать проблем при загрузке журналов с большим количеством ошибок.</HugsLib_logs_unlimitedLogSize_tip>
	<HugsLib_logs_toClipboardBtn>В буфер обмена</HugsLib_logs_toClipboardBtn>
	<HugsLib_logs_uploadBtn>Отправить на сервер</HugsLib_logs_uploadBtn>

	<HugsLib_logs_filesBtn>Файлы</HugsLib_logs_filesBtn>
	<HugsLib_logs_openLogFile>Открыть журнал событий</HugsLib_logs_openLogFile>
	<HugsLib_logs_openSaveDir>Открыть папку с сохраненными играми</HugsLib_logs_openSaveDir>
	<HugsLib_logs_openModsDir>Открыть папку с модами</HugsLib_logs_openModsDir>

	<HugsLib_restart_language_text>Язык игры был изменен. Игра будет автоматически перезапущена.</HugsLib_restart_language_text>

	<HugsLib_loadOrderWarning_title>Неверный порядок модов</HugsLib_loadOrderWarning_title>
	<HugsLib_loadOrderWarning_text>&lt;b&gt;Мод HugsLib&lt;/b&gt; должен всегда загружаться после &lt;b&gt;Core&lt;/b&gt; во избежание проблем.\nПожалуйста исправьте порядок в меню модов.</HugsLib_loadOrderWarning_text>

	<HugsLib_updateRequired_title>Требуется обновление</HugsLib_updateRequired_title>
	<HugsLib_updateRequired_text>&lt;b&gt;{0}&lt;/b&gt; требует версию &lt;b&gt;{1}&lt;/b&gt; библиотеки &lt;b&gt;HugsLib&lt;/b&gt; для правильной работы.\n\nЖелаете обновить ее сейчас?</HugsLib_updateRequired_text>
	<HugsLib_updateRequired_updateBtn>Обновить</HugsLib_updateRequired_updateBtn>


	<test_enumSetting_DefaultValue>Значение по умолчанию</test_enumSetting_DefaultValue>
	<test_enumSetting_ValueOne>Значение первое</test_enumSetting_ValueOne>
	<test_enumSetting_ValueTwo>Значение второе</test_enumSetting_ValueTwo>

</LanguageData>
