<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- Some languages are RtoL, and might want "(default) {0}" -->
  <PRF_Default_Tag>{0} (padrão)</PRF_Default_Tag>
  <PRF_TotalStacksNum>Número total de pilhas: {0}</PRF_TotalStacksNum>
  <PRFItemsTab>Itens</PRFItemsTab>
  <PRFStorageBuildingGainsName>Este edifício de armazenamento agora se chama {0}.</PRFStorageBuildingGainsName>
  <PRFItemsTabLabel>Todos os itens ({0} pilhas no total, mostrando {1} resultado(s))</PRFItemsTabLabel>
  <PRFItemsTabLabel_Crate>Todos os itens ({0}/{1} pilhas no total, mostrando {2} resultado(s))</PRFItemsTabLabel_Crate>
  <PRFRenameMassStorageUnitLabel>Renomear</PRFRenameMassStorageUnitLabel>
  <PRFRenameMassStorageUnitDesc>Renomeie este edifício.</PRFRenameMassStorageUnitDesc>
  <PRFMassStorageUIThingLabel>{0} pilhas</PRFMassStorageUIThingLabel>
  <PRFCrateUIThingLabel>{0}/{1} pilhas</PRFCrateUIThingLabel>
  <PRFMassStorageRightClickSelectPawn>Selecione o colono ...</PRFMassStorageRightClickSelectPawn>
  
  <PRFReorganize>Reorganizar</PRFReorganize>
  <PRFIOOutputSettings>Configurações de saída...</PRFIOOutputSettings>
  <PRFReorganize_Desc>Registre novamente as portas de E/S, reorganize e empilhe itens novamente.</PRFReorganize_Desc>
  <PRFReorganize_Message>Reorganização completa.</PRFReorganize_Message>
  <PRFIOMode>Modo E/S</PRFIOMode>
  <PRFIOInput>Entrada</PRFIOInput>
  <PRFIOOutput>Saída</PRFIOOutput>
  <PRFBoundStorageBuilding>Fonte do item</PRFBoundStorageBuilding>
  <IOPort_Minimum_UseTooltip>Quando ativado, a porta de E/S retornará o item enviado para a plataforma de carga se o item tiver menos que X tamanho de pilha. Também só levará itens se houver itens suficientes no armazenamento para exceder o mínimo.</IOPort_Minimum_UseTooltip>
  <IOPort_Maximum_UseTooltip>Quando ativado, a porta de E/S irá parar de receber itens se a pilha estiver cheia ou se o tamanho da pilha for maior ou igual a X.</IOPort_Maximum_UseTooltip>
  
  <PRFNoDesc>Sem descrição.</PRFNoDesc>
  
  <PaperclipFuelConsumption>Consumo de combustível: {0} clipes de papel / segundo</PaperclipFuelConsumption>
  <PaperclipProductionPerSecond>Produção de clipes de papel: {0} clipes de papel / segundo</PaperclipProductionPerSecond>
  <PaperclipGeneratorEfficiency>Eficiência atual: {0}%/{1}%</PaperclipGeneratorEfficiency>
  <PaperclipsRunOutIn>Clipes de papel acabam em: {0}</PaperclipsRunOutIn>
  <SetPaperclipConsumptionPerSecond>Ajuste o consumo de clipes de papel</SetPaperclipConsumptionPerSecond>
  <SetPaperclipProductionPerSecond>Ajuste a produção de clipes de papel</SetPaperclipProductionPerSecond>
  <SetPaperclipConsumptionPerSecond_Desc>Altere o número de clipes de papel consumidos por segundo.</SetPaperclipConsumptionPerSecond_Desc>
  <SetPaperclipProductionPerSecond_Desc>Altere o número de clipes de papel produzidos por segundo.</SetPaperclipProductionPerSecond_Desc>
  
  <AtomicReconstructorProgress>Progresso da reconstrução: {0}</AtomicReconstructorProgress>
  <PRFAtomicReconstructionTab>Config</PRFAtomicReconstructionTab>
  <AtomicReconstructionTab_NowProducing>Produzindo:</AtomicReconstructionTab_NowProducing>
  <AtomicReconstructionTab_PaperclipCost>Custo do clipe de papel:</AtomicReconstructionTab_PaperclipCost>
  <AtomicReconstructionTab_ConsumptionPerSecond>Consumo por segundo:</AtomicReconstructionTab_ConsumptionPerSecond>
  <AtomicReconstructionTab_Progress>Progresso:</AtomicReconstructionTab_Progress>
  <AtomicReconstructionTab_Speed>Multiplicador de velocidade: {0} (Modificador de consumo de clipe de papel: {1}x)</AtomicReconstructionTab_Speed>
  
  <PRF_ArchoCipher_BankOverflow>O chip AI do seu duplicador de clipes de papel enviou uma mensagem para você: \n\ Parabéns! Você atingiu o limite máximo de clipes de papel em seu duplicador. A verdadeira questão é: o que você vai fazer com todos esses clipes de papel?</PRF_ArchoCipher_BankOverflow>
  
  <PRF_TimeLeftToDisintegrate>Tempo restante até a desintegração: {0}</PRF_TimeLeftToDisintegrate>
  <PRF_DisintegrationMessage>{0} se desintegrou.</PRF_DisintegrationMessage>
  <PRFPaperclipDuplicatorTab>Duplicador</PRFPaperclipDuplicatorTab>
  <PaperclipsInDuplicator>Clipes de papel no duplicador: {0}</PaperclipsInDuplicator>
  <PaperclipsInStorageUnit>Clipes de papel na unidade de armazenamento: {0}</PaperclipsInStorageUnit>
  <PRFDepositWithdraw>Depósito/retirada</PRFDepositWithdraw>
  <PRFDepositWithdrawMode>Modo:</PRFDepositWithdrawMode>
  <PRFDeposit>Depósito</PRFDeposit>
  <PRFWithdraw>Retirar</PRFWithdraw>
  <PRFAmount>Quantidade</PRFAmount>
  <PRFNotEnoughPaperclips>Não há clipes de papel suficientes.</PRFNotEnoughPaperclips>
  <PRFInputInvalid>Entrada inválida.</PRFInputInvalid>
  <PRFNoBoundStorageUnit>Nenhuma unidade de armazenamento vinculada.</PRFNoBoundStorageUnit>
  <PRFBoundStorageUnitNotAvailableForIO>A unidade de armazenamento vinculada não está disponível para transferência de itens.</PRFBoundStorageUnitNotAvailableForIO>
  <SuccessfullyDepositedPaperclips>Depositado com sucesso {0} clipes de papel.</SuccessfullyDepositedPaperclips>
  <SuccessfullyWithdrawnPaperclips>Retirado com sucesso {0} clipes de papel.</SuccessfullyWithdrawnPaperclips>
  
  <PRFDroneStation_NumberOfDrones>Drones armazenados: {0}</PRFDroneStation_NumberOfDrones>
  <PRFDroneName>Drone</PRFDroneName>
  <PRFDroneStationLockdown>Confinamento</PRFDroneStationLockdown>
  <PRFDroneStationLockdownDesc>Recupere todos os drones ativos e desative a estação de drones.</PRFDroneStationLockdownDesc>
  <PRFDroneStationLockdownAll>Bloquear tudo</PRFDroneStationLockdownAll>
  <PRFDroneStationLockdownAllDesc>Ative o bloqueio para todas as estações de drones no mapa.</PRFDroneStationLockdownAllDesc>
  <PRFDroneStationLiftLockdownAll>Reativar tudo</PRFDroneStationLiftLockdownAll>
  <PRFDroneStationLfttLockdownAllDesc>Levante o bloqueio para todas as estações de drones no mapa.</PRFDroneStationLfttLockdownAllDesc>
  <PRFDroneStationSelectArea>{0}\nSelecionar área</PRFDroneStationSelectArea>
  
  <ITab_DroneStation_labelKey>Definições</ITab_DroneStation_labelKey>
  <ITab_DroneStation_InfoLabel>Alternar trabalhos para esta estação drone</ITab_DroneStation_InfoLabel>
  <ITab_DroneStation_HeaderLabel>Configurações da estação drone</ITab_DroneStation_HeaderLabel>
  <ITab_DroneStation_averageskill>Média habilidades relevantes: </ITab_DroneStation_averageskill>
  
  <ITab_DroneStation_Sleeptimes>DroneStation Sleep Times (marcado em vermelho)</ITab_DroneStation_Sleeptimes>
  <ITab_DroneStation_SetTargetFuel>Nível de combustível DroneStation</ITab_DroneStation_SetTargetFuel>
  
  <PRFOutputItems>item de saída</PRFOutputItems>
  <PRFPawnAccessLabel>acesso de peão</PRFPawnAccessLabel>
  <PRFPawnAccessDesc>acesso de peão</PRFPawnAccessDesc>
  <!--Lamp colors-->
  <PRF_ChangeColorGizmo>Cor ({0})</PRF_ChangeColorGizmo>
  <PRF_Warm_White>branco quente</PRF_Warm_White>
  <PRF_Cool_White>Branco frio</PRF_Cool_White>
  <PRF_Red>vermelho</PRF_Red>
  <PRF_Blue>azul</PRF_Blue>
  <PRF_Green>verde</PRF_Green>
  <PRF_Cyan>ciano</PRF_Cyan>
  <PRF_Yellow>amarelo</PRF_Yellow>
  <PRF_Magenta>magenta</PRF_Magenta>
  <PRF_None>Nenhum</PRF_None>
</LanguageData>
