﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- common -->
  <PRF.AutoMachineTool.MustInWall>Deve ser instalado na parede.</PRF.AutoMachineTool.MustInWall>
  <PRF.AutoMachineTool.SelectOutputDirectionLabel>Ajuste a direção de saída</PRF.AutoMachineTool.SelectOutputDirectionLabel>
  <PRF.AutoMachineTool.SelectOutputDirectionDesc>Especifique o destino de saída para o produto acabado. Se o destino da saída fizer parte da zona de armazenamento e o produto acabado puder ser armazenado, ele será enviado para lá.
Mesmo que o destino de saída esteja na zona de armazenamento, o produto acabado não pode ser colocado, mas é colocado na célula especificada como destino de saída.</PRF.AutoMachineTool.SelectOutputDirectionDesc>
  
  <PRF.AutoMachineTool.StatWorking>Trabalhando. [{0} / {1} ({2} %)]</PRF.AutoMachineTool.StatWorking>
  <PRF.AutoMachineTool.StatWorkingNotParam>Trabalhando.</PRF.AutoMachineTool.StatWorkingNotParam>
  <PRF.AutoMachineTool.StatReady>Pronto.</PRF.AutoMachineTool.StatReady>
  <PRF.AutoMachineTool.StatPlacing>Colocação. [colocação pendente {0}]</PRF.AutoMachineTool.StatPlacing>
  
  <PRF.AutoMachineTool.Priority>prioridade</PRF.AutoMachineTool.Priority>
  
  <PRF.AutoMachineTool.OutputDirection>Destino de saída. [{0}]</PRF.AutoMachineTool.OutputDirection>
  <PRF.AutoMachineTool.OutputDirection.N>Norte</PRF.AutoMachineTool.OutputDirection.N>
  <PRF.AutoMachineTool.OutputDirection.NE>Nordeste</PRF.AutoMachineTool.OutputDirection.NE>
  <PRF.AutoMachineTool.OutputDirection.E>Leste</PRF.AutoMachineTool.OutputDirection.E>
  <PRF.AutoMachineTool.OutputDirection.SE>Sudeste</PRF.AutoMachineTool.OutputDirection.SE>
  <PRF.AutoMachineTool.OutputDirection.S>Sul</PRF.AutoMachineTool.OutputDirection.S>
  <PRF.AutoMachineTool.OutputDirection.SW>Sudoeste</PRF.AutoMachineTool.OutputDirection.SW>
  <PRF.AutoMachineTool.OutputDirection.W>Oeste</PRF.AutoMachineTool.OutputDirection.W>
  <PRF.AutoMachineTool.OutputDirection.NW>Noroeste</PRF.AutoMachineTool.OutputDirection.NW>
  
  <!-- PowerTab -->
  <PRF.AutoMachineTool.SupplyPower.TabName>Energia</PRF.AutoMachineTool.SupplyPower.TabName>
  <PRF.AutoMachineTool.SupplyPower.Description>Defina o uso de energia. Mais potência = velocidade de trabalho mais rápida</PRF.AutoMachineTool.SupplyPower.Description>
  <PRF.AutoMachineTool.SupplyPower.DescriptionForRange>Defina o uso de energia. Mais potência = Maior alcance</PRF.AutoMachineTool.SupplyPower.DescriptionForRange>
  <PRF.AutoMachineTool.SupplyPower.ValueLabelForSpeed>Aumentar a potência (velocidade)</PRF.AutoMachineTool.SupplyPower.ValueLabelForSpeed>
  <PRF.AutoMachineTool.SupplyPower.ValueLabelForRange>Aumentar a potência (alcance)</PRF.AutoMachineTool.SupplyPower.ValueLabelForRange>
  <PRF.AutoMachineTool.SupplyPower.SunLampText>Lâmpada solar (potência: 2000)</PRF.AutoMachineTool.SupplyPower.SunLampText>
  
  <!-- LimitationTab -->
  <PRF.AutoMachineTool.ProductLimitation.TabName>Configurações</PRF.AutoMachineTool.ProductLimitation.TabName>
  <PRF.AutoMachineTool.ProductLimitation.Description>O processamento é interrompido quando o número de produtos e itens excede o valor limite. Você pode especificar a zona. verifique se ele pode ser colocado nessa zona.</PRF.AutoMachineTool.ProductLimitation.Description>
  <PRF.AutoMachineTool.ProductLimitation.ValueLabel>Valor limite</PRF.AutoMachineTool.ProductLimitation.ValueLabel>
  <PRF.AutoMachineTool.ProductLimitation.CheckBoxLabel>Limite de ativação</PRF.AutoMachineTool.ProductLimitation.CheckBoxLabel>
  <PRF.AutoMachineTool.ProductLimitation.CountStacks>Pilhas de contagem</PRF.AutoMachineTool.ProductLimitation.CountStacks>
  <PRF.AutoMachineTool.EntierMap>Sem zona - FAÇA SEMPRE</PRF.AutoMachineTool.EntierMap>
  <PRF.AutoMachineTool.CountZone>Para qual zona?</PRF.AutoMachineTool.CountZone>
  
  <!-- Slaughterhouse SettingTab -->
  <PRF.AutoMachineTool.Slaughterhouse.Setting.TabName>Configuração</PRF.AutoMachineTool.Slaughterhouse.Setting.TabName>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.Description>Configuração para meta de abate</PRF.AutoMachineTool.Slaughterhouse.Setting.Description>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.DoSlaughterTip>Abate animais se verificado.</PRF.AutoMachineTool.Slaughterhouse.Setting.DoSlaughterTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.BondsTip>Abate animais vinculados se verificado.</PRF.AutoMachineTool.Slaughterhouse.Setting.BondsTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.PregnancyTip>Abater animais gestantes se verificado.</PRF.AutoMachineTool.Slaughterhouse.Setting.PregnancyTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.TrainedTip>Abate animais treinados se verificado.</PRF.AutoMachineTool.Slaughterhouse.Setting.TrainedTip>
  <PRF.AutoMachineTool.Slaughterhouse.Setting.KeepCountTip>Especifique o número de {0} {1} manter sem abater.</PRF.AutoMachineTool.Slaughterhouse.Setting.KeepCountTip>
  <PRF.AutoMachineTool.Male>Masculino</PRF.AutoMachineTool.Male>
  <PRF.AutoMachineTool.Female>Fêmea</PRF.AutoMachineTool.Female>
  <PRF.AutoMachineTool.Adult>Adulto</PRF.AutoMachineTool.Adult>
  <PRF.AutoMachineTool.Young>Jovem</PRF.AutoMachineTool.Young>
  <PRF.AutoMachineTool.RaceName>Nome da raça</PRF.AutoMachineTool.RaceName>
  
  <!-- ItemPuller -->
  <PRF.AutoMachineTool.Puller.SwitchActiveLabel>Alternar puxando</PRF.AutoMachineTool.Puller.SwitchActiveLabel>
  <PRF.AutoMachineTool.Puller.SwitchActiveDesc>Ligue / desligue o status operacional.</PRF.AutoMachineTool.Puller.SwitchActiveDesc>
  <PRF.AutoMachineTool.Puller.SwitchOutputSideLabel>Mudar o lado da saída,</PRF.AutoMachineTool.Puller.SwitchOutputSideLabel>
  <PRF.AutoMachineTool.Puller.SwitchOutputSideDesc>Mudar o lado da saída.</PRF.AutoMachineTool.Puller.SwitchOutputSideDesc>
  <PRF.Puller.TakeForbiddenItems>Puxar proibido</PRF.Puller.TakeForbiddenItems>
  <PRF.Puller.TakeForbiddenItemsDesc>Se configurado, este extrator também pegará itens proibidos. Se eles forem proibidos, o extrator os mudará para "permitidos". Esta é uma configuração por extrator.</PRF.Puller.TakeForbiddenItemsDesc>
  <!-- FilterTab(puller) -->
  <PRF.AutoMachineTool.Puller.OutputItemFilter.TabName>Armazenamento</PRF.AutoMachineTool.Puller.OutputItemFilter.TabName>
  <PRF.AutoMachineTool.Puller.OutputItemFilter.Description>Defina o filtro para o item a ser retirado.</PRF.AutoMachineTool.Puller.OutputItemFilter.Description>
  <PRF.AutoMachineTool.Puller.FilterCopyFrom>Selecione a cópia de</PRF.AutoMachineTool.Puller.FilterCopyFrom>
  
  
  <!-- AutoMiner -->
  <PRF.AutoMachineTool.AutoMiner.MineOre>Mineração {0}</PRF.AutoMachineTool.AutoMiner.MineOre>
  
  <!-- BeltConveyor -->
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.VeryHigh>muito alto</PRF.AutoMachineTool.Conveyor.DirectionPriority.VeryHigh>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.High>Alto</PRF.AutoMachineTool.Conveyor.DirectionPriority.High>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.Normal>normal</PRF.AutoMachineTool.Conveyor.DirectionPriority.Normal>
  <PRF.AutoMachineTool.Conveyor.DirectionPriority.Low>baixo</PRF.AutoMachineTool.Conveyor.DirectionPriority.Low>
  <!-- FilterTab(BeltConveyor) -->
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.TabName>Filtro</PRF.AutoMachineTool.Conveyor.OutputItemFilter.TabName>
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.Description>Defina o filtro para itens na direção de saída.</PRF.AutoMachineTool.Conveyor.OutputItemFilter.Description>
  <PRF.AutoMachineTool.Conveyor.OutputItemFilter.NothingOutputDestination>(Desconectado)</PRF.AutoMachineTool.Conveyor.OutputItemFilter.NothingOutputDestination>
  <PRF.AutoMachineTool.Conveyor.FilterCopyFrom>Selecione a cópia de</PRF.AutoMachineTool.Conveyor.FilterCopyFrom>
  
</LanguageData>
