<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PRFHelp>Ajuda</PRFHelp>
  <PRFHelpDesc>Veja a ajuda para este item.</PRFHelpDesc>
  <PRFViewOrdo>Histórico de pedidos: {0}</PRFViewOrdo>

  <PRF_DeepQuarry_mkIII_HelpText>Esta pedreira extrairá minérios raros aleatórios do solo do aço para o ouro, por favor, observe se algum mod é adicionado que adiciona minérios que serão extraídos aqui também, incluindo o tipo de pedra, que precisará de um remendo para consertar</PRF_DeepQuarry_mkIII_HelpText>
  <PRF_DeepQuarry_HelpText>ThA pedreira profunda é usada para extração de recursos minerais aleatórios do subsolo e produz um recurso em média uma vez a cada 6 horas. Ele funciona como um mineiro colono faria - ele seleciona aleatoriamente uma rocha ou recurso compactado (granito, aço compactado) de acordo com a comunalidade e retorna seus produtos extraídos. Conseqüentemente, pedaços de rocha são os produtos mais comuns de pedreiras profundas, seguidos por vários pontos em comum de outros recursos.</PRF_DeepQuarry_HelpText>
  <PRF_DeepQuarry_mkI_HelpText>A pedreira profunda é usada para extração de recursos minerais aleatórios do subsolo e produz um recurso em média uma vez a cada 6 horas. Ele funciona como um mineiro colono faria - ele seleciona aleatoriamente uma rocha ou recurso compactado (granito, aço compactado) de acordo com a comunalidade e retorna seus produtos extraídos. Conseqüentemente, pedaços de rocha são os produtos mais comuns de pedreiras profundas, seguidos por vários pontos em comum de outros recursos.</PRF_DeepQuarry_mkI_HelpText>
  <Shearer_HelpText>Os coletores de animais colhem animais automaticamente quando eles chegam perto do prédio. Armazene alimentos nessas estações para coagir os animais a irem às estações para que possam ser colhidos.</Shearer_HelpText>
  <Milker_HelpText>Os coletores de animais colhem animais automaticamente quando eles chegam perto do prédio. Armazene alimentos nessas estações para coagir os animais a irem às estações para que possam ser colhidos.</Milker_HelpText>
  <GenericAnimalHarvester_HelpText>Os coletores de animais colhem animais automaticamente quando eles chegam perto do prédio. Armazene alimentos nessas estações para coagir os animais a irem às estações para que possam ser colhidos.</GenericAnimalHarvester_HelpText>
  <PaperclipFactory_HelpText>A fábrica de clipes de papel não aceita apenas aço - ela pode fazer clipes de qualquer item ao manipular sua estrutura subatômica. O número de clipes produzidos é equivalente a 1/4 da massa combinada dos ingredientes.</PaperclipFactory_HelpText>
  <PaperclipFactory_OrdoText><![CDATA[<b>Arquivo de Padronização Ordo Historia - OHS 15616 - Um clipe de papel usado como matéria-prima para um dispositivo de impressão 3D atômica padrão(OHS 6011)</b>
Seção 1.1 - Propriedades físicas
- Um único clipe de papel deve pesar 1,0 ± 1 * 10 ^ -8 gramas.
- Pode ser feito de qualquer forma de matéria, incluindo matéria exótica (OHS 11279), como Dalekanium, Unobtainium ou Vibranium; no entanto, o produto final deve apresentar as propriedades de um metal de tal forma que seja flexível, dúctil e maleável.
- Os clipes devem ter uma massa real positiva.
- Para obter instruções sobre como fabricar um clipe de papel, consulte o método Lantz-Foddy para a produção de clipes de papel a partir de matéria (OHS 58281)
- Clipes de papel dev<color=red><b>[TRANSMISSÃO ABORTADA - POTENCIAL QUEBRA DE SEGURANÇA DETECTADA]</b></color>
]]>  </PaperclipFactory_OrdoText>
  <UniversalAssembler_HelpText>Para configurar qualquer edifício montador, vá até a guia "Contas" e adicione as notas que deseja na ordem. Em seguida, configure sua saída de forma que a célula amarela seja para onde você deseja que os produtos sejam colocados. Por fim, coloque os ingredientes necessários ao redor dele (se você estiver usando um funil inteligente, lembre-se de marcar "alternar para permitir proibido") e dê energia. \n\ nPara alimentar este montador com receitas, construa um banco de dados de receitas e coloque-o ao lado da mesa de trabalho da qual deseja copiar as contas (consulte a ajuda do banco de dados de receitas para obter instruções adicionais). Assim que terminar a (s) importação (ões), reinstale-o próximo a este prédio. \n\ nPor favor, observe que as receitas de nível máximo para este montador são: 10, o nível de arte é 9</UniversalAssembler_HelpText>
  <MachineLearningAssembler_HelpText>Esse montador é especial porque quanto mais trabalha com eles, mais rápido e melhor qualidade em suas receitas. Com o tempo, entretanto, essa habilidade também decai exponencialmente. \n\ nPara configurar qualquer edifício montador, vá até a guia "Contas" e adicione as notas que deseja em ordem. Em seguida, configure sua saída de forma que a célula amarela seja para onde você deseja que os produtos sejam colocados. Por fim, coloque os ingredientes necessários ao redor dele (se você estiver usando um funil inteligente, lembre-se de marcar "alternar para permitir proibido") e dê energia. \n\ nPara alimentar este montador com receitas, crie um banco de dados de receitas e coloque-o ao lado da mesa de trabalho da qual deseja copiar as contas. Consulte a ajuda do banco de dados de receitas para obter instruções adicionais. Assim que terminar a (s) importação (ões), reinstale-o próximo a este prédio. \n\ nPor favor, observe que as receitas de nível máximo para este montador são: 20, o nível de arte é 12</MachineLearningAssembler_HelpText>
  <PRFFermentingBarrel_HelpText>Para configurar este prédio, vá até a guia “Contas” e coloque as contas que deseja em ordem. Em seguida, configure a saída para que a célula amarela seja onde deseja que a cerveja seja colocada após a fermentação. Finalmente, coloque o mosto em volta dele (se você estiver usando um funil inteligente, lembre-se de marcar o botão “permitir proibido”) e ligue-o.</PRFFermentingBarrel_HelpText>
  <PRF_Recycler_HelpText>Esta máquina pode reciclar a trituração e classificação de quase qualquer vestuário e arma de volta para recursos brutos utilizáveis ​​em um custo de alguns materiais perdidos. Lembre-se de limpar a saída para que coisas novas possam ser descartadas.</PRF_Recycler_HelpText>
  <SelfPrepper_HelpText>Esta é uma mesa de preparação automática de alimentos feita originalmente para VGP Gourmet, mas será apresentada em outros mods e talvez baunilha também. insira alimentos crus e obtenha ingredientes para fazer alimentos</SelfPrepper_HelpText>
  <MeatGrinder_HelpText>Esta máquina de aparência perigosa funciona colocando animais mortos, e sairá carne, couro e qualquer outra parte? Remova rapidamente da saída para evitar entupimento, já que apenas um item pode ser produzido por vez.</MeatGrinder_HelpText>
  <SelfCooker_HelpText>Para configurar qualquer edifício montador, vá até a guia "Contas" e adicione as notas que deseja na ordem. Em seguida, configure sua saída de forma que a célula amarela seja para onde você deseja que os produtos sejam colocados. Finalmente, coloque os ingredientes necessários ao redor dele (se você estiver usando um funil inteligente, lembre-se de marcar "alternar para permitir proibido") e dê potência. \n\ nPor favor, observe que as receitas de nível máximo para este montador são: 10</SelfCooker_HelpText>
  <PRF_SpacerCooker_HelpText>Para configurar qualquer edifício montador, vá até a guia "Contas" e adicione as notas que deseja na ordem. Em seguida, configure sua saída de forma que a célula amarela seja para onde você deseja que os produtos sejam colocados. Por fim, coloque os ingredientes necessários em torno dele (se você estiver usando um funil inteligente, lembre-se de marcar "alternar para permitir proibido") e dê potência. \n\ nObserve as receitas de nível máximo para este montador: 20</PRF_SpacerCooker_HelpText>
  <RecipeDatabase_HelpText>Para começar a importar receitas, coloque-o próximo a uma mesa de trabalho alimentada, vá em "Importar receita ..." e selecione a receita que deseja importar. \n\ nDepois reinstale este (s) montador (es) próximo (s) para compartilhar as receitas. \n\ nPosso armazene várias receitas de diferentes bancadas.</RecipeDatabase_HelpText>
  <CultivatorTools_b18Cultivator_HelpText>O cultivador opera automaticamente se receber energia. Ele vai semear e colher safras em zonas de cultivo e produzi-las em uma célula próxima. Se você também tem o mod SeedsPlease instalado, o cultivador requer que as sementes sejam colocadas ao lado para que a semeadura funcione.</CultivatorTools_b18Cultivator_HelpText>
  <CultivatorTools_b18CultivatorSun_HelpText>O cultivador opera automaticamente se receber energia. Ele vai semear e colher safras em zonas de cultivo e produzi-las em uma célula próxima. Se você também tem o mod SeedsPlease instalado, o cultivador requer que as sementes sejam colocadas ao lado para que a semeadura funcione.</CultivatorTools_b18CultivatorSun_HelpText>
  <CultivatorTools_DroneCultivator_HelpText>O cultivador opera automaticamente se receber energia. Ele semeará e colherá safras em zonas de cultivo e as produzirá no solo, usando um extrator de zona de cultivo para coletar. Se você também tem o mod SeedsPlease instalado, o cultivador requer que as sementes sejam colocadas ao lado para que a semeadura funcione.</CultivatorTools_DroneCultivator_HelpText>
  <CultivatorTools_CultivatorWithLamp_HelpText>O cultivador opera automaticamente se receber energia. Ele semeará e colherá safras em zonas de cultivo e as produzirá no solo, usando um extrator de zona de cultivo para coletar. Se você também tem o mod SeedsPlease instalado, o cultivador requer que as sementes sejam colocadas ao lado para que a semeadura funcione.</CultivatorTools_CultivatorWithLamp_HelpText>
  <CultivatorTools_Sprinkler_HelpText>O aspersor aumenta aleatoriamente o crescimento das safras e plantas em 1 hora a cada rodada. Você pode ver em qual célula ele está trabalhando no momento, selecionando-o.</CultivatorTools_Sprinkler_HelpText>
  <FuelingMachine_HelpText>A máquina de abastecimento é bastante fácil de usar. Aponte o braço robótico (célula amarela) para o prédio / canhão que você deseja abastecer, coloque combustível próximo a ele (células brancas) e forneça energia. \ NPode reabastecer e morteiros normais.</FuelingMachine_HelpText>
  <PRFPaperclipPowerGenerator_HelpText>O gerador de energia para clipes de papel é como um gerador de energia normal, exceto que funciona com clipes de papel e tem 2 recursos extras: \ n1. Você pode ajustar a taxa de consumo de combustível para aumentar / diminuir a produção de energia. \ N2. Depois de desbloquear "Gerador de energia Paperclip: autoaperfeiçoamento" na pesquisa, a eficiência da produção de energia pode aumentar lentamente, desde que o prédio tenha combustível e esteja sempre ligado.</PRFPaperclipPowerGenerator_HelpText>
  <AtomicReconstructor_HelpText>O reconstrutor atômico transforma clipes de papel em itens. Basta abastecê-lo, adicionar energia, definir o item que deseja produzir e esperar. Você também pode fazer com que funcione mais rápido ajustando o controle deslizante. Observe que a velocidade é diretamente proporcional ao quadrado do custo do clipe de papel, por exemplo, se você definir a velocidade para 2x, ele usará 4x mais clipes de papel. \n\ nGeralmente, itens que são mais caros demoram mais para fazer e itens que são mais pesados ​​e custam mais clipes de papel. \n\ nObservação: o reconstrutor atômico não pode fazer nenhum item que precise ser feito de um material (por exemplo, espada longa de aço)</AtomicReconstructor_HelpText>
  <PRFPaperclipDuplicator_HelpText>Pense no duplicador de clipes de papel como um banco: ele armazena clipes de papel e dá a você um valor definido sobre esses clipes. A guia Duplicador fornece uma interface para você depositar / retirar clipes de papel. Observe que você precisa fornecer uma plataforma de carga como uma fonte de item para depositar / retirar clipes de papel. \n\ nA fórmula que é usada para calcular o valor atual do clipe de papel é: \ nCurrentBalance = 1,05 ^ (DaysPassed) * InitialBalance</PRFPaperclipDuplicator_HelpText>
  <PRFStorageUnitIOPort_HelpText>Para configurar a porta de E / S da unidade de armazenamento, defina o modo (entrada ou saída) e a unidade à qual deseja se conectar. Se você escolher a saída, lembre-se de selecionar também o item que deseja extrair. \ NVocê pode usar o botão direito do mouse na guia de armazenamento para produzir diretamente esse item / pilha eq. uma arma, na porta de E / S selecionada.</PRFStorageUnitIOPort_HelpText>
  <PRFStorageUnitIOPortFridge_HelpText>Isso funciona como porta de E / S \nTI tem um comportamento estranho com RimFridge comp que eu preciso olhar, se não estiver funcionando, tente definir a plataforma de carga novamente e alternar dentro / fora e certifique-se de que as configurações estão ok, ele deve funcionar com alguma manipulação. (procurando uma solução)</PRFStorageUnitIOPortFridge_HelpText>
  <SAL_SmartHopper_HelpText>A tremonha a vácuo puxa os itens próximos do solo ou células de estoque para dentro de si mesma e segura até que um montador possa usá-la. \n\nSe quiser usá-la em uma montadora, lembre-se de habilitar a opção "alternar permitir proibido" do montador para permitir montador para puxar da tremonha.</SAL_SmartHopper_HelpText>
  <StockpileCrate_HelpText>Para enviar para engradados e plataformas de carga com o mod "Rolos Industriais", lembre-se de usar um empurrador de roletes no final.</StockpileCrate_HelpText>
  <StockpileCrateReinforcedTiny_HelpText>Caixa de aço minúscula útil para espaços apertados</StockpileCrateReinforcedTiny_HelpText>
  <StockpileCrateReinforced_HelpText>Para enviar para engradados e plataformas de carga com o mod "Rolos Industriais", lembre-se de usar um empurrador de roletes no final.</StockpileCrateReinforced_HelpText>
  <PRFCargoPlatform_HelpText>A unidade de armazenamento industrial (DSU) funciona como qualquer outro edifício de armazenamento, mas todos os itens colocados dentro são movidos para a célula do meio, permitindo uma capacidade de armazenamento virtualmente infinita. Há um limite definido na configuração do mod; se definido muito alto, pode atrasar. \n\ nPara evitar um atraso considerável em plataformas de carga muito usadas, a leitura do item na guia "Itens" exibe apenas os primeiros 500 itens. Você pode, no entanto, pesquisar o item que deseja usando a barra de pesquisa. \n\ nNOTA: Para enviar para engradados e plataformas de carga com o modo "Rolos Industriais", lembre-se de usar um empurrador de rolete no final. \ NPara definir direto Saída de DSU clique com o botão direito no item de saída desejado na lista de itens de DSU para movê-lo para a célula de saída de DSU. \ nVocê também pode clicar com o botão direito e selecionar um peão e usar forçar para equipar itens do armazenamento \n\nO botão de acesso do peão proíbe o peão de ir diretamente para o DSU e usar apenas I / O</PRFCargoPlatform_HelpText>  
  <Lighting_FloorLampArrow_HelpText>Sinais para indicar em que direção as coisas estão indo ou apenas decorar seu quarto? Alguém derramou gosma brilhante de insetos ao deixá-la com um leve brilho</Lighting_FloorLampArrow_HelpText>
  <Lighting_RedFloorLampArrow_HelpText>Sinais para indicar em que direção as coisas estão indo ou apenas decorar seu quarto? Alguém derramou gosma brilhante de insetos ao deixá-la com um leve brilho</Lighting_RedFloorLampArrow_HelpText>
  <Lighting_GreenFloorLampArrow_HelpText>Sinais para indicar em que direção as coisas estão indo ou apenas decorar seu quarto? Alguém derramou gosma brilhante de insetos ao deixá-la com um leve brilho</Lighting_GreenFloorLampArrow_HelpText>
  <Lighting_FloorLampX_HelpText>Sinais para indicar em que direção as coisas estão indo ou apenas decorar seu quarto? Alguém derramou gosma brilhante de insetos ao deixá-la com um leve brilho</Lighting_FloorLampX_HelpText>
  <Building_AutoMachineTool_Miner_HelpText>Este é um minerador altamente personalizável que pode ser configurado para sua necessidade com a mais nova tecnologia espacial em suas mãos</Building_AutoMachineTool_Miner_HelpText>
  <Building_AutoMachineTool_Puller_HelpText>Um segundo empurrador de nível que tem mais algumas opções do que a versão de rolo industrial, pode se conectar corretamente se o IR não puder.</Building_AutoMachineTool_Puller_HelpText>
  <Building_AutoMachineTool_Puller_Wall_HelpText>Esta é a versão com parede do segundo empurrador de camada que tem mais algumas opções do que a versão de rolo industrial, pode se conectar corretamente se o IR não puder.</Building_AutoMachineTool_Puller_Wall_HelpText>
  <Building_AutoMachineTool_Slaughterhouse_HelpText>Um matadouro que pode gerenciar e matar animais automaticamente se eles excederem um número, idade ou sexo especificado. bom em combinação com "Auto Meat Grinder" e "Animal stations"</Building_AutoMachineTool_Slaughterhouse_HelpText>
  <Building_AutoMachineTool_BeltConveyor_HelpText>Smart Rollers capazes de se conectar uns com os outros nas seções X e T e também as junções de cantos podem ser configuradas por filtro, também subterrâneas, e versões de paredes internas estão disponíveis.</Building_AutoMachineTool_BeltConveyor_HelpText>
  <Building_AutoMachineTool_BeltConveyor_Wall_HelpText>Smart Rollers capazes de se conectar uns com os outros nas seções X e T e também as junções de cantos podem ser configuradas por filtro, também subterrâneas, e versões de paredes internas estão disponíveis.</Building_AutoMachineTool_BeltConveyor_Wall_HelpText>
  <Building_AutoMachineTool_BeltConveyor_Underground_HelpText>Smart Rollers capazes de se conectar uns com os outros nas seções X e T e também as junções de cantos podem ser configuradas por filtro, também subterrâneas, e versões de paredes internas estão disponíveis.</Building_AutoMachineTool_BeltConveyor_Underground_HelpText>
  <Building_AutoMachineTool_BeltConveyor_ToUnderground_HelpText>Smart Rollers capazes de se conectar uns com os outros nas seções X e T e também as junções de cantos podem ser configuradas por filtro, também subterrâneas, e versões de paredes internas estão disponíveis.</Building_AutoMachineTool_BeltConveyor_ToUnderground_HelpText>
  <Building_AutoMachineTool_BeltConveyor_ToFloor_HelpText>Smart Rollers capazes de se conectar uns com os outros nas seções X e T e também as junções de cantos podem ser configuradas por filtro, também subterrâneas, e versões de paredes internas estão disponíveis.</Building_AutoMachineTool_BeltConveyor_ToFloor_HelpText>
  <Building_AutoMachineTool_Puller_Side_HelpText>Um extrator angular que pode puxar na direção esquerda / direita, pode ser útil em alguns casos</Building_AutoMachineTool_Puller_Side_HelpText>


  <!--   <xxx_HelpText></xxx_HelpText>   -->

</LanguageData>
