﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <PRF.Settings.RequireReboot>As alterações requerem reinicialização para aplicar a configuração.</PRF.Settings.RequireReboot>
  <PRF.Settings.Select>Selecione</PRF.Settings.Select>
  <PRF.Settings.TopMessage><![CDATA[<size=20>All setting changes <b><i><color=red>require a restart</color></i></b></size>]]></PRF.Settings.TopMessage>
  <PRF.Settings.restartMessage>Todas as alterações realizarão uma reinicialização rw ao pressionar fechar. \ nTambém observe que o atm. O mod Startup Impact travará o jogo se QUALQUER configuração de mod aqui for alterada.</PRF.Settings.restartMessage>
  <PRF.Settings.AssemblerMessage>Configurações do Assembler</PRF.Settings.AssemblerMessage>
  <PRF.Settings.OtherMessage>Outros ajustes</PRF.Settings.OtherMessage>
  <PRF.Settings.StorageMessage>Configurações de armazenamento</PRF.Settings.StorageMessage>

  <PRF.Settings.TurnOffHelpButton.Label>Desligue o botão de ajuda</PRF.Settings.TurnOffHelpButton.Label>
  <PRF.Settings.TurnOffHelpButton.Desc>Desligue o botão de ajuda</PRF.Settings.TurnOffHelpButton.Desc>

  <PRF.Settings.TurnOffPulseGlowerEffect.Label>Ativar efeito de pulso glower</PRF.Settings.TurnOffPulseGlowerEffect.Label>
  <PRF.Settings.TurnOffPulseGlowerEffect.Desc>Ativar efeito de pulso glower</PRF.Settings.TurnOffPulseGlowerEffect.Desc>

  <PRF.Settings.TurnOffSwapTexture.Label>Desligue o efeito de troca de textura</PRF.Settings.TurnOffSwapTexture.Label>
  <PRF.Settings.TurnOffSwapTexture.Desc>Desligue o efeito de troca de textura</PRF.Settings.TurnOffSwapTexture.Desc>

  <PRF.Settings.TurnOffDrawStatus.Label>Desligue o status de trabalho</PRF.Settings.TurnOffDrawStatus.Label>
  <PRF.Settings.TurnOffDrawStatus.Desc>Desligue o status de trabalho</PRF.Settings.TurnOffDrawStatus.Desc>

  <PRF.Settings.TurnOffDoEffect.Label>Desligue os efeitos da receita</PRF.Settings.TurnOffDoEffect.Label>
  <PRF.Settings.TurnOffDoEffect.Desc>Desligue os efeitos da receita</PRF.Settings.TurnOffDoEffect.Desc>

  <PRF.Settings.TurnOffStorageDefault.Label>Desative as configurações de armazenamento padrão</PRF.Settings.TurnOffStorageDefault.Label>
  <PRF.Settings.TurnOffStorageDefault.Desc>Desative as configurações de armazenamento padrão</PRF.Settings.TurnOffStorageDefault.Desc>

  <PRF.Settings.TurnOffDsuDestroy.Label>Desligue a função de destruição de item do DSU (unidade de armazenamento digital)</PRF.Settings.TurnOffDsuDestroy.Label>
  <PRF.Settings.TurnOffDsuDestroy.Desc>Desligue a função de destruição de item do DSU (unidade de armazenamento digital)</PRF.Settings.TurnOffDsuDestroy.Desc>

  <PRF.Settings.DsuLimit.Label>Definir limite de armazenamento DSU</PRF.Settings.DsuLimit.Label>
  <PRF.Settings.DsuLimit.Desc>Definir limite de armazenamento DSU</PRF.Settings.DsuLimit.Desc>

  <PRF.Settings.recipeDB.Label>Definir intervalo para Receita DB</PRF.Settings.recipeDB.Label>
  <PRF.Settings.recipeDB.Desc>Definir intervalo para Receita DB</PRF.Settings.recipeDB.Desc>

  <PRF.Settings.TurnOffInfestation.Label>Desligue a infestação para mineiros t1 / t2 (modo desequilibrado)</PRF.Settings.TurnOffInfestation.Label>
  <PRF.Settings.TurnOffInfestation.Desc>Desligue a infestação para mineiros t1 / t2 (modo desequilibrado)</PRF.Settings.TurnOffInfestation.Desc>

  <PRF.Settings.TurnOffMinerNerf.Label>Os mineiros podem extrair todos os tipos de minério (modo não balanceado)</PRF.Settings.TurnOffMinerNerf.Label>
  <PRF.Settings.TurnOffMinerNerf.Desc>Os mineiros podem extrair todos os tipos de minério (modo não balanceado)</PRF.Settings.TurnOffMinerNerf.Desc>

  <PRF.Settings.TurnOffGrouping.Label>Desative alguns dos menus de agrupamento / lista suspensa</PRF.Settings.TurnOffGrouping.Label>
  <PRF.Settings.TurnOffGrouping.Desc>Desative alguns dos menus de agrupamento / lista suspensa</PRF.Settings.TurnOffGrouping.Desc>

  <PRF.Settings.TurnOffFurnacefuel.Label>Desligue o uso de combustível no forno T1</PRF.Settings.TurnOffFurnacefuel.Label>
  <PRF.Settings.TurnOffFurnacefuel.Desc>Desligue o uso de combustível no forno T1</PRF.Settings.TurnOffFurnacefuel.Desc>

  <PRF.Settings.TurnOffCoalGen.Label>Desligue a geração de carvão natural (e carvão quando eu descobrir isso)</PRF.Settings.TurnOffCoalGen.Label>
  <PRF.Settings.TurnOffCoalGen.Desc>Desligue a geração de carvão natural (e carvão quando eu descobrir isso)</PRF.Settings.TurnOffCoalGen.Desc>

</LanguageData>