<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SALMessage_NoDataDiskFound>Coloque primeiro um disco de dados próximo.</SALMessage_NoDataDiskFound>
  <SearchingForIngredients>Procurando ingredientes ...</SearchingForIngredients>
  <SAL3_BillReport>Tarefa atual: {0} ({1} trabalho restante)</SAL3_BillReport>
  <SAL3_Products>Produtos esperando para serem colocados: {0}</SAL3_Products>
  <SALMessage_NoRecipes>Nenhuma receita encontrada.</SALMessage_NoRecipes>
  <SALDataStartEncoding>Importar receita ...</SALDataStartEncoding>
  <SALDataStartEncoding_Desc>Importe uma nova receita de mesas de trabalho próximas.</SALDataStartEncoding_Desc>
  <SALDataCancelBills>Cancelar tarefa</SALDataCancelBills>
  <AdjustDirection_Output>Ajuste a direção de saída</AdjustDirection_Output>
  <SAL_Name>uma máquina</SAL_Name>
  <SALInspect_RecipeReport>Receita atual: {0}\nTrabalho restante: {1}</SALInspect_RecipeReport>
  <SAL3_StoredRecipes>Receitas armazenadas: {0}</SAL3_StoredRecipes>
  <SAL3Alert_SomeBillsRemoved>Algumas contas foram excluídas porque o montador inteligente não pode mais fazê-las.</SAL3Alert_SomeBillsRemoved>
  <SAL3_BillsTabLabel>Tarefas</SAL3_BillsTabLabel>
  <AssemblerIdle>Ocioso</AssemblerIdle>
  <AssemblerNoBills>Aguardando instruções</AssemblerNoBills>
  <SwitchedOff>Desligado</SwitchedOff>
  <SALToggleForbidden>Permitir o uso proibido</SALToggleForbidden>
  <SALToggleForbidden_Desc>Permitir/proibir que o montador automático pegue itens proibidos. Assinalar significa permitir.</SALToggleForbidden_Desc>
  <SALCurrentProductionSpeed>Velocidade de produção para a receita atual ({0}): {1}</SALCurrentProductionSpeed>
  <DeepQuarry_TotalSoFar>Número total de rochas mineradas até agora: {0}</DeepQuarry_TotalSoFar>
  <SmartHopper_SetTargetAmount>Definir valores mín./Máx.</SmartHopper_SetTargetAmount>
  <SmartHopper_Minimum_Label>Usar Min?</SmartHopper_Minimum_Label>
  <SmartHopper_Maximum_Label>Usar Max?</SmartHopper_Maximum_Label>
  <SmartHopper_MaximumKeyword>Máximo</SmartHopper_MaximumKeyword>
  <SmartHopper_MinimumKeyword>Mínimo</SmartHopper_MinimumKeyword>
  <SmartHopper_Minimum>Limite mínimo do item atual: {0}</SmartHopper_Minimum>
  <SmartHopper_Maximum>Limite máximo do item atual: {0}</SmartHopper_Maximum>
  <SmartHopper_Minimum_UseTooltip>Quando isso está ativado, o funil inteligente não cobra seus itens se o item armazenado tiver menos do que X tamanho de pilha. Também só aceitará itens se houver itens suficientes para exceder o mínimo.</SmartHopper_Minimum_UseTooltip>
  <SmartHopper_Maximum_UseTooltip>Quando ativado, o funil inteligente irá parar de pegar itens se a pilha estiver cheia ou se o tamanho da pilha exceder ou for igual a X.</SmartHopper_Maximum_UseTooltip>
  <SmartHopper_PickupFromGround>Recolher do solo</SmartHopper_PickupFromGround>
  
  <!--Mod settings-->
  <ProjectRimFactoryModName>Projeto RimFactory</ProjectRimFactoryModName>
</LanguageData>
