﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <CultivatorTools_AdjustDirection_Output>Ajustar a direção de saída</CultivatorTools_AdjustDirection_Output>
  <CultivatorTools_AdjustDirection_Desc>Clique para girar no sentido horário. A direção atual é: {0}</CultivatorTools_AdjustDirection_Desc>
  <CultivatorTools_SeedsPleaseActiveDesc>NOTA: Como você está usando o SeedsPlease, o cultivador irá procurar por sementes em seu raio para plantar.</CultivatorTools_SeedsPleaseActiveDesc>
  <CultivatorTools_SeedsPleaseInactiveDesc>Não requer sementes, pois o mod SeedsPlease não foi detectado.</CultivatorTools_SeedsPleaseInactiveDesc>
</LanguageData>