<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <PRF.ThornyMemorialTitle>Pegasus de Thornsworth</PRF.ThornyMemorialTitle>
  <PRF.ThornyMemorialDesc>Este pégaso parece estar fazendo cocô de cupcakes. Esta arte representa a última obra do grande artista e codificador Thornsworth, quando ele estava ficando cego. O pégaso está rodeado por uma comunidade de amigos felizes. \ N \ nRIP Thornsworth, d 19 de setembro de 2020. \ n \ nVamos sentir sua falta.</PRF.ThornyMemorialDesc>
  <PRF.ThornyAuthor>Thornsworth</PRF.ThornyAuthor>
</LanguageData>