﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- As a nice easy first Deep Storage Unit -->

  <LWM_BigShelf.label>雙層置物架</LWM_BigShelf.label>
  <LWM_BigShelf.description>用於存放雜物的架子。從炮彈到藝術品，從仿生臂到石磚，從椅子到屍體。都不是問題，全都能儲存。\n\n儲存於此的物品即使設備建在室外也不會劣化。\n\n容量是普通物品架的兩倍。</LWM_BigShelf.description>

  <LWM_VeryBigShelf.label>多層置物架</LWM_VeryBigShelf.label>
  <LWM_VeryBigShelf.description>用於存放雜物的覆蓋式高大架子，從炮彈到藝術品，從仿生臂到石磚，從椅子到屍體。都不是問題，全都能儲存。\n\n殖民者會需要梯子爬上爬下收納物品，儘管可以在此處存儲很多東西，但是如果您在多層置物架上放很多物品，可能要花一些時間來拿取。儲存於此的物品即使設備建室外也不會劣化。\n\n注意：請自行判斷您在此處放置的物品。巨大雕塑？  實際上可能不適合。但是，你想這麼作您想要的，那就玩吧！</LWM_VeryBigShelf.description>

  <LWM_MealRack.label>餐點架。</LWM_MealRack.label>
  <LWM_MealRack.description>這是一個高大的盤架;搬運工將加工食品和零食存放在這裡。</LWM_MealRack.description>

  <LWM_Food_Basket.label>食物籃</LWM_Food_Basket.label>
  <LWM_Food_Basket.description>用於儲存生食和植物原料的小型籃子。</LWM_Food_Basket.description>

  <LWM_Meat_Hook.label>肉鉤</LWM_Meat_Hook.label>
  <LWM_Meat_Hook.description>一個高大的金屬框架，鏈條上懸掛著多個鉤子，使用簡單的曲柄可以將數個懸掛物吊起。它提供了一種能儲存動物、人或者同伴屍體的方法。然後，它們將會被切碎並被做成食物。你這個壞蛋。

請注意，屍體會放在同一個單元格。另外框架承受的重量有限。</LWM_Meat_Hook.description>

  <LWM_Hayloft.label>乾草倉</LWM_Hayloft.label>
  <LWM_Hayloft.description>"乾草倉是指穀倉、馬廄或牛棚的上方空間，傳統上用於存儲乾草或其他動物飼料。乾草倉的使用主要是在工業規模的農用機械的廣泛使用之前，它允許產生無法輕易搬運的大型乾草捆以進行存儲...”-百科全書\n\n老實說。除非您使用一些我不知道的農耕模組，否則您的殖民者可能正在堆放乾草，這是緩慢而繁瑣的工作。你知道嗎？大多數耕種速度慢，勞動繁重，您的殖民者甚至不能僱用其他殖民地的移民工人。尊重農民和農場工人：他們比您更加努力；）\n\n該建築可用於在潮濕的地面上存放乾草，青貯飼料和其他各種植物材料。您可能想要在（很高）屋頂下建造它。</LWM_Hayloft.description>

  <LWM_FabricHamper.label>儲物筐</LWM_FabricHamper.label>
  <LWM_FabricHamper.description>一組用織物和鐵架製作的籃子。寬大的口袋可輕鬆儲存大量不同的物品。\n\n如果你真的想將織物存放在袋子裡,請參閱模組設置!</LWM_FabricHamper.description>

  <LWM_Pallet.label>托板</LWM_Pallet.label>
  <LWM_Pallet.description>用於包裝東西的扁平托板。無法抵抗天氣變化。有時難以管理,但還是很有用。</LWM_Pallet.description>

  <LWM_Pallet_Covered.label>包裝托板</LWM_Pallet_Covered.label>
  <LWM_Pallet_Covered.description>用於包裝東西的扁平托板。  用厚厚的油布包裹東西,確保物品安全。你可以在這個托板上包裝更多類型的東西,因為你可以把物品包在一起,這會減慢你的速度。</LWM_Pallet_Covered.description>

  <LWM_DeepStorage_Skip.label>廢料箱</LWM_DeepStorage_Skip.label>
  <LWM_DeepStorage_Skip.description>用於堆放重物的大型露天金屬垃圾箱。

注意：隨意堆放大量物品意味著需要花時間才能找到想要的東西。  形象說的話，就是假裝您的殖民者必須爬進去並堆放所有東西，但是小狗可以輕鬆地將其撿起。</LWM_DeepStorage_Skip.description>

  <LWM_Medicine_Cabinet.label>藥品櫃</LWM_Medicine_Cabinet.label>
  <LWM_Medicine_Cabinet.description>一套用於儲存藥品和藥品的櫥櫃和貨架。 推薦:留意兒童。</LWM_Medicine_Cabinet.description>

  <LWM_Clothing_Rack.label>衣物架</LWM_Clothing_Rack.label>
  <LWM_Clothing_Rack.description>覆蓋板的架子，用於存放衣物，方便，快捷地進入房間並保持整潔。</LWM_Clothing_Rack.description>


</LanguageData>