<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_Crates.label>Caixas de estoque de madeira</PRF_Crates.label>
    <PRF_Crates.description>Permite que os colonos construam grandes caixas para armazenamento mais compacto.</PRF_Crates.description>

    <PRF_SteelCrates.label>Caixas de estoque de aço</PRF_SteelCrates.label>
    <PRF_SteelCrates.description>Permite que os colonos construam caixas de estocagem reforçadas.</PRF_SteelCrates.description>

    <PRF_StorageIO.label>Holografia Thornsworth</PRF_StorageIO.label>
    <PRF_StorageIO.description>O artista holographam Thornsworth, apesar da cegueira crescente, continuou produzindo obras-primas por muitos anos e, quando o armazenamento de dados holográficos foi finalmente aperfeiçoado, ele foi fundamental no desenvolvimento do Armazenamento de Item Holográfico.\nPermite que os itens sejam armazenados sem fio em uma Unidade de Armazenamento Digital. Pode ser enviado para qualquer porta de E / S no mapa e receber itens de portas de E / S também.\n\nVocê fará falta, Thornsworth.</PRF_StorageIO.description>
</LanguageData>