<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_BeltsI.label>Correias transportadoras</PRF_BeltsI.label>
    <PRF_BeltsI.description>Primeiro conjunto de correias transportadoras, para fazer as primeiras automatizações</PRF_BeltsI.description>

    <PRF_BeltsII.label>Divisores e extratores básicos</PRF_BeltsII.label>
    <PRF_BeltsII.description>Extratores e divisores básicos para melhorar ainda mais sua automação</PRF_BeltsII.description>

    <PRF_BeltsIII.label>Correias e puxadores avançados</PRF_BeltsIII.label>
    <PRF_BeltsIII.description>Conjunto avançado de correias transportadoras e extratores</PRF_BeltsIII.description>
</LanguageData>