﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<PRF_CoreTierII.label>PRF: Automação Básica</PRF_CoreTierII.label>-->
  <!--<PRF_CoreTierII.description>Aprenda o básico sobre maquinário automatizado e siga em direção à porta de uma colônia industrializada.</PRF_CoreTierII.description>-->

  <!--<PRF_MachineLearning.label>PRF: Aprendizagem Mecânica</PRF_MachineLearning.label>-->
  <!--<PRF_MachineLearning.description>让工作站通过机械学习提高工作效率。</PRF_MachineLearning.description>-->


  <!-- General -->

  <!--<PRF_AnimalStations.label>PRF：自动饲养站</PRF_AnimalStations.label>-->
  <!--<PRF_AnimalStations.description>动物饲养站科技允许自动从动物身上获取资源。</PRF_AnimalStations.description>-->

  <!--<PRF_AutomaticFarmingII.label>PRF：洒水器</PRF_AutomaticFarmingII.label>-->
  <!--<PRF_AutomaticFarmingII.description>学习如何制作洒水奇，帮助植物更快（轻微的）生长。</PRF_AutomaticFarmingII.description>-->

  <!--<PRF_AutomaticFarmingI.label>PRF：自动化农场</PRF_AutomaticFarmingI.label>-->
  <!--<PRF_AutomaticFarmingI.description>学习如何建造耕作机用于维护中等大小的农田。</PRF_AutomaticFarmingI.description>-->

  <!--<PRF_AutonomousMining.label>PRF: 自动采矿</PRF_AutonomousMining.label>-->
  <!--<PRF_AutonomousMining.description>可以建造从地底深处挖掘随机矿物和岩石的建筑。</PRF_AutonomousMining.description>-->

  <!--<PRF_SelfCooking.label>PRF：自动化烹饪</PRF_SelfCooking.label>-->
  <!--<PRF_SelfCooking.description>可以建造自动烹机，它就像是你的私人厨师，但不会因为各种奇葩理由而精神失常。</PRF_SelfCooking.description>-->

  <!--<PRF_MagneticTape.label>PRF：磁带</PRF_MagneticTape.label>-->
  <!--<PRF_MagneticTape.description>学习如何制作和使用旧式磁带来存储指令。 你可以在加工台上制作数据磁盘。</PRF_MagneticTape.description>-->

  <!--<PRF_UniversalAutocrafting.label>PRF：通用自动化制造</PRF_UniversalAutocrafting.label>-->
  <!--<PRF_UniversalAutocrafting.description>可以建造自动化制造设施，它就像是你的私人工匠，但不会因为各种奇葩理由而精神失常。</PRF_UniversalAutocrafting.description>-->

  <!--<PRF_Crates.label>PRF: 储存箱</PRF_Crates.label>-->
  <!--<PRF_Crates.description>允许殖民者建造大储存箱以获得更紧凑的存储空间。</PRF_Crates.description>-->

  <!--<PRF_SteelCrates.label>Efficient storage</PRF_SteelCrates.label>-->
  <!--<PRF_SteelCrates.description>Allows colonists to build even better powered storage solutions.</PRF_SteelCrates.description>-->

  <!--<PRF_StorageIO.label>Wireless item transfer</PRF_StorageIO.label>-->
  <!--<PRF_StorageIO.description>Allows colonists to build machines that can transfer items to and from industrial storage units.</PRF_StorageIO.description>-->


</LanguageData>