<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRFCaretakerDrones.label>Drones zeladores</PRFCaretakerDrones.label>
  <PRFCaretakerDrones.description>Permite que sua colônia construa uma estação de drones ranger. Os zangões zeladores podem arrancar, fazer trabalhos básicos, limpar e combater incêndios. Crie módulos de drones na mesa de processamento robótico.</PRFCaretakerDrones.description>

  <PRFConstructionDrones.label>Drones construtores</PRFConstructionDrones.label>
  <PRFConstructionDrones.description>Permite que sua colônia construa uma Estação Drone Shooter. Drones de construção podem construir e minerar.</PRFConstructionDrones.description>
  
  <PRFGrowingDrones.label>drones fazendeiros</PRFGrowingDrones.label>
  <PRFGrowingDrones.description>Permite que sua colônia construa uma Estação Harvester Drone. Drones de colheitadeiras podem semear, colher e cortar plantas. Ao contrário de um cultivador, os drones de harvester não têm alcance.</PRFGrowingDrones.description>

</LanguageData>