<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_Crates.label>Caixas de armazenamento</PRF_Crates.label>
  <PRF_Crates.description>Permite que os colonos construam grandes caixas para armazenamento mais compacto.</PRF_Crates.description>
  
  <PRF_SteelCrates.label>Caixas de armazém II</PRF_SteelCrates.label>
  <PRF_SteelCrates.description>Permite que os colonos construam caixas de armazenamento fortificadas.</PRF_SteelCrates.description>

  <PRF_StorageIO.label>Transferência sem fio de itens</PRF_StorageIO.label>
  <PRF_StorageIO.description>Permite que os colonos construam plataformas de carga e portas de E/S. As portas de E/S podem transferir objetos remotamente de e para plataformas de carga.</PRF_StorageIO.description>
  
</LanguageData>