<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PRF_AutomaticFarmingII.label>Sprinkler</PRF_AutomaticFarmingII.label>
  <PRF_AutomaticFarmingII.description>Aprenda a criar sprinklers para aumentar ligeiramente o crescimento das plantas.</PRF_AutomaticFarmingII.description>

  <PRF_AutomaticFarmingI.label>Agricultura automática</PRF_AutomaticFarmingI.label>
  <PRF_AutomaticFarmingI.description>Aprenda a criar cultivadores que podem cuidar automaticamente de terrenos de tamanho médio.</PRF_AutomaticFarmingI.description>

</LanguageData>