<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_CoreTierO.label>Princípio Mecânico</PRF_CoreTierO.label>
    <PRF_CoreTierO.description>A automação começa aqui. Lixo, matéria-prima ou sucata vão de um lado e produtos úteis saem do outro.\nTampas e rampas movidas a madeira e carvão.</PRF_CoreTierO.description>
    <PRF_CoreTierO.discoveredLetterTitle>A verdadeira automação começa</PRF_CoreTierO.discoveredLetterTitle>
    <PRF_CoreTierO.discoveredLetterText>Bem-vindo ao Projeto RimFactory Beta!\n\nConvidamos você em uma viagem pela automação, começando com fundições movidas a madeira e carvão e avançando por meio de montadoras de auto-aperfeiçoamento controladas por IA.\n\nUso geral: armazene os materiais na área de entrada de designação branca para a máquina consumir. Depois de um pouco de trabalho, a máquina colocará o produto acabado em seu ladrilho de saída amarelo.\n\nA máquina mecânica mais antiga conhecida é o mecanismo de Antikythera, encontrado em 1901 em um naufrágio datado de 50 aC e de origem grega. Uma série de 30 engrenagens foi usada para prever eclipses e outros fenômenos astronômicos, bem como a passagem dos anos. Mecanismos de relógio avançados alcançaram novos patamares na Europa durante os anos 1800, e ainda hoje a automação sem computadores é usada na indústria.\n\nCódigo por: spdskatr, Nobo, Abnerchen, Ratinho branco, Madara Uchiha, Sn1p3rr3c0n.\nArt por: ShotgunFrenzy, Chicken Plucker, Xen, Scythe, totoBrother, "Unknown Alien", Argon, spdskatr, Thornsworth.\nTestado por Malkav, Extrien, Daemon976, AerosAtar e os voluntários obrigatórios do Steam.\nTranslated by: Natsu_Zirok, 十里小飞, AbnerChen, Lucas559-noob\nAgradecimentos especiais Thornsworth e Nobo, que não estão mais conosco.\nDescanse na produtividade.</PRF_CoreTierO.discoveredLetterText>
    
    <PRF_CoreTierI.label>Identidade de Euler</PRF_CoreTierI.label>
    <PRF_CoreTierI.description>"π é pi, a razão entre a circunferência de um círculo e seu diâmetro." Aprenda os conceitos básicos de automação e mecanismos, a porta de entrada para uma colônia industrializada.
   \nDesenvolver os modelos matemáticos necessários para automatizar ainda mais processos simples com eletricidade, como lapidação e cozimento.</PRF_CoreTierI.description>
    <PRF_CoreTierI.discoveredLetterTitle>A verdadeira automação começa</PRF_CoreTierI.discoveredLetterTitle>
    <PRF_CoreTierI.discoveredLetterText>Leonard Euler desenvolveu sistemas matemáticos para interações entre física, geometria e álgebra.\nCom essas fórmulas, a produção automatizada de materiais básicos, como tijolos de pedra e arte simples, é possível.\nColoque os itens dentro da designação branca para as contas consumirem, eles serão saída para o bloco verde ajustável</PRF_CoreTierI.discoveredLetterText>

    <PRF_CoreTierII.label>Maquinário Moritz</PRF_CoreTierII.label>
    <PRF_CoreTierII.description>Uma máquina que pode prever resultados resolverá muitas das falhas de design que temos enfrentado. Imagine uma máquina que poderia melhorar a si mesma ...
   \nPrecisamos de uma bancada de pesquisa de IA para ir mais longe.</PRF_CoreTierII.description>
    <PRF_CoreTierII.discoveredLetterTitle>Sobre: ​​Tier 2 Fabricação Desbloqueada</PRF_CoreTierII.discoveredLetterTitle>
    <PRF_CoreTierII.discoveredLetterText>Os modelos matemáticos desenvolvidos nos anos 1700 deram início a uma revolução industrial em todo o mundo, séries de engrenagens e pressurização permitiram o processamento em massa de materiais básicos com carvão e eletricidade.
   \nMoritz von Jacobi conseguiu impulsionar um barco com um motor elétrico em 1845, mas foi somente em 1837, quando Thomas e Emily Dacenport patentearam o primeiro motor nos Estados Unidos, que a promessa da maquinaria eletromecânica foi vista como o próximo grande salto frente
   \nA programação rudimentar permite armazenar uma fatura em um banco de dados de receitas e importá-la para um montador.
   \n-A região azul em torno dos montadores e bancos de dados de receita indica a área de transferência de dados</PRF_CoreTierII.discoveredLetterText>
    
    <PRF_CoreTierIII.label>Implementação de Turing</PRF_CoreTierIII.label>
    <PRF_CoreTierIII.description>Qualquer coisa pode ser descrita como uma série de 1s e 0s, desde que haja 1s e 0s suficientes</PRF_CoreTierIII.description>
    <PRF_CoreTierIII.discoveredLetterTitle>Sobre: ​​Tier 3 Fabricação Desbloqueada</PRF_CoreTierIII.discoveredLetterTitle>
    <PRF_CoreTierIII.discoveredLetterText>Refinamentos no maquinário permitem que máquinas sofisticadas, como as que se autocorrigem (ficam mais rápidas quanto mais tempo realizam um trabalho), brocas com reconhecimento de objetos para extrair apenas o que se deseja e as primeiras tecnologias de enxame mecanizado.
   \n-máquinas mecanizadas interagem com alguns blocos aleatórios na área a cada segundo.</PRF_CoreTierIII.discoveredLetterText>
    
    <PRF_CoreTierIV.label>Tecnologia Quantum Bit</PRF_CoreTierIV.label>
    <PRF_CoreTierIV.description>Aproveitando a natureza quântica da própria realidade para resolver problemas computacionais exponencialmente mais exigentes.</PRF_CoreTierIV.description>
    <PRF_CoreTierIV.discoveredLetterTitle>Computação Quantica: Tier 4 Fábricação Desbloqueada</PRF_CoreTierIV.discoveredLetterTitle>
    <PRF_CoreTierIV.discoveredLetterText>A tecnologia Qubit tem tudo a ver com computação avançada, máquinas de ponta e tecnologia, isso pode até estar no jogo da insanidade? o que vem a seguir?! ¤%.
    \nSolte-nos sugestões em nossa página do Workshop.
    \n\nObrigado por jogar! </PRF_CoreTierIV.discoveredLetterText>
