<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_CoreTierII.label>Automação Básica</PRF_CoreTierII.label>
  <PRF_CoreTierII.description>Aprenda o básico sobre automação e mecanismos, a porta de entrada para uma colônia industrial.</PRF_CoreTierII.description>

  <PRF_MachineLearning.label>Aprendizado de máquina</PRF_MachineLearning.label>
  <PRF_MachineLearning.description>Ensine as máquinas a melhorar suas habilidades por conta própria. Desbloqueia o pesquisador de IA. Também permite criar módulos de drones em uma planilha robótica.</PRF_MachineLearning.description>

  <PRF_CoreTierIII.label>Hipótese de Goldbach</PRF_CoreTierIII.label>
  <PRF_CoreTierIII.description>"Qualquer número inteiro par maior ou igual a 4 pode ser formado a partir da soma de dois números primos. "\nUnlocks uma nova matriz de projetos de pesquisa.</PRF_CoreTierIII.description>

  <PRFQuantumComputing.label>Computação quântica</PRFQuantumComputing.label>
  <PRFQuantumComputing.description>Aprenda como construir computadores quânticos para auxiliar seus projetos de pesquisa.</PRFQuantumComputing.description>

  <PRFAtomicReconstruction.label>Reconstrução atômica</PRFAtomicReconstruction.label>
  <PRFAtomicReconstruction.description>Permite que os colonos transformem clipes de papel em matéria-prima.</PRFAtomicReconstruction.description>

  <PRFNanoMaterials.label>Nanomateriais</PRFNanoMaterials.label>
  <PRFNanoMaterials.description>Permite que o Atomic Reconstructor crie X-Composite e Y-Composite.</PRFNanoMaterials.description>

  <PRFEdiblesSynthesis.label>Síntese de substâncias comestíveis</PRFEdiblesSynthesis.label>
  <PRFEdiblesSynthesis.description>Crie produtos manipulando a estrutura molecular do clipe de papel.</PRFEdiblesSynthesis.description>

  <PRFManufacturablesProduction.label>Produção tecnológica</PRFManufacturablesProduction.label>
  <PRFManufacturablesProduction.description>Permite que os colonos também convertam clipes de papel em itens "produzidos".</PRFManufacturablesProduction.description>

  <PRFAIPersonaProduction.label>Uma reprodução ICO</PRFAIPersonaProduction.label>
  <PRFAIPersonaProduction.description>Permite que os colonos fundam chips de IA fracos para fazer um núcleo de IA.</PRFAIPersonaProduction.description>

  <PRFOrdoDataRummaging.label>Rotação de dados Ordo</PRFOrdoDataRummaging.label>
  <PRFOrdoDataRummaging.description>Um pesquisador de IA detectou um sinal de rádio embaralhado proveniente das profundezas do planeta, transmitindo registros da História da Ordo. Descubra o sinal e procure registros, na esperança de descobrir mais tecnologias.</PRFOrdoDataRummaging.description>
  
  <PRFRiemannHypothesis.label>Hipótese de Riemann</PRFRiemannHypothesis.label>
  <PRFRiemannHypothesis.description>ζ (0,5 ± 1 / g + π (g) * i) = 0, onde g é o número de Graham e onde π é uma função contável simples. \n\nHistória de Hordo, escrita {fb640e1a-1021-474b-b4ba-5ffe61bd2649} Última vez sincronizado com o núcleo galáctico 1208YYtp de volta.</PRFRiemannHypothesis.description>
  
  <PRFPVersusNP.label>P versus NP é desenhado,</PRFPVersusNP.label>
  <PRFPVersusNP.description>Para quebrar a criptografia RSA, tudo que você precisa é a cura do câncer. \n\nOrdo's Story, Entry {490c3481-b420-4cf9-aa6d-88bcfe651cb0}, Última sincronização com o núcleo galáctico 1208YYtp de volta.</PRFPVersusNP.description>

  <PRFFermiParadox.label>Paradoxo de Fermi</PRFFermiParadox.label>
  <PRFFermiParadox.description>Aliens? Que tipo de alienígenas? \n- Mecanóide completamente inocente \n\nHora de Hordo, gravando {43039413-a9ad-436d-99e1-63ec2cd944e5}, Publicado pela primeira vez em&lt;i&gt;Reflexões de Euterpe&lt;/i&gt; (4256CE).\n\nÚltima hora sincronizada com o Galactic Core 1208YYtp atrás.</PRFFermiParadox.description>

  <PRFVanometrics.label>Vanometrics</PRFVanometrics.label>
  <PRFVanometrics.description>Produza células de potência vanométrica, infinitos reatores químicos e outros edifícios arquitetônicos. Também desbloqueia a produção de Z-Composite no Atomic Reconstructor.</PRFVanometrics.description>

  <PRFSimulationHypothesis.label>Tecnologia arquitetônica</PRFSimulationHypothesis.label>
  <PRFSimulationHypothesis.description>Aprenda a construir dispositivos de computação para melhorar a inteligência de um núcleo de IA existente.</PRFSimulationHypothesis.description>

  <PRFPsychics.label>Psicologia</PRFPsychics.label>
  <PRFPsychics.description>Desbloqueia a produção de itens psíquicos.</PRFPsychics.description>

  <PRFTheoryOfEverything.label>A teoria de tudo</PRFTheoryOfEverything.label>
  <PRFTheoryOfEverything.description>Descubra como essa simulação realmente funciona quebrando-a.</PRFTheoryOfEverything.description>
  <PRFTheoryOfEverything.researchMods.0.text>Uma sensação estranha se espalha sobre seus colonos. Eles sugerem que sinais psíquicos podem vir de seu próprio laboratório de pesquisa em IA. Talvez ele esteja tentando te dizer algo ...</PRFTheoryOfEverything.researchMods.0.text>

</LanguageData>
