<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_BasicDrones.label>Conhecimento básico de drones</PRF_BasicDrones.label>
    <PRF_BasicDrones.description>Os primeiros veículos sem piloto foram construídos durante a Primeira Guerra Mundial. Esses primeiros modelos foram lançados por catapulta ou voados usando controle de rádio. Muita coisa mudou desde então e os drones agora são usados ​​para tarefas mais comuns.\nIsso define os estados básicos dos drones lv. 10</PRF_BasicDrones.description>
    <PRF_BasicDrones.discoveredLetterTitle>Sobre: ​​Drones agora são lv 10</PRF_BasicDrones.discoveredLetterTitle>
    <PRF_BasicDrones.discoveredLetterText>Agora você tem conhecimento básico sobre drones e pode começar a utilizá-los para diferentes tarefas. Isso também desbloqueia a pesquisa DroneCultivator, que permite automatizar suas necessidades agrícolas.\n Isso definirá qualquer nível de base de drones para 10.\n A menos que outras configurações para dronestation específico sejam especificadas.</PRF_BasicDrones.discoveredLetterText>
    
    <PRF_ImprovedDrones.label>Motores drones aprimorados</PRF_ImprovedDrones.label>
    <PRF_ImprovedDrones.description>Melhorias adicionais para drones agora permitiram o uso de mais drones e com um maior controle sobre as tarefas que podem realizar.\nIsso define os estados básicos dos drones lv. 15</PRF_ImprovedDrones.description>
    <PRF_ImprovedDrones.discoveredLetterTitle>Sobre: ​​Drones agora estão no nível 15</PRF_ImprovedDrones.discoveredLetterTitle>
    <PRF_ImprovedDrones.discoveredLetterText>Você atualizou seus drones com motores e baterias melhores e, como tal, agora eles fazem trabalhos ainda mais eficientes.\n Isso definirá qualquer nível de base de drones para 15.\n A menos que outras configurações para dronestation específico sejam especificadas.</PRF_ImprovedDrones.discoveredLetterText>

    <PRF_AdvancedDrones.label>Drone avançado AI</PRF_AdvancedDrones.label>
    <PRF_AdvancedDrones.description>Motores de alta potência perfeitamente aerodinâmicos e Ai criaram um super drone perfeitamente equilibrado que executará tarefas melhor do que a maioria dos peões.\nEste define os níveis básicos dos drones. 20</PRF_AdvancedDrones.description>
    <PRF_AdvancedDrones.discoveredLetterTitle>Sobre: ​​Drone agora estão no nível 20</PRF_AdvancedDrones.discoveredLetterTitle>
    <PRF_AdvancedDrones.discoveredLetterText>Você atualizou seus drones com núcleos Ai avançados, isso permitirá que façam suas tarefas melhor do que a maioria dos humanos.\n Isso definirá qualquer nível de base de drones para 20.\n A menos que outras configurações para dronestation específico sejam especificadas.</PRF_AdvancedDrones.discoveredLetterText>
</LanguageData>