<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_EnhancedBatteries.label>Baterias aprimoradas</PRF_EnhancedBatteries.label>
    <PRF_EnhancedBatteries.description>Construa grandes baterias para armazenamento eficiente de eletricidade. Destrava a célula da bateria 4k.</PRF_EnhancedBatteries.description>
    <PRF_EnhancedBatteries.jobString>Fundindo de metal a partir de escória.</PRF_EnhancedBatteries.jobString>

    <PRF_LargeBatteries.label>Baterias grandes</PRF_LargeBatteries.label>
    <PRF_LargeBatteries.description>Construa grandes baterias para armazenamento eficiente de eletricidade. Destrava a célula de bateria de 16k e 64k.</PRF_LargeBatteries.description>

    <PRF_VeryLargeBatteries.label>Baterias muito grandes</PRF_VeryLargeBatteries.label>
    <PRF_VeryLargeBatteries.description>Aprenda métodos alternativos de armazenamento de energia e crie células de bateria de 256k para armazenamento em massa de energia.</PRF_VeryLargeBatteries.description>
</LanguageData>