<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_AnimalStations.label>Estação animal I</PRF_AnimalStations.label>
    <PRF_AnimalStations.description>A tecnologia de estação animal de primeiro nível permite que animais com recursos de colheita sejam colhidos automaticamente.</PRF_AnimalStations.description>

    <PRF_AnimalStationsII.label>Estação animal II</PRF_AnimalStationsII.label>
    <PRF_AnimalStationsII.description>A estação de animais de segundo nível permite mais coleta de animais e também abate automático de animais e controle de reprodução.</PRF_AnimalStationsII.description>

    <PRF_AnimalStationsIII.label>Estação animal III</PRF_AnimalStationsIII.label>
    <PRF_AnimalStationsIII.description>A estação de animais de terceiro nível permite mais coleta de animais e também abate automático de animais e controle de reprodução.</PRF_AnimalStationsIII.description>
</LanguageData>