<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_SelfCooking.label>Auto-cozinhado</PRF_SelfCooking.label>
    <PRF_SelfCooking.description>Faça edifícios que possam cozinhar suas próprias refeições. Como o seu cozinheiro dedicado, mas não terá interrupções mentais por motivos idiotas.\nEste irá desbloquear alimentos simples e máquinas dedicadas, uma boa entrada na automação.</PRF_SelfCooking.description>

    <PRF_SelfCookingII.label>Auto-cozimento aprimorado</PRF_SelfCookingII.label>
    <PRF_SelfCookingII.description>Nossos pesquisadores descobriram uma maneira de produzir alimentos de qualidade ainda melhor em nossos fogões.</PRF_SelfCookingII.description>

    <PRF_MachineLearning.label>Aprendizado de máquina</PRF_MachineLearning.label>
    <PRF_MachineLearning.description>Ensine as máquinas a melhorar suas habilidades por conta própria. Destrava a bancada de pesquisa de IA. Também permite criar módulos de drones na mesa de usinagem robótica.</PRF_MachineLearning.description>

    <PRF_MagneticTape.label>Fita magnética</PRF_MagneticTape.label>
    <PRF_MagneticTape.description>Aprenda a fazer e usar a fita magnética tradicional para armazenar instruções. Faça discos de dados na mesa de usinagem.</PRF_MagneticTape.description>

    <PRF_UniversalAutocrafting.label>autocrafting universal</PRF_UniversalAutocrafting.label>
    <PRF_UniversalAutocrafting.description>Faça construções que possam criar receitas fornecidas a eles por meio de um banco de dados de receitas. Como seu artesão dedicado, mas não terá interrupções mentais por motivos tolos.</PRF_UniversalAutocrafting.description>
    <PRF_UniversalAutocrafting.discoveredLetterTitle>Sobre: ​​Introdução aos montadores</PRF_UniversalAutocrafting.discoveredLetterTitle>
    <PRF_UniversalAutocrafting.discoveredLetterText>Você desbloqueou seu primeiro montador de tipo real, esta é basicamente uma máquina universal, que pode produzir qualquer coisa que suas bancadas podem fazer. Você apenas copia as contas com um banco de dados de receita e coloca perto de seu montador para mostrar as receitas.\n Observe que isso NÃO PODE devolver o mesmo item novamente, então mods como Mend e Recycle não funcionarão em montadores, pois destroem produtos que leva.\n\n Este montador tem estatísticas definidas para 10, o que significa que ele pode ver SOMENTE receitas com nível 10 ou menos no DB., se você atualizar para o próximo nível, ele será mais inteligente e terá um nível de habilidade superior.\n Este Assembler tem uma velocidade fixa definida e não ficará melhor com o tempo como o próximo nível.</PRF_UniversalAutocrafting.discoveredLetterText>
    
    <PRF_SelfCorrectingAssemblers.label>montadores autocorretivos</PRF_SelfCorrectingAssemblers.label>
    <PRF_SelfCorrectingAssemblers.description>Aprenda a fazer um novo tipo de montador que aos poucos melhora sua velocidade de fabricação.</PRF_SelfCorrectingAssemblers.description>

    <PRF_MetalRefining.label>Refino de Metal</PRF_MetalRefining.label>
    <PRF_MetalRefining.description>Uma refinaria de metais capaz de produzir metais raros por meio de laminação de polímero, combinando Chemfuel com aço para formar Plasteel</PRF_MetalRefining.description>
</LanguageData>