<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_SALResearchI.label>S.A.L Fabricação autônoma I</PRF_SALResearchI.label>
    <PRF_SALResearchI.description>Comece a aprender a programar máquinas para realizar mão de obra qualificada.</PRF_SALResearchI.description>
    <PRF_SALResearchI.discoveredLetterTitle>Sobre: ​​robôs de automação S.A.L</PRF_SALResearchI.discoveredLetterTitle>
    <PRF_SALResearchI.discoveredLetterText>Com esta pesquisa, você desbloqueou robôs de automação SAL.\nEstes são robôs posicionáveis ​​que você coloca em uma célula de trabalho da bancada, então eles começarão a trabalhar naquela bancada.\n\nIsso é adicionado como um tributo ao mod SAL que foi o Projeto RimFactory começou como antes, tornou-se montadores como os conhecemos hoje em PRF.\nAs configurações e a maioria das coisas são tiradas diretamente do mod SAL, mas podem ser alteradas / ajustadas posteriormente. Também não inclui mineiros, fique à vontade para perguntar se acha que sentimos falta deles.</PRF_SALResearchI.discoveredLetterText>
    
    <PRF_SALResearchII.label>S.A.L Fabricação autônoma II</PRF_SALResearchII.label>
    <PRF_SALResearchII.description>Comece a aprender como programar máquinas mais avançadas para poder fabricar mais rápido, melhor e com mais precisão.</PRF_SALResearchII.description>

    <PRF_SALResearchIII.label>S.A.L. Especialização</PRF_SALResearchIII.label>
    <PRF_SALResearchIII.description>Comece a aprender como se especializar e criar diferentes montadores automáticos com funções diferentes.</PRF_SALResearchIII.description>

    <PRF_SALResearchIV.label>S.A.L Arte I</PRF_SALResearchIV.label>
    <PRF_SALResearchIV.description>Aprenda as formas de hipercomputação e redes neurais, permitindo que as máquinas criem arte semidecente adequada.</PRF_SALResearchIV.description>

    <PRF_SALResearchV.label>S.A.L Arte II</PRF_SALResearchV.label>
    <PRF_SALResearchV.description>Combinado com overclocking, faça suas redes neurais reagirem muito mais rápido, melhorando a qualidade da arte.</PRF_SALResearchV.description>

    <PRF_SALResearchVII.label>cozinha autônoma</PRF_SALResearchVII.label>
    <PRF_SALResearchVII.description>Aprenda a dar aos montadores de automóveis destreza e precisão suficientes para que se tornem cozinheiros.</PRF_SALResearchVII.description>

    <PRF_SALResearchVI.label>S.A.L Overclocking autônomo I</PRF_SALResearchVI.label>
    <PRF_SALResearchVI.description>SAL. as máquinas geralmente trabalham muito devagar para tarefas repetitivas em que a qualidade não importa. Aprenda como acelerá-los ao custo da qualidade.</PRF_SALResearchVI.description>

    <PRF_SALResearchVIII.label>S.A.L Overclocking autônomo II</PRF_SALResearchVIII.label>
    <PRF_SALResearchVIII.description>Aumentos na velocidade do servo e nos computadores de visualização interna permitem que este artesão S.A.L trabalhe ainda mais rápido do que antes</PRF_SALResearchVIII.description>

    <PRF_SALGodlyCrafting.label>S.A.L Elaboração Divina</PRF_SALGodlyCrafting.label>
    <PRF_SALGodlyCrafting.description>Um artesão divino feito com quantidades insanas de materiais, você pode ficar sem recursos antes de desligar este artesão, isso pode estar à beira da insanidade, isso é mesmo seguro ?!</PRF_SALGodlyCrafting.description>
</LanguageData>