<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_AutomaticFarmingI.label>Técnica de agricultura automatizada</PRF_AutomaticFarmingI.label>
    <PRF_AutomaticFarmingI.description>Um drone agrícola é um veículo aéreo não tripulado usado para ajudar a otimizar as operações agrícolas, aumentar a produção agrícola e monitorar o crescimento da cultura. Sensores e recursos de imagem digital podem dar aos agricultores uma imagem mais rica de seus campos.</PRF_AutomaticFarmingI.description>

    <PRF_AutomaticFarmingII.label>Técnicas de agricultura aprimoradas</PRF_AutomaticFarmingII.label>
    <PRF_AutomaticFarmingII.description>Melhorias adicionais nos drones agrícolas os tornaram mais eficientes e agora eles podem transportar a colheita para armazenamento ou correias. Isso também desbloqueia aspersores que aumentam a velocidade da colheita.</PRF_AutomaticFarmingII.description>

    <PRF_AutomaticFarmingIII.label>Técnicas Avançadas de Agricultura</PRF_AutomaticFarmingIII.label>
    <PRF_AutomaticFarmingIII.description>Com o uso avançado de Mechanites e controle de Ai aprimorado, os Cultivators agora podem funcionar mesmo sem drones ou com uma versão de drone polido. Os sprinklers também funcionam mais rápido agora.</PRF_AutomaticFarmingIII.description>
</LanguageData>