<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_SelfCooking.label>Auto-cozinhado</PRF_SelfCooking.label>
  <PRF_SelfCooking.description>Crie edifícios que possam cozinhar alimentos sozinhos. Como seu cozinheiro dedicado, mas não terá interrupções mentais por motivos estúpidos.</PRF_SelfCooking.description>
  
  <PRF_MagneticTape.label>Fita magnética</PRF_MagneticTape.label>
  <PRF_MagneticTape.description>Aprenda a criar e usar fitas da velha escola para armazenar instruções. Faça discos de dados em uma mesa de processamento.</PRF_MagneticTape.description>
  
  <PRF_UniversalAutocrafting.label>Processamento automático universal</PRF_UniversalAutocrafting.label>
  <PRF_UniversalAutocrafting.description>Crie edifícios que possam lidar com as receitas fornecidas a eles por meio do banco de dados de receitas. Como sua cratera leal, mas não terá interrupções mentais por motivos tolos.</PRF_UniversalAutocrafting.description>
  
  <PRF_SelfCorrectingAssemblers.label>Coletores autocorretivos</PRF_SelfCorrectingAssemblers.label>
  <PRF_SelfCorrectingAssemblers.description>Aprenda como fazer um novo tipo de montador que melhora lentamente a velocidade de construção.</PRF_SelfCorrectingAssemblers.description>

</LanguageData>