<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <PRF_AutonomousMining.label>Broca helicoidal I</PRF_AutonomousMining.label>
    <PRF_AutonomousMining.description>Faça construções que possam extrair minerais e rochas aleatórias do subsolo. (Pode causar infestação)</PRF_AutonomousMining.description>
    <PRF_AutonomousMining.discoveredLetterTitle>Sobre: ​​introdução aos autominers</PRF_AutonomousMining.discoveredLetterTitle>
    <PRF_AutonomousMining.discoveredLetterText>Agora você pesquisou a broca Auger I com isso, você desbloqueou o minerador automático de nível 1.\n Este minerador extrairá itens aleatórios ao longo do tempo, ele pode iniciar a infestação como brocas de baunilha.\n\n O minerador de nível 2 é o mesmo tipo de minerador que apenas mais rápido e irá minerar aço em vez de escória.\n\n O Nível 3 tem 2 tipos de mineradores. 1. é um minerador aleatório como o 2 anterior, ele extrairá minérios raros aleatórios (sem pedaços de pedra)\n tipo 2. é um novo tipo de minerador onde você pode definir exatamente que tipo de minério deseja, ele irá extrair principalmente aquele um, mas também terá a chance de extrair lixo e minérios raros.\n\n se você quiser o modo desequilibrado para o minerador e TODOS os minérios desbloqueados, vá para modsettings e ligue-o.</PRF_AutonomousMining.discoveredLetterText>
    
    <PRF_AutonomousMiningII.label>Broca de pulso II</PRF_AutonomousMiningII.label>
    <PRF_AutonomousMiningII.description>Faça construções que possam extrair minerais e rochas aleatórias do subsolo. (Pode causar infestação)</PRF_AutonomousMiningII.description>

    <PRF_AutonomousMiningIII.label>Broca de Plasma III</PRF_AutonomousMiningIII.label>
    <PRF_AutonomousMiningIII.description>Um mineiro avançado que pode selecionar um minério principal para extrair e obter secundários como chance de bônus raro / lixo (sem infestação)</PRF_AutonomousMiningIII.description>
</LanguageData>