<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PRF_AutonomousMining.label>Mineração automática</PRF_AutonomousMining.label>
  <PRF_AutonomousMining.description>Crie edifícios que possam extrair minerais e rochas aleatórias das profundezas da terra.</PRF_AutonomousMining.description>

  <PaperclipProduction.label>Produção de clipes de papel</PaperclipProduction.label>
  <PaperclipProduction.description>Permite que os colonos construam uma fábrica que cria clipes de qualquer material e uma máquina que gera energia a partir de clipes de papel.</PaperclipProduction.description>

  <PaperclipGeneratorSelfImprovement.label>Gerador de clipes de papel: autoaperfeiçoamento</PaperclipGeneratorSelfImprovement.label>
  <PaperclipGeneratorSelfImprovement.description>O gerador de clipes de papel aumentará gradualmente lentamente a potência por grampo (até 500%), a menos que o suprimento de combustível seja interrompido.</PaperclipGeneratorSelfImprovement.description>

  <PaperclipGeneratorKugelblitz.label>Gerador de clipes de papel: kugelblitz</PaperclipGeneratorKugelblitz.label>
  <PaperclipGeneratorKugelblitz.description>A eficiência máxima do gerador de clipes de papel aumentou para 1000%.</PaperclipGeneratorKugelblitz.description>

  <PaperclipGeneratorQuantumFoamManipulation.label>Um gerador de clipes de papel: manipulando espuma quântica</PaperclipGeneratorQuantumFoamManipulation.label>
  <PaperclipGeneratorQuantumFoamManipulation.description>A eficiência máxima do gerador de clipes de papel aumentou para 2500%.</PaperclipGeneratorQuantumFoamManipulation.description>

</LanguageData>